src/Dsg/agenciaBundle/Resources/config/routing/trabajos.yml (before)
trabajos:
    path:     /
    defaults: { _controller: "DsgagenciaBundle:Trabajos:index" }

trabajos_show:
    path:     /{compania}/{localidad}/{id}/{posicion}
    defaults: { _controller: "DsgagenciaBundle:Trabajos:show" }
    requirements:
        id:  \d+

trabajos_new:
    path:     /new
    defaults: { _controller: "DsgagenciaBundle:Trabajos:new" }

trabajos_create:
    path:     /create
    defaults: { _controller: "DsgagenciaBundle:Trabajos:create" }
    requirements: { _method: post }

trabajos_edit:
    path:     /{token}/edit
    defaults: { _controller: "DsgagenciaBundle:Trabajos:edit" }

trabajos_update:
    path:     /{token}/update
    defaults: { _controller: "DsgagenciaBundle:Trabajos:update" }
    requirements: { _method: post|put }

trabajos_preview:
    pattern:  /{compania}/{localidad}/{token}/{posicion}
    defaults: { _controller: "DsgagenciaBundle:Trabajos:preview" }
    requirements:
        token:  \w+

trabajos_delete:
    path:     /{token}/delete
    defaults: { _controller: "DsgagenciaBundle:Trabajos:delete" }
    requirements: { _method: post|delete }

trabajos_publish:
    pattern:  /{token}/publish
    defaults: { _controller: "DsgagenciaBundle:Trabajos:publish" }
    requirements: { _method: post }
    
trabajos_extend:
    pattern:  /{token}/extend
    defaults: { _controller: "DsgagenciaBundle:trabajos:extend" }
    requirements: { _method: post }

src/Dsg/agenciaBundle/Resources/config/routing/trabajos.yml (after)
trabajos:
    path:     /{}
    defaults: { _controller: "DsgagenciaBundle:Trabajos:index" }

trabajos_show:
    path:     /{compania}/{localidad}/{id}/{posicion}
    defaults: { _controller: "DsgagenciaBundle:Trabajos:show" }
    requirements:
        id:  \d+

trabajos_new:
    path:     /new
    defaults: { _controller: "DsgagenciaBundle:Trabajos:new" }

trabajos_create:
    path:     /create
    defaults: { _controller: "DsgagenciaBundle:Trabajos:create" }
    requirements: { _method: post }

trabajos_edit:
    path:     /{token}/edit
    defaults: { _controller: "DsgagenciaBundle:Trabajos:edit" }

trabajos_update:
    path:     /{token}/update
    defaults: { _controller: "DsgagenciaBundle:Trabajos:update" }
    requirements: { _method: post|put }

trabajos_preview:
    pattern:  /{compania}/{localidad}/{token}/{posicion}
    defaults: { _controller: "DsgagenciaBundle:Trabajos:preview" }
    requirements:
        token:  \w+

trabajos_delete:
    path:     /{token}/delete
    defaults: { _controller: "DsgagenciaBundle:Trabajos:delete" }
    requirements: { _method: post|delete }

trabajos_publish:
    pattern:  /{token}/publish
    defaults: { _controller: "DsgagenciaBundle:Trabajos:publish" }
    requirements: { _method: post }
    
trabajos_extend:
    pattern:  /{token}/extend
    defaults: { _controller: "DsgagenciaBundle:Trabajos:extend" }
    requirements: { _method: post }

trabajos_buscar:
    pattern: /buscar
    defaults: { _controller: "DsgagenciaBundle:Trabajos:buscar" }

src/Dsg/agenciaBundle/Resources/config/routing/trabajos.yml (diff)
@@ -1,5 +1,5 @@
 trabajos:
-    path:     /
+    path:     /{}
     defaults: { _controller: "DsgagenciaBundle:Trabajos:index" }
 
 trabajos_show:
@@ -44,5 +44,9 @@ trabajos_publish:
     
 trabajos_extend:
     pattern:  /{token}/extend
-    defaults: { _controller: "DsgagenciaBundle:trabajos:extend" }
+    defaults: { _controller: "DsgagenciaBundle:Trabajos:extend" }
     requirements: { _method: post }
+
+trabajos_buscar:
+    pattern: /buscar
+    defaults: { _controller: "DsgagenciaBundle:Trabajos:buscar" }
