vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/es.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "aa": "afar",
        "ab": "abjasio",
        "ace": "acehnés",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigeo",
        "ae": "avéstico",
        "af": "afrikáans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadio",
        "ale": "aleutiano",
        "alt": "altái meridional",
        "am": "amárico",
        "an": "aragonés",
        "ang": "inglés antiguo",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe estándar moderno",
        "arc": "arameo",
        "arn": "araucano",
        "arp": "arapaho",
        "arw": "arahuaco",
        "as": "asamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "avadhi",
        "ay": "aimara",
        "az": "azerí",
        "ba": "bashkir",
        "bal": "baluchi",
        "ban": "balinés",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bielorruso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bicol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnio",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "buginés",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalán",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatái",
        "chk": "trukés",
        "chm": "marí",
        "chn": "jerga chinuk",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cheroqui",
        "chy": "cheyene",
        "ckb": "kurdo sorani",
        "co": "corso",
        "cop": "copto",
        "cr": "cree",
        "crh": "tártaro de Crimea",
        "cs": "checo",
        "csb": "casubio",
        "cu": "eslavo eclesiástico",
        "cv": "chuvash",
        "cy": "galés",
        "da": "danés",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "alemán",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán de Suiza",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "sorbio inferior",
        "dua": "duala",
        "dum": "neerlandés medieval",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewé",
        "efi": "efik",
        "egy": "egipcio antiguo",
        "eka": "ekajuk",
        "el": "griego",
        "elx": "elamita",
        "en": "inglés",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadiense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "enm": "inglés medieval",
        "eo": "esperanto",
        "es": "español",
        "es_419": "español de América",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "et": "estonio",
        "eu": "euskera",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fiyiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fr_CA": "francés canadiense",
        "fr_CH": "francés suizo",
        "frm": "francés medieval",
        "fro": "francés antiguo",
        "frr": "frisón septentrional",
        "frs": "frisón oriental",
        "fur": "friulano",
        "fy": "frisón occidental",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauzo",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaélico escocés",
        "gez": "geez",
        "gil": "gilbertés",
        "gl": "gallego",
        "gmh": "alemán de la alta edad media",
        "gn": "guaraní",
        "goh": "alemán de la alta edad antigua",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "griego antiguo",
        "gsw": "alemán suizo",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "gaélico manés",
        "gwi": "kutchin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "sorbio superior",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "yi de Sichuán",
        "ik": "inupiaq",
        "ilo": "ilocano",
        "inh": "ingush",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judeo-persa",
        "jrb": "judeo-árabe",
        "jv": "javanés",
        "ka": "georgiano",
        "kaa": "karakalpako",
        "kab": "cabila",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "criollo caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "kotanés",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazajo",
        "kkj": "kako",
        "kl": "groenlandés",
        "kln": "kalenjin",
        "km": "jemer",
        "kmb": "kimbundu",
        "kn": "canarés",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkaní",
        "kos": "kosraeano",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "cachemiro",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "kirguís",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgués",
        "lez": "lezgiano",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseño",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "macasar",
        "man": "mandingo",
        "mas": "masái",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "criollo mauriciano",
        "mg": "malgache",
        "mga": "irlandés medieval",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malayalam",
        "mn": "mongol",
        "mnc": "manchú",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malayo",
        "mt": "maltés",
        "mua": "mundang",
        "mul": "lenguas múltiples",
        "mus": "creek",
        "mwl": "mirandés",
        "mwr": "marwari",
        "my": "birmano",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmal noruego",
        "nd": "ndebele septentrional",
        "nds": "bajo alemán",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueano",
        "nl": "neerlandés",
        "nl_BE": "flamenco",
        "nmg": "kwasio",
        "nn": "nynorsk noruego",
        "nnh": "ngiemboon",
        "no": "noruego",
        "nog": "nogai",
        "non": "nórdico antiguo",
        "nqo": "n’ko",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clásico",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitano",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "osético",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "punjabí",
        "pag": "pangasinán",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "peo": "persa antiguo",
        "phn": "fenicio",
        "pi": "pali",
        "pl": "polaco",
        "pon": "pohnpeiano",
        "pro": "provenzal antiguo",
        "ps": "pastún",
        "pt": "portugués",
        "pt_BR": "portugués de Brasil",
        "pt_PT": "portugués de Portugal",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "retorrománico",
        "rn": "kiroundi",
        "ro": "rumano",
        "ro_MD": "moldavo",
        "rof": "rombo",
        "rom": "romaní",
        "root": "raíz",
        "ru": "ruso",
        "rup": "arrumano",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "arameo samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "se": "sami septentrional",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandés antiguo",
        "sh": "serbocroata",
        "shi": "tashelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalés",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami meridional",
        "smj": "sami lule",
        "smn": "sami inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninké",
        "so": "somalí",
        "sog": "sogdiano",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "siswati",
        "ssy": "saho",
        "st": "sesotho meridional",
        "su": "sundanés",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerio",
        "sv": "sueco",
        "sw": "swahili",
        "swb": "comorense",
        "swc": "swahili del Congo",
        "syc": "siríaco clásico",
        "syr": "siriaco",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetún",
        "tg": "tayiko",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomano",
        "tkl": "tokelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "setchwana",
        "to": "tongano",
        "tog": "tonga del Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshiano",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuviniano",
        "tzm": "tamazight del Marruecos Central",
        "udm": "udmurt",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "lengua desconocida",
        "ur": "urdu",
        "uz": "uzbeko",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapük",
        "vot": "vótico",
        "vun": "kivunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wólof",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapés",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yídish",
        "yo": "yoruba",
        "yue": "cantonés",
        "za": "zhuang",
        "zap": "zapoteco",
        "zbl": "símbolos Bliss",
        "zen": "zenaga",
        "zgh": "tamazight",
        "zh": "chino",
        "zh_Hans": "chino simplificado",
        "zh_Hant": "chino tradicional",
        "zu": "zulú",
        "zun": "zuni",
        "zxx": "sin contenido lingüístico",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/es.json (after)
{
    "Version": "2.1.13.21",
    "Names": {
        "aa": "afar",
        "ab": "abjasio",
        "ace": "acehnés",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigeo",
        "ae": "avéstico",
        "af": "afrikáans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadio",
        "ale": "aleutiano",
        "alt": "altái meridional",
        "am": "amárico",
        "an": "aragonés",
        "ang": "inglés antiguo",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe estándar moderno",
        "arc": "arameo",
        "arn": "mapuche",
        "arp": "arapaho",
        "arw": "arahuaco",
        "as": "asamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "avadhi",
        "ay": "aimara",
        "az": "azerbaiyano",
        "ba": "baskir",
        "bal": "baluchi",
        "ban": "balinés",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "bielorruso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bicol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnio",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "buginés",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalán",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatái",
        "chk": "trukés",
        "chm": "marí",
        "chn": "jerga chinuk",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cheroqui",
        "chy": "cheyene",
        "ckb": "kurdo sorani",
        "co": "corso",
        "cop": "copto",
        "cr": "cree",
        "crh": "tártaro de Crimea",
        "cs": "checo",
        "csb": "casubio",
        "cu": "eslavo eclesiástico",
        "cv": "chuvash",
        "cy": "galés",
        "da": "danés",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "alemán",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suizo",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "bajo sorbio",
        "dua": "duala",
        "dum": "neerlandés medieval",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewé",
        "efi": "efik",
        "egy": "egipcio antiguo",
        "eka": "ekajuk",
        "el": "griego",
        "elx": "elamita",
        "en": "inglés",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadiense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "enm": "inglés medieval",
        "eo": "esperanto",
        "es": "español",
        "es_419": "español latinoamericano",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "et": "estonio",
        "eu": "euskera",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fiyiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fr_CA": "francés canadiense",
        "fr_CH": "francés suizo",
        "frm": "francés medieval",
        "fro": "francés antiguo",
        "frr": "frisón septentrional",
        "frs": "frisón oriental",
        "fur": "friulano",
        "fy": "frisón occidental",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauzo",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaélico escocés",
        "gez": "geez",
        "gil": "gilbertés",
        "gl": "gallego",
        "gmh": "alemán de la alta edad media",
        "gn": "guaraní",
        "goh": "alemán de la alta edad antigua",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "griego antiguo",
        "gsw": "alemán suizo",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manés",
        "gwi": "kutchin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "alto sorbio",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "yi de Sichuán",
        "ik": "inupiaq",
        "ilo": "ilocano",
        "inh": "ingush",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judeo-persa",
        "jrb": "judeo-árabe",
        "jv": "javanés",
        "ka": "georgiano",
        "kaa": "karakalpako",
        "kab": "cabila",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "criollo caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "kotanés",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazajo",
        "kkj": "kako",
        "kl": "groenlandés",
        "kln": "kalenjin",
        "km": "jemer",
        "kmb": "kimbundu",
        "kn": "canarés",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkaní",
        "kos": "kosraeano",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "cachemiro",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "kirguís",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgués",
        "lez": "lezgiano",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseño",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "macasar",
        "man": "mandingo",
        "mas": "masái",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "criollo mauriciano",
        "mg": "malgache",
        "mga": "irlandés medieval",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malayalam",
        "mn": "mongol",
        "mnc": "manchú",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "maratí",
        "ms": "malayo",
        "mt": "maltés",
        "mua": "mundang",
        "mul": "lenguas múltiples",
        "mus": "creek",
        "mwl": "mirandés",
        "mwr": "marwari",
        "my": "birmano",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmal noruego",
        "nd": "ndebele septentrional",
        "nds": "bajo alemán",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueano",
        "nl": "neerlandés",
        "nl_BE": "flamenco",
        "nmg": "kwasio",
        "nn": "nynorsk noruego",
        "nnh": "ngiemboon",
        "no": "noruego",
        "nog": "nogai",
        "non": "nórdico antiguo",
        "nqo": "n’ko",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clásico",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitano",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "osético",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "panyabí",
        "pag": "pangasinán",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "peo": "persa antiguo",
        "phn": "fenicio",
        "pi": "pali",
        "pl": "polaco",
        "pon": "pohnpeiano",
        "pro": "provenzal antiguo",
        "ps": "pastún",
        "pt": "portugués",
        "pt_BR": "portugués de Brasil",
        "pt_PT": "portugués de Portugal",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "retorrománico",
        "rn": "kiroundi",
        "ro": "rumano",
        "ro_MD": "moldavo",
        "rof": "rombo",
        "rom": "romaní",
        "root": "raíz",
        "ru": "ruso",
        "rup": "arrumano",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "arameo samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "se": "sami septentrional",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandés antiguo",
        "sh": "serbocroata",
        "shi": "tashelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalés",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami meridional",
        "smj": "sami lule",
        "smn": "sami inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninké",
        "so": "somalí",
        "sog": "sogdiano",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "siswati",
        "ssy": "saho",
        "st": "sesotho meridional",
        "su": "sundanés",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerio",
        "sv": "sueco",
        "sw": "swahili",
        "swb": "comorense",
        "swc": "swahili del Congo",
        "syc": "siríaco clásico",
        "syr": "siriaco",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetún",
        "tg": "tayiko",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomano",
        "tkl": "tokelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamashek",
        "tn": "setchwana",
        "to": "tongano",
        "tog": "tonga del Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshiano",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuviniano",
        "tzm": "tamazight del Marruecos Central",
        "udm": "udmurt",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "lengua desconocida",
        "ur": "urdu",
        "uz": "uzbeko",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapük",
        "vot": "vótico",
        "vun": "vunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wólof",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapés",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yídish",
        "yo": "yoruba",
        "yue": "cantonés",
        "za": "zhuang",
        "zap": "zapoteco",
        "zbl": "símbolos Bliss",
        "zen": "zenaga",
        "zgh": "tamazight estándar marroquí",
        "zh": "chino",
        "zh_Hans": "chino simplificado",
        "zh_Hant": "chino tradicional",
        "zu": "zulú",
        "zun": "zuni",
        "zxx": "sin contenido lingüístico",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/es.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.13.21",
     "Names": {
         "aa": "afar",
         "ab": "abjasio",
@@ -23,7 +23,7 @@
         "ar": "árabe",
         "ar_001": "árabe estándar moderno",
         "arc": "arameo",
-        "arn": "araucano",
+        "arn": "mapuche",
         "arp": "arapaho",
         "arw": "arahuaco",
         "as": "asamés",
@@ -32,8 +32,8 @@
         "av": "avar",
         "awa": "avadhi",
         "ay": "aimara",
-        "az": "azerí",
-        "ba": "bashkir",
+        "az": "azerbaiyano",
+        "ba": "baskir",
         "bal": "baluchi",
         "ban": "balinés",
         "bas": "basa",
@@ -98,14 +98,14 @@
         "dav": "taita",
         "de": "alemán",
         "de_AT": "alemán austríaco",
-        "de_CH": "alto alemán de Suiza",
+        "de_CH": "alto alemán suizo",
         "del": "delaware",
         "den": "slave",
         "dgr": "dogrib",
         "din": "dinka",
         "dje": "zarma",
         "doi": "dogri",
-        "dsb": "sorbio inferior",
+        "dsb": "bajo sorbio",
         "dua": "duala",
         "dum": "neerlandés medieval",
         "dv": "divehi",
@@ -128,7 +128,7 @@
         "enm": "inglés medieval",
         "eo": "esperanto",
         "es": "español",
-        "es_419": "español de América",
+        "es_419": "español latinoamericano",
         "es_ES": "español de España",
         "es_MX": "español de México",
         "et": "estonio",
@@ -172,7 +172,7 @@
         "gsw": "alemán suizo",
         "gu": "gujarati",
         "guz": "gusii",
-        "gv": "gaélico manés",
+        "gv": "manés",
         "gwi": "kutchin",
         "ha": "hausa",
         "hai": "haida",
@@ -184,7 +184,7 @@
         "hmn": "hmong",
         "ho": "hiri motu",
         "hr": "croata",
-        "hsb": "sorbio superior",
+        "hsb": "alto sorbio",
         "ht": "haitiano",
         "hu": "húngaro",
         "hup": "hupa",
@@ -307,7 +307,7 @@
         "mni": "manipuri",
         "moh": "mohawk",
         "mos": "mossi",
-        "mr": "marathi",
+        "mr": "maratí",
         "ms": "malayo",
         "mt": "maltés",
         "mua": "mundang",
@@ -355,7 +355,7 @@
         "os": "osético",
         "osa": "osage",
         "ota": "turco otomano",
-        "pa": "punjabí",
+        "pa": "panyabí",
         "pag": "pangasinán",
         "pal": "pahlavi",
         "pam": "pampanga",
@@ -487,7 +487,7 @@
         "vi": "vietnamita",
         "vo": "volapük",
         "vot": "vótico",
-        "vun": "kivunjo",
+        "vun": "vunjo",
         "wa": "valón",
         "wae": "walser",
         "wal": "walamo",
@@ -508,7 +508,7 @@
         "zap": "zapoteco",
         "zbl": "símbolos Bliss",
         "zen": "zenaga",
-        "zgh": "tamazight",
+        "zgh": "tamazight estándar marroquí",
         "zh": "chino",
         "zh_Hans": "chino simplificado",
         "zh_Hant": "chino tradicional",
