vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/fr.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "aa": "afar",
        "ab": "abkhaze",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghéen",
        "ae": "avestique",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "aïnou",
        "ak": "akan",
        "akk": "akkadien",
        "ale": "aléoute",
        "alt": "altaï du Sud",
        "am": "amharique",
        "an": "aragonais",
        "ang": "ancien anglais",
        "anp": "angika",
        "ar": "arabe",
        "ar_001": "arabe standard moderne",
        "arc": "araméen",
        "arn": "araukan",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamais",
        "asa": "assou",
        "ast": "asturien",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "azéri",
        "ba": "bachkir",
        "bal": "baloutchi",
        "ban": "balinais",
        "bas": "bassa",
        "bax": "bamoun",
        "bbj": "ghomala",
        "be": "biélorusse",
        "bej": "bedja",
        "bem": "bemba",
        "bez": "béna",
        "bfd": "bafut",
        "bg": "bulgare",
        "bho": "bhojpuri",
        "bi": "bichelamar",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibétain",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniaque",
        "bss": "akoose",
        "bua": "bouriate",
        "bug": "bugi",
        "bum": "boulou",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalan",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tchétchène",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tchaghataï",
        "chk": "chuuk",
        "chm": "mari",
        "chn": "jargon chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "corse",
        "cop": "copte",
        "cr": "cree",
        "crh": "turc de Crimée",
        "cs": "tchèque",
        "csb": "kachoube",
        "cu": "slavon d’église",
        "cv": "tchouvache",
        "cy": "gallois",
        "da": "danois",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "allemand",
        "de_AT": "allemand autrichien",
        "de_CH": "allemand suisse",
        "del": "delaware",
        "den": "slavey",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "bas-sorabe",
        "dua": "douala",
        "dum": "moyen néerlandais",
        "dv": "maldivien",
        "dyo": "diola-fogny",
        "dyu": "dioula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embou",
        "ee": "éwé",
        "efi": "efik",
        "egy": "égyptien ancien",
        "eka": "ekajuk",
        "el": "grec",
        "elx": "élamite",
        "en": "anglais",
        "en_AU": "anglais australien",
        "en_CA": "anglais canadien",
        "en_GB": "anglais britannique",
        "en_US": "anglais américain",
        "enm": "moyen anglais",
        "eo": "espéranto",
        "es": "espagnol",
        "es_419": "espagnol latino-américain",
        "es_ES": "espagnol d’Europe",
        "es_MX": "espagnol mexicain",
        "et": "estonien",
        "eu": "basque",
        "ewo": "éwondo",
        "fa": "persan",
        "fan": "fang",
        "fat": "fanti",
        "ff": "peul",
        "fi": "finnois",
        "fil": "filipino",
        "fj": "fidjien",
        "fo": "féroïen",
        "fon": "fon",
        "fr": "français",
        "fr_CA": "français canadien",
        "fr_CH": "français suisse",
        "frm": "moyen français",
        "fro": "ancien français",
        "frp": "franco-provençal",
        "frr": "frison du Nord",
        "frs": "frison oriental",
        "fur": "frioulan",
        "fy": "frison occidental",
        "ga": "irlandais",
        "gaa": "ga",
        "gag": "gagaouze",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaélique écossais",
        "gez": "guèze",
        "gil": "gilbertais",
        "gl": "galicien",
        "gmh": "moyen haut-allemand",
        "gn": "guarani",
        "goh": "ancien haut allemand",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotique",
        "grb": "grebo",
        "grc": "grec ancien",
        "gsw": "alémanique",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "haoussa",
        "hai": "haida",
        "haw": "hawaïen",
        "he": "hébreu",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hittite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croate",
        "hsb": "haut-sorabe",
        "ht": "haïtien",
        "hu": "hongrois",
        "hup": "hupa",
        "hy": "arménien",
        "hz": "héréro",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésien",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "yi du Sichuan",
        "ik": "inupiaq",
        "ilo": "ilokano",
        "inh": "ingouche",
        "io": "ido",
        "is": "islandais",
        "it": "italien",
        "iu": "inuktitut",
        "ja": "japonais",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judéo-persan",
        "jrb": "judéo-arabe",
        "jv": "javanais",
        "ka": "géorgien",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardin",
        "kbl": "kanembou",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "capverdien",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanais",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazakh",
        "kkj": "kako",
        "kl": "groenlandais",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kiMboundou",
        "kn": "kannada",
        "ko": "coréen",
        "koi": "komi-permiak",
        "kok": "konkani",
        "kos": "kusaien",
        "kpe": "kpellé",
        "kr": "kanouri",
        "krc": "karatchaï balkar",
        "krl": "carélien",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ksb": "chambala",
        "ksf": "bafia",
        "ksh": "francique ripuaire",
        "ku": "kurde",
        "kum": "koumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornique",
        "ky": "kirghize",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxembourgeois",
        "lez": "lezghien",
        "lg": "ganda",
        "li": "limbourgeois",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "lao",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituanien",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "oluluyia",
        "lv": "letton",
        "mad": "madurais",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makassar",
        "man": "mandingue",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksa",
        "mdr": "mandar",
        "men": "mendé",
        "mer": "merou",
        "mfe": "créole mauricien",
        "mg": "malgache",
        "mga": "moyen irlandais",
        "mgh": "makhuwa-meetto",
        "mgo": "méta’",
        "mh": "marshall",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macédonien",
        "ml": "malayalam",
        "mn": "mongol",
        "mnc": "mandchou",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "moré",
        "mr": "marathe",
        "ms": "malais",
        "mt": "maltais",
        "mua": "mundang",
        "mul": "multilingue",
        "mus": "creek",
        "mwl": "mirandais",
        "mwr": "marwarî",
        "my": "birman",
        "mye": "myènè",
        "myv": "erzya",
        "na": "nauruan",
        "nap": "napolitain",
        "naq": "nama",
        "nb": "norvégien bokmål",
        "nd": "ndébélé du Nord",
        "nds": "bas-allemand",
        "ne": "népalais",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niué",
        "nl": "néerlandais",
        "nl_BE": "flamand",
        "nmg": "kwasio",
        "nn": "norvégien nynorsk",
        "nnh": "ngiemboon",
        "no": "norvégien",
        "nog": "nogaï",
        "non": "vieux norrois",
        "nqo": "n’ko",
        "nr": "ndébélé du Sud",
        "nso": "sotho du Nord",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "newarî classique",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankolé",
        "nyo": "nyoro",
        "nzi": "nzema",
        "oc": "occitan",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossète",
        "osa": "osage",
        "ota": "turc ottoman",
        "pa": "pendjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampangan",
        "pap": "papiamento",
        "pau": "palau",
        "peo": "persan ancien",
        "phn": "phénicien",
        "pi": "pali",
        "pl": "polonais",
        "pon": "pohnpei",
        "pro": "provençal ancien",
        "ps": "pachto",
        "pt": "portugais",
        "pt_BR": "portugais brésilien",
        "pt_PT": "portugais d’Europe",
        "qu": "quechua",
        "quc": "k’iche’",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongien",
        "rm": "romanche",
        "rn": "roundi",
        "ro": "roumain",
        "ro_MD": "moldave",
        "rof": "rombo",
        "rom": "tzigane",
        "root": "racine",
        "ru": "russe",
        "rup": "valaque",
        "rw": "rwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "iakoute",
        "sam": "araméen samaritain",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santal",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sarde",
        "scn": "sicilien",
        "sco": "écossais",
        "sd": "sindhi",
        "se": "sami du Nord",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkoupe",
        "ses": "koyraboro senni",
        "sg": "sangho",
        "sga": "ancien irlandais",
        "sh": "serbo-croate",
        "shi": "chleuh",
        "shn": "shan",
        "shu": "arabe tchadien",
        "si": "cinghalais",
        "sid": "sidamo",
        "sk": "slovaque",
        "sl": "slovène",
        "sm": "samoan",
        "sma": "sami du Sud",
        "smj": "sami de Lule",
        "smn": "sami d’Inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninké",
        "so": "somali",
        "sog": "sogdien",
        "sq": "albanais",
        "sr": "serbe",
        "srn": "sranan tongo",
        "srr": "sérère",
        "ss": "swati",
        "ssy": "saho",
        "st": "sesotho",
        "su": "soundanais",
        "suk": "sukuma",
        "sus": "soussou",
        "sux": "sumérien",
        "sv": "suédois",
        "sw": "swahili",
        "swb": "comorien",
        "swc": "swahili du Congo",
        "syc": "syriaque classique",
        "syr": "syriaque",
        "ta": "tamoul",
        "te": "télougou",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjik",
        "th": "thaï",
        "ti": "tigrigna",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turkmène",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamacheq",
        "tn": "tswana",
        "to": "tonguien",
        "tog": "tonga nyasa",
        "tpi": "tok pisin",
        "tr": "turc",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitien",
        "tyv": "touva",
        "tzm": "tamazight",
        "udm": "oudmourte",
        "ug": "ouïghour",
        "uga": "ougaritique",
        "uk": "ukrainien",
        "umb": "umbundu",
        "und": "langue indéterminée",
        "ur": "ourdou",
        "uz": "ouzbek",
        "vai": "vaï",
        "ve": "venda",
        "vi": "vietnamien",
        "vo": "volapuk",
        "vot": "vote",
        "vun": "vunjo",
        "wa": "wallon",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmouk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapois",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "yoruba",
        "yue": "cantonais",
        "za": "zhuang",
        "zap": "zapotèque",
        "zbl": "symboles Bliss",
        "zen": "zenaga",
        "zgh": "amazighe standard marocain",
        "zh": "chinois",
        "zh_Hans": "chinois simplifié",
        "zh_Hant": "chinois traditionnel",
        "zu": "zoulou",
        "zun": "zuni",
        "zxx": "sans contenu linguistique",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/fr.json (after)
{
    "Version": "2.1.13.46",
    "Names": {
        "aa": "afar",
        "ab": "abkhaze",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghéen",
        "ae": "avestique",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "aïnou",
        "ak": "akan",
        "akk": "akkadien",
        "ale": "aléoute",
        "alt": "altaï du Sud",
        "am": "amharique",
        "an": "aragonais",
        "ang": "ancien anglais",
        "anp": "angika",
        "ar": "arabe",
        "ar_001": "arabe standard moderne",
        "arc": "araméen",
        "arn": "araukan",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamais",
        "asa": "assou",
        "ast": "asturien",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "azéri",
        "ba": "bachkir",
        "bal": "baloutchi",
        "ban": "balinais",
        "bas": "bassa",
        "bax": "bamoun",
        "bbj": "ghomala",
        "be": "biélorusse",
        "bej": "bedja",
        "bem": "bemba",
        "bez": "béna",
        "bfd": "bafut",
        "bg": "bulgare",
        "bho": "bhojpuri",
        "bi": "bichelamar",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibétain",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniaque",
        "bss": "akoose",
        "bua": "bouriate",
        "bug": "bugi",
        "bum": "boulou",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalan",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tchétchène",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tchaghataï",
        "chk": "chuuk",
        "chm": "mari",
        "chn": "jargon chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "corse",
        "cop": "copte",
        "cr": "cree",
        "crh": "turc de Crimée",
        "cs": "tchèque",
        "csb": "kachoube",
        "cu": "slavon d’église",
        "cv": "tchouvache",
        "cy": "gallois",
        "da": "danois",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "allemand",
        "de_AT": "allemand autrichien",
        "de_CH": "allemand suisse",
        "del": "delaware",
        "den": "slavey",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "bas-sorabe",
        "dua": "douala",
        "dum": "moyen néerlandais",
        "dv": "maldivien",
        "dyo": "diola-fogny",
        "dyu": "dioula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embou",
        "ee": "éwé",
        "efi": "efik",
        "egy": "égyptien ancien",
        "eka": "ekajuk",
        "el": "grec",
        "elx": "élamite",
        "en": "anglais",
        "en_AU": "anglais australien",
        "en_CA": "anglais canadien",
        "en_GB": "anglais britannique",
        "en_US": "anglais américain",
        "enm": "moyen anglais",
        "eo": "espéranto",
        "es": "espagnol",
        "es_419": "espagnol latino-américain",
        "es_ES": "espagnol européen",
        "es_MX": "espagnol mexicain",
        "et": "estonien",
        "eu": "basque",
        "ewo": "éwondo",
        "fa": "persan",
        "fan": "fang",
        "fat": "fanti",
        "ff": "peul",
        "fi": "finnois",
        "fil": "filipino",
        "fj": "fidjien",
        "fo": "féroïen",
        "fon": "fon",
        "fr": "français",
        "fr_CA": "français canadien",
        "fr_CH": "français suisse",
        "frm": "moyen français",
        "fro": "ancien français",
        "frp": "franco-provençal",
        "frr": "frison du Nord",
        "frs": "frison oriental",
        "fur": "frioulan",
        "fy": "frison occidental",
        "ga": "irlandais",
        "gaa": "ga",
        "gag": "gagaouze",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaélique écossais",
        "gez": "guèze",
        "gil": "gilbertais",
        "gl": "galicien",
        "gmh": "moyen haut-allemand",
        "gn": "guarani",
        "goh": "ancien haut allemand",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotique",
        "grb": "grebo",
        "grc": "grec ancien",
        "gsw": "suisse allemand",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "haoussa",
        "hai": "haida",
        "haw": "hawaïen",
        "he": "hébreu",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hittite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croate",
        "hsb": "haut-sorabe",
        "ht": "haïtien",
        "hu": "hongrois",
        "hup": "hupa",
        "hy": "arménien",
        "hz": "héréro",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésien",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "yi du Sichuan",
        "ik": "inupiaq",
        "ilo": "ilokano",
        "inh": "ingouche",
        "io": "ido",
        "is": "islandais",
        "it": "italien",
        "iu": "inuktitut",
        "ja": "japonais",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "judéo-persan",
        "jrb": "judéo-arabe",
        "jv": "javanais",
        "ka": "géorgien",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardin",
        "kbl": "kanembou",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "capverdien",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanais",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazakh",
        "kkj": "kako",
        "kl": "groenlandais",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kiMboundou",
        "kn": "kannada",
        "ko": "coréen",
        "koi": "komi-permiak",
        "kok": "konkani",
        "kos": "kusaien",
        "kpe": "kpellé",
        "kr": "kanouri",
        "krc": "karatchaï balkar",
        "krl": "carélien",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ksb": "chambala",
        "ksf": "bafia",
        "ksh": "francique ripuaire",
        "ku": "kurde",
        "kum": "koumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornique",
        "ky": "kirghize",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxembourgeois",
        "lez": "lezghien",
        "lg": "ganda",
        "li": "limbourgeois",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "lao",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituanien",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "oluluyia",
        "lv": "letton",
        "mad": "madurais",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makassar",
        "man": "mandingue",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksa",
        "mdr": "mandar",
        "men": "mendé",
        "mer": "merou",
        "mfe": "créole mauricien",
        "mg": "malgache",
        "mga": "moyen irlandais",
        "mgh": "makhuwa-meetto",
        "mgo": "méta’",
        "mh": "marshall",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macédonien",
        "ml": "malayalam",
        "mn": "mongol",
        "mnc": "mandchou",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "moré",
        "mr": "marathe",
        "ms": "malais",
        "mt": "maltais",
        "mua": "mundang",
        "mul": "multilingue",
        "mus": "creek",
        "mwl": "mirandais",
        "mwr": "marwarî",
        "my": "birman",
        "mye": "myènè",
        "myv": "erzya",
        "na": "nauruan",
        "nap": "napolitain",
        "naq": "nama",
        "nb": "norvégien bokmål",
        "nd": "ndébélé du Nord",
        "nds": "bas-allemand",
        "ne": "népalais",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niué",
        "nl": "néerlandais",
        "nl_BE": "flamand",
        "nmg": "kwasio",
        "nn": "norvégien nynorsk",
        "nnh": "ngiemboon",
        "no": "norvégien",
        "nog": "nogaï",
        "non": "vieux norrois",
        "nqo": "n’ko",
        "nr": "ndébélé du Sud",
        "nso": "sotho du Nord",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "newarî classique",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankolé",
        "nyo": "nyoro",
        "nzi": "nzema",
        "oc": "occitan",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossète",
        "osa": "osage",
        "ota": "turc ottoman",
        "pa": "pendjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampangan",
        "pap": "papiamento",
        "pau": "palau",
        "peo": "persan ancien",
        "phn": "phénicien",
        "pi": "pali",
        "pl": "polonais",
        "pon": "pohnpei",
        "pro": "provençal ancien",
        "ps": "pachto",
        "pt": "portugais",
        "pt_BR": "portugais brésilien",
        "pt_PT": "portugais européen",
        "qu": "quechua",
        "quc": "k’iche’",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongien",
        "rm": "romanche",
        "rn": "roundi",
        "ro": "roumain",
        "ro_MD": "moldave",
        "rof": "rombo",
        "rom": "tzigane",
        "root": "racine",
        "ru": "russe",
        "rup": "valaque",
        "rw": "rwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "iakoute",
        "sam": "araméen samaritain",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santal",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sarde",
        "scn": "sicilien",
        "sco": "écossais",
        "sd": "sindhi",
        "se": "sami du Nord",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkoupe",
        "ses": "koyraboro senni",
        "sg": "sangho",
        "sga": "ancien irlandais",
        "sh": "serbo-croate",
        "shi": "chleuh",
        "shn": "shan",
        "shu": "arabe tchadien",
        "si": "cinghalais",
        "sid": "sidamo",
        "sk": "slovaque",
        "sl": "slovène",
        "sm": "samoan",
        "sma": "sami du Sud",
        "smj": "sami de Lule",
        "smn": "sami d’Inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninké",
        "so": "somali",
        "sog": "sogdien",
        "sq": "albanais",
        "sr": "serbe",
        "srn": "sranan tongo",
        "srr": "sérère",
        "ss": "swati",
        "ssy": "saho",
        "st": "sesotho",
        "su": "soundanais",
        "suk": "sukuma",
        "sus": "soussou",
        "sux": "sumérien",
        "sv": "suédois",
        "sw": "swahili",
        "swb": "comorien",
        "swc": "swahili du Congo",
        "syc": "syriaque classique",
        "syr": "syriaque",
        "ta": "tamoul",
        "te": "télougou",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjik",
        "th": "thaï",
        "ti": "tigrigna",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turkmène",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamacheq",
        "tn": "tswana",
        "to": "tonguien",
        "tog": "tonga nyasa",
        "tpi": "tok pisin",
        "tr": "turc",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitien",
        "tyv": "touva",
        "tzm": "tamazight",
        "udm": "oudmourte",
        "ug": "ouïghour",
        "uga": "ougaritique",
        "uk": "ukrainien",
        "umb": "umbundu",
        "und": "langue indéterminée",
        "ur": "ourdou",
        "uz": "ouzbek",
        "vai": "vaï",
        "ve": "venda",
        "vi": "vietnamien",
        "vo": "volapuk",
        "vot": "vote",
        "vun": "vunjo",
        "wa": "wallon",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmouk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapois",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "yoruba",
        "yue": "cantonais",
        "za": "zhuang",
        "zap": "zapotèque",
        "zbl": "symboles Bliss",
        "zen": "zenaga",
        "zgh": "amazighe standard marocain",
        "zh": "chinois",
        "zh_Hans": "chinois simplifié",
        "zh_Hant": "chinois traditionnel",
        "zu": "zoulou",
        "zun": "zuni",
        "zxx": "sans contenu linguistique",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/fr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.13.46",
     "Names": {
         "aa": "afar",
         "ab": "abkhaze",
@@ -129,7 +129,7 @@
         "eo": "espéranto",
         "es": "espagnol",
         "es_419": "espagnol latino-américain",
-        "es_ES": "espagnol d’Europe",
+        "es_ES": "espagnol européen",
         "es_MX": "espagnol mexicain",
         "et": "estonien",
         "eu": "basque",
@@ -170,7 +170,7 @@
         "got": "gotique",
         "grb": "grebo",
         "grc": "grec ancien",
-        "gsw": "alémanique",
+        "gsw": "suisse allemand",
         "gu": "gujarati",
         "guz": "gusii",
         "gv": "manx",
@@ -371,7 +371,7 @@
         "ps": "pachto",
         "pt": "portugais",
         "pt_BR": "portugais brésilien",
-        "pt_PT": "portugais d’Europe",
+        "pt_PT": "portugais européen",
         "qu": "quechua",
         "quc": "k’iche’",
         "raj": "rajasthani",
