vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "aa": "afar",
        "ab": "abcázio",
        "ace": "achém",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigue",
        "ae": "avéstico",
        "af": "africâner",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadiano",
        "ale": "aleúte",
        "alt": "altai do sul",
        "am": "amárico",
        "an": "aragonês",
        "ang": "inglês arcaico",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe moderno",
        "arc": "aramaico",
        "arn": "araucano",
        "arp": "arapaho",
        "arw": "arauaqui",
        "as": "assamês",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avaric",
        "awa": "awadhi",
        "ay": "aimara",
        "az": "azerbaijano",
        "ba": "bashkir",
        "bal": "balúchi",
        "ban": "balinês",
        "bas": "basa",
        "bax": "bamum",
        "bbj": "ghomala’",
        "be": "bielorrusso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bho": "bhojpuri",
        "bi": "bislamá",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetano",
        "br": "bretão",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bósnio",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "buguinês",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalão",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "chinook jargon",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheiene",
        "ckb": "sorâni curdo",
        "co": "córsico",
        "cop": "copta",
        "cr": "cree",
        "crh": "turco da Crimeia",
        "cs": "tcheco",
        "csb": "kashubian",
        "cu": "eslavo eclesiástico",
        "cv": "chuvash",
        "cy": "galês",
        "da": "dinamarquês",
        "dak": "dacota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemão",
        "de_AT": "alemão austríaco",
        "de_CH": "alto alemão suíço",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "sérvio baixo",
        "dua": "duala",
        "dum": "holandês médio",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diúla",
        "dz": "dzonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efique",
        "egy": "egípcio arcaico",
        "eka": "ekajuk",
        "el": "grego",
        "elx": "elamite",
        "en": "inglês",
        "en_AU": "inglês australiano",
        "en_CA": "inglês canadense",
        "en_GB": "inglês britânico",
        "en_US": "inglês americano",
        "enm": "inglês médio",
        "eo": "esperanto",
        "es": "espanhol",
        "es_419": "espanhol latino-americano",
        "es_ES": "espanhol europeu",
        "es_MX": "espanhol mexicano",
        "et": "estoniano",
        "eu": "basco",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fangue",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finlandês",
        "fil": "filipino",
        "fj": "fijiano",
        "fo": "feroês",
        "fon": "fom",
        "fr": "francês",
        "fr_CA": "francês canadense",
        "fr_CH": "francês suíço",
        "frm": "francês médio",
        "fro": "francês arcaico",
        "frr": "frísio setentrional",
        "frs": "frisão oriental",
        "fur": "friulano",
        "fy": "frísio ocidental",
        "ga": "irlandês",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gayo",
        "gba": "gbaia",
        "gd": "gaélico escocês",
        "gez": "geez",
        "gil": "gilbertês",
        "gl": "galego",
        "gmh": "alemão médio-alto",
        "gn": "guarani",
        "goh": "alemão arcaico alto",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "grego arcaico",
        "gsw": "alemão suíço",
        "gu": "guzerate",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hauçá",
        "hai": "haida",
        "haw": "havaiano",
        "he": "hebraico",
        "hi": "híndi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "sorábio superior",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armênio",
        "hz": "herero",
        "ia": "interlíngua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésio",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan yi",
        "ik": "inupiaque",
        "ilo": "ilocano",
        "inh": "inguche",
        "io": "ido",
        "is": "islandês",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonês",
        "jbo": "lojban",
        "jgo": "nguemba",
        "jmc": "machame",
        "jpr": "judaico-persa",
        "jrb": "judaico-arábico",
        "jv": "javanês",
        "ka": "georgiano",
        "kaa": "kara-kalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "maconde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congolês",
        "kha": "khasi",
        "kho": "khotanês",
        "khq": "koyra chiini",
        "ki": "quicuio",
        "kj": "kuanyama",
        "kk": "cazaque",
        "kkj": "kako",
        "kl": "groenlandês",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "quimbundo",
        "kn": "canarês",
        "ko": "coreano",
        "koi": "komi-permyak",
        "kok": "concani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "canúri",
        "krc": "karachay-balkar",
        "krl": "idioma carélio",
        "kru": "kurukh",
        "ks": "caxemira",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "curdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "quirguiz",
        "la": "latim",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburguês",
        "lez": "lezghian",
        "lg": "luganda",
        "li": "limburguês",
        "lkt": "lacota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituano",
        "lu": "luba-catanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letão",
        "mad": "madurês",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandinga",
        "mas": "massai",
        "mde": "maba",
        "mdf": "mocsa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgaxe",
        "mga": "irlandês médio",
        "mgh": "macua",
        "mgo": "meta’",
        "mh": "marshalês",
        "mi": "maori",
        "mic": "miquemaque",
        "min": "minangkabau",
        "mk": "macedônio",
        "ml": "malaiala",
        "mn": "mongol",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "moicano",
        "mos": "mossi",
        "mr": "marata",
        "ms": "malaio",
        "mt": "maltês",
        "mua": "mundang",
        "mul": "idiomas múltiplos",
        "mus": "creek",
        "mwl": "mirandês",
        "mwr": "marwari",
        "my": "birmanês",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmål norueguês",
        "nd": "ndebele do norte",
        "nds": "baixo-alemão",
        "ne": "nepali",
        "new": "newari",
        "ng": "dongo",
        "nia": "nias",
        "niu": "niueano",
        "nl": "holandês",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "nynorsk norueguês",
        "nnh": "ngiemboon",
        "no": "norueguês",
        "nog": "nogai",
        "non": "nórdico arcaico",
        "nqo": "n’ko",
        "nr": "ndebele do sul",
        "nso": "soto setentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clássico",
        "ny": "nianja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitânico",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetic",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "panjabi",
        "pag": "pangasinã",
        "pal": "pálavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "peo": "persa arcaico",
        "phn": "fenício",
        "pi": "páli",
        "pl": "polonês",
        "pon": "pohnpeian",
        "pro": "provençal arcaico",
        "ps": "pashto",
        "pt": "português",
        "pt_BR": "português do Brasil",
        "pt_PT": "português europeu",
        "qu": "quíchua",
        "quc": "quiché",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romeno",
        "ro_MD": "moldávio",
        "rof": "rombo",
        "rom": "romani",
        "ru": "russo",
        "rup": "aromeno",
        "rw": "ruanda",
        "rwk": "rwa",
        "sa": "sânscrito",
        "sad": "sandawe",
        "sah": "iacuto",
        "sam": "aramaico samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocês",
        "sd": "sindi",
        "se": "sami do norte",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandês arcaico",
        "sh": "servo-croata",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalês",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami do sul",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "shona",
        "snk": "soninquê",
        "so": "somali",
        "sog": "sogdiano",
        "sq": "albanês",
        "sr": "sérvio",
        "srn": "idioma surinamês",
        "srr": "serere",
        "ss": "swati",
        "ssy": "saho",
        "st": "soto do sul",
        "su": "sundanês",
        "suk": "sukuma",
        "sus": "sosso",
        "sux": "sumério",
        "sv": "sueco",
        "sw": "suaíli",
        "swb": "comoriano",
        "swc": "suaíli do Congo",
        "syc": "siríaco clássico",
        "syr": "siríaco",
        "ta": "tâmil",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tétum",
        "tg": "tajique",
        "th": "tailandês",
        "ti": "tigrínia",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomeno",
        "tkl": "toquelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlinguite",
        "tmh": "tamaxeque",
        "tn": "tswana",
        "to": "tonganês",
        "tog": "tonganês de Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "taitiano",
        "tyv": "tuvinian",
        "tzm": "tamazight",
        "udm": "udmurt",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "idioma desconhecido",
        "ur": "urdu",
        "uz": "usbeque",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuque",
        "vot": "votic",
        "vun": "vunjo",
        "wa": "valão",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "uólofe",
        "xal": "kalmyk",
        "xh": "xosa",
        "xog": "lusoga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "iídiche",
        "yo": "ioruba",
        "yue": "cantonês",
        "za": "zhuang",
        "zap": "zapoteca",
        "zbl": "símbolos blis",
        "zen": "zenaga",
        "zgh": "tamazight marroquino padrão",
        "zh": "chinês",
        "zh_Hans": "chinês simplificado",
        "zh_Hant": "chinês tradicional",
        "zu": "zulu",
        "zun": "zunhi",
        "zxx": "sem conteúdo linguístico",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afar",
        "ab": "abcázio",
        "ace": "achém",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigue",
        "ae": "avéstico",
        "af": "africâner",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadiano",
        "ale": "aleúte",
        "alt": "altai do sul",
        "am": "amárico",
        "an": "aragonês",
        "ang": "inglês arcaico",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe moderno",
        "arc": "aramaico",
        "arn": "araucano",
        "arp": "arapaho",
        "arw": "arauaqui",
        "as": "assamês",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avaric",
        "awa": "awadhi",
        "ay": "aimara",
        "az": "azerbaijano",
        "ba": "bashkir",
        "bal": "balúchi",
        "ban": "balinês",
        "bas": "basa",
        "bax": "bamum",
        "bbj": "ghomala’",
        "be": "bielorrusso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bho": "bhojpuri",
        "bi": "bislamá",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetano",
        "br": "bretão",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bósnio",
        "bss": "akoose",
        "bua": "buriat",
        "bug": "buginês",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalão",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "chinook jargon",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheiene",
        "ckb": "sorâni curdo",
        "co": "córsico",
        "cop": "copta",
        "cr": "cree",
        "crh": "turco da Crimeia",
        "cs": "tcheco",
        "csb": "kashubian",
        "cu": "eslavo eclesiástico",
        "cv": "chuvash",
        "cy": "galês",
        "da": "dinamarquês",
        "dak": "dacota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemão",
        "de_AT": "alemão austríaco",
        "de_CH": "alto alemão suíço",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "sorábio baixo",
        "dua": "duala",
        "dum": "holandês médio",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diúla",
        "dz": "dzonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efique",
        "egy": "egípcio arcaico",
        "eka": "ekajuk",
        "el": "grego",
        "elx": "elamite",
        "en": "inglês",
        "en_AU": "inglês australiano",
        "en_CA": "inglês canadense",
        "en_GB": "inglês britânico",
        "en_US": "inglês americano",
        "enm": "inglês médio",
        "eo": "esperanto",
        "es": "espanhol",
        "es_419": "espanhol latino-americano",
        "es_ES": "espanhol europeu",
        "es_MX": "espanhol mexicano",
        "et": "estoniano",
        "eu": "basco",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fangue",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finlandês",
        "fil": "filipino",
        "fj": "fijiano",
        "fo": "feroês",
        "fon": "fom",
        "fr": "francês",
        "fr_CA": "francês canadense",
        "fr_CH": "francês suíço",
        "frm": "francês médio",
        "fro": "francês arcaico",
        "frr": "frísio setentrional",
        "frs": "frisão oriental",
        "fur": "friulano",
        "fy": "frísio ocidental",
        "ga": "irlandês",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gayo",
        "gba": "gbaia",
        "gd": "gaélico escocês",
        "gez": "geez",
        "gil": "gilbertês",
        "gl": "galego",
        "gmh": "alemão médio-alto",
        "gn": "guarani",
        "goh": "alemão arcaico alto",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "grego arcaico",
        "gsw": "alemão suíço",
        "gu": "guzerate",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hauçá",
        "hai": "haida",
        "haw": "havaiano",
        "he": "hebraico",
        "hi": "híndi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "sorábio alto",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armênio",
        "hz": "herero",
        "ia": "interlíngua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésio",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan yi",
        "ik": "inupiaque",
        "ilo": "ilocano",
        "inh": "inguche",
        "io": "ido",
        "is": "islandês",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonês",
        "jbo": "lojban",
        "jgo": "nguemba",
        "jmc": "machame",
        "jpr": "judaico-persa",
        "jrb": "judaico-arábico",
        "jv": "javanês",
        "ka": "georgiano",
        "kaa": "kara-kalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "maconde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congolês",
        "kha": "khasi",
        "kho": "khotanês",
        "khq": "koyra chiini",
        "ki": "quicuio",
        "kj": "kuanyama",
        "kk": "cazaque",
        "kkj": "kako",
        "kl": "groenlandês",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "quimbundo",
        "kn": "canarês",
        "ko": "coreano",
        "koi": "komi-permyak",
        "kok": "concani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "canúri",
        "krc": "karachay-balkar",
        "krl": "idioma carélio",
        "kru": "kurukh",
        "ks": "caxemira",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "curdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "quirguiz",
        "la": "latim",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburguês",
        "lez": "lezghian",
        "lg": "luganda",
        "li": "limburguês",
        "lkt": "lacota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "lituano",
        "lu": "luba-catanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letão",
        "mad": "madurês",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandinga",
        "mas": "massai",
        "mde": "maba",
        "mdf": "mocsa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgaxe",
        "mga": "irlandês médio",
        "mgh": "macua",
        "mgo": "meta’",
        "mh": "marshalês",
        "mi": "maori",
        "mic": "miquemaque",
        "min": "minangkabau",
        "mk": "macedônio",
        "ml": "malaiala",
        "mn": "mongol",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "moicano",
        "mos": "mossi",
        "mr": "marata",
        "ms": "malaio",
        "mt": "maltês",
        "mua": "mundang",
        "mul": "idiomas múltiplos",
        "mus": "creek",
        "mwl": "mirandês",
        "mwr": "marwari",
        "my": "birmanês",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmål norueguês",
        "nd": "ndebele do norte",
        "nds": "baixo alemão",
        "ne": "nepali",
        "new": "newari",
        "ng": "dongo",
        "nia": "nias",
        "niu": "niueano",
        "nl": "holandês",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "nynorsk norueguês",
        "nnh": "ngiemboon",
        "no": "norueguês",
        "nog": "nogai",
        "non": "nórdico arcaico",
        "nqo": "n’ko",
        "nr": "ndebele do sul",
        "nso": "soto setentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clássico",
        "ny": "nianja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitânico",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetic",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "panjabi",
        "pag": "pangasinã",
        "pal": "pálavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "peo": "persa arcaico",
        "phn": "fenício",
        "pi": "páli",
        "pl": "polonês",
        "pon": "pohnpeian",
        "pro": "provençal arcaico",
        "ps": "pashto",
        "pt": "português",
        "pt_BR": "português do Brasil",
        "pt_PT": "português europeu",
        "qu": "quíchua",
        "quc": "quiché",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romeno",
        "ro_MD": "moldávio",
        "rof": "rombo",
        "rom": "romani",
        "ru": "russo",
        "rup": "aromeno",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sânscrito",
        "sad": "sandawe",
        "sah": "iacuto",
        "sam": "aramaico samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocês",
        "sd": "sindi",
        "se": "sami do norte",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandês arcaico",
        "sh": "servo-croata",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalês",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami do sul",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "shona",
        "snk": "soninquê",
        "so": "somali",
        "sog": "sogdiano",
        "sq": "albanês",
        "sr": "sérvio",
        "srn": "idioma surinamês",
        "srr": "serere",
        "ss": "swati",
        "ssy": "saho",
        "st": "soto do sul",
        "su": "sundanês",
        "suk": "sukuma",
        "sus": "sosso",
        "sux": "sumério",
        "sv": "sueco",
        "sw": "suaíli",
        "swb": "comoriano",
        "swc": "suaíli do Congo",
        "syc": "siríaco clássico",
        "syr": "siríaco",
        "ta": "tâmil",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tétum",
        "tg": "tajique",
        "th": "tailandês",
        "ti": "tigrínia",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomeno",
        "tkl": "toquelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlinguite",
        "tmh": "tamaxeque",
        "tn": "tswana",
        "to": "tonganês",
        "tog": "tonganês de Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "taitiano",
        "tyv": "tuviniano",
        "tzm": "tamazight do Atlas Central",
        "udm": "udmurt",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "idioma desconhecido",
        "ur": "urdu",
        "uz": "usbeque",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuque",
        "vot": "votic",
        "vun": "vunjo",
        "wa": "valão",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "uólofe",
        "xal": "kalmyk",
        "xh": "xosa",
        "xog": "lusoga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "iídiche",
        "yo": "ioruba",
        "yue": "cantonês",
        "za": "zhuang",
        "zap": "zapoteca",
        "zbl": "símbolos blis",
        "zen": "zenaga",
        "zgh": "tamazight marroquino padrão",
        "zh": "chinês",
        "zh_Hans": "chinês simplificado",
        "zh_Hant": "chinês tradicional",
        "zu": "zulu",
        "zun": "zunhi",
        "zxx": "sem conteúdo linguístico",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
         "aa": "afar",
         "ab": "abcázio",
@@ -60,7 +60,7 @@
         "bs": "bósnio",
         "bss": "akoose",
         "bua": "buriat",
-        "bug": "buguinês",
+        "bug": "buginês",
         "bum": "bulu",
         "byn": "blin",
         "byv": "medumba",
@@ -105,7 +105,7 @@
         "din": "dinka",
         "dje": "zarma",
         "doi": "dogri",
-        "dsb": "sérvio baixo",
+        "dsb": "sorábio baixo",
         "dua": "duala",
         "dum": "holandês médio",
         "dv": "divehi",
@@ -184,7 +184,7 @@
         "hmn": "hmong",
         "ho": "hiri motu",
         "hr": "croata",
-        "hsb": "sorábio superior",
+        "hsb": "sorábio alto",
         "ht": "haitiano",
         "hu": "húngaro",
         "hup": "hupa",
@@ -323,7 +323,7 @@
         "naq": "nama",
         "nb": "bokmål norueguês",
         "nd": "ndebele do norte",
-        "nds": "baixo-alemão",
+        "nds": "baixo alemão",
         "ne": "nepali",
         "new": "newari",
         "ng": "dongo",
@@ -384,7 +384,7 @@
         "rom": "romani",
         "ru": "russo",
         "rup": "aromeno",
-        "rw": "ruanda",
+        "rw": "kinyarwanda",
         "rwk": "rwa",
         "sa": "sânscrito",
         "sad": "sandawe",
@@ -471,8 +471,8 @@
         "tw": "twi",
         "twq": "tasawaq",
         "ty": "taitiano",
-        "tyv": "tuvinian",
-        "tzm": "tamazight",
+        "tyv": "tuviniano",
+        "tzm": "tamazight do Atlas Central",
         "udm": "udmurt",
         "ug": "uigur",
         "uga": "ugarítico",
