vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ru.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "aa": "афар",
        "ab": "абхазский",
        "ace": "ачехский",
        "ach": "ачоли",
        "ada": "адангме",
        "ady": "адыгейский",
        "ae": "авестийский",
        "af": "африкаанс",
        "afh": "африхили",
        "agq": "агхем",
        "ain": "айну",
        "ak": "акан",
        "akk": "аккадский",
        "ale": "алеутский",
        "alt": "южноалтайский",
        "am": "амхарский",
        "an": "арагонский",
        "ang": "староанглийский",
        "anp": "ангика",
        "ar": "арабский",
        "ar_001": "арабский литературный",
        "arc": "арамейский",
        "arn": "арауканский",
        "arp": "арапахо",
        "arw": "аравакский",
        "as": "ассамский",
        "asa": "аса",
        "ast": "астурийский",
        "av": "аварский",
        "awa": "авадхи",
        "ay": "аймара",
        "az": "азербайджанский",
        "ba": "башкирский",
        "bal": "белуджский",
        "ban": "балийский",
        "bas": "баса",
        "bax": "бамум",
        "bbj": "гхомала",
        "be": "белорусский",
        "bej": "беджа",
        "bem": "бемба",
        "bez": "бена",
        "bfd": "бафут",
        "bg": "болгарский",
        "bho": "бходжпури",
        "bi": "бислама",
        "bik": "бикольский",
        "bin": "бини",
        "bkm": "ком",
        "bla": "сиксика",
        "bm": "бамбарийский",
        "bn": "бенгальский",
        "bo": "тибетский",
        "br": "бретонский",
        "bra": "брауи",
        "brx": "бодо",
        "bs": "боснийский",
        "bss": "акоосе",
        "bua": "бурятский",
        "bug": "бугийский",
        "bum": "булу",
        "byn": "билин (блин)",
        "byv": "медумба",
        "ca": "каталанский",
        "cad": "каддо",
        "car": "кариб",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченский",
        "ceb": "кебуано",
        "cgg": "чига",
        "ch": "чаморро",
        "chb": "чибча",
        "chg": "чагатайский",
        "chk": "чукотский",
        "chm": "марийский (черемисский)",
        "chn": "чинук жаргон",
        "cho": "чоктав",
        "chp": "чипевайян",
        "chr": "чероки",
        "chy": "чейенн",
        "ckb": "сорани курдский",
        "co": "корсиканский",
        "cop": "коптский",
        "cr": "криийский",
        "crh": "крымско-татарский",
        "cs": "чешский",
        "csb": "кашубианский",
        "cu": "церковнославянский",
        "cv": "чувашский",
        "cy": "валлийский",
        "da": "датский",
        "dak": "дакота",
        "dar": "даргва",
        "dav": "таита",
        "de": "немецкий",
        "de_AT": "австрийский немецкий",
        "de_CH": "швейцарский верхненемецкий",
        "del": "делаварский",
        "den": "славянский",
        "dgr": "догриб",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "нижнелужицкий",
        "dua": "дуала",
        "dum": "средненидерландский",
        "dv": "мальдивский",
        "dyo": "дьола-фоньи",
        "dyu": "диула (дьюла)",
        "dz": "дзонг-кэ",
        "dzg": "дазагский",
        "ebu": "эмбу",
        "ee": "эве",
        "efi": "эфик",
        "egy": "древнеегипетский",
        "eka": "экаджук",
        "el": "греческий",
        "elx": "эламский",
        "en": "английский",
        "en_AU": "австралийский английский",
        "en_CA": "канадский английский",
        "en_GB": "британский английский",
        "en_US": "американский английский",
        "enm": "среднеанглийский",
        "eo": "эсперанто",
        "es": "испанский",
        "es_419": "латиноамериканский испанский",
        "es_ES": "европейский испанский",
        "et": "эстонский",
        "eu": "баскский",
        "ewo": "эвондо",
        "fa": "персидский",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "финский",
        "fil": "филиппинский",
        "fj": "фиджи",
        "fo": "фарерский",
        "fon": "фон",
        "fr": "французский",
        "fr_CA": "канадский французский",
        "fr_CH": "швейцарский французский",
        "frm": "среднефранцузский",
        "fro": "старофранцузский",
        "frr": "фризский северный",
        "frs": "восточный фризский",
        "fur": "фриульский",
        "fy": "западно-фризский",
        "ga": "ирландский",
        "gaa": "га",
        "gag": "гагаузский",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "гэльский",
        "gez": "геэз",
        "gil": "гильбертский",
        "gl": "галисийский",
        "gmh": "средневерхненемецкий",
        "gn": "гуарани",
        "goh": "древневерхненемецкий",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готский",
        "grb": "гребо",
        "grc": "древнегреческий",
        "gsw": "швейцарский немецкий",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "мэнский",
        "gwi": "гвичин",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайский",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хеттский",
        "hmn": "хмонг",
        "ho": "хиримоту",
        "hr": "хорватский",
        "hsb": "верхнелужицкий",
        "ht": "гаитянский",
        "hu": "венгерский",
        "hup": "хупа",
        "hy": "армянский",
        "hz": "гереро",
        "ia": "интерлингва",
        "iba": "ибанский",
        "ibb": "ибибио",
        "id": "индонезийский",
        "ie": "интерлингве",
        "ig": "игбо",
        "ii": "сычуань",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушский",
        "io": "идо",
        "is": "исландский",
        "it": "итальянский",
        "iu": "инуктитут",
        "ja": "японский",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврейско-персидский",
        "jrb": "еврейско-арабский",
        "jv": "яванский",
        "ka": "грузинский",
        "kaa": "каракалпакский",
        "kab": "кабильский",
        "kac": "качинский",
        "kaj": "каджи",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардинский",
        "kbl": "канембу",
        "kcg": "тьяп",
        "kde": "маконде",
        "kea": "кабувердьяну",
        "kfo": "коро",
        "kg": "конго",
        "kha": "кхаси",
        "kho": "хотанский",
        "khq": "койра чиини",
        "ki": "кикуйю",
        "kj": "кунама",
        "kk": "казахский",
        "kkj": "како",
        "kl": "гренландский",
        "kln": "календжин",
        "km": "кхмерский",
        "kmb": "кимбундийский",
        "kn": "каннада",
        "ko": "корейский",
        "koi": "коми-пермяцкий",
        "kok": "конкани",
        "kos": "косраенский",
        "kpe": "кпелле",
        "kr": "канури",
        "krc": "карачаево-балкарский",
        "krl": "карельский",
        "kru": "курух",
        "ks": "кашмири",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ksh": "кёльш",
        "ku": "курдский",
        "kum": "кумыкский",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнийский",
        "ky": "киргизский",
        "la": "латинский",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургский",
        "lez": "лезгинский",
        "lg": "ганда",
        "li": "лимбургский",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаосский",
        "lol": "монго",
        "loz": "лози",
        "lt": "литовский",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо (Кения и Танзания)",
        "lus": "лушай",
        "luy": "лухья",
        "lv": "латышский",
        "mad": "мадурский",
        "maf": "мафа",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макассарский",
        "man": "мандинго",
        "mas": "масаи",
        "mde": "мабанский",
        "mdf": "мокшанский",
        "mdr": "мандарский",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикийский креольский",
        "mg": "малагасийский",
        "mga": "среднеирландский",
        "mgh": "макуа-меетто",
        "mgo": "мета",
        "mh": "маршалльский",
        "mi": "маори",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонский",
        "ml": "малаялам",
        "mn": "монгольский",
        "mnc": "маньчжурский",
        "mni": "манипурский",
        "moh": "мохаук",
        "mos": "моси",
        "mr": "маратхи",
        "ms": "малайский",
        "mt": "мальтийский",
        "mua": "мунданг",
        "mul": "несколько языков",
        "mus": "крик",
        "mwl": "мирандийский",
        "mwr": "марвари",
        "my": "бирманский",
        "mye": "миене",
        "myv": "эрзя",
        "na": "науру",
        "nap": "неаполитанский",
        "naq": "нама",
        "nb": "норвежский букмол",
        "nd": "северный ндебели",
        "nds": "нижнегерманский",
        "ne": "непальский",
        "new": "неварский",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуэ",
        "nl": "голландский",
        "nl_BE": "фламандский",
        "nmg": "квасио",
        "nn": "норвежский нюнорск",
        "nnh": "нгиембунд",
        "no": "норвежский",
        "nog": "ногайский",
        "non": "старонорвежский",
        "nqo": "нко",
        "nr": "ндебели южный",
        "nso": "сото северный",
        "nus": "нуэр",
        "nv": "навахо",
        "nwc": "невари (классический)",
        "ny": "ньянджа",
        "nym": "ньямвези",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзима",
        "oc": "окситанский",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетинский",
        "osa": "оседжи",
        "ota": "старотурецкий",
        "pa": "панджаби",
        "pag": "пангасинан",
        "pal": "пехлевийский",
        "pam": "пампанга",
        "pap": "папьяменто",
        "pau": "палау",
        "peo": "староперсидский",
        "phn": "финикийский",
        "pi": "пали",
        "pl": "польский",
        "pon": "понапе",
        "pro": "старопровансальский",
        "ps": "пушту",
        "pt": "португальский",
        "pt_BR": "бразильский португальский",
        "pt_PT": "европейский португальский",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастхани",
        "rap": "рапануи",
        "rar": "раротонганский",
        "rm": "романшский",
        "rn": "рунди",
        "ro": "румынский",
        "ro_MD": "молдавский",
        "rof": "ромбо",
        "rom": "цыганский",
        "root": "корневой язык",
        "ru": "русский",
        "rup": "арумынский",
        "rw": "киньяруанда",
        "rwk": "руанда",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутский",
        "sam": "самаритянский арамейский",
        "saq": "самбуру",
        "sas": "сасаки",
        "sat": "сантали",
        "sba": "нгамбайский",
        "sbp": "сангу",
        "sc": "сардинский",
        "scn": "сицилийский",
        "sco": "шотландский",
        "sd": "синдхи",
        "se": "северносаамский",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупский",
        "ses": "койраборо сенни",
        "sg": "санго",
        "sga": "староирландский",
        "sh": "сербскохорватский",
        "shi": "тахелхит",
        "shn": "шанский",
        "shu": "чадский арабс",
        "si": "сингальский",
        "sid": "сидама",
        "sk": "словацкий",
        "sl": "словенский",
        "sm": "самоанский",
        "sma": "саамский (южный)",
        "smj": "луле-саамский",
        "smn": "инари-саамский",
        "sms": "скольт-саамский",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомали",
        "sog": "согдийский",
        "sq": "албанский",
        "sr": "сербский",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "свази",
        "ssy": "сахо",
        "st": "сото южный",
        "su": "сунданский",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерский",
        "sv": "шведский",
        "sw": "суахили",
        "swb": "коморский",
        "swc": "конголезский суахили",
        "syc": "классический сирийский",
        "syr": "сирийский",
        "ta": "тамильский",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикский",
        "th": "тайский",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тиви",
        "tk": "туркменский",
        "tkl": "токелайский",
        "tl": "тагалог",
        "tlh": "клингонский",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонганский",
        "tog": "ньяса (тонга)",
        "tpi": "ток-писин",
        "tr": "турецкий",
        "tru": "туройо",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарский",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "twq": "тасавак",
        "ty": "таитянский",
        "tyv": "тувинский",
        "tzm": "среднеатласский тамазигхтский",
        "udm": "удмуртский",
        "ug": "уйгурский",
        "uga": "угаритский",
        "uk": "украинский",
        "umb": "умбунду",
        "und": "неизвестный язык",
        "ur": "урду",
        "uz": "узбекский",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вьетнамский",
        "vo": "волапюк",
        "vot": "водский",
        "vun": "вунджо",
        "wa": "валлонский",
        "wae": "валисский",
        "wal": "воламо",
        "war": "варай",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмыцкий",
        "xh": "коса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янбан",
        "ybb": "йемба",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонский",
        "za": "чжуань",
        "zap": "сапотекский",
        "zbl": "блиссимволика",
        "zen": "зенагский",
        "zgh": "тамазигхтский",
        "zh": "китайский",
        "zh_Hans": "упрощенный китайский",
        "zh_Hant": "традиционный китайский",
        "zu": "зулу",
        "zun": "зуньи",
        "zxx": "без языкового содержания",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ru.json (after)
{
    "Version": "2.1.13.53",
    "Names": {
        "aa": "афар",
        "ab": "абхазский",
        "ace": "ачехский",
        "ach": "ачоли",
        "ada": "адангме",
        "ady": "адыгейский",
        "ae": "авестийский",
        "af": "африкаанс",
        "afh": "африхили",
        "agq": "агхем",
        "ain": "айну",
        "ak": "акан",
        "akk": "аккадский",
        "ale": "алеутский",
        "alt": "южноалтайский",
        "am": "амхарский",
        "an": "арагонский",
        "ang": "староанглийский",
        "anp": "ангика",
        "ar": "арабский",
        "ar_001": "арабский литературный",
        "arc": "арамейский",
        "arn": "арауканский",
        "arp": "арапахо",
        "arw": "аравакский",
        "as": "ассамский",
        "asa": "аса",
        "ast": "астурийский",
        "av": "аварский",
        "awa": "авадхи",
        "ay": "аймара",
        "az": "азербайджанский",
        "ba": "башкирский",
        "bal": "белуджский",
        "ban": "балийский",
        "bas": "баса",
        "bax": "бамум",
        "bbj": "гхомала",
        "be": "белорусский",
        "bej": "беджа",
        "bem": "бемба",
        "bez": "бена",
        "bfd": "бафут",
        "bg": "болгарский",
        "bho": "бходжпури",
        "bi": "бислама",
        "bik": "бикольский",
        "bin": "бини",
        "bkm": "ком",
        "bla": "сиксика",
        "bm": "бамбарийский",
        "bn": "бенгальский",
        "bo": "тибетский",
        "br": "бретонский",
        "bra": "брауи",
        "brx": "бодо",
        "bs": "боснийский",
        "bss": "акоосе",
        "bua": "бурятский",
        "bug": "бугийский",
        "bum": "булу",
        "byn": "билин (блин)",
        "byv": "медумба",
        "ca": "каталанский",
        "cad": "каддо",
        "car": "кариб",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченский",
        "ceb": "кебуано",
        "cgg": "чига",
        "ch": "чаморро",
        "chb": "чибча",
        "chg": "чагатайский",
        "chk": "чукотский",
        "chm": "марийский (черемисский)",
        "chn": "чинук жаргон",
        "cho": "чоктав",
        "chp": "чипевайян",
        "chr": "чероки",
        "chy": "чейенн",
        "ckb": "сорани курдский",
        "co": "корсиканский",
        "cop": "коптский",
        "cr": "криийский",
        "crh": "крымско-татарский",
        "cs": "чешский",
        "csb": "кашубианский",
        "cu": "церковнославянский",
        "cv": "чувашский",
        "cy": "валлийский",
        "da": "датский",
        "dak": "дакота",
        "dar": "даргва",
        "dav": "таита",
        "de": "немецкий",
        "de_AT": "австрийский немецкий",
        "de_CH": "швейцарский верхненемецкий",
        "del": "делаварский",
        "den": "слейви",
        "dgr": "догриб",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "нижнелужицкий",
        "dua": "дуала",
        "dum": "средненидерландский",
        "dv": "мальдивский",
        "dyo": "дьола-фоньи",
        "dyu": "диула (дьюла)",
        "dz": "дзонг-кэ",
        "dzg": "дазагский",
        "ebu": "эмбу",
        "ee": "эве",
        "efi": "эфик",
        "egy": "древнеегипетский",
        "eka": "экаджук",
        "el": "греческий",
        "elx": "эламский",
        "en": "английский",
        "en_AU": "австралийский английский",
        "en_CA": "канадский английский",
        "en_GB": "британский английский",
        "en_US": "американский английский",
        "enm": "среднеанглийский",
        "eo": "эсперанто",
        "es": "испанский",
        "es_419": "латиноамериканский испанский",
        "es_ES": "европейский испанский",
        "et": "эстонский",
        "eu": "баскский",
        "ewo": "эвондо",
        "fa": "персидский",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "финский",
        "fil": "филиппинский",
        "fj": "фиджи",
        "fo": "фарерский",
        "fon": "фон",
        "fr": "французский",
        "fr_CA": "канадский французский",
        "fr_CH": "швейцарский французский",
        "frm": "среднефранцузский",
        "fro": "старофранцузский",
        "frr": "фризский северный",
        "frs": "восточный фризский",
        "fur": "фриульский",
        "fy": "западно-фризский",
        "ga": "ирландский",
        "gaa": "га",
        "gag": "гагаузский",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "гэльский",
        "gez": "геэз",
        "gil": "гильбертский",
        "gl": "галисийский",
        "gmh": "средневерхненемецкий",
        "gn": "гуарани",
        "goh": "древневерхненемецкий",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готский",
        "grb": "гребо",
        "grc": "древнегреческий",
        "gsw": "швейцарский немецкий",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "мэнский",
        "gwi": "гвичин",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайский",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хеттский",
        "hmn": "хмонг",
        "ho": "хиримоту",
        "hr": "хорватский",
        "hsb": "верхнелужицкий",
        "ht": "гаитянский",
        "hu": "венгерский",
        "hup": "хупа",
        "hy": "армянский",
        "hz": "гереро",
        "ia": "интерлингва",
        "iba": "ибанский",
        "ibb": "ибибио",
        "id": "индонезийский",
        "ie": "интерлингве",
        "ig": "игбо",
        "ii": "сычуань",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушский",
        "io": "идо",
        "is": "исландский",
        "it": "итальянский",
        "iu": "инуктитут",
        "ja": "японский",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврейско-персидский",
        "jrb": "еврейско-арабский",
        "jv": "яванский",
        "ka": "грузинский",
        "kaa": "каракалпакский",
        "kab": "кабильский",
        "kac": "качинский",
        "kaj": "каджи",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардинский",
        "kbl": "канембу",
        "kcg": "тьяп",
        "kde": "маконде",
        "kea": "кабувердьяну",
        "kfo": "коро",
        "kg": "конго",
        "kha": "кхаси",
        "kho": "хотанский",
        "khq": "койра чиини",
        "ki": "кикуйю",
        "kj": "кунама",
        "kk": "казахский",
        "kkj": "како",
        "kl": "гренландский",
        "kln": "календжин",
        "km": "кхмерский",
        "kmb": "кимбундийский",
        "kn": "каннада",
        "ko": "корейский",
        "koi": "коми-пермяцкий",
        "kok": "конкани",
        "kos": "косраенский",
        "kpe": "кпелле",
        "kr": "канури",
        "krc": "карачаево-балкарский",
        "krl": "карельский",
        "kru": "курух",
        "ks": "кашмири",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ksh": "кёльш",
        "ku": "курдский",
        "kum": "кумыкский",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнийский",
        "ky": "киргизский",
        "la": "латинский",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургский",
        "lez": "лезгинский",
        "lg": "ганда",
        "li": "лимбургский",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаосский",
        "lol": "монго",
        "loz": "лози",
        "lt": "литовский",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо (Кения и Танзания)",
        "lus": "лушай",
        "luy": "лухья",
        "lv": "латышский",
        "mad": "мадурский",
        "maf": "мафа",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макассарский",
        "man": "мандинго",
        "mas": "масаи",
        "mde": "мабанский",
        "mdf": "мокшанский",
        "mdr": "мандарский",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикийский креольский",
        "mg": "малагасийский",
        "mga": "среднеирландский",
        "mgh": "макуа-меетто",
        "mgo": "мета",
        "mh": "маршалльский",
        "mi": "маори",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонский",
        "ml": "малаялам",
        "mn": "монгольский",
        "mnc": "маньчжурский",
        "mni": "манипурский",
        "moh": "мохаук",
        "mos": "моси",
        "mr": "маратхи",
        "ms": "малайский",
        "mt": "мальтийский",
        "mua": "мунданг",
        "mul": "несколько языков",
        "mus": "крик",
        "mwl": "мирандийский",
        "mwr": "марвари",
        "my": "бирманский",
        "mye": "миене",
        "myv": "эрзя",
        "na": "науру",
        "nap": "неаполитанский",
        "naq": "нама",
        "nb": "норвежский букмол",
        "nd": "северный ндебели",
        "nds": "нижнегерманский",
        "ne": "непальский",
        "new": "неварский",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуэ",
        "nl": "голландский",
        "nl_BE": "фламандский",
        "nmg": "квасио",
        "nn": "норвежский нюнорск",
        "nnh": "нгиембунд",
        "no": "норвежский",
        "nog": "ногайский",
        "non": "старонорвежский",
        "nqo": "нко",
        "nr": "ндебели южный",
        "nso": "сото северный",
        "nus": "нуэр",
        "nv": "навахо",
        "nwc": "невари (классический)",
        "ny": "ньянджа",
        "nym": "ньямвези",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзима",
        "oc": "окситанский",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетинский",
        "osa": "оседжи",
        "ota": "старотурецкий",
        "pa": "панджаби",
        "pag": "пангасинан",
        "pal": "пехлевийский",
        "pam": "пампанга",
        "pap": "папьяменто",
        "pau": "палау",
        "peo": "староперсидский",
        "phn": "финикийский",
        "pi": "пали",
        "pl": "польский",
        "pon": "понапе",
        "pro": "старопровансальский",
        "ps": "пушту",
        "pt": "португальский",
        "pt_BR": "бразильский португальский",
        "pt_PT": "европейский португальский",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастхани",
        "rap": "рапануи",
        "rar": "раротонганский",
        "rm": "романшский",
        "rn": "рунди",
        "ro": "румынский",
        "ro_MD": "молдавский",
        "rof": "ромбо",
        "rom": "цыганский",
        "root": "корневой язык",
        "ru": "русский",
        "rup": "арумынский",
        "rw": "киньяруанда",
        "rwk": "руанда",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутский",
        "sam": "самаритянский арамейский",
        "saq": "самбуру",
        "sas": "сасаки",
        "sat": "сантали",
        "sba": "нгамбайский",
        "sbp": "сангу",
        "sc": "сардинский",
        "scn": "сицилийский",
        "sco": "шотландский",
        "sd": "синдхи",
        "se": "северносаамский",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупский",
        "ses": "койраборо сенни",
        "sg": "санго",
        "sga": "староирландский",
        "sh": "сербскохорватский",
        "shi": "тахелхит",
        "shn": "шанский",
        "shu": "чадский арабс",
        "si": "сингальский",
        "sid": "сидама",
        "sk": "словацкий",
        "sl": "словенский",
        "sm": "самоанский",
        "sma": "саамский (южный)",
        "smj": "луле-саамский",
        "smn": "инари-саамский",
        "sms": "скольт-саамский",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомали",
        "sog": "согдийский",
        "sq": "албанский",
        "sr": "сербский",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "свази",
        "ssy": "сахо",
        "st": "сото южный",
        "su": "сунданский",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерский",
        "sv": "шведский",
        "sw": "суахили",
        "swb": "коморский",
        "swc": "конголезский суахили",
        "syc": "классический сирийский",
        "syr": "сирийский",
        "ta": "тамильский",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикский",
        "th": "тайский",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тиви",
        "tk": "туркменский",
        "tkl": "токелайский",
        "tl": "тагалог",
        "tlh": "клингонский",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонганский",
        "tog": "ньяса (тонга)",
        "tpi": "ток-писин",
        "tr": "турецкий",
        "tru": "туройо",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарский",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "twq": "тасавак",
        "ty": "таитянский",
        "tyv": "тувинский",
        "tzm": "среднеатласский тамазигхтский",
        "udm": "удмуртский",
        "ug": "уйгурский",
        "uga": "угаритский",
        "uk": "украинский",
        "umb": "умбунду",
        "und": "неизвестный язык",
        "ur": "урду",
        "uz": "узбекский",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вьетнамский",
        "vo": "волапюк",
        "vot": "водский",
        "vun": "вунджо",
        "wa": "валлонский",
        "wae": "валисский",
        "wal": "воламо",
        "war": "варай",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмыцкий",
        "xh": "коса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янбан",
        "ybb": "йемба",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонский",
        "za": "чжуань",
        "zap": "сапотекский",
        "zbl": "блиссимволика",
        "zen": "зенагский",
        "zgh": "тамазигхтский",
        "zh": "китайский",
        "zh_Hans": "упрощенный китайский",
        "zh_Hant": "традиционный китайский",
        "zu": "зулу",
        "zun": "зуньи",
        "zxx": "без языкового содержания",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ru.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.13.53",
     "Names": {
         "aa": "афар",
         "ab": "абхазский",
@@ -100,7 +100,7 @@
         "de_AT": "австрийский немецкий",
         "de_CH": "швейцарский верхненемецкий",
         "del": "делаварский",
-        "den": "славянский",
+        "den": "слейви",
         "dgr": "догриб",
         "din": "динка",
         "dje": "зарма",
