vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ur.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "ab": "ابقازیان",
        "ach": "اکولی",
        "af": "ایفریکانز",
        "agq": "اغم",
        "ak": "اکان",
        "am": "امہاری",
        "ar": "عربی",
        "ar_001": "ماڈرن اسٹینڈرڈ عربی",
        "arn": "ماپوچے",
        "as": "آسامی",
        "asa": "آسو",
        "ay": "ایمارا",
        "az": "آزربائیجانی",
        "ba": "باشکیر",
        "be": "بیلاروسی",
        "bem": "بیمبا",
        "bez": "بینا",
        "bg": "بلغاری",
        "bm": "بمبارا",
        "bn": "بنگالی",
        "bo": "تبتی",
        "br": "بریٹن",
        "brx": "بوڈو",
        "bs": "بوسنی",
        "ca": "کاٹالانین",
        "cgg": "چیگا",
        "chr": "چیروکی",
        "ckb": "سورانی کردش",
        "co": "کوراسیکن",
        "cs": "چیک",
        "cy": "ویلش",
        "da": "ڈینش",
        "dav": "تائتا",
        "de": "جرمن",
        "de_AT": "آسٹریائی جرمن",
        "de_CH": "سوئس ہائی جرمن",
        "dje": "زرما",
        "dsb": "ذیلی سربیائی",
        "dua": "دوالا",
        "dv": "ڈیویہی",
        "dyo": "جولا فونيا",
        "dz": "ژونگکھا",
        "ebu": "امبو",
        "ee": "ایو",
        "efi": "ایفِک",
        "el": "یونانی",
        "en": "انگریزی",
        "en_AU": "آسٹریلیائی انگریزی",
        "en_CA": "کینیڈین انگریزی",
        "en_GB": "برطانوی انگریزی",
        "en_US": "امریکی انگریزی",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_419": "لاطینی امریکی ہسپانوی",
        "es_ES": "یورپی ہسپانوی",
        "es_MX": "میکسیکن ہسپانوی",
        "et": "اسٹونین",
        "eu": "باسکی",
        "fa": "فارسی",
        "fi": "فینیش",
        "fil": "فلیپینو",
        "fj": "فجی",
        "fo": "فیروئیز",
        "fr": "فرانسیسی",
        "fr_CA": "کینیڈین فرانسیسی",
        "fr_CH": "سوئس فرینچ",
        "fy": "مغربی فریسیئن",
        "ga": "آئیرِش",
        "gaa": "گا",
        "gag": "غاغاوز",
        "gd": "سکاٹ گیلِک",
        "gl": "گالیشیائی",
        "gn": "گُارانی",
        "gsw": "سوئس جرمن",
        "gu": "گجراتی",
        "guz": "گسی",
        "gv": "مینکس",
        "ha": "ہؤسا",
        "haw": "ہوائی",
        "he": "عبرانی",
        "hi": "ہندی",
        "hr": "کراتی",
        "hsb": "اپر سربیائی",
        "ht": "ہیتی",
        "hu": "ہنگیرین",
        "hy": "ارمینی",
        "ia": "بین لسانیات",
        "id": "انڈونیثیائی",
        "ig": "اِگبو",
        "ii": "سچوان ای",
        "is": "آئس لینڈک",
        "it": "اطالوی",
        "iu": "انیوکتیتت",
        "ja": "جاپانی",
        "jgo": "گومبا",
        "jmc": "ماشیم",
        "jv": "جاوی",
        "ka": "جارجی",
        "kab": "قبائلی",
        "kam": "کامبا",
        "kde": "ماكونده",
        "kea": "كابويرديانو",
        "kg": "کانگو",
        "khq": "كويرا شيني",
        "ki": "کیکو",
        "kk": "قزاخ",
        "kl": "كالاليست",
        "kln": "كالينجين",
        "km": "خمیر",
        "kn": "کنّاڈا",
        "ko": "کوریائی",
        "koi": "کومی پرمیاک",
        "kok": "کونکنی",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافيا",
        "ku": "کردش",
        "kw": "کورنش",
        "ky": "کرغیزی",
        "la": "لاطینی",
        "lag": "لانگی",
        "lb": "لگژمبرگ کا باشندہ",
        "lg": "گینڈا",
        "lkt": "لاکوٹا",
        "ln": "لِنگَلا",
        "lo": "لاؤ",
        "loz": "لوزی",
        "lt": "لتھُواینین",
        "lu": "لبا-كاتانجا",
        "lua": "لیوبا لولوآ",
        "luo": "لو",
        "luy": "لویا",
        "lv": "لیٹوین",
        "mas": "ماسای",
        "mer": "میرو",
        "mfe": "موریسیین",
        "mg": "ملاگاسی",
        "mgh": "ماخاوا-ميتو",
        "mgo": "میٹا",
        "mi": "ماؤری",
        "mk": "مقدونیائی",
        "ml": "مالایالم",
        "mn": "منگؤلی",
        "moh": "موہاوک",
        "mr": "مراٹهی",
        "ms": "مالائی",
        "mt": "مالٹی",
        "mua": "منڈانگ",
        "my": "برمی",
        "naq": "ناما",
        "nb": "نارویجین بوکمل",
        "nd": "شمالی دبیل",
        "ne": "نیپالی",
        "nl": "ڈچ",
        "nl_BE": "فلیمِش",
        "nmg": "كوايسو",
        "nn": "نورویجینی نینورسک",
        "no": "نارویجین",
        "nqo": "اینکو",
        "nso": "شمالی سوتھو",
        "nus": "نویر",
        "ny": "نیانجا",
        "nyn": "نینکول",
        "oc": "آكسیٹان",
        "om": "اورومو",
        "or": "اورِیا",
        "os": "اوسیٹک",
        "pa": "پنجابی",
        "pl": "پولستانی",
        "ps": "پشتو",
        "pt": "پُرتگالی",
        "pt_BR": "برازیلی پرتگالی",
        "pt_PT": "یورپی پرتگالی",
        "qu": "کویچوآ",
        "quc": "كيشی",
        "rm": "رومانش",
        "rn": "رونڈی",
        "ro": "رومنی",
        "rof": "رومبو",
        "ru": "روسی",
        "rw": "کینیاروانڈا",
        "rwk": "rwk",
        "sa": "سَنسکرِت",
        "saq": "سامبورو",
        "sbp": "سانگو",
        "sd": "سندھی",
        "se": "شمالی سامی",
        "seh": "سینا",
        "ses": "كويرابورو سينی",
        "sg": "سانغو",
        "sh": "سربو-کروئیشین",
        "shi": "تشلحيت",
        "si": "سنہالا",
        "sk": "سلوواک",
        "sl": "سلووینیائی",
        "sm": "ساموآن",
        "sma": "جنوبی سامی",
        "smj": "لول سامی",
        "smn": "اناری سامی",
        "sms": "اسکولٹ سامی",
        "sn": "شونا",
        "so": "صومالی",
        "sq": "البانی",
        "sr": "صربی",
        "ss": "سواتی",
        "st": "جنوبی سوتھو",
        "su": "سنڈانیز",
        "sv": "سویڈش",
        "sw": "سواحلی",
        "swc": "کانگو سواحلی",
        "ta": "تمل",
        "te": "تیلگو",
        "teo": "تیسو",
        "tet": "ٹیٹم",
        "tg": "تاجک",
        "th": "تھائی",
        "ti": "ٹگرینیا",
        "tk": "ترکمان",
        "tlh": "کلنگن",
        "tn": "سوانا",
        "to": "ٹونگن",
        "tpi": "ٹوک پِسِن",
        "tr": "ترکی",
        "ts": "زونگا",
        "tt": "تاتار",
        "tum": "ٹمبوکا",
        "twq": "تاساواق",
        "ty": "تاہیتی",
        "tzm": "سینٹرل ایٹلس ٹمازائٹ",
        "ug": "یوئگہر",
        "uk": "یوکرینیائی",
        "und": "نامعلوم زبان",
        "ur": "اردو",
        "uz": "ازبیک",
        "vai": "وائی",
        "ve": "وینڈا",
        "vi": "ویتنامی",
        "vun": "اونجو",
        "wo": "وولوف",
        "xh": "ژوسا",
        "xog": "سوگا",
        "yi": "یدش",
        "yo": "یوروبا",
        "zgh": "اسٹینڈرڈ مغربی امازیقی",
        "zh": "چینی",
        "zh_Hans": "چینی (آسان کردہ)",
        "zh_Hant": "روایتی چینی",
        "zu": "زولو",
        "zxx": "کوئی لسانی مواد نہیں"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ur.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "ab": "ابقازیان",
        "ach": "اکولی",
        "af": "ایفریکانز",
        "agq": "اغم",
        "ak": "اکان",
        "am": "امہاری",
        "ar": "عربی",
        "ar_001": "ماڈرن اسٹینڈرڈ عربی",
        "arn": "ماپوچے",
        "as": "آسامی",
        "asa": "آسو",
        "ay": "ایمارا",
        "az": "آزربائیجانی",
        "ba": "باشکیر",
        "be": "بیلاروسی",
        "bem": "بیمبا",
        "bez": "بینا",
        "bg": "بلغاری",
        "bm": "بمبارا",
        "bn": "بنگالی",
        "bo": "تبتی",
        "br": "بریٹن",
        "brx": "بوڈو",
        "bs": "بوسنی",
        "ca": "کیٹالان",
        "cgg": "چیگا",
        "chr": "چیروکی",
        "ckb": "سورانی کردش",
        "co": "کوراسیکن",
        "cs": "چیک",
        "cy": "ویلش",
        "da": "ڈینش",
        "dav": "تائتا",
        "de": "جرمن",
        "de_AT": "آسٹریائی جرمن",
        "de_CH": "سوئس ہائی جرمن",
        "dje": "زرما",
        "dsb": "ذیلی سربیائی",
        "dua": "دوالا",
        "dv": "ڈیویہی",
        "dyo": "جولا فونيا",
        "dz": "ژونگکھا",
        "ebu": "امبو",
        "ee": "ایو",
        "efi": "ایفِک",
        "el": "یونانی",
        "en": "انگریزی",
        "en_AU": "آسٹریلیائی انگریزی",
        "en_CA": "کینیڈین انگریزی",
        "en_GB": "برطانوی انگریزی",
        "en_US": "امریکی انگریزی",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_419": "لاطینی امریکی ہسپانوی",
        "es_ES": "یورپی ہسپانوی",
        "es_MX": "میکسیکن ہسپانوی",
        "et": "اسٹونین",
        "eu": "باسکی",
        "fa": "فارسی",
        "fi": "فینیش",
        "fil": "فلیپینو",
        "fj": "فجی",
        "fo": "فیروئیز",
        "fr": "فرانسیسی",
        "fr_CA": "کینیڈین فرانسیسی",
        "fr_CH": "سوئس فرینچ",
        "fy": "مغربی فریسیئن",
        "ga": "آئیرِش",
        "gaa": "گا",
        "gag": "غاغاوز",
        "gd": "سکاٹ گیلِک",
        "gl": "گالیشیائی",
        "gn": "گُارانی",
        "gsw": "سوئس جرمن",
        "gu": "گجراتی",
        "guz": "گسی",
        "gv": "مینکس",
        "ha": "ہؤسا",
        "haw": "ہوائی",
        "he": "عبرانی",
        "hi": "ہندی",
        "hr": "کراتی",
        "hsb": "اپر سربیائی",
        "ht": "ہیتی",
        "hu": "ہنگیرین",
        "hy": "ارمینی",
        "ia": "بین لسانیات",
        "id": "انڈونیثیائی",
        "ig": "اِگبو",
        "ii": "سچوان ای",
        "is": "آئس لینڈک",
        "it": "اطالوی",
        "iu": "اینُکٹیٹٹ",
        "ja": "جاپانی",
        "jgo": "نگومبا",
        "jmc": "ماشیم",
        "jv": "جاوی",
        "ka": "جارجی",
        "kab": "قبائلی",
        "kam": "کامبا",
        "kde": "ماكونده",
        "kea": "كابويرديانو",
        "kg": "کانگو",
        "khq": "كويرا شيني",
        "ki": "کیکویو",
        "kk": "قزاخ",
        "kl": "كالاليست",
        "kln": "كالينجين",
        "km": "خمیر",
        "kn": "کنّاڈا",
        "ko": "کوریائی",
        "koi": "کومی پرمیاک",
        "kok": "کونکنی",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافيا",
        "ku": "کردش",
        "kw": "کورنش",
        "ky": "کرغیزی",
        "la": "لاطینی",
        "lag": "لانگی",
        "lb": "لگژمبرگش",
        "lg": "گینڈا",
        "lkt": "لاکوٹا",
        "ln": "لِنگَلا",
        "lo": "لاؤ",
        "loz": "لوزی",
        "lt": "لتھُواینین",
        "lu": "لبا-كاتانجا",
        "lua": "لیوبا لولوآ",
        "luo": "لو",
        "luy": "لویا",
        "lv": "لیٹوین",
        "mas": "ماسای",
        "mer": "میرو",
        "mfe": "موریسیین",
        "mg": "ملاگاسی",
        "mgh": "ماخاوا-ميتو",
        "mgo": "میٹا",
        "mi": "ماؤری",
        "mk": "مقدونیائی",
        "ml": "مالایالم",
        "mn": "منگؤلی",
        "moh": "موہاک",
        "mr": "مراٹهی",
        "ms": "مالائی",
        "mt": "مالٹی",
        "mua": "منڈانگ",
        "my": "برمی",
        "naq": "ناما",
        "nb": "نارویجین بوکمل",
        "nd": "شمالی دبیل",
        "ne": "نیپالی",
        "nl": "ڈچ",
        "nl_BE": "فلیمِش",
        "nmg": "كوايسو",
        "nn": "نورویجینی نینورسک",
        "no": "نارویجین",
        "nqo": "اینکو",
        "nso": "شمالی سوتھو",
        "nus": "نویر",
        "ny": "نیانجا",
        "nyn": "نینکول",
        "oc": "آكسیٹان",
        "om": "اورومو",
        "or": "اورِیا",
        "os": "اوسیٹک",
        "pa": "پنجابی",
        "pl": "پولستانی",
        "ps": "پشتو",
        "pt": "پُرتگالی",
        "pt_BR": "برازیلی پرتگالی",
        "pt_PT": "یورپی پرتگالی",
        "qu": "کویچوآ",
        "quc": "كيشی",
        "rm": "رومانش",
        "rn": "رونڈی",
        "ro": "رومینین",
        "rof": "رومبو",
        "ru": "روسی",
        "rw": "کینیاروانڈا",
        "rwk": "روا",
        "sa": "سَنسکرِت",
        "saq": "سامبورو",
        "sbp": "سانگو",
        "sd": "سندھی",
        "se": "شمالی سامی",
        "seh": "سینا",
        "ses": "كويرابورو سينی",
        "sg": "سانجو",
        "sh": "سربو-کروئیشین",
        "shi": "تشلحيت",
        "si": "سنہالا",
        "sk": "سلوواک",
        "sl": "سلووینیائی",
        "sm": "ساموآن",
        "sma": "جنوبی سامی",
        "smj": "لول سامی",
        "smn": "اناری سامی",
        "sms": "سکولٹ سامی",
        "sn": "شونا",
        "so": "صومالی",
        "sq": "البانی",
        "sr": "صربی",
        "ss": "سواتی",
        "st": "جنوبی سوتھو",
        "su": "سنڈانیز",
        "sv": "سویڈش",
        "sw": "سواحلی",
        "swc": "کانگو سواحلی",
        "ta": "تمل",
        "te": "تیلگو",
        "teo": "تیسو",
        "tet": "ٹیٹم",
        "tg": "تاجک",
        "th": "تھائی",
        "ti": "ٹگرینیا",
        "tk": "ترکمان",
        "tlh": "کلنگن",
        "tn": "سوانا",
        "to": "ٹونگن",
        "tpi": "ٹوک پِسِن",
        "tr": "ترکی",
        "ts": "زونگا",
        "tt": "تاتار",
        "tum": "ٹمبوکا",
        "twq": "تاساواق",
        "ty": "تاہیتی",
        "tzm": "سینٹرل ایٹلس ٹمازائٹ",
        "ug": "یوئگہر",
        "uk": "یوکرینیائی",
        "und": "نامعلوم زبان",
        "ur": "اردو",
        "uz": "ازبیک",
        "vai": "وائی",
        "ve": "وینڈا",
        "vi": "ویتنامی",
        "vun": "ونجو",
        "wo": "وولوف",
        "xh": "ژوسا",
        "xog": "سوگا",
        "yi": "یدش",
        "yo": "یوروبا",
        "zgh": "اسٹینڈرڈ مراقشی تمازیقی",
        "zh": "چینی",
        "zh_Hans": "چینی (آسان کردہ)",
        "zh_Hant": "روایتی چینی",
        "zu": "زولو",
        "zxx": "کوئی لسانی مواد نہیں"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/ur.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
         "ab": "ابقازیان",
         "ach": "اکولی",
@@ -25,7 +25,7 @@
         "br": "بریٹن",
         "brx": "بوڈو",
         "bs": "بوسنی",
-        "ca": "کاٹالانین",
+        "ca": "کیٹالان",
         "cgg": "چیگا",
         "chr": "چیروکی",
         "ckb": "سورانی کردش",
@@ -93,9 +93,9 @@
         "ii": "سچوان ای",
         "is": "آئس لینڈک",
         "it": "اطالوی",
-        "iu": "انیوکتیتت",
+        "iu": "اینُکٹیٹٹ",
         "ja": "جاپانی",
-        "jgo": "گومبا",
+        "jgo": "نگومبا",
         "jmc": "ماشیم",
         "jv": "جاوی",
         "ka": "جارجی",
@@ -105,7 +105,7 @@
         "kea": "كابويرديانو",
         "kg": "کانگو",
         "khq": "كويرا شيني",
-        "ki": "کیکو",
+        "ki": "کیکویو",
         "kk": "قزاخ",
         "kl": "كالاليست",
         "kln": "كالينجين",
@@ -122,7 +122,7 @@
         "ky": "کرغیزی",
         "la": "لاطینی",
         "lag": "لانگی",
-        "lb": "لگژمبرگ کا باشندہ",
+        "lb": "لگژمبرگش",
         "lg": "گینڈا",
         "lkt": "لاکوٹا",
         "ln": "لِنگَلا",
@@ -144,7 +144,7 @@
         "mk": "مقدونیائی",
         "ml": "مالایالم",
         "mn": "منگؤلی",
-        "moh": "موہاوک",
+        "moh": "موہاک",
         "mr": "مراٹهی",
         "ms": "مالائی",
         "mt": "مالٹی",
@@ -178,11 +178,11 @@
         "quc": "كيشی",
         "rm": "رومانش",
         "rn": "رونڈی",
-        "ro": "رومنی",
+        "ro": "رومینین",
         "rof": "رومبو",
         "ru": "روسی",
         "rw": "کینیاروانڈا",
-        "rwk": "rwk",
+        "rwk": "روا",
         "sa": "سَنسکرِت",
         "saq": "سامبورو",
         "sbp": "سانگو",
@@ -190,7 +190,7 @@
         "se": "شمالی سامی",
         "seh": "سینا",
         "ses": "كويرابورو سينی",
-        "sg": "سانغو",
+        "sg": "سانجو",
         "sh": "سربو-کروئیشین",
         "shi": "تشلحيت",
         "si": "سنہالا",
@@ -200,7 +200,7 @@
         "sma": "جنوبی سامی",
         "smj": "لول سامی",
         "smn": "اناری سامی",
-        "sms": "اسکولٹ سامی",
+        "sms": "سکولٹ سامی",
         "sn": "شونا",
         "so": "صومالی",
         "sq": "البانی",
@@ -238,13 +238,13 @@
         "vai": "وائی",
         "ve": "وینڈا",
         "vi": "ویتنامی",
-        "vun": "اونجو",
+        "vun": "ونجو",
         "wo": "وولوف",
         "xh": "ژوسا",
         "xog": "سوگا",
         "yi": "یدش",
         "yo": "یوروبا",
-        "zgh": "اسٹینڈرڈ مغربی امازیقی",
+        "zgh": "اسٹینڈرڈ مراقشی تمازیقی",
         "zh": "چینی",
         "zh_Hans": "چینی (آسان کردہ)",
         "zh_Hant": "روایتی چینی",
