vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/en.json (before)
{
    "Version": "2.1.8.87",
    "Names": {
        "ADP": [
            "ADP",
            "Andorran Peseta"
        ],
        "AED": [
            "AED",
            "United Arab Emirates Dirham"
        ],
        "AFA": [
            "AFA",
            "Afghan Afghani (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afghan Afghani"
        ],
        "ALK": [
            "ALK",
            "Albanian Lek (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "Albanian Lek"
        ],
        "AMD": [
            "AMD",
            "Armenian Dram"
        ],
        "ANG": [
            "ANG",
            "Netherlands Antillean Guilder"
        ],
        "AOA": [
            "AOA",
            "Angolan Kwanza"
        ],
        "AOK": [
            "AOK",
            "Angolan Kwanza (1977–1991)"
        ],
        "AON": [
            "AON",
            "Angolan New Kwanza (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angolan Readjusted Kwanza (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Argentine Austral"
        ],
        "ARL": [
            "ARL",
            "Argentine Peso Ley (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "Argentine Peso (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "Argentine Peso (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Argentine Peso"
        ],
        "ATS": [
            "ATS",
            "Austrian Schilling"
        ],
        "AUD": [
            "A$",
            "Australian Dollar"
        ],
        "AWG": [
            "AWG",
            "Aruban Florin"
        ],
        "AZM": [
            "AZM",
            "Azerbaijani Manat (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Azerbaijani Manat"
        ],
        "BAD": [
            "BAD",
            "Bosnia-Herzegovina Dinar (1992–1994)"
        ],
        "BAM": [
            "BAM",
            "Bosnia-Herzegovina Convertible Mark"
        ],
        "BAN": [
            "BAN",
            "Bosnia-Herzegovina New Dinar (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "Barbadian Dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladeshi Taka"
        ],
        "BEC": [
            "BEC",
            "Belgian Franc (convertible)"
        ],
        "BEF": [
            "BEF",
            "Belgian Franc"
        ],
        "BEL": [
            "BEL",
            "Belgian Franc (financial)"
        ],
        "BGL": [
            "BGL",
            "Bulgarian Hard Lev"
        ],
        "BGM": [
            "BGM",
            "Bulgarian Socialist Lev"
        ],
        "BGN": [
            "BGN",
            "Bulgarian Lev"
        ],
        "BGO": [
            "BGO",
            "Bulgarian Lev (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "Bahraini Dinar"
        ],
        "BIF": [
            "BIF",
            "Burundian Franc"
        ],
        "BMD": [
            "BMD",
            "Bermudan Dollar"
        ],
        "BND": [
            "BND",
            "Brunei Dollar"
        ],
        "BOB": [
            "BOB",
            "Bolivian Boliviano"
        ],
        "BOL": [
            "BOL",
            "Bolivian Boliviano (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "Bolivian Peso"
        ],
        "BOV": [
            "BOV",
            "Bolivian Mvdol"
        ],
        "BRB": [
            "BRB",
            "Brazilian New Cruzeiro (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brazilian Cruzado (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "Brazilian Cruzeiro (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brazilian Real"
        ],
        "BRN": [
            "BRN",
            "Brazilian New Cruzado (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "Brazilian Cruzeiro (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "Brazilian Cruzeiro (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "Bahamian Dollar"
        ],
        "BTN": [
            "BTN",
            "Bhutanese Ngultrum"
        ],
        "BUK": [
            "BUK",
            "Burmese Kyat"
        ],
        "BWP": [
            "BWP",
            "Botswanan Pula"
        ],
        "BYB": [
            "BYB",
            "Belarusian New Ruble (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Belarusian Ruble"
        ],
        "BZD": [
            "BZD",
            "Belize Dollar"
        ],
        "CAD": [
            "CA$",
            "Canadian Dollar"
        ],
        "CDF": [
            "CDF",
            "Congolese Franc"
        ],
        "CHE": [
            "CHE",
            "WIR Euro"
        ],
        "CHF": [
            "CHF",
            "Swiss Franc"
        ],
        "CHW": [
            "CHW",
            "WIR Franc"
        ],
        "CLE": [
            "CLE",
            "Chilean Escudo"
        ],
        "CLF": [
            "CLF",
            "Chilean Unit of Account (UF)"
        ],
        "CLP": [
            "CLP",
            "Chilean Peso"
        ],
        "CNX": [
            "CNX",
            "Chinese People’s Bank Dollar"
        ],
        "CNY": [
            "CN¥",
            "Chinese Yuan"
        ],
        "COP": [
            "COP",
            "Colombian Peso"
        ],
        "COU": [
            "COU",
            "Colombian Real Value Unit"
        ],
        "CRC": [
            "CRC",
            "Costa Rican Colón"
        ],
        "CSD": [
            "CSD",
            "Serbian Dinar (2002–2006)"
        ],
        "CSK": [
            "CSK",
            "Czechoslovak Hard Koruna"
        ],
        "CUC": [
            "CUC",
            "Cuban Convertible Peso"
        ],
        "CUP": [
            "CUP",
            "Cuban Peso"
        ],
        "CVE": [
            "CVE",
            "Cape Verdean Escudo"
        ],
        "CYP": [
            "CYP",
            "Cypriot Pound"
        ],
        "CZK": [
            "CZK",
            "Czech Republic Koruna"
        ],
        "DDM": [
            "DDM",
            "East German Mark"
        ],
        "DEM": [
            "DEM",
            "German Mark"
        ],
        "DJF": [
            "DJF",
            "Djiboutian Franc"
        ],
        "DKK": [
            "DKK",
            "Danish Krone"
        ],
        "DOP": [
            "DOP",
            "Dominican Peso"
        ],
        "DZD": [
            "DZD",
            "Algerian Dinar"
        ],
        "ECS": [
            "ECS",
            "Ecuadorian Sucre"
        ],
        "ECV": [
            "ECV",
            "Ecuadorian Unit of Constant Value"
        ],
        "EEK": [
            "EEK",
            "Estonian Kroon"
        ],
        "EGP": [
            "EGP",
            "Egyptian Pound"
        ],
        "ERN": [
            "ERN",
            "Eritrean Nakfa"
        ],
        "ESA": [
            "ESA",
            "Spanish Peseta (A account)"
        ],
        "ESB": [
            "ESB",
            "Spanish Peseta (convertible account)"
        ],
        "ESP": [
            "ESP",
            "Spanish Peseta"
        ],
        "ETB": [
            "ETB",
            "Ethiopian Birr"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Finnish Markka"
        ],
        "FJD": [
            "FJD",
            "Fijian Dollar"
        ],
        "FKP": [
            "FKP",
            "Falkland Islands Pound"
        ],
        "FRF": [
            "FRF",
            "French Franc"
        ],
        "GBP": [
            "£",
            "British Pound Sterling"
        ],
        "GEK": [
            "GEK",
            "Georgian Kupon Larit"
        ],
        "GEL": [
            "GEL",
            "Georgian Lari"
        ],
        "GHC": [
            "GHC",
            "Ghanaian Cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanaian Cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltar Pound"
        ],
        "GMD": [
            "GMD",
            "Gambian Dalasi"
        ],
        "GNF": [
            "GNF",
            "Guinean Franc"
        ],
        "GNS": [
            "GNS",
            "Guinean Syli"
        ],
        "GQE": [
            "GQE",
            "Equatorial Guinean Ekwele"
        ],
        "GRD": [
            "GRD",
            "Greek Drachma"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalan Quetzal"
        ],
        "GWE": [
            "GWE",
            "Portuguese Guinea Escudo"
        ],
        "GWP": [
            "GWP",
            "Guinea-Bissau Peso"
        ],
        "GYD": [
            "GYD",
            "Guyanaese Dollar"
        ],
        "HKD": [
            "HK$",
            "Hong Kong Dollar"
        ],
        "HNL": [
            "HNL",
            "Honduran Lempira"
        ],
        "HRD": [
            "HRD",
            "Croatian Dinar"
        ],
        "HRK": [
            "HRK",
            "Croatian Kuna"
        ],
        "HTG": [
            "HTG",
            "Haitian Gourde"
        ],
        "HUF": [
            "HUF",
            "Hungarian Forint"
        ],
        "IDR": [
            "IDR",
            "Indonesian Rupiah"
        ],
        "IEP": [
            "IEP",
            "Irish Pound"
        ],
        "ILP": [
            "ILP",
            "Israeli Pound"
        ],
        "ILR": [
            "ILR",
            "Israeli Sheqel (1980–1985)"
        ],
        "ILS": [
            "₪",
            "Israeli New Sheqel"
        ],
        "INR": [
            "₹",
            "Indian Rupee"
        ],
        "IQD": [
            "IQD",
            "Iraqi Dinar"
        ],
        "IRR": [
            "IRR",
            "Iranian Rial"
        ],
        "ISJ": [
            "ISJ",
            "Icelandic Króna (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "Icelandic Króna"
        ],
        "ITL": [
            "ITL",
            "Italian Lira"
        ],
        "JMD": [
            "JMD",
            "Jamaican Dollar"
        ],
        "JOD": [
            "JOD",
            "Jordanian Dinar"
        ],
        "JPY": [
            "¥",
            "Japanese Yen"
        ],
        "KES": [
            "KES",
            "Kenyan Shilling"
        ],
        "KGS": [
            "KGS",
            "Kyrgystani Som"
        ],
        "KHR": [
            "KHR",
            "Cambodian Riel"
        ],
        "KMF": [
            "KMF",
            "Comorian Franc"
        ],
        "KPW": [
            "KPW",
            "North Korean Won"
        ],
        "KRH": [
            "KRH",
            "South Korean Hwan (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "South Korean Won (1945–1953)"
        ],
        "KRW": [
            "₩",
            "South Korean Won"
        ],
        "KWD": [
            "KWD",
            "Kuwaiti Dinar"
        ],
        "KYD": [
            "KYD",
            "Cayman Islands Dollar"
        ],
        "KZT": [
            "KZT",
            "Kazakhstani Tenge"
        ],
        "LAK": [
            "LAK",
            "Laotian Kip"
        ],
        "LBP": [
            "LBP",
            "Lebanese Pound"
        ],
        "LKR": [
            "LKR",
            "Sri Lankan Rupee"
        ],
        "LRD": [
            "LRD",
            "Liberian Dollar"
        ],
        "LSL": [
            "LSL",
            "Lesotho Loti"
        ],
        "LTL": [
            "LTL",
            "Lithuanian Litas"
        ],
        "LTT": [
            "LTT",
            "Lithuanian Talonas"
        ],
        "LUC": [
            "LUC",
            "Luxembourgian Convertible Franc"
        ],
        "LUF": [
            "LUF",
            "Luxembourgian Franc"
        ],
        "LUL": [
            "LUL",
            "Luxembourg Financial Franc"
        ],
        "LVL": [
            "LVL",
            "Latvian Lats"
        ],
        "LVR": [
            "LVR",
            "Latvian Ruble"
        ],
        "LYD": [
            "LYD",
            "Libyan Dinar"
        ],
        "MAD": [
            "MAD",
            "Moroccan Dirham"
        ],
        "MAF": [
            "MAF",
            "Moroccan Franc"
        ],
        "MCF": [
            "MCF",
            "Monegasque Franc"
        ],
        "MDC": [
            "MDC",
            "Moldovan Cupon"
        ],
        "MDL": [
            "MDL",
            "Moldovan Leu"
        ],
        "MGA": [
            "MGA",
            "Malagasy Ariary"
        ],
        "MGF": [
            "MGF",
            "Malagasy Franc"
        ],
        "MKD": [
            "MKD",
            "Macedonian Denar"
        ],
        "MKN": [
            "MKN",
            "Macedonian Denar (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "Malian Franc"
        ],
        "MMK": [
            "MMK",
            "Myanmar Kyat"
        ],
        "MNT": [
            "MNT",
            "Mongolian Tugrik"
        ],
        "MOP": [
            "MOP",
            "Macanese Pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritanian Ouguiya"
        ],
        "MTL": [
            "MTL",
            "Maltese Lira"
        ],
        "MTP": [
            "MTP",
            "Maltese Pound"
        ],
        "MUR": [
            "MUR",
            "Mauritian Rupee"
        ],
        "MVP": [
            "MVP",
            "Maldivian Rupee (1947–1981)"
        ],
        "MVR": [
            "MVR",
            "Maldivian Rufiyaa"
        ],
        "MWK": [
            "MWK",
            "Malawian Kwacha"
        ],
        "MXN": [
            "MX$",
            "Mexican Peso"
        ],
        "MXP": [
            "MXP",
            "Mexican Silver Peso (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Mexican Investment Unit"
        ],
        "MYR": [
            "MYR",
            "Malaysian Ringgit"
        ],
        "MZE": [
            "MZE",
            "Mozambican Escudo"
        ],
        "MZM": [
            "MZM",
            "Mozambican Metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mozambican Metical"
        ],
        "NAD": [
            "NAD",
            "Namibian Dollar"
        ],
        "NGN": [
            "NGN",
            "Nigerian Naira"
        ],
        "NIC": [
            "NIC",
            "Nicaraguan Córdoba (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nicaraguan Córdoba"
        ],
        "NLG": [
            "NLG",
            "Dutch Guilder"
        ],
        "NOK": [
            "NOK",
            "Norwegian Krone"
        ],
        "NPR": [
            "NPR",
            "Nepalese Rupee"
        ],
        "NZD": [
            "NZ$",
            "New Zealand Dollar"
        ],
        "OMR": [
            "OMR",
            "Omani Rial"
        ],
        "PAB": [
            "PAB",
            "Panamanian Balboa"
        ],
        "PEI": [
            "PEI",
            "Peruvian Inti"
        ],
        "PEN": [
            "PEN",
            "Peruvian Nuevo Sol"
        ],
        "PES": [
            "PES",
            "Peruvian Sol (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papua New Guinean Kina"
        ],
        "PHP": [
            "PHP",
            "Philippine Peso"
        ],
        "PKR": [
            "PKR",
            "Pakistani Rupee"
        ],
        "PLN": [
            "PLN",
            "Polish Zloty"
        ],
        "PLZ": [
            "PLZ",
            "Polish Zloty (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portuguese Escudo"
        ],
        "PYG": [
            "PYG",
            "Paraguayan Guarani"
        ],
        "QAR": [
            "QAR",
            "Qatari Rial"
        ],
        "RHD": [
            "RHD",
            "Rhodesian Dollar"
        ],
        "ROL": [
            "ROL",
            "Romanian Leu (1952–2006)"
        ],
        "RON": [
            "RON",
            "Romanian Leu"
        ],
        "RSD": [
            "RSD",
            "Serbian Dinar"
        ],
        "RUB": [
            "RUB",
            "Russian Ruble"
        ],
        "RUR": [
            "RUR",
            "Russian Ruble (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Rwandan Franc"
        ],
        "SAR": [
            "SAR",
            "Saudi Riyal"
        ],
        "SBD": [
            "SBD",
            "Solomon Islands Dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellois Rupee"
        ],
        "SDD": [
            "SDD",
            "Sudanese Dinar (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "Sudanese Pound"
        ],
        "SDP": [
            "SDP",
            "Sudanese Pound (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Swedish Krona"
        ],
        "SGD": [
            "SGD",
            "Singapore Dollar"
        ],
        "SHP": [
            "SHP",
            "St. Helena Pound"
        ],
        "SIT": [
            "SIT",
            "Slovenian Tolar"
        ],
        "SKK": [
            "SKK",
            "Slovak Koruna"
        ],
        "SLL": [
            "SLL",
            "Sierra Leonean Leone"
        ],
        "SOS": [
            "SOS",
            "Somali Shilling"
        ],
        "SRD": [
            "SRD",
            "Surinamese Dollar"
        ],
        "SRG": [
            "SRG",
            "Surinamese Guilder"
        ],
        "SSP": [
            "SSP",
            "South Sudanese Pound"
        ],
        "STD": [
            "STD",
            "São Tomé & Príncipe Dobra"
        ],
        "SUR": [
            "SUR",
            "Soviet Rouble"
        ],
        "SVC": [
            "SVC",
            "Salvadoran Colón"
        ],
        "SYP": [
            "SYP",
            "Syrian Pound"
        ],
        "SZL": [
            "SZL",
            "Swazi Lilangeni"
        ],
        "THB": [
            "THB",
            "Thai Baht"
        ],
        "TJR": [
            "TJR",
            "Tajikistani Ruble"
        ],
        "TJS": [
            "TJS",
            "Tajikistani Somoni"
        ],
        "TMM": [
            "TMM",
            "Turkmenistani Manat (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Turkmenistani Manat"
        ],
        "TND": [
            "TND",
            "Tunisian Dinar"
        ],
        "TOP": [
            "TOP",
            "Tongan Paʻanga"
        ],
        "TPE": [
            "TPE",
            "Timorese Escudo"
        ],
        "TRL": [
            "TRL",
            "Turkish Lira (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Turkish Lira"
        ],
        "TTD": [
            "TTD",
            "Trinidad & Tobago Dollar"
        ],
        "TWD": [
            "NT$",
            "New Taiwan Dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzanian Shilling"
        ],
        "UAH": [
            "UAH",
            "Ukrainian Hryvnia"
        ],
        "UAK": [
            "UAK",
            "Ukrainian Karbovanets"
        ],
        "UGS": [
            "UGS",
            "Ugandan Shilling (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Ugandan Shilling"
        ],
        "USD": [
            "$",
            "US Dollar"
        ],
        "USN": [
            "USN",
            "US Dollar (Next day)"
        ],
        "USS": [
            "USS",
            "US Dollar (Same day)"
        ],
        "UYI": [
            "UYI",
            "Uruguayan Peso (Indexed Units)"
        ],
        "UYP": [
            "UYP",
            "Uruguayan Peso (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguayan Peso"
        ],
        "UZS": [
            "UZS",
            "Uzbekistan Som"
        ],
        "VEB": [
            "VEB",
            "Venezuelan Bolívar (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuelan Bolívar"
        ],
        "VND": [
            "₫",
            "Vietnamese Dong"
        ],
        "VNN": [
            "VNN",
            "Vietnamese Dong (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Vanuatu Vatu"
        ],
        "WST": [
            "WST",
            "Samoan Tala"
        ],
        "XAF": [
            "FCFA",
            "CFA Franc BEAC"
        ],
        "XCD": [
            "EC$",
            "East Caribbean Dollar"
        ],
        "XEU": [
            "XEU",
            "European Currency Unit"
        ],
        "XFO": [
            "XFO",
            "French Gold Franc"
        ],
        "XFU": [
            "XFU",
            "French UIC-Franc"
        ],
        "XOF": [
            "CFA",
            "CFA Franc BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP Franc"
        ],
        "XRE": [
            "XRE",
            "RINET Funds"
        ],
        "YDD": [
            "YDD",
            "Yemeni Dinar"
        ],
        "YER": [
            "YER",
            "Yemeni Rial"
        ],
        "YUD": [
            "YUD",
            "Yugoslavian Hard Dinar (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "Yugoslavian New Dinar (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "Yugoslavian Convertible Dinar (1990–1992)"
        ],
        "YUR": [
            "YUR",
            "Yugoslavian Reformed Dinar (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "South African Rand (financial)"
        ],
        "ZAR": [
            "ZAR",
            "South African Rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambian Kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambian Kwacha"
        ],
        "ZRN": [
            "ZRN",
            "Zairean New Zaire (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "Zairean Zaire (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwean Dollar (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabwean Dollar (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabwean Dollar (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/en.json (after)
{
    "Version": "2.1.13.48",
    "Names": {
        "ADP": [
            "ADP",
            "Andorran Peseta"
        ],
        "AED": [
            "AED",
            "United Arab Emirates Dirham"
        ],
        "AFA": [
            "AFA",
            "Afghan Afghani (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afghan Afghani"
        ],
        "ALK": [
            "ALK",
            "Albanian Lek (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "Albanian Lek"
        ],
        "AMD": [
            "AMD",
            "Armenian Dram"
        ],
        "ANG": [
            "ANG",
            "Netherlands Antillean Guilder"
        ],
        "AOA": [
            "AOA",
            "Angolan Kwanza"
        ],
        "AOK": [
            "AOK",
            "Angolan Kwanza (1977–1991)"
        ],
        "AON": [
            "AON",
            "Angolan New Kwanza (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angolan Readjusted Kwanza (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Argentine Austral"
        ],
        "ARL": [
            "ARL",
            "Argentine Peso Ley (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "Argentine Peso (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "Argentine Peso (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Argentine Peso"
        ],
        "ATS": [
            "ATS",
            "Austrian Schilling"
        ],
        "AUD": [
            "A$",
            "Australian Dollar"
        ],
        "AWG": [
            "AWG",
            "Aruban Florin"
        ],
        "AZM": [
            "AZM",
            "Azerbaijani Manat (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Azerbaijani Manat"
        ],
        "BAD": [
            "BAD",
            "Bosnia-Herzegovina Dinar (1992–1994)"
        ],
        "BAM": [
            "BAM",
            "Bosnia-Herzegovina Convertible Mark"
        ],
        "BAN": [
            "BAN",
            "Bosnia-Herzegovina New Dinar (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "Barbadian Dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladeshi Taka"
        ],
        "BEC": [
            "BEC",
            "Belgian Franc (convertible)"
        ],
        "BEF": [
            "BEF",
            "Belgian Franc"
        ],
        "BEL": [
            "BEL",
            "Belgian Franc (financial)"
        ],
        "BGL": [
            "BGL",
            "Bulgarian Hard Lev"
        ],
        "BGM": [
            "BGM",
            "Bulgarian Socialist Lev"
        ],
        "BGN": [
            "BGN",
            "Bulgarian Lev"
        ],
        "BGO": [
            "BGO",
            "Bulgarian Lev (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "Bahraini Dinar"
        ],
        "BIF": [
            "BIF",
            "Burundian Franc"
        ],
        "BMD": [
            "BMD",
            "Bermudan Dollar"
        ],
        "BND": [
            "BND",
            "Brunei Dollar"
        ],
        "BOB": [
            "BOB",
            "Bolivian Boliviano"
        ],
        "BOL": [
            "BOL",
            "Bolivian Boliviano (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "Bolivian Peso"
        ],
        "BOV": [
            "BOV",
            "Bolivian Mvdol"
        ],
        "BRB": [
            "BRB",
            "Brazilian New Cruzeiro (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brazilian Cruzado (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "Brazilian Cruzeiro (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brazilian Real"
        ],
        "BRN": [
            "BRN",
            "Brazilian New Cruzado (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "Brazilian Cruzeiro (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "Brazilian Cruzeiro (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "Bahamian Dollar"
        ],
        "BTN": [
            "BTN",
            "Bhutanese Ngultrum"
        ],
        "BUK": [
            "BUK",
            "Burmese Kyat"
        ],
        "BWP": [
            "BWP",
            "Botswanan Pula"
        ],
        "BYB": [
            "BYB",
            "Belarusian New Ruble (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Belarusian Ruble"
        ],
        "BZD": [
            "BZD",
            "Belize Dollar"
        ],
        "CAD": [
            "CA$",
            "Canadian Dollar"
        ],
        "CDF": [
            "CDF",
            "Congolese Franc"
        ],
        "CHE": [
            "CHE",
            "WIR Euro"
        ],
        "CHF": [
            "CHF",
            "Swiss Franc"
        ],
        "CHW": [
            "CHW",
            "WIR Franc"
        ],
        "CLE": [
            "CLE",
            "Chilean Escudo"
        ],
        "CLF": [
            "CLF",
            "Chilean Unit of Account (UF)"
        ],
        "CLP": [
            "CLP",
            "Chilean Peso"
        ],
        "CNX": [
            "CNX",
            "Chinese People’s Bank Dollar"
        ],
        "CNY": [
            "CN¥",
            "Chinese Yuan"
        ],
        "COP": [
            "COP",
            "Colombian Peso"
        ],
        "COU": [
            "COU",
            "Colombian Real Value Unit"
        ],
        "CRC": [
            "CRC",
            "Costa Rican Colón"
        ],
        "CSD": [
            "CSD",
            "Serbian Dinar (2002–2006)"
        ],
        "CSK": [
            "CSK",
            "Czechoslovak Hard Koruna"
        ],
        "CUC": [
            "CUC",
            "Cuban Convertible Peso"
        ],
        "CUP": [
            "CUP",
            "Cuban Peso"
        ],
        "CVE": [
            "CVE",
            "Cape Verdean Escudo"
        ],
        "CYP": [
            "CYP",
            "Cypriot Pound"
        ],
        "CZK": [
            "CZK",
            "Czech Republic Koruna"
        ],
        "DDM": [
            "DDM",
            "East German Mark"
        ],
        "DEM": [
            "DEM",
            "German Mark"
        ],
        "DJF": [
            "DJF",
            "Djiboutian Franc"
        ],
        "DKK": [
            "DKK",
            "Danish Krone"
        ],
        "DOP": [
            "DOP",
            "Dominican Peso"
        ],
        "DZD": [
            "DZD",
            "Algerian Dinar"
        ],
        "ECS": [
            "ECS",
            "Ecuadorian Sucre"
        ],
        "ECV": [
            "ECV",
            "Ecuadorian Unit of Constant Value"
        ],
        "EEK": [
            "EEK",
            "Estonian Kroon"
        ],
        "EGP": [
            "EGP",
            "Egyptian Pound"
        ],
        "ERN": [
            "ERN",
            "Eritrean Nakfa"
        ],
        "ESA": [
            "ESA",
            "Spanish Peseta (A account)"
        ],
        "ESB": [
            "ESB",
            "Spanish Peseta (convertible account)"
        ],
        "ESP": [
            "ESP",
            "Spanish Peseta"
        ],
        "ETB": [
            "ETB",
            "Ethiopian Birr"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Finnish Markka"
        ],
        "FJD": [
            "FJD",
            "Fijian Dollar"
        ],
        "FKP": [
            "FKP",
            "Falkland Islands Pound"
        ],
        "FRF": [
            "FRF",
            "French Franc"
        ],
        "GBP": [
            "£",
            "British Pound"
        ],
        "GEK": [
            "GEK",
            "Georgian Kupon Larit"
        ],
        "GEL": [
            "GEL",
            "Georgian Lari"
        ],
        "GHC": [
            "GHC",
            "Ghanaian Cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanaian Cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltar Pound"
        ],
        "GMD": [
            "GMD",
            "Gambian Dalasi"
        ],
        "GNF": [
            "GNF",
            "Guinean Franc"
        ],
        "GNS": [
            "GNS",
            "Guinean Syli"
        ],
        "GQE": [
            "GQE",
            "Equatorial Guinean Ekwele"
        ],
        "GRD": [
            "GRD",
            "Greek Drachma"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalan Quetzal"
        ],
        "GWE": [
            "GWE",
            "Portuguese Guinea Escudo"
        ],
        "GWP": [
            "GWP",
            "Guinea-Bissau Peso"
        ],
        "GYD": [
            "GYD",
            "Guyanaese Dollar"
        ],
        "HKD": [
            "HK$",
            "Hong Kong Dollar"
        ],
        "HNL": [
            "HNL",
            "Honduran Lempira"
        ],
        "HRD": [
            "HRD",
            "Croatian Dinar"
        ],
        "HRK": [
            "HRK",
            "Croatian Kuna"
        ],
        "HTG": [
            "HTG",
            "Haitian Gourde"
        ],
        "HUF": [
            "HUF",
            "Hungarian Forint"
        ],
        "IDR": [
            "IDR",
            "Indonesian Rupiah"
        ],
        "IEP": [
            "IEP",
            "Irish Pound"
        ],
        "ILP": [
            "ILP",
            "Israeli Pound"
        ],
        "ILR": [
            "ILR",
            "Israeli Sheqel (1980–1985)"
        ],
        "ILS": [
            "₪",
            "Israeli New Sheqel"
        ],
        "INR": [
            "₹",
            "Indian Rupee"
        ],
        "IQD": [
            "IQD",
            "Iraqi Dinar"
        ],
        "IRR": [
            "IRR",
            "Iranian Rial"
        ],
        "ISJ": [
            "ISJ",
            "Icelandic Króna (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "Icelandic Króna"
        ],
        "ITL": [
            "ITL",
            "Italian Lira"
        ],
        "JMD": [
            "JMD",
            "Jamaican Dollar"
        ],
        "JOD": [
            "JOD",
            "Jordanian Dinar"
        ],
        "JPY": [
            "¥",
            "Japanese Yen"
        ],
        "KES": [
            "KES",
            "Kenyan Shilling"
        ],
        "KGS": [
            "KGS",
            "Kyrgystani Som"
        ],
        "KHR": [
            "KHR",
            "Cambodian Riel"
        ],
        "KMF": [
            "KMF",
            "Comorian Franc"
        ],
        "KPW": [
            "KPW",
            "North Korean Won"
        ],
        "KRH": [
            "KRH",
            "South Korean Hwan (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "South Korean Won (1945–1953)"
        ],
        "KRW": [
            "₩",
            "South Korean Won"
        ],
        "KWD": [
            "KWD",
            "Kuwaiti Dinar"
        ],
        "KYD": [
            "KYD",
            "Cayman Islands Dollar"
        ],
        "KZT": [
            "KZT",
            "Kazakhstani Tenge"
        ],
        "LAK": [
            "LAK",
            "Laotian Kip"
        ],
        "LBP": [
            "LBP",
            "Lebanese Pound"
        ],
        "LKR": [
            "LKR",
            "Sri Lankan Rupee"
        ],
        "LRD": [
            "LRD",
            "Liberian Dollar"
        ],
        "LSL": [
            "LSL",
            "Lesotho Loti"
        ],
        "LTL": [
            "LTL",
            "Lithuanian Litas"
        ],
        "LTT": [
            "LTT",
            "Lithuanian Talonas"
        ],
        "LUC": [
            "LUC",
            "Luxembourgian Convertible Franc"
        ],
        "LUF": [
            "LUF",
            "Luxembourgian Franc"
        ],
        "LUL": [
            "LUL",
            "Luxembourg Financial Franc"
        ],
        "LVL": [
            "LVL",
            "Latvian Lats"
        ],
        "LVR": [
            "LVR",
            "Latvian Ruble"
        ],
        "LYD": [
            "LYD",
            "Libyan Dinar"
        ],
        "MAD": [
            "MAD",
            "Moroccan Dirham"
        ],
        "MAF": [
            "MAF",
            "Moroccan Franc"
        ],
        "MCF": [
            "MCF",
            "Monegasque Franc"
        ],
        "MDC": [
            "MDC",
            "Moldovan Cupon"
        ],
        "MDL": [
            "MDL",
            "Moldovan Leu"
        ],
        "MGA": [
            "MGA",
            "Malagasy Ariary"
        ],
        "MGF": [
            "MGF",
            "Malagasy Franc"
        ],
        "MKD": [
            "MKD",
            "Macedonian Denar"
        ],
        "MKN": [
            "MKN",
            "Macedonian Denar (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "Malian Franc"
        ],
        "MMK": [
            "MMK",
            "Myanmar Kyat"
        ],
        "MNT": [
            "MNT",
            "Mongolian Tugrik"
        ],
        "MOP": [
            "MOP",
            "Macanese Pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritanian Ouguiya"
        ],
        "MTL": [
            "MTL",
            "Maltese Lira"
        ],
        "MTP": [
            "MTP",
            "Maltese Pound"
        ],
        "MUR": [
            "MUR",
            "Mauritian Rupee"
        ],
        "MVP": [
            "MVP",
            "Maldivian Rupee (1947–1981)"
        ],
        "MVR": [
            "MVR",
            "Maldivian Rufiyaa"
        ],
        "MWK": [
            "MWK",
            "Malawian Kwacha"
        ],
        "MXN": [
            "MX$",
            "Mexican Peso"
        ],
        "MXP": [
            "MXP",
            "Mexican Silver Peso (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Mexican Investment Unit"
        ],
        "MYR": [
            "MYR",
            "Malaysian Ringgit"
        ],
        "MZE": [
            "MZE",
            "Mozambican Escudo"
        ],
        "MZM": [
            "MZM",
            "Mozambican Metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mozambican Metical"
        ],
        "NAD": [
            "NAD",
            "Namibian Dollar"
        ],
        "NGN": [
            "NGN",
            "Nigerian Naira"
        ],
        "NIC": [
            "NIC",
            "Nicaraguan Córdoba (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nicaraguan Córdoba"
        ],
        "NLG": [
            "NLG",
            "Dutch Guilder"
        ],
        "NOK": [
            "NOK",
            "Norwegian Krone"
        ],
        "NPR": [
            "NPR",
            "Nepalese Rupee"
        ],
        "NZD": [
            "NZ$",
            "New Zealand Dollar"
        ],
        "OMR": [
            "OMR",
            "Omani Rial"
        ],
        "PAB": [
            "PAB",
            "Panamanian Balboa"
        ],
        "PEI": [
            "PEI",
            "Peruvian Inti"
        ],
        "PEN": [
            "PEN",
            "Peruvian Nuevo Sol"
        ],
        "PES": [
            "PES",
            "Peruvian Sol (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papua New Guinean Kina"
        ],
        "PHP": [
            "PHP",
            "Philippine Peso"
        ],
        "PKR": [
            "PKR",
            "Pakistani Rupee"
        ],
        "PLN": [
            "PLN",
            "Polish Zloty"
        ],
        "PLZ": [
            "PLZ",
            "Polish Zloty (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portuguese Escudo"
        ],
        "PYG": [
            "PYG",
            "Paraguayan Guarani"
        ],
        "QAR": [
            "QAR",
            "Qatari Rial"
        ],
        "RHD": [
            "RHD",
            "Rhodesian Dollar"
        ],
        "ROL": [
            "ROL",
            "Romanian Leu (1952–2006)"
        ],
        "RON": [
            "RON",
            "Romanian Leu"
        ],
        "RSD": [
            "RSD",
            "Serbian Dinar"
        ],
        "RUB": [
            "RUB",
            "Russian Ruble"
        ],
        "RUR": [
            "RUR",
            "Russian Ruble (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Rwandan Franc"
        ],
        "SAR": [
            "SAR",
            "Saudi Riyal"
        ],
        "SBD": [
            "SBD",
            "Solomon Islands Dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellois Rupee"
        ],
        "SDD": [
            "SDD",
            "Sudanese Dinar (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "Sudanese Pound"
        ],
        "SDP": [
            "SDP",
            "Sudanese Pound (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Swedish Krona"
        ],
        "SGD": [
            "SGD",
            "Singapore Dollar"
        ],
        "SHP": [
            "SHP",
            "St. Helena Pound"
        ],
        "SIT": [
            "SIT",
            "Slovenian Tolar"
        ],
        "SKK": [
            "SKK",
            "Slovak Koruna"
        ],
        "SLL": [
            "SLL",
            "Sierra Leonean Leone"
        ],
        "SOS": [
            "SOS",
            "Somali Shilling"
        ],
        "SRD": [
            "SRD",
            "Surinamese Dollar"
        ],
        "SRG": [
            "SRG",
            "Surinamese Guilder"
        ],
        "SSP": [
            "SSP",
            "South Sudanese Pound"
        ],
        "STD": [
            "STD",
            "São Tomé & Príncipe Dobra"
        ],
        "SUR": [
            "SUR",
            "Soviet Rouble"
        ],
        "SVC": [
            "SVC",
            "Salvadoran Colón"
        ],
        "SYP": [
            "SYP",
            "Syrian Pound"
        ],
        "SZL": [
            "SZL",
            "Swazi Lilangeni"
        ],
        "THB": [
            "THB",
            "Thai Baht"
        ],
        "TJR": [
            "TJR",
            "Tajikistani Ruble"
        ],
        "TJS": [
            "TJS",
            "Tajikistani Somoni"
        ],
        "TMM": [
            "TMM",
            "Turkmenistani Manat (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Turkmenistani Manat"
        ],
        "TND": [
            "TND",
            "Tunisian Dinar"
        ],
        "TOP": [
            "TOP",
            "Tongan Paʻanga"
        ],
        "TPE": [
            "TPE",
            "Timorese Escudo"
        ],
        "TRL": [
            "TRL",
            "Turkish Lira (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Turkish Lira"
        ],
        "TTD": [
            "TTD",
            "Trinidad & Tobago Dollar"
        ],
        "TWD": [
            "NT$",
            "New Taiwan Dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzanian Shilling"
        ],
        "UAH": [
            "UAH",
            "Ukrainian Hryvnia"
        ],
        "UAK": [
            "UAK",
            "Ukrainian Karbovanets"
        ],
        "UGS": [
            "UGS",
            "Ugandan Shilling (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Ugandan Shilling"
        ],
        "USD": [
            "$",
            "US Dollar"
        ],
        "USN": [
            "USN",
            "US Dollar (Next day)"
        ],
        "USS": [
            "USS",
            "US Dollar (Same day)"
        ],
        "UYI": [
            "UYI",
            "Uruguayan Peso (Indexed Units)"
        ],
        "UYP": [
            "UYP",
            "Uruguayan Peso (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguayan Peso"
        ],
        "UZS": [
            "UZS",
            "Uzbekistani Som"
        ],
        "VEB": [
            "VEB",
            "Venezuelan Bolívar (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuelan Bolívar"
        ],
        "VND": [
            "₫",
            "Vietnamese Dong"
        ],
        "VNN": [
            "VNN",
            "Vietnamese Dong (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Vanuatu Vatu"
        ],
        "WST": [
            "WST",
            "Samoan Tala"
        ],
        "XAF": [
            "FCFA",
            "Central African CFA Franc"
        ],
        "XCD": [
            "EC$",
            "East Caribbean Dollar"
        ],
        "XEU": [
            "XEU",
            "European Currency Unit"
        ],
        "XFO": [
            "XFO",
            "French Gold Franc"
        ],
        "XFU": [
            "XFU",
            "French UIC-Franc"
        ],
        "XOF": [
            "CFA",
            "West African CFA Franc"
        ],
        "XPF": [
            "CFPF",
            "CFP Franc"
        ],
        "XRE": [
            "XRE",
            "RINET Funds"
        ],
        "YDD": [
            "YDD",
            "Yemeni Dinar"
        ],
        "YER": [
            "YER",
            "Yemeni Rial"
        ],
        "YUD": [
            "YUD",
            "Yugoslavian Hard Dinar (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "Yugoslavian New Dinar (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "Yugoslavian Convertible Dinar (1990–1992)"
        ],
        "YUR": [
            "YUR",
            "Yugoslavian Reformed Dinar (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "South African Rand (financial)"
        ],
        "ZAR": [
            "ZAR",
            "South African Rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambian Kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambian Kwacha"
        ],
        "ZRN": [
            "ZRN",
            "Zairean New Zaire (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "Zairean Zaire (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwean Dollar (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabwean Dollar (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabwean Dollar (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/en.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.87",
+    "Version": "2.1.13.48",
     "Names": {
         "ADP": [
             "ADP",
@@ -387,7 +387,7 @@
         ],
         "GBP": [
             "£",
-            "British Pound Sterling"
+            "British Pound"
         ],
         "GEK": [
             "GEK",
@@ -1019,7 +1019,7 @@
         ],
         "UZS": [
             "UZS",
-            "Uzbekistan Som"
+            "Uzbekistani Som"
         ],
         "VEB": [
             "VEB",
@@ -1047,7 +1047,7 @@
         ],
         "XAF": [
             "FCFA",
-            "CFA Franc BEAC"
+            "Central African CFA Franc"
         ],
         "XCD": [
             "EC$",
@@ -1067,7 +1067,7 @@
         ],
         "XOF": [
             "CFA",
-            "CFA Franc BCEAO"
+            "West African CFA Franc"
         ],
         "XPF": [
             "CFPF",
