vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hy.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "AED": [
            "AED",
            "Արաբական Միացյալ Էմիրությունների դիրհամ"
        ],
        "AFN": [
            "AFN",
            "Աֆղանական աֆղանի"
        ],
        "ALL": [
            "ALL",
            "Ալբանական լեկ"
        ],
        "AMD": [
            "֏",
            "Հայկական դրամ"
        ],
        "ANG": [
            "ANG",
            "Նիդերլանդական Անտիլների գուլդեն"
        ],
        "AOA": [
            "AOA",
            "Անգոլական կվանզա"
        ],
        "ARS": [
            "ARS",
            "Արգենտինական պեսո"
        ],
        "AUD": [
            "A$",
            "Ավստրալական դոլար"
        ],
        "AWG": [
            "AWG",
            "Արուբական ֆլորին"
        ],
        "AZN": [
            "AZN",
            "Ադրբեջանական մանաթ"
        ],
        "BAM": [
            "BAM",
            "Բոսնիա և Հերցեգովինայի փոխարկելի մարկա"
        ],
        "BBD": [
            "BBD",
            "Բարբադոսյան դոլար"
        ],
        "BDT": [
            "BDT",
            "Բանգլադեշի տակա"
        ],
        "BGN": [
            "BGN",
            "Բուլղարական լև"
        ],
        "BHD": [
            "BHD",
            "Բահրեյնական դինար"
        ],
        "BIF": [
            "BIF",
            "Բուրունդիի ֆրանկ"
        ],
        "BMD": [
            "BMD",
            "Բերմուդյան դոլար"
        ],
        "BND": [
            "BND",
            "Բրունեյական դոլար"
        ],
        "BOB": [
            "BOB",
            "Բոլիվիական բոլիվիանո"
        ],
        "BRL": [
            "R$",
            "Բրազիլական ռեալ"
        ],
        "BSD": [
            "BSD",
            "Բահամական դոլար"
        ],
        "BTN": [
            "BTN",
            "Բութանական նգուլտրում"
        ],
        "BWP": [
            "BWP",
            "Բոթսվանական պուլա"
        ],
        "BYR": [
            "BYR",
            "Բելառուսական ռուբլի"
        ],
        "BZD": [
            "BZD",
            "Բելիզի դոլար"
        ],
        "CAD": [
            "CA$",
            "Կանադական դոլար"
        ],
        "CDF": [
            "CDF",
            "Կոնգոյի ֆրանկ"
        ],
        "CHF": [
            "CHF",
            "Շվեյցարական ֆրանկ"
        ],
        "CLP": [
            "CLP",
            "Չիլիական պեսո"
        ],
        "CNY": [
            "CN¥",
            "Չինական յուան"
        ],
        "COP": [
            "COP",
            "Կոլումբիական պեսո"
        ],
        "CRC": [
            "CRC",
            "Կոստա Ռիկայի կոլոն"
        ],
        "CUC": [
            "CUC",
            "Կուբական փոխարկելի պեսո"
        ],
        "CUP": [
            "CUP",
            "Կուբական պեսո"
        ],
        "CVE": [
            "CVE",
            "Կաբո Վերդեի էսկուդո"
        ],
        "CZK": [
            "CZK",
            "Չեխական կրոնա"
        ],
        "DJF": [
            "DJF",
            "Ջիբութիի ֆրանկ"
        ],
        "DKK": [
            "DKK",
            "Դանիական կրոնա"
        ],
        "DOP": [
            "DOP",
            "Դոմինիկական պեսո"
        ],
        "DZD": [
            "DZD",
            "Ալժիրական դինար"
        ],
        "EGP": [
            "EGP",
            "Եգիպտական ֆունտ"
        ],
        "ERN": [
            "ERN",
            "Էրիթրեական նակֆա"
        ],
        "ETB": [
            "ETB",
            "Եթովպական բիր"
        ],
        "EUR": [
            "€",
            "Եվրո"
        ],
        "FJD": [
            "FJD",
            "Ֆիջիական դոլար"
        ],
        "FKP": [
            "FKP",
            "Ֆոլկլենդյան կղզիներ ֆունտ"
        ],
        "GBP": [
            "£",
            "Բրիտանական ֆունտ ստեռլինգ"
        ],
        "GEL": [
            "GEL",
            "Վրացական լարի"
        ],
        "GHS": [
            "GHS",
            "Գանական սեդի"
        ],
        "GIP": [
            "GIP",
            "Ջիբրալթարի ֆունտ"
        ],
        "GMD": [
            "GMD",
            "Գամբիական դալասի"
        ],
        "GNF": [
            "GNF",
            "Գվինեական ֆրանկ"
        ],
        "GTQ": [
            "GTQ",
            "Գվատեմալական կետսալ"
        ],
        "GYD": [
            "GYD",
            "Գայանական դոլար"
        ],
        "HKD": [
            "HK$",
            "Հոնկոնգի դոլար"
        ],
        "HNL": [
            "HNL",
            "Հոնդուրասական լեմպրիա"
        ],
        "HRK": [
            "HRK",
            "Խորվաթական կունա"
        ],
        "HTG": [
            "HTG",
            "Հաիթյան գուրդ"
        ],
        "HUF": [
            "HUF",
            "Հունգարական ֆորինտ"
        ],
        "IDR": [
            "IDR",
            "Ինդոնեզական ռուփի"
        ],
        "ILS": [
            "₪",
            "Իսրայելի նոր շեկել"
        ],
        "INR": [
            "₹",
            "Հնդկական ռուփի"
        ],
        "IQD": [
            "IQD",
            "Իրաքյան դինար"
        ],
        "IRR": [
            "IRR",
            "Իրանական ռիալ"
        ],
        "ISK": [
            "ISK",
            "Իսլանդական կրոնա"
        ],
        "JMD": [
            "JMD",
            "Ջամայկական դոլար"
        ],
        "JOD": [
            "JOD",
            "Հորդանանական դինար"
        ],
        "JPY": [
            "JP¥",
            "Ճապոնական իեն"
        ],
        "KES": [
            "KES",
            "Քենիական շիլինգ"
        ],
        "KGS": [
            "KGS",
            "Ղրղզական սոմ"
        ],
        "KHR": [
            "KHR",
            "Կամբոջական ռիել"
        ],
        "KMF": [
            "KMF",
            "Կոմորյան կղզիների ֆրանկ"
        ],
        "KPW": [
            "KPW",
            "ԿԺԴՀ-ի վոնա"
        ],
        "KRW": [
            "₩",
            "Հարավկորեական վոնա"
        ],
        "KWD": [
            "KWD",
            "Քուվեյթական դինար"
        ],
        "KYD": [
            "KYD",
            "Կայմանյան կղզիների դոլար"
        ],
        "KZT": [
            "KZT",
            "Ղազախական տենգե"
        ],
        "LAK": [
            "LAK",
            "Լաոսական կիպ"
        ],
        "LBP": [
            "LBP",
            "Լիբանանական ֆունտ"
        ],
        "LKR": [
            "LKR",
            "Լանկիական ռուփի"
        ],
        "LRD": [
            "LRD",
            "Լիբերիական դոլար"
        ],
        "LTL": [
            "LTL",
            "Լիտվական լիտ"
        ],
        "LVL": [
            "LVL",
            "Լատվիական լատ"
        ],
        "LYD": [
            "LYD",
            "Լիբիական դինար"
        ],
        "MAD": [
            "MAD",
            "Մարոկական դիրհամ"
        ],
        "MDL": [
            "MDL",
            "Մոլդովական լեյ"
        ],
        "MGA": [
            "MGA",
            "Մադագասկարի արիարի"
        ],
        "MKD": [
            "MKD",
            "Մակեդոնական դենար"
        ],
        "MMK": [
            "MMK",
            "Մյանմական կյատ"
        ],
        "MNT": [
            "MNT",
            "Մոնղոլական տուգրիկ"
        ],
        "MOP": [
            "MOP",
            "Մակաոյի պատակա"
        ],
        "MRO": [
            "MRO",
            "Մավրիտանական ուգիյա"
        ],
        "MUR": [
            "MUR",
            "Մավրիկական ռուփի"
        ],
        "MVR": [
            "MVR",
            "Մալդիվյան ռուֆիա"
        ],
        "MWK": [
            "MWK",
            "Մալավիական կվաչա"
        ],
        "MXN": [
            "MX$",
            "Մեքսիկական պեսո"
        ],
        "MYR": [
            "MYR",
            "Մալայզիական ռինգիտ"
        ],
        "MZN": [
            "MZN",
            "Մոզամբիկյան մետիկալ"
        ],
        "NAD": [
            "NAD",
            "Նամիբիական դոլար"
        ],
        "NGN": [
            "NGN",
            "Նիգերիական նայրա"
        ],
        "NIO": [
            "NIO",
            "Նիկարագուական կորդոբա"
        ],
        "NOK": [
            "NOK",
            "Նորվեգական կրոնա"
        ],
        "NPR": [
            "NPR",
            "Նեպալական ռուփի"
        ],
        "NZD": [
            "NZ$",
            "Նորզելանդական դոլար"
        ],
        "OMR": [
            "OMR",
            "Օմանական ռիալ"
        ],
        "PAB": [
            "PAB",
            "Պանամական բալբոա"
        ],
        "PEN": [
            "PEN",
            "Պերուի նոր սոլ"
        ],
        "PGK": [
            "PGK",
            "Պապուա-Նոր Գվինեայի կինա"
        ],
        "PHP": [
            "PHP",
            "Ֆիլիպինական պեսո"
        ],
        "PKR": [
            "PKR",
            "Պակիստանական ռուփի"
        ],
        "PLN": [
            "PLN",
            "Լեհական զլոտի"
        ],
        "PYG": [
            "PYG",
            "Պարագվայական գուարանի"
        ],
        "QAR": [
            "QAR",
            "Քաթարական ռիալ"
        ],
        "RON": [
            "RON",
            "Ռումինական լեյ"
        ],
        "RSD": [
            "RSD",
            "Սերբական դինար"
        ],
        "RUB": [
            "RUB",
            "Ռուսական ռուբլի"
        ],
        "RWF": [
            "RWF",
            "Ռուանդական ֆրանկ"
        ],
        "SAR": [
            "SAR",
            "Սաուդյան Արաբիայի ռիալ"
        ],
        "SBD": [
            "SBD",
            "Սողոմոնյան կղզիների դոլար"
        ],
        "SCR": [
            "SCR",
            "Սեյշելյան կղզիների ռուփի"
        ],
        "SDG": [
            "SDG",
            "Սուդանական ֆունտ"
        ],
        "SEK": [
            "SEK",
            "Շվեդական կրոնա"
        ],
        "SGD": [
            "SGD",
            "Սինգապուրյան դոլար"
        ],
        "SHP": [
            "SHP",
            "Սուրբ Հեղինեի կղզու ֆունտ"
        ],
        "SLL": [
            "SLL",
            "Սիերա-Լեոնեի լեոնե"
        ],
        "SOS": [
            "SOS",
            "Սոմալիական շիլինգ"
        ],
        "SRD": [
            "SRD",
            "Սուրինամական դոլար"
        ],
        "SSP": [
            "SSP",
            "Հարավսուդանական ֆունտ"
        ],
        "STD": [
            "STD",
            "Սան Տոմե և Պրինսիպիի դոբրա"
        ],
        "SYP": [
            "SYP",
            "Սիրիական ֆունտ"
        ],
        "SZL": [
            "SZL",
            "Սվազիլենդական լիլանգենի"
        ],
        "THB": [
            "฿",
            "Թաիլանդական բատ"
        ],
        "TJS": [
            "TJS",
            "Տաջիկական սոմոնի"
        ],
        "TMT": [
            "TMT",
            "Թուրքմենական մանաթ"
        ],
        "TND": [
            "TND",
            "Թունիսական դինար"
        ],
        "TOP": [
            "TOP",
            "Տոնգայի պաանգա"
        ],
        "TRY": [
            "TRY",
            "Թուրքական լիրա"
        ],
        "TTD": [
            "TTD",
            "Տրինիդադ և Տոբագոյի դոլար"
        ],
        "TWD": [
            "NT$",
            "Թայվանական նոր դոլար"
        ],
        "TZS": [
            "TZS",
            "Տանզանիական շիլինգ"
        ],
        "UAH": [
            "UAH",
            "Ուկրաինական գրիվնա"
        ],
        "UGX": [
            "UGX",
            "Ուգանդական շիլինգ"
        ],
        "USD": [
            "$",
            "ԱՄՆ դոլար"
        ],
        "UYU": [
            "UYU",
            "Ուրուգվայական պեսո"
        ],
        "UZS": [
            "UZS",
            "Ուզբեկական սում"
        ],
        "VEF": [
            "VEF",
            "Վենեսուելական բոլիվար"
        ],
        "VND": [
            "₫",
            "Վիետնամական դոնգ"
        ],
        "VUV": [
            "VUV",
            "Վանուատուի վատու"
        ],
        "WST": [
            "WST",
            "Սամոական տալա"
        ],
        "XAF": [
            "FCFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC"
        ],
        "XCD": [
            "EC$",
            "Արևելակարիբյան դոլար"
        ],
        "XOF": [
            "CFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO"
        ],
        "XPF": [
            "CFPF",
            "ԿՊՖ ֆրանկ"
        ],
        "YER": [
            "YER",
            "Եմենական ռիալ"
        ],
        "ZAR": [
            "ZAR",
            "Հարավաֆրիկական ռենդ"
        ],
        "ZMK": [
            "ZMK",
            "Զամբիական կվաչա (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Զամբիական կվաչա"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hy.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "AED": [
            "AED",
            "Արաբական Միացյալ Էմիրությունների դիրհամ"
        ],
        "AFN": [
            "AFN",
            "Աֆղանական աֆղանի"
        ],
        "ALL": [
            "ALL",
            "Ալբանական լեկ"
        ],
        "AMD": [
            "֏",
            "Հայկական դրամ"
        ],
        "ANG": [
            "ANG",
            "Նիդերլանդական Անտիլների գուլդեն"
        ],
        "AOA": [
            "AOA",
            "Անգոլական կվանզա"
        ],
        "ARS": [
            "ARS",
            "Արգենտինական պեսո"
        ],
        "AUD": [
            "A$",
            "Ավստրալական դոլար"
        ],
        "AWG": [
            "AWG",
            "Արուբական ֆլորին"
        ],
        "AZN": [
            "AZN",
            "Ադրբեջանական մանաթ"
        ],
        "BAM": [
            "BAM",
            "Բոսնիա և Հերցեգովինայի փոխարկելի մարկա"
        ],
        "BBD": [
            "BBD",
            "Բարբադոսյան դոլար"
        ],
        "BDT": [
            "BDT",
            "Բանգլադեշի տակա"
        ],
        "BGN": [
            "BGN",
            "Բուլղարական լև"
        ],
        "BHD": [
            "BHD",
            "Բահրեյնական դինար"
        ],
        "BIF": [
            "BIF",
            "Բուրունդիի ֆրանկ"
        ],
        "BMD": [
            "BMD",
            "Բերմուդյան դոլար"
        ],
        "BND": [
            "BND",
            "Բրունեյական դոլար"
        ],
        "BOB": [
            "BOB",
            "Բոլիվիական բոլիվիանո"
        ],
        "BRL": [
            "R$",
            "Բրազիլական ռեալ"
        ],
        "BSD": [
            "BSD",
            "Բահամական դոլար"
        ],
        "BTN": [
            "BTN",
            "Բութանական նգուլտրում"
        ],
        "BWP": [
            "BWP",
            "Բոթսվանական պուլա"
        ],
        "BYR": [
            "BYR",
            "Բելառուսական ռուբլի"
        ],
        "BZD": [
            "BZD",
            "Բելիզի դոլար"
        ],
        "CAD": [
            "CA$",
            "Կանադական դոլար"
        ],
        "CDF": [
            "CDF",
            "Կոնգոյի ֆրանկ"
        ],
        "CHF": [
            "CHF",
            "Շվեյցարական ֆրանկ"
        ],
        "CLP": [
            "CLP",
            "Չիլիական պեսո"
        ],
        "CNY": [
            "CN¥",
            "Չինական յուան"
        ],
        "COP": [
            "COP",
            "Կոլումբիական պեսո"
        ],
        "CRC": [
            "CRC",
            "Կոստա Ռիկայի կոլոն"
        ],
        "CUC": [
            "CUC",
            "Կուբական փոխարկելի պեսո"
        ],
        "CUP": [
            "CUP",
            "Կուբական պեսո"
        ],
        "CVE": [
            "CVE",
            "Կաբո Վերդեի էսկուդո"
        ],
        "CZK": [
            "CZK",
            "Չեխական կրոնա"
        ],
        "DJF": [
            "DJF",
            "Ջիբութիի ֆրանկ"
        ],
        "DKK": [
            "DKK",
            "Դանիական կրոնա"
        ],
        "DOP": [
            "DOP",
            "Դոմինիկական պեսո"
        ],
        "DZD": [
            "DZD",
            "Ալժիրական դինար"
        ],
        "EGP": [
            "EGP",
            "Եգիպտական ֆունտ"
        ],
        "ERN": [
            "ERN",
            "Էրիթրեական նակֆա"
        ],
        "ETB": [
            "ETB",
            "Եթովպական բիր"
        ],
        "EUR": [
            "€",
            "Եվրո"
        ],
        "FJD": [
            "FJD",
            "Ֆիջիական դոլար"
        ],
        "FKP": [
            "FKP",
            "Ֆոլկլենդյան կղզիներ ֆունտ"
        ],
        "GBP": [
            "£",
            "Բրիտանական ֆունտ"
        ],
        "GEL": [
            "GEL",
            "Վրացական լարի"
        ],
        "GHS": [
            "GHS",
            "Գանական սեդի"
        ],
        "GIP": [
            "GIP",
            "Ջիբրալթարի ֆունտ"
        ],
        "GMD": [
            "GMD",
            "Գամբիական դալասի"
        ],
        "GNF": [
            "GNF",
            "Գվինեական ֆրանկ"
        ],
        "GTQ": [
            "GTQ",
            "Գվատեմալական կետսալ"
        ],
        "GYD": [
            "GYD",
            "Գայանական դոլար"
        ],
        "HKD": [
            "HK$",
            "Հոնկոնգի դոլար"
        ],
        "HNL": [
            "HNL",
            "Հոնդուրասական լեմպրիա"
        ],
        "HRK": [
            "HRK",
            "Խորվաթական կունա"
        ],
        "HTG": [
            "HTG",
            "Հաիթյան գուրդ"
        ],
        "HUF": [
            "HUF",
            "Հունգարական ֆորինտ"
        ],
        "IDR": [
            "IDR",
            "Ինդոնեզական ռուփի"
        ],
        "ILS": [
            "₪",
            "Իսրայելի նոր շեկել"
        ],
        "INR": [
            "₹",
            "Հնդկական ռուփի"
        ],
        "IQD": [
            "IQD",
            "Իրաքյան դինար"
        ],
        "IRR": [
            "IRR",
            "Իրանական ռիալ"
        ],
        "ISK": [
            "ISK",
            "Իսլանդական կրոնա"
        ],
        "JMD": [
            "JMD",
            "Ջամայկական դոլար"
        ],
        "JOD": [
            "JOD",
            "Հորդանանական դինար"
        ],
        "JPY": [
            "JP¥",
            "Ճապոնական իեն"
        ],
        "KES": [
            "KES",
            "Քենիական շիլինգ"
        ],
        "KGS": [
            "KGS",
            "Ղրղզական սոմ"
        ],
        "KHR": [
            "KHR",
            "Կամբոջական ռիել"
        ],
        "KMF": [
            "KMF",
            "Կոմորյան կղզիների ֆրանկ"
        ],
        "KPW": [
            "KPW",
            "ԿԺԴՀ-ի վոնա"
        ],
        "KRW": [
            "₩",
            "Հարավկորեական վոնա"
        ],
        "KWD": [
            "KWD",
            "Քուվեյթական դինար"
        ],
        "KYD": [
            "KYD",
            "Կայմանյան կղզիների դոլար"
        ],
        "KZT": [
            "KZT",
            "Ղազախական տենգե"
        ],
        "LAK": [
            "LAK",
            "Լաոսական կիպ"
        ],
        "LBP": [
            "LBP",
            "Լիբանանական ֆունտ"
        ],
        "LKR": [
            "LKR",
            "Լանկիական ռուփի"
        ],
        "LRD": [
            "LRD",
            "Լիբերիական դոլար"
        ],
        "LTL": [
            "LTL",
            "Լիտվական լիտ"
        ],
        "LVL": [
            "LVL",
            "Լատվիական լատ"
        ],
        "LYD": [
            "LYD",
            "Լիբիական դինար"
        ],
        "MAD": [
            "MAD",
            "Մարոկական դիրհամ"
        ],
        "MDL": [
            "MDL",
            "Մոլդովական լեյ"
        ],
        "MGA": [
            "MGA",
            "Մադագասկարի արիարի"
        ],
        "MKD": [
            "MKD",
            "Մակեդոնական դենար"
        ],
        "MMK": [
            "MMK",
            "Մյանմական կյատ"
        ],
        "MNT": [
            "MNT",
            "Մոնղոլական տուգրիկ"
        ],
        "MOP": [
            "MOP",
            "Մակաոյի պատակա"
        ],
        "MRO": [
            "MRO",
            "Մավրիտանական ուգիյա"
        ],
        "MUR": [
            "MUR",
            "Մավրիկական ռուփի"
        ],
        "MVR": [
            "MVR",
            "Մալդիվյան ռուֆիա"
        ],
        "MWK": [
            "MWK",
            "Մալավիական կվաչա"
        ],
        "MXN": [
            "MX$",
            "Մեքսիկական պեսո"
        ],
        "MYR": [
            "MYR",
            "Մալայզիական ռինգիտ"
        ],
        "MZN": [
            "MZN",
            "Մոզամբիկյան մետիկալ"
        ],
        "NAD": [
            "NAD",
            "Նամիբիական դոլար"
        ],
        "NGN": [
            "NGN",
            "Նիգերիական նայրա"
        ],
        "NIO": [
            "NIO",
            "Նիկարագուական կորդոբա"
        ],
        "NOK": [
            "NOK",
            "Նորվեգական կրոնա"
        ],
        "NPR": [
            "NPR",
            "Նեպալական ռուփի"
        ],
        "NZD": [
            "NZ$",
            "Նորզելանդական դոլար"
        ],
        "OMR": [
            "OMR",
            "Օմանական ռիալ"
        ],
        "PAB": [
            "PAB",
            "Պանամական բալբոա"
        ],
        "PEN": [
            "PEN",
            "Պերուի նոր սոլ"
        ],
        "PGK": [
            "PGK",
            "Պապուա-Նոր Գվինեայի կինա"
        ],
        "PHP": [
            "PHP",
            "Ֆիլիպինական պեսո"
        ],
        "PKR": [
            "PKR",
            "Պակիստանական ռուփի"
        ],
        "PLN": [
            "PLN",
            "Լեհական զլոտի"
        ],
        "PYG": [
            "PYG",
            "Պարագվայական գուարանի"
        ],
        "QAR": [
            "QAR",
            "Քաթարական ռիալ"
        ],
        "RON": [
            "RON",
            "Ռումինական լեյ"
        ],
        "RSD": [
            "RSD",
            "Սերբական դինար"
        ],
        "RUB": [
            "RUB",
            "Ռուսական ռուբլի"
        ],
        "RWF": [
            "RWF",
            "Ռուանդական ֆրանկ"
        ],
        "SAR": [
            "SAR",
            "Սաուդյան Արաբիայի ռիալ"
        ],
        "SBD": [
            "SBD",
            "Սողոմոնյան կղզիների դոլար"
        ],
        "SCR": [
            "SCR",
            "Սեյշելյան կղզիների ռուփի"
        ],
        "SDG": [
            "SDG",
            "Սուդանական ֆունտ"
        ],
        "SEK": [
            "SEK",
            "Շվեդական կրոնա"
        ],
        "SGD": [
            "SGD",
            "Սինգապուրյան դոլար"
        ],
        "SHP": [
            "SHP",
            "Սուրբ Հեղինեի կղզու ֆունտ"
        ],
        "SLL": [
            "SLL",
            "Սիերա-Լեոնեի լեոնե"
        ],
        "SOS": [
            "SOS",
            "Սոմալիական շիլինգ"
        ],
        "SRD": [
            "SRD",
            "Սուրինամական դոլար"
        ],
        "SSP": [
            "SSP",
            "Հարավսուդանական ֆունտ"
        ],
        "STD": [
            "STD",
            "Սան Տոմե և Պրինսիպիի դոբրա"
        ],
        "SYP": [
            "SYP",
            "Սիրիական ֆունտ"
        ],
        "SZL": [
            "SZL",
            "Սվազիլենդական լիլանգենի"
        ],
        "THB": [
            "฿",
            "Թաիլանդական բատ"
        ],
        "TJS": [
            "TJS",
            "Տաջիկական սոմոնի"
        ],
        "TMT": [
            "TMT",
            "Թուրքմենական մանաթ"
        ],
        "TND": [
            "TND",
            "Թունիսական դինար"
        ],
        "TOP": [
            "TOP",
            "Տոնգայի պաանգա"
        ],
        "TRY": [
            "TRY",
            "Թուրքական լիրա"
        ],
        "TTD": [
            "TTD",
            "Տրինիդադ և Տոբագոյի դոլար"
        ],
        "TWD": [
            "NT$",
            "Թայվանական նոր դոլար"
        ],
        "TZS": [
            "TZS",
            "Տանզանիական շիլինգ"
        ],
        "UAH": [
            "UAH",
            "Ուկրաինական գրիվնա"
        ],
        "UGX": [
            "UGX",
            "Ուգանդական շիլինգ"
        ],
        "USD": [
            "$",
            "ԱՄՆ դոլար"
        ],
        "UYU": [
            "UYU",
            "Ուրուգվայական պեսո"
        ],
        "UZS": [
            "UZS",
            "Ուզբեկական սում"
        ],
        "VEF": [
            "VEF",
            "Վենեսուելական բոլիվար"
        ],
        "VND": [
            "₫",
            "Վիետնամական դոնգ"
        ],
        "VUV": [
            "VUV",
            "Վանուատուի վատու"
        ],
        "WST": [
            "WST",
            "Սամոական տալա"
        ],
        "XAF": [
            "FCFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC"
        ],
        "XCD": [
            "EC$",
            "Արևելակարիբյան դոլար"
        ],
        "XOF": [
            "CFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO"
        ],
        "XPF": [
            "CFPF",
            "ԿՊՖ ֆրանկ"
        ],
        "YER": [
            "YER",
            "Եմենական ռիալ"
        ],
        "ZAR": [
            "ZAR",
            "Հարավաֆրիկական ռենդ"
        ],
        "ZMK": [
            "ZMK",
            "Զամբիական կվաչա (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Զամբիական կվաչա"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
         "AED": [
             "AED",
@@ -187,7 +187,7 @@
         ],
         "GBP": [
             "£",
-            "Բրիտանական ֆունտ ստեռլինգ"
+            "Բրիտանական ֆունտ"
         ],
         "GEL": [
             "GEL",
