vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "AED": [
            "AED",
            "арабын нэгдсэн эмиратын дирхам"
        ],
        "AFN": [
            "AFN",
            "афганистаний афгани"
        ],
        "ALL": [
            "ALL",
            "албанийн лек"
        ],
        "AMD": [
            "AMD",
            "арменийн драм"
        ],
        "ANG": [
            "ANG",
            "нидерландын антиллъя гулдер"
        ],
        "AOA": [
            "AOA",
            "Ангол кванза"
        ],
        "ARS": [
            "ARS",
            "аргентин песо"
        ],
        "AUD": [
            "A$",
            "австрали доллар"
        ],
        "AWG": [
            "AWG",
            "арубын флорин"
        ],
        "AZN": [
            "AZN",
            "азербайжаны манат"
        ],
        "BAM": [
            "BAM",
            "босни-герцеговин хөрвөгч марк"
        ],
        "BBD": [
            "BBD",
            "барбадос доллар"
        ],
        "BDT": [
            "BDT",
            "бангладешийн така"
        ],
        "BGN": [
            "BGN",
            "болгарийн лев"
        ],
        "BHD": [
            "BHD",
            "бахрейн динар"
        ],
        "BIF": [
            "BIF",
            "Бурунд франк"
        ],
        "BMD": [
            "BMD",
            "бермуд доллар"
        ],
        "BND": [
            "BND",
            "бруней доллар"
        ],
        "BOB": [
            "BOB",
            "боливи боливиано"
        ],
        "BRL": [
            "R$",
            "бразилийн рил"
        ],
        "BSD": [
            "BSD",
            "багам доллар"
        ],
        "BTN": [
            "BTN",
            "бутаны нгултрум"
        ],
        "BWP": [
            "BWP",
            "Ботсвани пула"
        ],
        "BYR": [
            "BYR",
            "беларус рубль"
        ],
        "BZD": [
            "BZD",
            "белиз доллар"
        ],
        "CAD": [
            "CA$",
            "канад доллар"
        ],
        "CDF": [
            "CDF",
            "Конго франк"
        ],
        "CHF": [
            "CHF",
            "швейцарь франк"
        ],
        "CLP": [
            "CLP",
            "чилийн песо"
        ],
        "CNY": [
            "CN¥",
            "хятад юань"
        ],
        "COP": [
            "COP",
            "колумбын песо"
        ],
        "CRC": [
            "CRC",
            "коста рикагийн колон"
        ],
        "CUC": [
            "CUC",
            "кубийн хөрвөгч песо"
        ],
        "CUP": [
            "CUP",
            "кубийн песо"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудо"
        ],
        "CZK": [
            "CZK",
            "чехийн коруна"
        ],
        "DJF": [
            "DJF",
            "Жибоути франк"
        ],
        "DKK": [
            "DKK",
            "данийн крон"
        ],
        "DOP": [
            "DOP",
            "доминикын песо"
        ],
        "DZD": [
            "DZD",
            "алжир доллар"
        ],
        "EGP": [
            "EGP",
            "египет паунд"
        ],
        "ERN": [
            "ERN",
            "Эритрей накфа"
        ],
        "ETB": [
            "ETB",
            "Этиоп бирр"
        ],
        "EUR": [
            "€",
            "евро"
        ],
        "FJD": [
            "FJD",
            "фижи доллар"
        ],
        "FKP": [
            "FKP",
            "фолклэнд арлын паунд"
        ],
        "GBP": [
            "£",
            "британийн фунт стерлинг"
        ],
        "GEL": [
            "GEL",
            "гүржийн лари"
        ],
        "GHS": [
            "GHS",
            "Гана седи"
        ],
        "GIP": [
            "GIP",
            "гибралтар паунд"
        ],
        "GMD": [
            "GMD",
            "Гамби даласи"
        ],
        "GNF": [
            "GNF",
            "Гвиней франк"
        ],
        "GTQ": [
            "GTQ",
            "гватемалийн кецал"
        ],
        "GYD": [
            "GYD",
            "гайана доллар"
        ],
        "HKD": [
            "HK$",
            "хонгконг доллар"
        ],
        "HNL": [
            "HNL",
            "гондурасын лемпира"
        ],
        "HRK": [
            "HRK",
            "хорватын куна"
        ],
        "HTG": [
            "HTG",
            "гайтийн гоурд"
        ],
        "HUF": [
            "HUF",
            "унгарийн форинт"
        ],
        "IDR": [
            "IDR",
            "индонези рупи"
        ],
        "ILS": [
            "₪",
            "израйлийн шинэ шекел"
        ],
        "INR": [
            "₹",
            "энэтхэг рупи"
        ],
        "IQD": [
            "IQD",
            "ирак динар"
        ],
        "IRR": [
            "IRR",
            "иран риал"
        ],
        "ISK": [
            "ISK",
            "исландийн крон"
        ],
        "JMD": [
            "JMD",
            "ямайк доллар"
        ],
        "JOD": [
            "JOD",
            "йордан динар"
        ],
        "JPY": [
            "JP¥",
            "япон иен"
        ],
        "KES": [
            "KES",
            "Кени шиллинг"
        ],
        "KGS": [
            "KGS",
            "кыргызын сом"
        ],
        "KHR": [
            "KHR",
            "камбож риел"
        ],
        "KMF": [
            "KMF",
            "Комор франк"
        ],
        "KPW": [
            "KPW",
            "хойд солонгос вон"
        ],
        "KRW": [
            "₩",
            "өмнөд солонгос вон"
        ],
        "KWD": [
            "KWD",
            "кувейт динар"
        ],
        "KYD": [
            "KYD",
            "кайман арлын доллар"
        ],
        "KZT": [
            "KZT",
            "казахын тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаосын кип"
        ],
        "LBP": [
            "LBP",
            "ливан паунд"
        ],
        "LKR": [
            "LKR",
            "шри-ланк рупи"
        ],
        "LRD": [
            "LRD",
            "Либери доллар"
        ],
        "LTL": [
            "LTL",
            "литвийн литас"
        ],
        "LVL": [
            "LVL",
            "латвийн лац"
        ],
        "LYD": [
            "LYD",
            "ливи доллар"
        ],
        "MAD": [
            "MAD",
            "мароккогийн дирхам"
        ],
        "MDL": [
            "MDL",
            "молдавийн леу"
        ],
        "MGA": [
            "MGA",
            "Малайн ариари"
        ],
        "MKD": [
            "MKD",
            "македони динар"
        ],
        "MMK": [
            "MMK",
            "мьянмарын киат"
        ],
        "MNT": [
            "₮",
            "төгрөг"
        ],
        "MOP": [
            "MOP",
            "макаогийн патака"
        ],
        "MRO": [
            "MRO",
            "Мавритан угия"
        ],
        "MUR": [
            "MUR",
            "Мавритын рупи"
        ],
        "MVR": [
            "MVR",
            "мальдив руфия"
        ],
        "MWK": [
            "MWK",
            "Малави квача"
        ],
        "MXN": [
            "MX$",
            "мексикийн песо"
        ],
        "MYR": [
            "MYR",
            "малайзын рингит"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикал"
        ],
        "NAD": [
            "NAD",
            "Намиби доллар"
        ],
        "NGN": [
            "NGN",
            "Нигери найра"
        ],
        "NIO": [
            "NIO",
            "никарагуагийн кордоба"
        ],
        "NOK": [
            "NOK",
            "норвегийн крон"
        ],
        "NPR": [
            "NPR",
            "балба рупи"
        ],
        "NZD": [
            "NZ$",
            "шинэ зеланд доллар"
        ],
        "OMR": [
            "OMR",
            "омани риал"
        ],
        "PAB": [
            "PAB",
            "панамын бальбоа"
        ],
        "PEN": [
            "PEN",
            "перугийн невосоль"
        ],
        "PGK": [
            "PGK",
            "папуа-шинэ гвинейн кина"
        ],
        "PHP": [
            "PHP",
            "филиппин песо"
        ],
        "PKR": [
            "PKR",
            "пакистан рупи"
        ],
        "PLN": [
            "PLN",
            "польшийн злот"
        ],
        "PYG": [
            "PYG",
            "парагвайн гуарани"
        ],
        "QAR": [
            "QAR",
            "катар риал"
        ],
        "RON": [
            "RON",
            "румыны леу"
        ],
        "RSD": [
            "RSD",
            "серб динар"
        ],
        "RUB": [
            "RUB",
            "орос рубль"
        ],
        "RWF": [
            "RWF",
            "Руанд франк"
        ],
        "SAR": [
            "SAR",
            "сауди риал"
        ],
        "SBD": [
            "SBD",
            "соломон арлын доллар"
        ],
        "SCR": [
            "SCR",
            "Сейшел рупи"
        ],
        "SDG": [
            "SDG",
            "судан паунд"
        ],
        "SEK": [
            "SEK",
            "шведийн крон"
        ],
        "SGD": [
            "SGD",
            "сингапур доллар"
        ],
        "SHP": [
            "SHP",
            "Сент Хелена паунд"
        ],
        "SLL": [
            "SLL",
            "Сьерра Леоне леоне"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллинг"
        ],
        "SRD": [
            "SRD",
            "суринам доллар"
        ],
        "SSP": [
            "SSP",
            "өмнөд судан паунд"
        ],
        "STD": [
            "STD",
            "Сан-Томе ба Принсипи добра"
        ],
        "SYP": [
            "SYP",
            "сири паунд"
        ],
        "SZL": [
            "SZL",
            "Свазиланд лилангени"
        ],
        "THB": [
            "฿",
            "тайландын бат"
        ],
        "TJS": [
            "TJS",
            "тажикийн сомон"
        ],
        "TMT": [
            "TMT",
            "туркмен манат"
        ],
        "TND": [
            "TND",
            "тунис доллар"
        ],
        "TOP": [
            "TOP",
            "тонгагийн панга"
        ],
        "TRY": [
            "TRY",
            "туркийн лира"
        ],
        "TTD": [
            "TTD",
            "тринидад ба тобаго доллар"
        ],
        "TWD": [
            "NT$",
            "шинэ тайван доллар"
        ],
        "TZS": [
            "TZS",
            "Танзани шиллинг"
        ],
        "UAH": [
            "UAH",
            "украйны гривня"
        ],
        "UGX": [
            "UGX",
            "Уганд шиллинг"
        ],
        "USD": [
            "$",
            "америк доллар"
        ],
        "UYU": [
            "UYU",
            "уругвайн песо"
        ],
        "UZS": [
            "UZS",
            "узбекын сом"
        ],
        "VEF": [
            "VEF",
            "венесуэлийн боливар"
        ],
        "VND": [
            "₫",
            "вьетнамын донг"
        ],
        "VUV": [
            "VUV",
            "вануатугийн вату"
        ],
        "WST": [
            "WST",
            "самоагийн тала"
        ],
        "XAF": [
            "FCFA",
            "Франк КФА BEAC"
        ],
        "XCD": [
            "EC$",
            "зүүн карибийн доллар"
        ],
        "XOF": [
            "CFA",
            "Франк КФА BCЕАО"
        ],
        "XPF": [
            "CFPF",
            "CFP франк"
        ],
        "YER": [
            "YER",
            "йемен риал"
        ],
        "ZAR": [
            "ZAR",
            "Өмнөд Африкийн ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замби квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замби квача"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "AED": [
            "AED",
            "арабын нэгдсэн эмиратын дирхам"
        ],
        "AFN": [
            "AFN",
            "афганистаний афгани"
        ],
        "ALL": [
            "ALL",
            "албанийн лек"
        ],
        "AMD": [
            "AMD",
            "арменийн драм"
        ],
        "ANG": [
            "ANG",
            "нидерландын антиллъя гулдер"
        ],
        "AOA": [
            "AOA",
            "Ангол кванза"
        ],
        "ARS": [
            "ARS",
            "аргентин песо"
        ],
        "AUD": [
            "A$",
            "австрали доллар"
        ],
        "AWG": [
            "AWG",
            "арубын флорин"
        ],
        "AZN": [
            "AZN",
            "азербайжаны манат"
        ],
        "BAM": [
            "BAM",
            "босни-герцеговин хөрвөгч марк"
        ],
        "BBD": [
            "BBD",
            "барбадос доллар"
        ],
        "BDT": [
            "BDT",
            "бангладешийн така"
        ],
        "BGN": [
            "BGN",
            "болгарийн лев"
        ],
        "BHD": [
            "BHD",
            "бахрейн динар"
        ],
        "BIF": [
            "BIF",
            "Бурунд франк"
        ],
        "BMD": [
            "BMD",
            "бермуд доллар"
        ],
        "BND": [
            "BND",
            "бруней доллар"
        ],
        "BOB": [
            "BOB",
            "боливи боливиано"
        ],
        "BRL": [
            "R$",
            "бразилийн рил"
        ],
        "BSD": [
            "BSD",
            "багам доллар"
        ],
        "BTN": [
            "BTN",
            "бутаны нгултрум"
        ],
        "BWP": [
            "BWP",
            "Ботсвани пула"
        ],
        "BYR": [
            "BYR",
            "беларус рубль"
        ],
        "BZD": [
            "BZD",
            "белиз доллар"
        ],
        "CAD": [
            "CA$",
            "канад доллар"
        ],
        "CDF": [
            "CDF",
            "Конго франк"
        ],
        "CHF": [
            "CHF",
            "швейцарь франк"
        ],
        "CLP": [
            "CLP",
            "чилийн песо"
        ],
        "CNY": [
            "CN¥",
            "хятад юань"
        ],
        "COP": [
            "COP",
            "колумбын песо"
        ],
        "CRC": [
            "CRC",
            "коста рикагийн колон"
        ],
        "CUC": [
            "CUC",
            "кубийн хөрвөгч песо"
        ],
        "CUP": [
            "CUP",
            "кубийн песо"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудо"
        ],
        "CZK": [
            "CZK",
            "чехийн коруна"
        ],
        "DJF": [
            "DJF",
            "Жибоути франк"
        ],
        "DKK": [
            "DKK",
            "данийн крон"
        ],
        "DOP": [
            "DOP",
            "доминикын песо"
        ],
        "DZD": [
            "DZD",
            "алжир доллар"
        ],
        "EGP": [
            "EGP",
            "египет паунд"
        ],
        "ERN": [
            "ERN",
            "Эритрей накфа"
        ],
        "ETB": [
            "ETB",
            "Этиоп бирр"
        ],
        "EUR": [
            "€",
            "евро"
        ],
        "FJD": [
            "FJD",
            "фижи доллар"
        ],
        "FKP": [
            "FKP",
            "фолклэнд арлын паунд"
        ],
        "GBP": [
            "£",
            "британийн фунт"
        ],
        "GEL": [
            "GEL",
            "гүржийн лари"
        ],
        "GHS": [
            "GHS",
            "Гана седи"
        ],
        "GIP": [
            "GIP",
            "гибралтар паунд"
        ],
        "GMD": [
            "GMD",
            "Гамби даласи"
        ],
        "GNF": [
            "GNF",
            "Гвиней франк"
        ],
        "GTQ": [
            "GTQ",
            "гватемалийн кецал"
        ],
        "GYD": [
            "GYD",
            "гайана доллар"
        ],
        "HKD": [
            "HK$",
            "хонгконг доллар"
        ],
        "HNL": [
            "HNL",
            "гондурасын лемпира"
        ],
        "HRK": [
            "HRK",
            "хорватын куна"
        ],
        "HTG": [
            "HTG",
            "гайтийн гоурд"
        ],
        "HUF": [
            "HUF",
            "унгарийн форинт"
        ],
        "IDR": [
            "IDR",
            "индонези рупи"
        ],
        "ILS": [
            "₪",
            "израйлийн шинэ шекел"
        ],
        "INR": [
            "₹",
            "энэтхэг рупи"
        ],
        "IQD": [
            "IQD",
            "ирак динар"
        ],
        "IRR": [
            "IRR",
            "иран риал"
        ],
        "ISK": [
            "ISK",
            "исландийн крон"
        ],
        "JMD": [
            "JMD",
            "ямайк доллар"
        ],
        "JOD": [
            "JOD",
            "йордан динар"
        ],
        "JPY": [
            "JP¥",
            "япон иен"
        ],
        "KES": [
            "KES",
            "Кени шиллинг"
        ],
        "KGS": [
            "KGS",
            "кыргызын сом"
        ],
        "KHR": [
            "KHR",
            "камбож риел"
        ],
        "KMF": [
            "KMF",
            "Комор франк"
        ],
        "KPW": [
            "KPW",
            "хойд солонгос вон"
        ],
        "KRW": [
            "₩",
            "өмнөд солонгос вон"
        ],
        "KWD": [
            "KWD",
            "кувейт динар"
        ],
        "KYD": [
            "KYD",
            "кайман арлын доллар"
        ],
        "KZT": [
            "KZT",
            "казахын тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаосын кип"
        ],
        "LBP": [
            "LBP",
            "ливан паунд"
        ],
        "LKR": [
            "LKR",
            "шри-ланк рупи"
        ],
        "LRD": [
            "LRD",
            "Либери доллар"
        ],
        "LTL": [
            "LTL",
            "литвийн литас"
        ],
        "LVL": [
            "LVL",
            "латвийн лац"
        ],
        "LYD": [
            "LYD",
            "ливи доллар"
        ],
        "MAD": [
            "MAD",
            "мароккогийн дирхам"
        ],
        "MDL": [
            "MDL",
            "молдавийн леу"
        ],
        "MGA": [
            "MGA",
            "Малайн ариари"
        ],
        "MKD": [
            "MKD",
            "македони динар"
        ],
        "MMK": [
            "MMK",
            "мьянмарын киат"
        ],
        "MNT": [
            "₮",
            "төгрөг"
        ],
        "MOP": [
            "MOP",
            "макаогийн патака"
        ],
        "MRO": [
            "MRO",
            "Мавритан угия"
        ],
        "MUR": [
            "MUR",
            "Мавритын рупи"
        ],
        "MVR": [
            "MVR",
            "мальдив руфия"
        ],
        "MWK": [
            "MWK",
            "Малави квача"
        ],
        "MXN": [
            "MX$",
            "мексикийн песо"
        ],
        "MYR": [
            "MYR",
            "малайзын рингит"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикал"
        ],
        "NAD": [
            "NAD",
            "Намиби доллар"
        ],
        "NGN": [
            "NGN",
            "Нигери найра"
        ],
        "NIO": [
            "NIO",
            "никарагуагийн кордоба"
        ],
        "NOK": [
            "NOK",
            "норвегийн крон"
        ],
        "NPR": [
            "NPR",
            "балба рупи"
        ],
        "NZD": [
            "NZ$",
            "шинэ зеланд доллар"
        ],
        "OMR": [
            "OMR",
            "омани риал"
        ],
        "PAB": [
            "PAB",
            "панамын бальбоа"
        ],
        "PEN": [
            "PEN",
            "перугийн невосоль"
        ],
        "PGK": [
            "PGK",
            "папуа-шинэ гвинейн кина"
        ],
        "PHP": [
            "PHP",
            "филиппин песо"
        ],
        "PKR": [
            "PKR",
            "пакистан рупи"
        ],
        "PLN": [
            "PLN",
            "польшийн злот"
        ],
        "PYG": [
            "PYG",
            "парагвайн гуарани"
        ],
        "QAR": [
            "QAR",
            "катар риал"
        ],
        "RON": [
            "RON",
            "румыны леу"
        ],
        "RSD": [
            "RSD",
            "серб динар"
        ],
        "RUB": [
            "RUB",
            "орос рубль"
        ],
        "RWF": [
            "RWF",
            "Руанд франк"
        ],
        "SAR": [
            "SAR",
            "сауди риал"
        ],
        "SBD": [
            "SBD",
            "соломон арлын доллар"
        ],
        "SCR": [
            "SCR",
            "Сейшел рупи"
        ],
        "SDG": [
            "SDG",
            "судан паунд"
        ],
        "SEK": [
            "SEK",
            "шведийн крон"
        ],
        "SGD": [
            "SGD",
            "сингапур доллар"
        ],
        "SHP": [
            "SHP",
            "Сент Хелена паунд"
        ],
        "SLL": [
            "SLL",
            "Сьерра Леоне леоне"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллинг"
        ],
        "SRD": [
            "SRD",
            "суринам доллар"
        ],
        "SSP": [
            "SSP",
            "өмнөд судан паунд"
        ],
        "STD": [
            "STD",
            "Сан-Томе ба Принсипи добра"
        ],
        "SYP": [
            "SYP",
            "сири паунд"
        ],
        "SZL": [
            "SZL",
            "Свазиланд лилангени"
        ],
        "THB": [
            "฿",
            "тайландын бат"
        ],
        "TJS": [
            "TJS",
            "тажикийн сомон"
        ],
        "TMT": [
            "TMT",
            "туркмен манат"
        ],
        "TND": [
            "TND",
            "тунис доллар"
        ],
        "TOP": [
            "TOP",
            "тонгагийн панга"
        ],
        "TRY": [
            "TRY",
            "туркийн лира"
        ],
        "TTD": [
            "TTD",
            "тринидад ба тобаго доллар"
        ],
        "TWD": [
            "NT$",
            "шинэ тайван доллар"
        ],
        "TZS": [
            "TZS",
            "Танзани шиллинг"
        ],
        "UAH": [
            "UAH",
            "украйны гривня"
        ],
        "UGX": [
            "UGX",
            "Уганд шиллинг"
        ],
        "USD": [
            "$",
            "америк доллар"
        ],
        "UYU": [
            "UYU",
            "уругвайн песо"
        ],
        "UZS": [
            "UZS",
            "узбекын сом"
        ],
        "VEF": [
            "VEF",
            "венесуэлийн боливар"
        ],
        "VND": [
            "₫",
            "вьетнамын донг"
        ],
        "VUV": [
            "VUV",
            "вануатугийн вату"
        ],
        "WST": [
            "WST",
            "самоагийн тала"
        ],
        "XAF": [
            "FCFA",
            "Франк КФА BEAC"
        ],
        "XCD": [
            "EC$",
            "зүүн карибийн доллар"
        ],
        "XOF": [
            "CFA",
            "Франк КФА BCЕАО"
        ],
        "XPF": [
            "CFPF",
            "CFP франк"
        ],
        "YER": [
            "YER",
            "йемен риал"
        ],
        "ZAR": [
            "ZAR",
            "Өмнөд Африкийн ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замби квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замби квача"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
         "AED": [
             "AED",
@@ -187,7 +187,7 @@
         ],
         "GBP": [
             "£",
-            "британийн фунт стерлинг"
+            "британийн фунт"
         ],
         "GEL": [
             "GEL",
