vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ru.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "ADP": [
            "ADP",
            "Андоррская песета"
        ],
        "AED": [
            "AED",
            "Дирхам ОАЭ"
        ],
        "AFA": [
            "AFA",
            "Афгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Афганский афгани"
        ],
        "ALL": [
            "ALL",
            "Албанский лек"
        ],
        "AMD": [
            "AMD",
            "Армянский драм"
        ],
        "ANG": [
            "ANG",
            "Нидерландский антильский гульден"
        ],
        "AOA": [
            "AOA",
            "Ангольская кванза"
        ],
        "AOK": [
            "AOK",
            "Ангольская кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Ангольская новая кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Ангольская кванза реюстадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентинский аустрал"
        ],
        "ARP": [
            "ARP",
            "Аргентинское песо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентинское песо"
        ],
        "ATS": [
            "ATS",
            "Австрийский шиллинг"
        ],
        "AUD": [
            "A$",
            "Австралийский доллар"
        ],
        "AWG": [
            "AWG",
            "Арубанский флорин"
        ],
        "AZM": [
            "AZM",
            "Старый азербайджанский манат"
        ],
        "AZN": [
            "AZN",
            "Азербайджанский манат"
        ],
        "BAD": [
            "BAD",
            "Динар Боснии и Герцеговины"
        ],
        "BAM": [
            "BAM",
            "Конвертируемая марка Боснии и Герцеговины"
        ],
        "BBD": [
            "BBD",
            "Барбадосский доллар"
        ],
        "BDT": [
            "BDT",
            "Бангладешская така"
        ],
        "BEC": [
            "BEC",
            "Бельгийский франк (конвертируемый)"
        ],
        "BEF": [
            "BEF",
            "Бельгийский франк"
        ],
        "BEL": [
            "BEL",
            "Бельгийский франк (финансовый)"
        ],
        "BGL": [
            "BGL",
            "Лев"
        ],
        "BGN": [
            "BGN",
            "Болгарский лев"
        ],
        "BHD": [
            "BHD",
            "Бахрейнский динар"
        ],
        "BIF": [
            "BIF",
            "Бурундийский франк"
        ],
        "BMD": [
            "BMD",
            "Бермудский доллар"
        ],
        "BND": [
            "BND",
            "Брунейский доллар"
        ],
        "BOB": [
            "BOB",
            "Боливийский боливиано"
        ],
        "BOP": [
            "BOP",
            "Боливийское песо"
        ],
        "BOV": [
            "BOV",
            "Боливийский мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразильский новый крузейро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразильское крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразильский крузейро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразильский реал"
        ],
        "BRN": [
            "BRN",
            "Бразильское новое крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразильский крузейро"
        ],
        "BSD": [
            "BSD",
            "Багамский доллар"
        ],
        "BTN": [
            "BTN",
            "Бутанский нгултрум"
        ],
        "BUK": [
            "BUK",
            "Джа"
        ],
        "BWP": [
            "BWP",
            "Ботсванская пула"
        ],
        "BYB": [
            "BYB",
            "Белорусский рубль (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Белорусский рубль"
        ],
        "BZD": [
            "BZD",
            "Белизский доллар"
        ],
        "CAD": [
            "CA$",
            "Канадский доллар"
        ],
        "CDF": [
            "CDF",
            "Конголезский франк"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швейцарский франк"
        ],
        "CHW": [
            "CHW",
            "WIR франк"
        ],
        "CLF": [
            "CLF",
            "Условная расчетная единица Чили"
        ],
        "CLP": [
            "CLP",
            "Чилийское песо"
        ],
        "CNY": [
            "CN¥",
            "Китайский юань"
        ],
        "COP": [
            "COP",
            "Колумбийское песо"
        ],
        "COU": [
            "COU",
            "Единица реальной стоимости Колумбии"
        ],
        "CRC": [
            "CRC",
            "Костариканский колон"
        ],
        "CSD": [
            "CSD",
            "Старый Сербский динар"
        ],
        "CSK": [
            "CSK",
            "Чехословацкая твердая крона"
        ],
        "CUC": [
            "CUC",
            "Кубинское конвертируемое песо"
        ],
        "CUP": [
            "CUP",
            "Кубинское песо"
        ],
        "CVE": [
            "CVE",
            "Эскудо Кабо-Верде"
        ],
        "CYP": [
            "CYP",
            "Кипрский фунт"
        ],
        "CZK": [
            "CZK",
            "Чешская крона"
        ],
        "DDM": [
            "DDM",
            "Восточногерманская марка"
        ],
        "DEM": [
            "DEM",
            "Немецкая марка"
        ],
        "DJF": [
            "DJF",
            "Франк Джибути"
        ],
        "DKK": [
            "DKK",
            "Датская крона"
        ],
        "DOP": [
            "DOP",
            "Доминиканское песо"
        ],
        "DZD": [
            "DZD",
            "Алжирский динар"
        ],
        "ECS": [
            "ECS",
            "Эквадорский сукре"
        ],
        "ECV": [
            "ECV",
            "Постоянная единица стоимости Эквадора"
        ],
        "EEK": [
            "EEK",
            "Эстонская крона"
        ],
        "EGP": [
            "EGP",
            "Египетский фунт"
        ],
        "ERN": [
            "ERN",
            "Накфа"
        ],
        "ESA": [
            "ESA",
            "Испанская песета (А)"
        ],
        "ESB": [
            "ESB",
            "Испанская песета (конвертируемая)"
        ],
        "ESP": [
            "ESP",
            "Испанская песета"
        ],
        "ETB": [
            "ETB",
            "Эфиопский быр"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финская марка"
        ],
        "FJD": [
            "FJD",
            "Доллар Фиджи"
        ],
        "FKP": [
            "FKP",
            "Фунт Фолклендских островов"
        ],
        "FRF": [
            "FRF",
            "Французский франк"
        ],
        "GBP": [
            "£",
            "Английский фунт стерлингов"
        ],
        "GEK": [
            "GEK",
            "Грузинский купон"
        ],
        "GEL": [
            "GEL",
            "Грузинский лари"
        ],
        "GHC": [
            "GHC",
            "Ганский седи (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ганский седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарский фунт"
        ],
        "GMD": [
            "GMD",
            "Гамбийский даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинейский франк"
        ],
        "GNS": [
            "GNS",
            "Гвинейская сили"
        ],
        "GQE": [
            "GQE",
            "Эквеле экваториальной Гвинеи"
        ],
        "GRD": [
            "GRD",
            "Греческая драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемальский кетсаль"
        ],
        "GWE": [
            "GWE",
            "Эскудо Португальской Гвинеи"
        ],
        "GWP": [
            "GWP",
            "Песо Гвинеи-Бисау"
        ],
        "GYD": [
            "GYD",
            "Гайанский доллар"
        ],
        "HKD": [
            "HK$",
            "Гонконгский доллар"
        ],
        "HNL": [
            "HNL",
            "Гондурасская лемпира"
        ],
        "HRD": [
            "HRD",
            "Хорватский динар"
        ],
        "HRK": [
            "HRK",
            "Хорватская куна"
        ],
        "HTG": [
            "HTG",
            "Гаитянский гурд"
        ],
        "HUF": [
            "HUF",
            "Венгерский форинт"
        ],
        "IDR": [
            "IDR",
            "Индонезийская рупия"
        ],
        "IEP": [
            "IEP",
            "Ирландский фунт"
        ],
        "ILP": [
            "ILP",
            "Израильский фунт"
        ],
        "ILS": [
            "₪",
            "Новый израильский шекель"
        ],
        "INR": [
            "₹",
            "Индийская рупия"
        ],
        "IQD": [
            "IQD",
            "Иракский динар"
        ],
        "IRR": [
            "IRR",
            "Иранский риал"
        ],
        "ISK": [
            "ISK",
            "Исландская крона"
        ],
        "ITL": [
            "ITL",
            "Итальянская лира"
        ],
        "JMD": [
            "JMD",
            "Ямайский доллар"
        ],
        "JOD": [
            "JOD",
            "Иорданский динар"
        ],
        "JPY": [
            "¥",
            "Японская иена"
        ],
        "KES": [
            "KES",
            "Кенийский шиллинг"
        ],
        "KGS": [
            "KGS",
            "Киргизский сом"
        ],
        "KHR": [
            "KHR",
            "Камбоджийский риель"
        ],
        "KMF": [
            "KMF",
            "Франк Коморских островов"
        ],
        "KPW": [
            "KPW",
            "Северокорейская вона"
        ],
        "KRW": [
            "₩",
            "Южнокорейская вона"
        ],
        "KWD": [
            "KWD",
            "Кувейтский динар"
        ],
        "KYD": [
            "KYD",
            "Доллар Каймановых островов"
        ],
        "KZT": [
            "KZT",
            "Казахский тенге"
        ],
        "LAK": [
            "LAK",
            "Лаосский кип"
        ],
        "LBP": [
            "LBP",
            "Ливанский фунт"
        ],
        "LKR": [
            "LKR",
            "Шри-Ланкийская рупия"
        ],
        "LRD": [
            "LRD",
            "Либерийский доллар"
        ],
        "LSL": [
            "LSL",
            "Лоти"
        ],
        "LTL": [
            "LTL",
            "Литовский лит"
        ],
        "LTT": [
            "LTT",
            "Литовский талон"
        ],
        "LUC": [
            "LUC",
            "Конвертируемый франк Люксембурга"
        ],
        "LUF": [
            "LUF",
            "Люксембургский франк"
        ],
        "LUL": [
            "LUL",
            "Финансовый франк Люксембурга"
        ],
        "LVL": [
            "LVL",
            "Латвийский лат"
        ],
        "LVR": [
            "LVR",
            "Латвийский рубль"
        ],
        "LYD": [
            "LYD",
            "Ливийский динар"
        ],
        "MAD": [
            "MAD",
            "Марокканский дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокканский франк"
        ],
        "MDL": [
            "MDL",
            "Молдавский лей"
        ],
        "MGA": [
            "MGA",
            "Малагасийский ариари"
        ],
        "MGF": [
            "MGF",
            "Малагасийский франк"
        ],
        "MKD": [
            "MKD",
            "Македонский динар"
        ],
        "MLF": [
            "MLF",
            "Малийский франк"
        ],
        "MMK": [
            "MMK",
            "Мьянманский кьят"
        ],
        "MNT": [
            "MNT",
            "Монгольский тугрик"
        ],
        "MOP": [
            "MOP",
            "Патака Макао"
        ],
        "MRO": [
            "MRO",
            "Мавританская угия"
        ],
        "MTL": [
            "MTL",
            "Мальтийская лира"
        ],
        "MTP": [
            "MTP",
            "Мальтийский фунт"
        ],
        "MUR": [
            "MUR",
            "Маврикийская рупия"
        ],
        "MVR": [
            "MVR",
            "Мальдивская руфия"
        ],
        "MWK": [
            "MWK",
            "Малавийская квача"
        ],
        "MXN": [
            "MX$",
            "Мексиканское песо"
        ],
        "MXP": [
            "MXP",
            "Мексиканское серебряное песо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексиканская пересчетная единица (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малайзийский ринггит"
        ],
        "MZE": [
            "MZE",
            "Мозамбикское эскудо"
        ],
        "MZM": [
            "MZM",
            "Старый мозамбикский метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбикский метикал"
        ],
        "NAD": [
            "NAD",
            "Доллар Намибии"
        ],
        "NGN": [
            "NGN",
            "Нигерийская найра"
        ],
        "NIC": [
            "NIC",
            "Никарагуанская кордоба (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Никарагуанская кордоба"
        ],
        "NLG": [
            "NLG",
            "Нидерландский гульден"
        ],
        "NOK": [
            "NOK",
            "Норвежская крона"
        ],
        "NPR": [
            "NPR",
            "Непальская рупия"
        ],
        "NZD": [
            "NZ$",
            "Новозеландский доллар"
        ],
        "OMR": [
            "OMR",
            "Оманский риал"
        ],
        "PAB": [
            "PAB",
            "Панамское бальбоа"
        ],
        "PEI": [
            "PEI",
            "Перуанское инти"
        ],
        "PEN": [
            "PEN",
            "Перуанский новый соль"
        ],
        "PES": [
            "PES",
            "Перуанский соль"
        ],
        "PGK": [
            "PGK",
            "Кина Папуа — Новой Гвинеи"
        ],
        "PHP": [
            "PHP",
            "Филиппинское песо"
        ],
        "PKR": [
            "PKR",
            "Пакистанская рупия"
        ],
        "PLN": [
            "PLN",
            "Польский злотый"
        ],
        "PLZ": [
            "PLZ",
            "Злотый"
        ],
        "PTE": [
            "PTE",
            "Португальское эскудо"
        ],
        "PYG": [
            "PYG",
            "Парагвайский гуарани"
        ],
        "QAR": [
            "QAR",
            "Катарский риал"
        ],
        "RHD": [
            "RHD",
            "Родезийский доллар"
        ],
        "ROL": [
            "ROL",
            "Старый Румынский лей"
        ],
        "RON": [
            "RON",
            "Румынский лей"
        ],
        "RSD": [
            "RSD",
            "Сербский динар"
        ],
        "RUB": [
            "руб.",
            "Российский рубль"
        ],
        "RUR": [
            "р.",
            "Российский рубль (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Франк Руанды"
        ],
        "SAR": [
            "SAR",
            "Саудовский риал"
        ],
        "SBD": [
            "SBD",
            "Доллар Соломоновых островов"
        ],
        "SCR": [
            "SCR",
            "Сейшельская рупия"
        ],
        "SDD": [
            "SDD",
            "Суданский динар"
        ],
        "SDG": [
            "SDG",
            "Суданский фунт"
        ],
        "SDP": [
            "SDP",
            "Старый суданский фунт"
        ],
        "SEK": [
            "SEK",
            "Шведская крона"
        ],
        "SGD": [
            "SGD",
            "Сингапурский доллар"
        ],
        "SHP": [
            "SHP",
            "Фунт острова Святой Елены"
        ],
        "SIT": [
            "SIT",
            "Словенский толар"
        ],
        "SKK": [
            "SKK",
            "Словацкая крона"
        ],
        "SLL": [
            "SLL",
            "Леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалийский шиллинг"
        ],
        "SRD": [
            "SRD",
            "Суринамский доллар"
        ],
        "SRG": [
            "SRG",
            "Суринамский гульден"
        ],
        "SSP": [
            "SSP",
            "Южносуданский фунт"
        ],
        "STD": [
            "STD",
            "Добра Сант-Томе и Принсипи"
        ],
        "SUR": [
            "SUR",
            "Рубль СССР"
        ],
        "SVC": [
            "SVC",
            "Сальвадорский колон"
        ],
        "SYP": [
            "SYP",
            "Сирийский фунт"
        ],
        "SZL": [
            "SZL",
            "Свазилендский лилангени"
        ],
        "THB": [
            "฿",
            "Таиландский бат"
        ],
        "TJR": [
            "TJR",
            "Таджикский рубль"
        ],
        "TJS": [
            "TJS",
            "Таджикский сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменский манат"
        ],
        "TMT": [
            "ТМТ",
            "Туркменский новый манат"
        ],
        "TND": [
            "TND",
            "Тунисский динар"
        ],
        "TOP": [
            "TOP",
            "Тонганская паанга"
        ],
        "TPE": [
            "TPE",
            "Тиморское эскудо"
        ],
        "TRL": [
            "TRL",
            "Турецкая лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турецкая лира"
        ],
        "TTD": [
            "TTD",
            "Доллар Тринидада и Тобаго"
        ],
        "TWD": [
            "NT$",
            "Новый тайваньский доллар"
        ],
        "TZS": [
            "TZS",
            "Танзанийский шиллинг"
        ],
        "UAH": [
            "₴",
            "Украинская гривна"
        ],
        "UAK": [
            "UAK",
            "Карбованец (украинский)"
        ],
        "UGS": [
            "UGS",
            "Старый угандийский шиллинг"
        ],
        "UGX": [
            "UGX",
            "Угандийский шиллинг"
        ],
        "USD": [
            "$",
            "Доллар США"
        ],
        "USN": [
            "USN",
            "Доллар США следующего дня"
        ],
        "USS": [
            "USS",
            "Доллар США текущего дня"
        ],
        "UYI": [
            "UYI",
            "Уругвайский песо (индекс инфляции)"
        ],
        "UYP": [
            "UYP",
            "Уругвайское старое песо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвайское песо"
        ],
        "UZS": [
            "UZS",
            "Узбекский сум"
        ],
        "VEB": [
            "VEB",
            "Венесуэльский боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венесуэльский боливар"
        ],
        "VND": [
            "₫",
            "Вьетнамский донг"
        ],
        "VUV": [
            "VUV",
            "Вату Вануату"
        ],
        "WST": [
            "WST",
            "Самоанская тала"
        ],
        "XAF": [
            "FCFA",
            "Франк КФА ВЕАС"
        ],
        "XCD": [
            "EC$",
            "Восточно-карибский доллар"
        ],
        "XEU": [
            "XEU",
            "ЭКЮ (единица европейской валюты)"
        ],
        "XFO": [
            "XFO",
            "Французский золотой франк"
        ],
        "XFU": [
            "XFU",
            "Французский UIC-франк"
        ],
        "XOF": [
            "CFA",
            "Франк КФА ВСЕАО"
        ],
        "XPF": [
            "CFPF",
            "Французский тихоокеанский франк"
        ],
        "XRE": [
            "XRE",
            "единица RINET-фондов"
        ],
        "YDD": [
            "YDD",
            "Йеменский динар"
        ],
        "YER": [
            "YER",
            "Йеменский риал"
        ],
        "YUD": [
            "YUD",
            "Югославский твердый динар"
        ],
        "YUM": [
            "YUM",
            "Югославский новый динар"
        ],
        "YUN": [
            "YUN",
            "Югославский динар"
        ],
        "ZAL": [
            "ZAL",
            "Южноафриканский рэнд (финансовый)"
        ],
        "ZAR": [
            "ZAR",
            "Южноафриканский рэнд"
        ],
        "ZMK": [
            "ZMK",
            "Квача (замбийская) (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбийская квача"
        ],
        "ZRN": [
            "ZRN",
            "Новый заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заир"
        ],
        "ZWD": [
            "ZWD",
            "Доллар Зимбабве"
        ],
        "ZWL": [
            "ZWL",
            "Доллар Зимбабве (2009)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ru.json (after)
{
    "Version": "2.1.13.53",
    "Names": {
        "ADP": [
            "ADP",
            "Андоррская песета"
        ],
        "AED": [
            "AED",
            "Дирхам ОАЭ"
        ],
        "AFA": [
            "AFA",
            "Афгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Афганский афгани"
        ],
        "ALL": [
            "ALL",
            "Албанский лек"
        ],
        "AMD": [
            "AMD",
            "Армянский драм"
        ],
        "ANG": [
            "ANG",
            "Нидерландский антильский гульден"
        ],
        "AOA": [
            "AOA",
            "Ангольская кванза"
        ],
        "AOK": [
            "AOK",
            "Ангольская кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Ангольская новая кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Ангольская кванза реюстадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентинский аустрал"
        ],
        "ARP": [
            "ARP",
            "Аргентинское песо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентинское песо"
        ],
        "ATS": [
            "ATS",
            "Австрийский шиллинг"
        ],
        "AUD": [
            "A$",
            "Австралийский доллар"
        ],
        "AWG": [
            "AWG",
            "Арубанский флорин"
        ],
        "AZM": [
            "AZM",
            "Старый азербайджанский манат"
        ],
        "AZN": [
            "AZN",
            "Азербайджанский манат"
        ],
        "BAD": [
            "BAD",
            "Динар Боснии и Герцеговины"
        ],
        "BAM": [
            "BAM",
            "Конвертируемая марка Боснии и Герцеговины"
        ],
        "BBD": [
            "BBD",
            "Барбадосский доллар"
        ],
        "BDT": [
            "BDT",
            "Бангладешская така"
        ],
        "BEC": [
            "BEC",
            "Бельгийский франк (конвертируемый)"
        ],
        "BEF": [
            "BEF",
            "Бельгийский франк"
        ],
        "BEL": [
            "BEL",
            "Бельгийский франк (финансовый)"
        ],
        "BGL": [
            "BGL",
            "Лев"
        ],
        "BGN": [
            "BGN",
            "Болгарский лев"
        ],
        "BHD": [
            "BHD",
            "Бахрейнский динар"
        ],
        "BIF": [
            "BIF",
            "Бурундийский франк"
        ],
        "BMD": [
            "BMD",
            "Бермудский доллар"
        ],
        "BND": [
            "BND",
            "Брунейский доллар"
        ],
        "BOB": [
            "BOB",
            "Боливийский боливиано"
        ],
        "BOP": [
            "BOP",
            "Боливийское песо"
        ],
        "BOV": [
            "BOV",
            "Боливийский мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразильский новый крузейро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразильское крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразильский крузейро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразильский реал"
        ],
        "BRN": [
            "BRN",
            "Бразильское новое крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразильский крузейро"
        ],
        "BSD": [
            "BSD",
            "Багамский доллар"
        ],
        "BTN": [
            "BTN",
            "Бутанский нгултрум"
        ],
        "BUK": [
            "BUK",
            "Джа"
        ],
        "BWP": [
            "BWP",
            "Ботсванская пула"
        ],
        "BYB": [
            "BYB",
            "Белорусский рубль (1994–1999)"
        ],
        "BYR": [
            "BYR",
            "Белорусский рубль"
        ],
        "BZD": [
            "BZD",
            "Белизский доллар"
        ],
        "CAD": [
            "CA$",
            "Канадский доллар"
        ],
        "CDF": [
            "CDF",
            "Конголезский франк"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швейцарский франк"
        ],
        "CHW": [
            "CHW",
            "WIR франк"
        ],
        "CLF": [
            "CLF",
            "Условная расчетная единица Чили"
        ],
        "CLP": [
            "CLP",
            "Чилийское песо"
        ],
        "CNY": [
            "CN¥",
            "Китайский юань"
        ],
        "COP": [
            "COP",
            "Колумбийское песо"
        ],
        "COU": [
            "COU",
            "Единица реальной стоимости Колумбии"
        ],
        "CRC": [
            "CRC",
            "Костариканский колон"
        ],
        "CSD": [
            "CSD",
            "Старый Сербский динар"
        ],
        "CSK": [
            "CSK",
            "Чехословацкая твердая крона"
        ],
        "CUC": [
            "CUC",
            "Кубинское конвертируемое песо"
        ],
        "CUP": [
            "CUP",
            "Кубинское песо"
        ],
        "CVE": [
            "CVE",
            "Эскудо Кабо-Верде"
        ],
        "CYP": [
            "CYP",
            "Кипрский фунт"
        ],
        "CZK": [
            "CZK",
            "Чешская крона"
        ],
        "DDM": [
            "DDM",
            "Восточногерманская марка"
        ],
        "DEM": [
            "DEM",
            "Немецкая марка"
        ],
        "DJF": [
            "DJF",
            "Франк Джибути"
        ],
        "DKK": [
            "DKK",
            "Датская крона"
        ],
        "DOP": [
            "DOP",
            "Доминиканское песо"
        ],
        "DZD": [
            "DZD",
            "Алжирский динар"
        ],
        "ECS": [
            "ECS",
            "Эквадорский сукре"
        ],
        "ECV": [
            "ECV",
            "Постоянная единица стоимости Эквадора"
        ],
        "EEK": [
            "EEK",
            "Эстонская крона"
        ],
        "EGP": [
            "EGP",
            "Египетский фунт"
        ],
        "ERN": [
            "ERN",
            "Накфа"
        ],
        "ESA": [
            "ESA",
            "Испанская песета (А)"
        ],
        "ESB": [
            "ESB",
            "Испанская песета (конвертируемая)"
        ],
        "ESP": [
            "ESP",
            "Испанская песета"
        ],
        "ETB": [
            "ETB",
            "Эфиопский быр"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финская марка"
        ],
        "FJD": [
            "FJD",
            "Доллар Фиджи"
        ],
        "FKP": [
            "FKP",
            "Фунт Фолклендских островов"
        ],
        "FRF": [
            "FRF",
            "Французский франк"
        ],
        "GBP": [
            "£",
            "Английский фунт"
        ],
        "GEK": [
            "GEK",
            "Грузинский купон"
        ],
        "GEL": [
            "GEL",
            "Грузинский лари"
        ],
        "GHC": [
            "GHC",
            "Ганский седи (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ганский седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарский фунт"
        ],
        "GMD": [
            "GMD",
            "Гамбийский даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинейский франк"
        ],
        "GNS": [
            "GNS",
            "Гвинейская сили"
        ],
        "GQE": [
            "GQE",
            "Эквеле экваториальной Гвинеи"
        ],
        "GRD": [
            "GRD",
            "Греческая драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемальский кетсаль"
        ],
        "GWE": [
            "GWE",
            "Эскудо Португальской Гвинеи"
        ],
        "GWP": [
            "GWP",
            "Песо Гвинеи-Бисау"
        ],
        "GYD": [
            "GYD",
            "Гайанский доллар"
        ],
        "HKD": [
            "HK$",
            "Гонконгский доллар"
        ],
        "HNL": [
            "HNL",
            "Гондурасская лемпира"
        ],
        "HRD": [
            "HRD",
            "Хорватский динар"
        ],
        "HRK": [
            "HRK",
            "Хорватская куна"
        ],
        "HTG": [
            "HTG",
            "Гаитянский гурд"
        ],
        "HUF": [
            "HUF",
            "Венгерский форинт"
        ],
        "IDR": [
            "IDR",
            "Индонезийская рупия"
        ],
        "IEP": [
            "IEP",
            "Ирландский фунт"
        ],
        "ILP": [
            "ILP",
            "Израильский фунт"
        ],
        "ILS": [
            "₪",
            "Новый израильский шекель"
        ],
        "INR": [
            "₹",
            "Индийская рупия"
        ],
        "IQD": [
            "IQD",
            "Иракский динар"
        ],
        "IRR": [
            "IRR",
            "Иранский риал"
        ],
        "ISK": [
            "ISK",
            "Исландская крона"
        ],
        "ITL": [
            "ITL",
            "Итальянская лира"
        ],
        "JMD": [
            "JMD",
            "Ямайский доллар"
        ],
        "JOD": [
            "JOD",
            "Иорданский динар"
        ],
        "JPY": [
            "¥",
            "Японская иена"
        ],
        "KES": [
            "KES",
            "Кенийский шиллинг"
        ],
        "KGS": [
            "KGS",
            "Киргизский сом"
        ],
        "KHR": [
            "KHR",
            "Камбоджийский риель"
        ],
        "KMF": [
            "KMF",
            "Франк Коморских островов"
        ],
        "KPW": [
            "KPW",
            "Северокорейская вона"
        ],
        "KRW": [
            "₩",
            "Южнокорейская вона"
        ],
        "KWD": [
            "KWD",
            "Кувейтский динар"
        ],
        "KYD": [
            "KYD",
            "Доллар Каймановых островов"
        ],
        "KZT": [
            "KZT",
            "Казахский тенге"
        ],
        "LAK": [
            "LAK",
            "Лаосский кип"
        ],
        "LBP": [
            "LBP",
            "Ливанский фунт"
        ],
        "LKR": [
            "LKR",
            "Шри-Ланкийская рупия"
        ],
        "LRD": [
            "LRD",
            "Либерийский доллар"
        ],
        "LSL": [
            "LSL",
            "Лоти"
        ],
        "LTL": [
            "LTL",
            "Литовский лит"
        ],
        "LTT": [
            "LTT",
            "Литовский талон"
        ],
        "LUC": [
            "LUC",
            "Конвертируемый франк Люксембурга"
        ],
        "LUF": [
            "LUF",
            "Люксембургский франк"
        ],
        "LUL": [
            "LUL",
            "Финансовый франк Люксембурга"
        ],
        "LVL": [
            "LVL",
            "Латвийский лат"
        ],
        "LVR": [
            "LVR",
            "Латвийский рубль"
        ],
        "LYD": [
            "LYD",
            "Ливийский динар"
        ],
        "MAD": [
            "MAD",
            "Марокканский дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокканский франк"
        ],
        "MDL": [
            "MDL",
            "Молдавский лей"
        ],
        "MGA": [
            "MGA",
            "Малагасийский ариари"
        ],
        "MGF": [
            "MGF",
            "Малагасийский франк"
        ],
        "MKD": [
            "MKD",
            "Македонский динар"
        ],
        "MLF": [
            "MLF",
            "Малийский франк"
        ],
        "MMK": [
            "MMK",
            "Мьянманский кьят"
        ],
        "MNT": [
            "MNT",
            "Монгольский тугрик"
        ],
        "MOP": [
            "MOP",
            "Патака Макао"
        ],
        "MRO": [
            "MRO",
            "Мавританская угия"
        ],
        "MTL": [
            "MTL",
            "Мальтийская лира"
        ],
        "MTP": [
            "MTP",
            "Мальтийский фунт"
        ],
        "MUR": [
            "MUR",
            "Маврикийская рупия"
        ],
        "MVR": [
            "MVR",
            "Мальдивская руфия"
        ],
        "MWK": [
            "MWK",
            "Малавийская квача"
        ],
        "MXN": [
            "MX$",
            "Мексиканское песо"
        ],
        "MXP": [
            "MXP",
            "Мексиканское серебряное песо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексиканская пересчетная единица (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малайзийский ринггит"
        ],
        "MZE": [
            "MZE",
            "Мозамбикское эскудо"
        ],
        "MZM": [
            "MZM",
            "Старый мозамбикский метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбикский метикал"
        ],
        "NAD": [
            "NAD",
            "Доллар Намибии"
        ],
        "NGN": [
            "NGN",
            "Нигерийская найра"
        ],
        "NIC": [
            "NIC",
            "Никарагуанская кордоба (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Никарагуанская кордоба"
        ],
        "NLG": [
            "NLG",
            "Нидерландский гульден"
        ],
        "NOK": [
            "NOK",
            "Норвежская крона"
        ],
        "NPR": [
            "NPR",
            "Непальская рупия"
        ],
        "NZD": [
            "NZ$",
            "Новозеландский доллар"
        ],
        "OMR": [
            "OMR",
            "Оманский риал"
        ],
        "PAB": [
            "PAB",
            "Панамское бальбоа"
        ],
        "PEI": [
            "PEI",
            "Перуанское инти"
        ],
        "PEN": [
            "PEN",
            "Перуанский новый соль"
        ],
        "PES": [
            "PES",
            "Перуанский соль"
        ],
        "PGK": [
            "PGK",
            "Кина Папуа — Новой Гвинеи"
        ],
        "PHP": [
            "PHP",
            "Филиппинское песо"
        ],
        "PKR": [
            "PKR",
            "Пакистанская рупия"
        ],
        "PLN": [
            "PLN",
            "Польский злотый"
        ],
        "PLZ": [
            "PLZ",
            "Злотый"
        ],
        "PTE": [
            "PTE",
            "Португальское эскудо"
        ],
        "PYG": [
            "PYG",
            "Парагвайский гуарани"
        ],
        "QAR": [
            "QAR",
            "Катарский риал"
        ],
        "RHD": [
            "RHD",
            "Родезийский доллар"
        ],
        "ROL": [
            "ROL",
            "Старый Румынский лей"
        ],
        "RON": [
            "RON",
            "Румынский лей"
        ],
        "RSD": [
            "RSD",
            "Сербский динар"
        ],
        "RUB": [
            "руб.",
            "Российский рубль"
        ],
        "RUR": [
            "р.",
            "Российский рубль (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Франк Руанды"
        ],
        "SAR": [
            "SAR",
            "Саудовский риал"
        ],
        "SBD": [
            "SBD",
            "Доллар Соломоновых островов"
        ],
        "SCR": [
            "SCR",
            "Сейшельская рупия"
        ],
        "SDD": [
            "SDD",
            "Суданский динар"
        ],
        "SDG": [
            "SDG",
            "Суданский фунт"
        ],
        "SDP": [
            "SDP",
            "Старый суданский фунт"
        ],
        "SEK": [
            "SEK",
            "Шведская крона"
        ],
        "SGD": [
            "SGD",
            "Сингапурский доллар"
        ],
        "SHP": [
            "SHP",
            "Фунт острова Святой Елены"
        ],
        "SIT": [
            "SIT",
            "Словенский толар"
        ],
        "SKK": [
            "SKK",
            "Словацкая крона"
        ],
        "SLL": [
            "SLL",
            "Леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалийский шиллинг"
        ],
        "SRD": [
            "SRD",
            "Суринамский доллар"
        ],
        "SRG": [
            "SRG",
            "Суринамский гульден"
        ],
        "SSP": [
            "SSP",
            "Южносуданский фунт"
        ],
        "STD": [
            "STD",
            "Добра Сант-Томе и Принсипи"
        ],
        "SUR": [
            "SUR",
            "Рубль СССР"
        ],
        "SVC": [
            "SVC",
            "Сальвадорский колон"
        ],
        "SYP": [
            "SYP",
            "Сирийский фунт"
        ],
        "SZL": [
            "SZL",
            "Свазилендский лилангени"
        ],
        "THB": [
            "฿",
            "Таиландский бат"
        ],
        "TJR": [
            "TJR",
            "Таджикский рубль"
        ],
        "TJS": [
            "TJS",
            "Таджикский сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменский манат"
        ],
        "TMT": [
            "ТМТ",
            "Туркменский новый манат"
        ],
        "TND": [
            "TND",
            "Тунисский динар"
        ],
        "TOP": [
            "TOP",
            "Тонганская паанга"
        ],
        "TPE": [
            "TPE",
            "Тиморское эскудо"
        ],
        "TRL": [
            "TRL",
            "Турецкая лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турецкая лира"
        ],
        "TTD": [
            "TTD",
            "Доллар Тринидада и Тобаго"
        ],
        "TWD": [
            "NT$",
            "Новый тайваньский доллар"
        ],
        "TZS": [
            "TZS",
            "Танзанийский шиллинг"
        ],
        "UAH": [
            "₴",
            "Украинская гривна"
        ],
        "UAK": [
            "UAK",
            "Карбованец (украинский)"
        ],
        "UGS": [
            "UGS",
            "Старый угандийский шиллинг"
        ],
        "UGX": [
            "UGX",
            "Угандийский шиллинг"
        ],
        "USD": [
            "$",
            "Доллар США"
        ],
        "USN": [
            "USN",
            "Доллар США следующего дня"
        ],
        "USS": [
            "USS",
            "Доллар США текущего дня"
        ],
        "UYI": [
            "UYI",
            "Уругвайский песо (индекс инфляции)"
        ],
        "UYP": [
            "UYP",
            "Уругвайское старое песо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвайское песо"
        ],
        "UZS": [
            "UZS",
            "Узбекский сум"
        ],
        "VEB": [
            "VEB",
            "Венесуэльский боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венесуэльский боливар"
        ],
        "VND": [
            "₫",
            "Вьетнамский донг"
        ],
        "VUV": [
            "VUV",
            "Вату Вануату"
        ],
        "WST": [
            "WST",
            "Самоанская тала"
        ],
        "XAF": [
            "FCFA",
            "Франк КФА ВЕАС"
        ],
        "XCD": [
            "EC$",
            "Восточно-карибский доллар"
        ],
        "XEU": [
            "XEU",
            "ЭКЮ (единица европейской валюты)"
        ],
        "XFO": [
            "XFO",
            "Французский золотой франк"
        ],
        "XFU": [
            "XFU",
            "Французский UIC-франк"
        ],
        "XOF": [
            "CFA",
            "Франк КФА ВСЕАО"
        ],
        "XPF": [
            "CFPF",
            "Французский тихоокеанский франк"
        ],
        "XRE": [
            "XRE",
            "единица RINET-фондов"
        ],
        "YDD": [
            "YDD",
            "Йеменский динар"
        ],
        "YER": [
            "YER",
            "Йеменский риал"
        ],
        "YUD": [
            "YUD",
            "Югославский твердый динар"
        ],
        "YUM": [
            "YUM",
            "Югославский новый динар"
        ],
        "YUN": [
            "YUN",
            "Югославский динар"
        ],
        "ZAL": [
            "ZAL",
            "Южноафриканский рэнд (финансовый)"
        ],
        "ZAR": [
            "ZAR",
            "Южноафриканский рэнд"
        ],
        "ZMK": [
            "ZMK",
            "Квача (замбийская) (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбийская квача"
        ],
        "ZRN": [
            "ZRN",
            "Новый заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заир"
        ],
        "ZWD": [
            "ZWD",
            "Доллар Зимбабве"
        ],
        "ZWL": [
            "ZWL",
            "Доллар Зимбабве (2009)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ru.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.13.53",
     "Names": {
         "ADP": [
             "ADP",
@@ -347,7 +347,7 @@
         ],
         "GBP": [
             "£",
-            "Английский фунт стерлингов"
+            "Английский фунт"
         ],
         "GEK": [
             "GEK",
