vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/nl.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "Afak": "Defaka",
        "Aghb": "Kaukasisch Albanees",
        "Arab": "Arabisch",
        "Armi": "Keizerlijk Aramees",
        "Armn": "Armeens",
        "Avst": "Avestaans",
        "Bali": "Balinees",
        "Bamu": "Bamoun",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengaals",
        "Blis": "Blissymbolen",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginees",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Verenigde Canadese Aboriginal-symbolen",
        "Cari": "Carisch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptisch",
        "Cprt": "Cyprisch",
        "Cyrl": "Cyrillisch",
        "Cyrs": "Oudkerkslavisch Cyrillisch",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Duployan snelschrift",
        "Egyd": "Egyptisch demotisch",
        "Egyh": "Egyptisch hiëratisch",
        "Egyp": "Egyptische hiërogliefen",
        "Elba": "Elbasan",
        "Ethi": "Ethiopisch",
        "Geok": "Georgisch Khutsuri",
        "Geor": "Georgisch",
        "Glag": "Glagolitisch",
        "Goth": "Gothisch",
        "Gran": "Grantha",
        "Grek": "Grieks",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "vereenvoudigd",
        "Hant": "traditioneel",
        "Hebr": "Hebreeuws",
        "Hira": "Hiragana",
        "Hluw": "Anatolische hiërogliefen",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana of Hiragana",
        "Hung": "Oudhongaars",
        "Inds": "Indus",
        "Ital": "Oud-italisch",
        "Java": "Javaans",
        "Jpan": "Japans",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laotiaans",
        "Latf": "Gotisch Latijn",
        "Latg": "Gaelisch Latijn",
        "Latn": "Latijn",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Lineair A",
        "Linb": "Lineair B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycisch",
        "Lydi": "Lydisch",
        "Mahj": "Mahajani",
        "Mand": "Mandaeans",
        "Mani": "Manicheaans",
        "Maya": "Mayahiërogliefen",
        "Mend": "Mende",
        "Merc": "Meroitisch cursief",
        "Mero": "Meroïtisch",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongools",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei",
        "Mymr": "Birmaans",
        "Narb": "Oud Noord-Arabisch",
        "Nbat": "Nabateaans",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osma": "Osmanya",
        "Palm": "Palmyreens",
        "Pauc": "Pau Cin Hau",
        "Perm": "Oudpermisch",
        "Phag": "Phags-pa",
        "Phli": "Inscriptioneel Pahlavi",
        "Phlp": "Psalmen Pahlavi",
        "Phlv": "Boek Pahlavi",
        "Phnx": "Foenicisch",
        "Plrd": "Pollard-fonetisch",
        "Prti": "Inscriptioneel Parthisch",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritaans",
        "Sara": "Sarati",
        "Sarb": "Oud Zuid-Arabisch",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Sindhi",
        "Sinh": "Singalees",
        "Sora": "Sora Sompeng",
        "Sund": "Soendanees",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Aramees",
        "Syrj": "West-Aramees",
        "Syrn": "Oost-Aramees",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Nieuw Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetaans",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritisch",
        "Vaii": "Vai",
        "Visp": "Zichtbare spraak",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Oudperzisch",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zinh": "Overgeërfd",
        "Zmth": "Wiskundige notatie",
        "Zsym": "Symbolen",
        "Zxxx": "ongeschreven",
        "Zyyy": "algemeen",
        "Zzzz": "onbekend schriftsysteem"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/nl.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "Afak": "Defaka",
        "Aghb": "Kaukasisch Albanees",
        "Arab": "Arabisch",
        "Armi": "Keizerlijk Aramees",
        "Armn": "Armeens",
        "Avst": "Avestaans",
        "Bali": "Balinees",
        "Bamu": "Bamoun",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengaals",
        "Blis": "Blissymbolen",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginees",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Verenigde Canadese Aboriginal-symbolen",
        "Cari": "Carisch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptisch",
        "Cprt": "Cyprisch",
        "Cyrl": "Cyrillisch",
        "Cyrs": "Oudkerkslavisch Cyrillisch",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Duployan snelschrift",
        "Egyd": "Egyptisch demotisch",
        "Egyh": "Egyptisch hiëratisch",
        "Egyp": "Egyptische hiërogliefen",
        "Elba": "Elbasan",
        "Ethi": "Ethiopisch",
        "Geok": "Georgisch Khutsuri",
        "Geor": "Georgisch",
        "Glag": "Glagolitisch",
        "Goth": "Gothisch",
        "Gran": "Grantha",
        "Grek": "Grieks",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "vereenvoudigd",
        "Hant": "traditioneel",
        "Hebr": "Hebreeuws",
        "Hira": "Hiragana",
        "Hluw": "Anatolische hiërogliefen",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana of Hiragana",
        "Hung": "Oudhongaars",
        "Inds": "Indus",
        "Ital": "Oud-italisch",
        "Java": "Javaans",
        "Jpan": "Japans",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laotiaans",
        "Latf": "Gotisch Latijns",
        "Latg": "Gaelisch Latijns",
        "Latn": "Latijns",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Lineair A",
        "Linb": "Lineair B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycisch",
        "Lydi": "Lydisch",
        "Mahj": "Mahajani",
        "Mand": "Mandaeans",
        "Mani": "Manicheaans",
        "Maya": "Mayahiërogliefen",
        "Mend": "Mende",
        "Merc": "Meroitisch cursief",
        "Mero": "Meroïtisch",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongools",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei",
        "Mymr": "Birmaans",
        "Narb": "Oud Noord-Arabisch",
        "Nbat": "Nabateaans",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osma": "Osmanya",
        "Palm": "Palmyreens",
        "Pauc": "Pau Cin Hau",
        "Perm": "Oudpermisch",
        "Phag": "Phags-pa",
        "Phli": "Inscriptioneel Pahlavi",
        "Phlp": "Psalmen Pahlavi",
        "Phlv": "Boek Pahlavi",
        "Phnx": "Foenicisch",
        "Plrd": "Pollard-fonetisch",
        "Prti": "Inscriptioneel Parthisch",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritaans",
        "Sara": "Sarati",
        "Sarb": "Oud Zuid-Arabisch",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Sindhi",
        "Sinh": "Singalees",
        "Sora": "Sora Sompeng",
        "Sund": "Soendanees",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Aramees",
        "Syrj": "West-Aramees",
        "Syrn": "Oost-Aramees",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Nieuw Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetaans",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritisch",
        "Vaii": "Vai",
        "Visp": "Zichtbare spraak",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Oudperzisch",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zinh": "Overgeërfd",
        "Zmth": "Wiskundige notatie",
        "Zsym": "Symbolen",
        "Zxxx": "ongeschreven",
        "Zyyy": "algemeen",
        "Zzzz": "onbekend schriftsysteem"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/nl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
         "Afak": "Defaka",
         "Aghb": "Kaukasisch Albanees",
@@ -71,9 +71,9 @@
         "Kthi": "Kaithi",
         "Lana": "Lanna",
         "Laoo": "Laotiaans",
-        "Latf": "Gotisch Latijn",
-        "Latg": "Gaelisch Latijn",
-        "Latn": "Latijn",
+        "Latf": "Gotisch Latijns",
+        "Latg": "Gaelisch Latijns",
+        "Latn": "Latijns",
         "Lepc": "Lepcha",
         "Limb": "Limbu",
         "Lina": "Lineair A",
