vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fa_AF.json (before)
{
    "Version": "2.1.6.69",
    "Names": {
        "AD": "اندورا",
        "AG": "انتیگوا و باربودا",
        "AL": "البانیا",
        "AO": "انگولا",
        "AR": "ارجنتاین",
        "AU": "آسترالیا",
        "BA": "بوسنیا و هرزه‌گوینا",
        "BD": "بنگله‌دیش",
        "BE": "بلجیم",
        "BG": "بلغاریا",
        "BN": "برونی",
        "BO": "بولیویا",
        "BR": "برازیل",
        "BS": "بهاماس",
        "BY": "روسیهٔ سفید",
        "CD": "جمهوری دموکراتیک کانگو",
        "CF": "افریقای مرکزی",
        "CG": "کانگو",
        "CH": "سویس",
        "CL": "چلی",
        "CO": "کولمبیا",
        "CR": "کاستریکا",
        "CU": "کیوبا",
        "DK": "دنمارک",
        "EE": "استونیا",
        "ER": "اریتریا",
        "ES": "هسپانیه",
        "ET": "ایتوپیا",
        "FI": "فنلند",
        "FM": "میکرونزیا",
        "GD": "گرینادا",
        "GN": "گینیا",
        "GQ": "گینیا استوایی",
        "GT": "گواتیمالا",
        "GW": "گینیا بیسائو",
        "GY": "گیانا",
        "HN": "هاندوراس",
        "HR": "کروشیا",
        "HT": "هایتی",
        "ID": "اندونیزیا",
        "IE": "آیرلند",
        "IS": "آیسلند",
        "JP": "جاپان",
        "KE": "کینیا",
        "KG": "قرغزستان",
        "KH": "کمپوچیا",
        "KN": "سنت کیتس و نیویس",
        "KP": "کوریای شمالی",
        "KR": "کوریای جنوبی",
        "LK": "سریلانکا",
        "LS": "لیسوتو",
        "LT": "لتوانیا",
        "LV": "لاتویا",
        "LY": "لیبیا",
        "MG": "مادغاسکر",
        "MN": "منگولیا",
        "MR": "موریتانیا",
        "MT": "مالتا",
        "MX": "مکسیکو",
        "MY": "مالیزیا",
        "MZ": "موزمبیق",
        "NG": "نیجریا",
        "NI": "نیکاراگوا",
        "NL": "هالند",
        "NO": "ناروی",
        "NP": "نیپال",
        "NZ": "زیلاند جدید",
        "PA": "پانامه",
        "PE": "پیرو",
        "PG": "پاپوا نیو گینیا",
        "PL": "پولند",
        "PT": "پرتگال",
        "PY": "پاراگوای",
        "RO": "رومانیا",
        "RW": "روآندا",
        "SB": "جزایر سلومون",
        "SE": "سویدن",
        "SG": "سینگاپور",
        "SI": "سلونیا",
        "SK": "سلواکیا",
        "SL": "سیرالیون",
        "SN": "سینیگال",
        "SO": "سومالیه",
        "ST": "سائو تومه و پرینسیپ",
        "SV": "السلوادور",
        "TJ": "تاجکستان",
        "UA": "اکراین",
        "UY": "یوروگوای",
        "VC": "سنت وینسنت و گرینادین",
        "VE": "ونزویلا",
        "ZW": "زیمبابوی"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fa_AF.json (after)
{
    "Version": "2.1.12.17",
    "Names": {
        "AD": "اندورا",
        "AG": "انتیگوا و باربودا",
        "AL": "البانیا",
        "AO": "انگولا",
        "AR": "ارجنتاین",
        "AU": "آسترالیا",
        "BA": "بوسنیا و هرزه‌گوینا",
        "BD": "بنگله‌دیش",
        "BE": "بلجیم",
        "BG": "بلغاریا",
        "BN": "برونی",
        "BO": "بولیویا",
        "BR": "برازیل",
        "BS": "بهاماس",
        "BY": "روسیهٔ سفید",
        "CD": "کانگو - کینشاسا",
        "CG": "کانگو - برازویل",
        "CH": "سویس",
        "CL": "چلی",
        "CO": "کولمبیا",
        "CR": "کاستریکا",
        "CU": "کیوبا",
        "DK": "دنمارک",
        "EE": "استونیا",
        "ER": "اریتریا",
        "ES": "هسپانیه",
        "ET": "ایتوپیا",
        "FI": "فنلند",
        "FM": "میکرونزیا",
        "GD": "گرینادا",
        "GN": "گینیا",
        "GQ": "گینیا استوایی",
        "GT": "گواتیمالا",
        "GW": "گینیا بیسائو",
        "GY": "گیانا",
        "HN": "هاندوراس",
        "HR": "کروشیا",
        "HT": "هایتی",
        "ID": "اندونیزیا",
        "IE": "آیرلند",
        "IS": "آیسلند",
        "JP": "جاپان",
        "KE": "کینیا",
        "KG": "قرغزستان",
        "KH": "کمپوچیا",
        "KP": "کوریای شمالی",
        "KR": "کوریای جنوبی",
        "LK": "سریلانکا",
        "LS": "لیسوتو",
        "LT": "لتوانیا",
        "LV": "لاتویا",
        "LY": "لیبیا",
        "MG": "مادغاسکر",
        "MN": "منگولیا",
        "MR": "موریتانیا",
        "MT": "مالتا",
        "MX": "مکسیکو",
        "MY": "مالیزیا",
        "MZ": "موزمبیق",
        "NG": "نیجریا",
        "NI": "نیکاراگوا",
        "NL": "هالند",
        "NO": "ناروی",
        "NP": "نیپال",
        "NZ": "زیلاند جدید",
        "PA": "پانامه",
        "PE": "پیرو",
        "PG": "پاپوا نیو گینیا",
        "PL": "پولند",
        "PT": "پرتگال",
        "PY": "پاراگوای",
        "RO": "رومانیا",
        "RW": "روآندا",
        "SE": "سویدن",
        "SG": "سینگاپور",
        "SI": "سلونیا",
        "SK": "سلواکیا",
        "SL": "سیرالیون",
        "SN": "سینیگال",
        "SO": "سومالیه",
        "SV": "السلوادور",
        "TJ": "تاجکستان",
        "UA": "اکراین",
        "UY": "یوروگوای",
        "VE": "ونزویلا",
        "ZW": "زیمبابوی"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fa_AF.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.6.69",
+    "Version": "2.1.12.17",
     "Names": {
         "AD": "اندورا",
         "AG": "انتیگوا و باربودا",
@@ -16,9 +16,8 @@
         "BR": "برازیل",
         "BS": "بهاماس",
         "BY": "روسیهٔ سفید",
-        "CD": "جمهوری دموکراتیک کانگو",
-        "CF": "افریقای مرکزی",
-        "CG": "کانگو",
+        "CD": "کانگو - کینشاسا",
+        "CG": "کانگو - برازویل",
         "CH": "سویس",
         "CL": "چلی",
         "CO": "کولمبیا",
@@ -47,7 +46,6 @@
         "KE": "کینیا",
         "KG": "قرغزستان",
         "KH": "کمپوچیا",
-        "KN": "سنت کیتس و نیویس",
         "KP": "کوریای شمالی",
         "KR": "کوریای جنوبی",
         "LK": "سریلانکا",
@@ -76,7 +74,6 @@
         "PY": "پاراگوای",
         "RO": "رومانیا",
         "RW": "روآندا",
-        "SB": "جزایر سلومون",
         "SE": "سویدن",
         "SG": "سینگاپور",
         "SI": "سلونیا",
@@ -84,12 +81,10 @@
         "SL": "سیرالیون",
         "SN": "سینیگال",
         "SO": "سومالیه",
-        "ST": "سائو تومه و پرینسیپ",
         "SV": "السلوادور",
         "TJ": "تاجکستان",
         "UA": "اکراین",
         "UY": "یوروگوای",
-        "VC": "سنت وینسنت و گرینادین",
         "VE": "ونزویلا",
         "ZW": "زیمبابوی"
     }
