vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ur.json (before)
{
    "Version": "2.1.8.9",
    "Names": {
        "AC": "اسکینسیئن آئلینڈ",
        "AD": "انڈورا",
        "AE": "متحدہ عرب امارات",
        "AF": "افغانستان",
        "AG": "انٹیگوا اور باربودا",
        "AI": "انگوئیلا",
        "AL": "البانیہ",
        "AM": "آرمینیا",
        "AO": "انگولا",
        "AQ": "انٹارکٹیکا",
        "AR": "ارجنٹینا",
        "AS": "امریکی ساموآ",
        "AT": "آسٹریا",
        "AU": "آسٹریلیا",
        "AW": "اروبا",
        "AX": "آلینڈ آئلینڈز",
        "AZ": "آذربائجان",
        "BA": "بوسنیا اور ہرزیگووینا",
        "BB": "باربادوس",
        "BD": "بنگلہ دیش",
        "BE": "بیلجیم",
        "BF": "برکینا فاسو",
        "BG": "بلغاریہ",
        "BH": "بحرین",
        "BI": "برونڈی",
        "BJ": "بینن",
        "BL": "سینٹ برتھلیمی",
        "BM": "برمودا",
        "BN": "برونئی",
        "BO": "بولیویا",
        "BQ": "کریبیائی نیدرلینڈز",
        "BR": "برازیلی",
        "BS": "بہاماس",
        "BT": "بھوٹان",
        "BW": "بوتسوانا",
        "BY": "بیلاروس",
        "BZ": "بیلائز",
        "CA": "کینیڈا",
        "CC": "کوکوس (کیلنگ) جزائر",
        "CD": "کانگو - کنشاسا",
        "CF": "وسط افریقی جمہوریہ",
        "CG": "کانگو - برازاویلے",
        "CH": "سوئٹزر لینڈ",
        "CI": "کوٹ ڈی آئیوری",
        "CK": "کک آئلینڈز",
        "CL": "چلی",
        "CM": "کیمرون",
        "CN": "چین",
        "CO": "کولمبیا",
        "CR": "کوسٹا ریکا",
        "CU": "کیوبا",
        "CV": "کیپ ورڈی",
        "CW": "کیوراکاؤ",
        "CX": "کرسمس آئلینڈ",
        "CY": "قبرص",
        "CZ": "چیک جمہوریہ",
        "DE": "جرمنی",
        "DG": "ڈائجو گارسیا",
        "DJ": "جبوتی",
        "DK": "ڈنمارک",
        "DM": "ڈومنیکا",
        "DO": "ڈومنیکن جمہوریہ",
        "DZ": "الجیریا",
        "EA": "سیئوٹا اور میلیلا",
        "EC": "ایکواڈور",
        "EE": "اسٹونیا",
        "EG": "مصر",
        "EH": "مغربی صحارا",
        "ER": "اریٹیریا",
        "ES": "ہسپانیہ",
        "ET": "ایتھوپیا",
        "FI": "فن لینڈ",
        "FJ": "فجی",
        "FK": "فاکلینڈ جزائر",
        "FM": "مائکرونیشیا",
        "FO": "فروئی آئلینڈز",
        "FR": "فرانس",
        "GA": "گیبون",
        "GB": "سلطنت متحدہ",
        "GD": "غرناطہ",
        "GE": "جارجیا",
        "GF": "فرینچ گیانا",
        "GG": "گوئرنسی",
        "GH": "گھانا",
        "GI": "جبل الطارق",
        "GL": "گرین لینڈ",
        "GM": "گامبیا",
        "GN": "گنی",
        "GP": "گواڈیلوپ",
        "GQ": "استوائی گیانا",
        "GR": "یونان",
        "GS": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
        "GT": "گواٹے مالا",
        "GU": "گوآم",
        "GW": "گنی بساؤ",
        "GY": "گیانا",
        "HK": "ہانگ کانگ SAR چین",
        "HN": "ہونڈاروس",
        "HR": "کروشیا",
        "HT": "ہیتی",
        "HU": "ہنگری",
        "IC": "کینری آئلینڈز",
        "ID": "انڈونیشیا",
        "IE": "آئرلینڈ",
        "IL": "اسرائیل",
        "IM": "آئل آف مین",
        "IN": "بھارت",
        "IO": "برطانوی ہندوستانی سمندری خطہ",
        "IQ": "عراق",
        "IR": "ایران",
        "IS": "آئس لینڈ",
        "IT": "اٹلی",
        "JE": "جرسی",
        "JM": "جمائیکا",
        "JO": "اردن",
        "JP": "جاپان",
        "KE": "کینیا",
        "KG": "کرغزستان",
        "KH": "کمبوڈیا",
        "KI": "کریباتی",
        "KM": "کوموروس",
        "KN": "سینٹ کٹس اور نیویس",
        "KP": "شمالی کوریا",
        "KR": "جنوبی کوریا",
        "KW": "کویت",
        "KY": "کیمین آئلینڈز",
        "KZ": "قزاخستان",
        "LA": "لاؤس",
        "LB": "لبنان",
        "LC": "سینٹ لوسیا",
        "LI": "لیشٹنسٹائن",
        "LK": "سری لنکا",
        "LR": "لائبیریا",
        "LS": "لیسوتھو",
        "LT": "لتھوانیا",
        "LU": "لگژمبرگ",
        "LV": "لٹویا",
        "LY": "لیبیا",
        "MA": "مراقش",
        "MC": "موناکو",
        "MD": "مالدووا",
        "ME": "مونٹے نیگرو",
        "MF": "سینٹ مارٹن",
        "MG": "مڈغاسکر",
        "MH": "مارشل آئلینڈز",
        "MK": "مقدونیہ",
        "ML": "مالی",
        "MM": "میانمار (برما)",
        "MN": "منگولیا",
        "MO": "مکاؤ SAR چین",
        "MP": "شمالی ماریانا آئلینڈز",
        "MQ": "مارٹینک",
        "MR": "موریطانیہ",
        "MS": "مونٹسیراٹ",
        "MT": "مالٹا",
        "MU": "ماریشس",
        "MV": "مالدیپ",
        "MW": "ملاوی",
        "MX": "میکسیکو",
        "MY": "ملیشیا",
        "MZ": "موزمبیق",
        "NA": "نامیبیا",
        "NC": "نیو کلیڈونیا",
        "NE": "نائجر",
        "NF": "نار فاک آئلینڈ",
        "NG": "نائجیریا",
        "NI": "نکاراگووا",
        "NL": "نیدر لینڈز",
        "NO": "ناروے",
        "NP": "نیپال",
        "NR": "نؤرو",
        "NU": "نیئو",
        "NZ": "نیوزی ینڈ",
        "OM": "عمان",
        "PA": "پنامہ",
        "PE": "پیرو",
        "PF": "فرانسیسی پولینیشیا",
        "PG": "پاپوآ نیو گنی",
        "PH": "فلپائنی",
        "PK": "پاکستان",
        "PL": "پولینڈ",
        "PM": "سینٹ پیئر اور میکلیئون",
        "PN": "پٹکائرن جزائر",
        "PR": "پیورٹو ریکو",
        "PS": "فلسطینی خطے",
        "PT": "پرتگال",
        "PW": "پلاؤ",
        "PY": "پیراگوئے",
        "QA": "قطر",
        "RE": "ری یونین",
        "RO": "رومانیا",
        "RS": "سربیا",
        "RU": "روسی",
        "RW": "روانڈا",
        "SA": "سعودی عرب",
        "SB": "سولومن آئلینڈز",
        "SC": "سشلیز",
        "SD": "سوڈان",
        "SE": "سویڈن",
        "SG": "سنگاپور",
        "SH": "سینٹ ہیلینا",
        "SI": "سلووینیا",
        "SJ": "سوالبرڈ اور جان ماین",
        "SK": "سلوواکیہ",
        "SL": "سیئر لیون",
        "SM": "سان مارینو",
        "SN": "سینیگل",
        "SO": "صومالیہ",
        "SR": "سورینام",
        "SS": "جنوبی سوڈان",
        "ST": "ساؤ ٹوم اور پرنسپے",
        "SV": "ال سلواڈور",
        "SX": "سنٹ مارٹن",
        "SY": "شام",
        "SZ": "سوازی لینڈ",
        "TA": "ٹرسٹن ڈا کیونہا",
        "TC": "ترکس اور کیکاؤس جزائر",
        "TD": "چاڈ",
        "TF": "فرانسیسی جنوبی خطے",
        "TG": "ٹوگو",
        "TH": "تھائی لینڈ",
        "TJ": "تاجکستان",
        "TK": "ٹوکیلاؤ",
        "TL": "تیمور لیسٹ",
        "TM": "ترکمانستان",
        "TN": "تیونیسیا",
        "TO": "ٹونگا",
        "TR": "ترکی",
        "TT": "ترینیداد اور ٹوباگو",
        "TV": "ٹووالو",
        "TW": "تائیوان",
        "TZ": "تنزانیہ",
        "UA": "یوکرین",
        "UG": "یوگانڈا",
        "UM": "امریکہ سے باہر کے چھوٹے جزائز",
        "US": "ریاستہائے متحدہ",
        "UY": "یوروگوئے",
        "UZ": "ازبکستان",
        "VA": "واٹیکن سٹی",
        "VC": "سینٹ ونسنٹ اور گرینیڈائنز",
        "VE": "وینزوئیلا",
        "VG": "برٹش ورجن آئلینڈز",
        "VI": "امریکی ورجن آئلینڈز",
        "VN": "ویتنام",
        "VU": "وینوآٹو",
        "WF": "ویلیز اور فیوٹیونا",
        "WS": "ساموآ",
        "XK": "کوسووو",
        "YE": "یمن",
        "YT": "مایوٹ",
        "ZA": "جنوبی افریقہ",
        "ZM": "زامبیا",
        "ZW": "زمبابوے"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ur.json (after)
{
    "Version": "2.1.12.94",
    "Names": {
        "AC": "اسینشن آئلینڈ",
        "AD": "انڈورا",
        "AE": "متحدہ عرب امارات",
        "AF": "افغانستان",
        "AG": "انٹیگوا اور باربودا",
        "AI": "انگوئیلا",
        "AL": "البانیہ",
        "AM": "آرمینیا",
        "AO": "انگولا",
        "AQ": "انٹارکٹیکا",
        "AR": "ارجنٹینا",
        "AS": "امریکی ساموآ",
        "AT": "آسٹریا",
        "AU": "آسٹریلیا",
        "AW": "اروبا",
        "AX": "آلینڈ آئلینڈز",
        "AZ": "آذربائجان",
        "BA": "بوسنیا اور ہرزیگووینا",
        "BB": "بارباڈوس",
        "BD": "بنگلہ دیش",
        "BE": "بیلجیم",
        "BF": "برکینا فاسو",
        "BG": "بلغاریہ",
        "BH": "بحرین",
        "BI": "برونڈی",
        "BJ": "بینن",
        "BL": "سینٹ برتھلیمی",
        "BM": "برمودا",
        "BN": "برونئی",
        "BO": "بولیویا",
        "BQ": "کریبیائی نیدرلینڈز",
        "BR": "برازیل",
        "BS": "بہاماس",
        "BT": "بھوٹان",
        "BW": "بوتسوانا",
        "BY": "بیلاروس",
        "BZ": "بیلائز",
        "CA": "کینیڈا",
        "CC": "کوکوس (کیلنگ) جزائر",
        "CD": "کانگو - کنشاسا",
        "CF": "وسط افریقی جمہوریہ",
        "CG": "کانگو - برازاویلے",
        "CH": "سوئٹزر لینڈ",
        "CI": "کوٹ ڈی آئیوری",
        "CK": "کک آئلینڈز",
        "CL": "چلی",
        "CM": "کیمرون",
        "CN": "چین",
        "CO": "کولمبیا",
        "CR": "کوسٹا ریکا",
        "CU": "کیوبا",
        "CV": "کیپ ورڈی",
        "CW": "کیوراکاؤ",
        "CX": "کرسمس آئلینڈ",
        "CY": "قبرص",
        "CZ": "چیک جمہوریہ",
        "DE": "جرمنی",
        "DG": "ڈائجو گارسیا",
        "DJ": "جبوتی",
        "DK": "ڈنمارک",
        "DM": "ڈومنیکا",
        "DO": "ڈومنیکن جمہوریہ",
        "DZ": "الجیریا",
        "EA": "سیئوٹا اور میلیلا",
        "EC": "ایکواڈور",
        "EE": "اسٹونیا",
        "EG": "مصر",
        "EH": "مغربی صحارا",
        "ER": "اریٹیریا",
        "ES": "ہسپانیہ",
        "ET": "ایتھوپیا",
        "FI": "فن لینڈ",
        "FJ": "فجی",
        "FK": "فاکلینڈ جزائر",
        "FM": "مائکرونیشیا",
        "FO": "فیرو آئلینڈز",
        "FR": "فرانس",
        "GA": "گیبون",
        "GB": "سلطنت متحدہ",
        "GD": "گریناڈا",
        "GE": "جارجیا",
        "GF": "فرینچ گیانا",
        "GG": "گوئرنسی",
        "GH": "گھانا",
        "GI": "جبل الطارق",
        "GL": "گرین لینڈ",
        "GM": "گامبیا",
        "GN": "گنی",
        "GP": "گواڈیلوپ",
        "GQ": "استوائی گیانا",
        "GR": "یونان",
        "GS": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
        "GT": "گواٹے مالا",
        "GU": "گوآم",
        "GW": "گنی بساؤ",
        "GY": "گیانا",
        "HK": "ہانگ کانگ SAR چین",
        "HN": "ہونڈاروس",
        "HR": "کروشیا",
        "HT": "ہیتی",
        "HU": "ہنگری",
        "IC": "کینری آئلینڈز",
        "ID": "انڈونیشیا",
        "IE": "آئرلینڈ",
        "IL": "اسرائیل",
        "IM": "آئل آف مین",
        "IN": "بھارت",
        "IO": "برطانوی ہندوستانی سمندری خطہ",
        "IQ": "عراق",
        "IR": "ایران",
        "IS": "آئس لینڈ",
        "IT": "اٹلی",
        "JE": "جرسی",
        "JM": "جمائیکا",
        "JO": "اردن",
        "JP": "جاپان",
        "KE": "کینیا",
        "KG": "کرغزستان",
        "KH": "کمبوڈیا",
        "KI": "کریباتی",
        "KM": "کوموروس",
        "KN": "سینٹ کٹس اور نیویس",
        "KP": "شمالی کوریا",
        "KR": "جنوبی کوریا",
        "KW": "کویت",
        "KY": "کیمین آئلینڈز",
        "KZ": "قزاخستان",
        "LA": "لاؤس",
        "LB": "لبنان",
        "LC": "سینٹ لوسیا",
        "LI": "لیشٹنسٹائن",
        "LK": "سری لنکا",
        "LR": "لائبیریا",
        "LS": "لیسوتھو",
        "LT": "لتھوانیا",
        "LU": "لگژمبرگ",
        "LV": "لٹویا",
        "LY": "لیبیا",
        "MA": "مراقش",
        "MC": "موناکو",
        "MD": "مالدووا",
        "ME": "مونٹے نیگرو",
        "MF": "سینٹ مارٹن",
        "MG": "مڈغاسکر",
        "MH": "مارشل آئلینڈز",
        "MK": "مقدونیہ",
        "ML": "مالی",
        "MM": "میانمار (برما)",
        "MN": "منگولیا",
        "MO": "مکاؤ SAR چین",
        "MP": "شمالی ماریانا آئلینڈز",
        "MQ": "مارٹینک",
        "MR": "موریطانیہ",
        "MS": "مونٹسیراٹ",
        "MT": "مالٹا",
        "MU": "ماریشس",
        "MV": "مالدیپ",
        "MW": "ملاوی",
        "MX": "میکسیکو",
        "MY": "ملیشیا",
        "MZ": "موزمبیق",
        "NA": "نامیبیا",
        "NC": "نیو کلیڈونیا",
        "NE": "نائجر",
        "NF": "نارفوک آئلینڈ",
        "NG": "نائجیریا",
        "NI": "نکاراگووا",
        "NL": "نیدر لینڈز",
        "NO": "ناروے",
        "NP": "نیپال",
        "NR": "نؤرو",
        "NU": "نیئو",
        "NZ": "نیوزی ینڈ",
        "OM": "عمان",
        "PA": "پنامہ",
        "PE": "پیرو",
        "PF": "فرانسیسی پولینیشیا",
        "PG": "پاپوآ نیو گنی",
        "PH": "فلپائنی",
        "PK": "پاکستان",
        "PL": "پولینڈ",
        "PM": "سینٹ پیئر اور میکلیئون",
        "PN": "پٹکائرن جزائر",
        "PR": "پیورٹو ریکو",
        "PS": "فلسطینی خطے",
        "PT": "پرتگال",
        "PW": "پلاؤ",
        "PY": "پیراگوئے",
        "QA": "قطر",
        "RE": "ری یونین",
        "RO": "رومانیا",
        "RS": "سربیا",
        "RU": "روس",
        "RW": "روانڈا",
        "SA": "سعودی عرب",
        "SB": "سولومن آئلینڈز",
        "SC": "سشلیز",
        "SD": "سوڈان",
        "SE": "سویڈن",
        "SG": "سنگاپور",
        "SH": "سینٹ ہیلینا",
        "SI": "سلووینیا",
        "SJ": "سوالبرڈ اور جان ماین",
        "SK": "سلوواکیہ",
        "SL": "سیئر لیون",
        "SM": "سان مارینو",
        "SN": "سینیگل",
        "SO": "صومالیہ",
        "SR": "سورینام",
        "SS": "جنوبی سوڈان",
        "ST": "ساؤ ٹوم اور پرنسپے",
        "SV": "ال سلواڈور",
        "SX": "سنٹ مارٹن",
        "SY": "شام",
        "SZ": "سوازی لینڈ",
        "TA": "ٹرسٹن ڈا کیونہا",
        "TC": "ترکس اور کیکاؤس جزائر",
        "TD": "چاڈ",
        "TF": "فرانسیسی جنوبی خطے",
        "TG": "ٹوگو",
        "TH": "تھائی لینڈ",
        "TJ": "تاجکستان",
        "TK": "ٹوکیلاؤ",
        "TL": "تیمور لیسٹ",
        "TM": "ترکمانستان",
        "TN": "تیونیسیا",
        "TO": "ٹونگا",
        "TR": "ترکی",
        "TT": "ترینیداد اور ٹوباگو",
        "TV": "ٹووالو",
        "TW": "تائیوان",
        "TZ": "تنزانیہ",
        "UA": "یوکرین",
        "UG": "یوگانڈا",
        "UM": "امریکہ سے باہر کے چھوٹے جزائز",
        "US": "ریاستہائے متحدہ",
        "UY": "یوروگوئے",
        "UZ": "ازبکستان",
        "VA": "واٹیکن سٹی",
        "VC": "سینٹ ونسنٹ اور گرینیڈائنز",
        "VE": "وینزوئیلا",
        "VG": "برٹش ورجن آئلینڈز",
        "VI": "امریکی ورجن آئلینڈز",
        "VN": "ویتنام",
        "VU": "وینوآٹو",
        "WF": "ویلیز اور فیوٹیونا",
        "WS": "ساموآ",
        "XK": "کوسووو",
        "YE": "یمن",
        "YT": "مایوٹ",
        "ZA": "جنوبی افریقہ",
        "ZM": "زامبیا",
        "ZW": "زمبابوے"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ur.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.8.9",
+    "Version": "2.1.12.94",
     "Names": {
-        "AC": "اسکینسیئن آئلینڈ",
+        "AC": "اسینشن آئلینڈ",
         "AD": "انڈورا",
         "AE": "متحدہ عرب امارات",
         "AF": "افغانستان",
@@ -19,7 +19,7 @@
         "AX": "آلینڈ آئلینڈز",
         "AZ": "آذربائجان",
         "BA": "بوسنیا اور ہرزیگووینا",
-        "BB": "باربادوس",
+        "BB": "بارباڈوس",
         "BD": "بنگلہ دیش",
         "BE": "بیلجیم",
         "BF": "برکینا فاسو",
@@ -32,7 +32,7 @@
         "BN": "برونئی",
         "BO": "بولیویا",
         "BQ": "کریبیائی نیدرلینڈز",
-        "BR": "برازیلی",
+        "BR": "برازیل",
         "BS": "بہاماس",
         "BT": "بھوٹان",
         "BW": "بوتسوانا",
@@ -76,11 +76,11 @@
         "FJ": "فجی",
         "FK": "فاکلینڈ جزائر",
         "FM": "مائکرونیشیا",
-        "FO": "فروئی آئلینڈز",
+        "FO": "فیرو آئلینڈز",
         "FR": "فرانس",
         "GA": "گیبون",
         "GB": "سلطنت متحدہ",
-        "GD": "غرناطہ",
+        "GD": "گریناڈا",
         "GE": "جارجیا",
         "GF": "فرینچ گیانا",
         "GG": "گوئرنسی",
@@ -165,7 +165,7 @@
         "NA": "نامیبیا",
         "NC": "نیو کلیڈونیا",
         "NE": "نائجر",
-        "NF": "نار فاک آئلینڈ",
+        "NF": "نارفوک آئلینڈ",
         "NG": "نائجیریا",
         "NI": "نکاراگووا",
         "NL": "نیدر لینڈز",
@@ -193,7 +193,7 @@
         "RE": "ری یونین",
         "RO": "رومانیا",
         "RS": "سربیا",
-        "RU": "روسی",
+        "RU": "روس",
         "RW": "روانڈا",
         "SA": "سعودی عرب",
         "SB": "سولومن آئلینڈز",
