vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/az_Cyrl.json (before)
{
    "Names": {
        "as_IN": "assam (Һиндистан)",
        "az": "Азәрбајҹан",
        "az_AZ": "Азәрбајҹан (Азәрбајҹан)",
        "az_Cyrl": "Азәрбајҹан (kiril)",
        "az_Cyrl_AZ": "Азәрбајҹан (kiril, Азәрбајҹан)",
        "az_Latn": "Азәрбајҹан (latın)",
        "az_Latn_AZ": "Азәрбајҹан (latın, Азәрбајҹан)",
        "bn_IN": "benqal (Һиндистан)",
        "bo_CN": "tibet (Чин)",
        "bo_IN": "tibet (Һиндистан)",
        "br_FR": "Bretonca (Франса)",
        "ca_FR": "katalan (Франса)",
        "ca_IT": "katalan (Италија)",
        "de": "алманҹа",
        "de_AT": "алманҹа (Avstriya)",
        "de_BE": "алманҹа (Belçika)",
        "de_CH": "алманҹа (İsveçrə)",
        "de_DE": "алманҹа (Алманија)",
        "de_LI": "алманҹа (Lixtenşteyn)",
        "de_LU": "алманҹа (Lüksemburq)",
        "en": "инҝилисҹә",
        "en_AG": "инҝилисҹә (Antiqua və Barbuda)",
        "en_AI": "инҝилисҹә (Angila)",
        "en_AS": "инҝилисҹә (Amerika Samoası)",
        "en_AU": "инҝилисҹә (Avstraliya)",
        "en_BB": "инҝилисҹә (Barbados)",
        "en_BE": "инҝилисҹә (Belçika)",
        "en_BM": "инҝилисҹә (Bermuda)",
        "en_BS": "инҝилисҹә (Baham Adaları)",
        "en_BW": "инҝилисҹә (Botsvana)",
        "en_BZ": "инҝилисҹә (Beliz)",
        "en_CA": "инҝилисҹә (Kanada)",
        "en_CC": "инҝилисҹә (Kokos Adaları)",
        "en_CK": "инҝилисҹә (Kuk Adaları)",
        "en_CM": "инҝилисҹә (Kamerun)",
        "en_CX": "инҝилисҹә (Milad Adası)",
        "en_DG": "инҝилисҹә (Dieqo Qarsiya)",
        "en_DM": "инҝилисҹә (Dominika)",
        "en_ER": "инҝилисҹә (Eritreya)",
        "en_FJ": "инҝилисҹә (Fici)",
        "en_FK": "инҝилисҹә (Folklend Adaları)",
        "en_FM": "инҝилисҹә (Mikroneziya)",
        "en_GB": "инҝилисҹә (Birləşmiş Krallıq)",
        "en_GD": "инҝилисҹә (Qrenada)",
        "en_GG": "инҝилисҹә (Gernsey)",
        "en_GH": "инҝилисҹә (Qana)",
        "en_GI": "инҝилисҹә (Gibraltar)",
        "en_GM": "инҝилисҹә (Qambiya)",
        "en_GU": "инҝилисҹә (Quam)",
        "en_GY": "инҝилисҹә (Qviyana)",
        "en_HK": "инҝилисҹә (Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "en_IE": "инҝилисҹә (İrlandiya)",
        "en_IM": "инҝилисҹә (Men Adası)",
        "en_IN": "инҝилисҹә (Һиндистан)",
        "en_IO": "инҝилисҹә (Britaniya Hind Okeanı Ərazisi)",
        "en_JE": "инҝилисҹә (Cersi)",
        "en_JM": "инҝилисҹә (Yamayka)",
        "en_KE": "инҝилисҹә (Keniya)",
        "en_KI": "инҝилисҹә (Kiribati)",
        "en_KN": "инҝилисҹә (San Kits və Nevis)",
        "en_KY": "инҝилисҹә (Kayman Adaları)",
        "en_LC": "инҝилисҹә (San Lüsiya)",
        "en_LR": "инҝилисҹә (Liberiya)",
        "en_LS": "инҝилисҹә (Lesoto)",
        "en_MG": "инҝилисҹә (Madaqaskar)",
        "en_MH": "инҝилисҹә (Marşal Adaları)",
        "en_MO": "инҝилисҹә (Makao Xüsusi İnzibati Ərazi Çin)",
        "en_MP": "инҝилисҹә (Şimali Mariana Adaları)",
        "en_MS": "инҝилисҹә (Monserat)",
        "en_MT": "инҝилисҹә (Malta)",
        "en_MU": "инҝилисҹә (Mavriki)",
        "en_MW": "инҝилисҹә (Malavi)",
        "en_MY": "инҝилисҹә (Malayziya)",
        "en_NA": "инҝилисҹә (Namibiya)",
        "en_NF": "инҝилисҹә (Norfolk Adası)",
        "en_NG": "инҝилисҹә (Nigeriya)",
        "en_NR": "инҝилисҹә (Nauru)",
        "en_NU": "инҝилисҹә (Niue)",
        "en_NZ": "инҝилисҹә (Yeni Zelandiya)",
        "en_PG": "инҝилисҹә (Papua Yeni Qvineya)",
        "en_PH": "инҝилисҹә (Filippin)",
        "en_PK": "инҝилисҹә (Pakistan)",
        "en_PN": "инҝилисҹә (Pitkern Adaları)",
        "en_PR": "инҝилисҹә (Puerto Riko)",
        "en_PW": "инҝилисҹә (Palau)",
        "en_RW": "инҝилисҹә (Ruanda)",
        "en_SB": "инҝилисҹә (Solomon Adaları)",
        "en_SC": "инҝилисҹә (Seyşel Adaları)",
        "en_SD": "инҝилисҹә (Sudan)",
        "en_SG": "инҝилисҹә (Sinqapur)",
        "en_SH": "инҝилисҹә (Müqəddəs Yelena)",
        "en_SL": "инҝилисҹә (Siera Leon)",
        "en_SS": "инҝилисҹә (Cənubi Sudan)",
        "en_SX": "инҝилисҹә (Sint Maarten)",
        "en_SZ": "инҝилисҹә (Svazilend)",
        "en_TC": "инҝилисҹә (Turks və Kaikos Adaları)",
        "en_TK": "инҝилисҹә (Tokelau)",
        "en_TO": "инҝилисҹә (Tonqa)",
        "en_TT": "инҝилисҹә (Trinidad və Tobaqo)",
        "en_TV": "инҝилисҹә (Tuvalu)",
        "en_TZ": "инҝилисҹә (Tanzaniya)",
        "en_UG": "инҝилисҹә (Uqanda)",
        "en_UM": "инҝилисҹә (Birləşmiş Ştatlar Uzaq Adalar)",
        "en_US": "инҝилисҹә (Америка Бирләшмиш Штатлары)",
        "en_VC": "инҝилисҹә (San Vinsent və Qrenada)",
        "en_VG": "инҝилисҹә (Britaniya Vircin Adaları)",
        "en_VI": "инҝилисҹә (ABŞ Vircin Adaları)",
        "en_VU": "инҝилисҹә (Vanuatu)",
        "en_WS": "инҝилисҹә (Samoa)",
        "en_ZA": "инҝилисҹә (Cənub Afrika)",
        "en_ZM": "инҝилисҹә (Zambiya)",
        "en_ZW": "инҝилисҹә (Zimbabve)",
        "es": "испанҹа",
        "es_AR": "испанҹа (Argentina)",
        "es_BO": "испанҹа (Boliviya)",
        "es_CL": "испанҹа (Çili)",
        "es_CO": "испанҹа (Kolumbiya)",
        "es_CR": "испанҹа (Kosta Rika)",
        "es_CU": "испанҹа (Kuba)",
        "es_DO": "испанҹа (Dominikan Respublikası)",
        "es_EA": "испанҹа (Seuta və Melilya)",
        "es_EC": "испанҹа (Ekvador)",
        "es_ES": "испанҹа (İspaniya)",
        "es_GQ": "испанҹа (Ekvatorial Qvineya)",
        "es_GT": "испанҹа (Qvatemala)",
        "es_HN": "испанҹа (Honduras)",
        "es_IC": "испанҹа (Kanar Adaları)",
        "es_MX": "испанҹа (Meksika)",
        "es_NI": "испанҹа (Nikaraqua)",
        "es_PA": "испанҹа (Panama)",
        "es_PE": "испанҹа (Peru)",
        "es_PH": "испанҹа (Filippin)",
        "es_PR": "испанҹа (Puerto Riko)",
        "es_PY": "испанҹа (Paraqvay)",
        "es_SV": "испанҹа (Salvador)",
        "es_US": "испанҹа (Америка Бирләшмиш Штатлары)",
        "es_UY": "испанҹа (Uruqvay)",
        "es_VE": "испанҹа (Venesuela)",
        "fr": "франсызҹа",
        "fr_BE": "франсызҹа (Belçika)",
        "fr_BF": "франсызҹа (Burkina Faso)",
        "fr_BI": "франсызҹа (Burundi)",
        "fr_BJ": "франсызҹа (Benin)",
        "fr_BL": "франсызҹа (San Bartolomey)",
        "fr_CA": "франсызҹа (Kanada)",
        "fr_CD": "франсызҹа (Konqo - Kinşasa)",
        "fr_CF": "франсызҹа (Mərkəzi Afrika Respublikası)",
        "fr_CG": "франсызҹа (Konqo - Brazzavil)",
        "fr_CH": "франсызҹа (İsveçrə)",
        "fr_CI": "франсызҹа (Fil Dişi Sahili)",
        "fr_CM": "франсызҹа (Kamerun)",
        "fr_DJ": "франсызҹа (Cibuti)",
        "fr_DZ": "франсызҹа (Əlcəzair)",
        "fr_FR": "франсызҹа (Франса)",
        "fr_GA": "франсызҹа (Qabon)",
        "fr_GF": "франсызҹа (Fransız Qviyanası)",
        "fr_GN": "франсызҹа (Qvineya)",
        "fr_GP": "франсызҹа (Qvadelupa)",
        "fr_GQ": "франсызҹа (Ekvatorial Qvineya)",
        "fr_HT": "франсызҹа (Haiti)",
        "fr_KM": "франсызҹа (Komor Adaları)",
        "fr_LU": "франсызҹа (Lüksemburq)",
        "fr_MA": "франсызҹа (Mərakeş)",
        "fr_MC": "франсызҹа (Monako)",
        "fr_MF": "франсызҹа (San Martin)",
        "fr_MG": "франсызҹа (Madaqaskar)",
        "fr_ML": "франсызҹа (Mali)",
        "fr_MQ": "франсызҹа (Martinik)",
        "fr_MR": "франсызҹа (Mavritaniya)",
        "fr_MU": "франсызҹа (Mavriki)",
        "fr_NC": "франсызҹа (Yeni Kaledoniya)",
        "fr_NE": "франсызҹа (Niger)",
        "fr_PF": "франсызҹа (Fransız Polineziyası)",
        "fr_PM": "франсызҹа (San Pier və Mikelon)",
        "fr_RE": "франсызҹа (Reunion)",
        "fr_RW": "франсызҹа (Ruanda)",
        "fr_SC": "франсызҹа (Seyşel Adaları)",
        "fr_SN": "франсызҹа (Seneqal)",
        "fr_SY": "франсызҹа (Suriya)",
        "fr_TD": "франсызҹа (Çad)",
        "fr_TG": "франсызҹа (Toqo)",
        "fr_TN": "франсызҹа (Tunis)",
        "fr_VU": "франсызҹа (Vanuatu)",
        "fr_WF": "франсызҹа (Uolis və Futuna)",
        "fr_YT": "франсызҹа (Mayot)",
        "gu_IN": "qucarat (Һиндистан)",
        "hi_IN": "hindi (Һиндистан)",
        "ii_CN": "siçuan yi (Чин)",
        "it": "италјанҹа",
        "it_CH": "италјанҹа (İsveçrə)",
        "it_IT": "италјанҹа (Италија)",
        "it_SM": "италјанҹа (San Marino)",
        "ja": "јапонҹа",
        "ja_JP": "јапонҹа (Јапонија)",
        "kn_IN": "kannada (Һиндистан)",
        "ks_Arab_IN": "kaşmir (ərəb, Һиндистан)",
        "ks_IN": "kaşmir (Һиндистан)",
        "ml_IN": "malayalam (Һиндистан)",
        "mr_IN": "marati (Һиндистан)",
        "ne_IN": "nepal (Һиндистан)",
        "or_IN": "oriya (Һиндистан)",
        "os_RU": "osetik dili (Русија)",
        "pa_Guru_IN": "pəncab (qurmuxi, Һиндистан)",
        "pa_IN": "pəncab (Һиндистан)",
        "pt": "португалҹа",
        "pt_AO": "португалҹа (Anqola)",
        "pt_BR": "португалҹа (Бразилија)",
        "pt_CV": "португалҹа (Kape Verde)",
        "pt_GW": "португалҹа (Qvineya-Bisau)",
        "pt_MO": "португалҹа (Makao Xüsusi İnzibati Ərazi Çin)",
        "pt_MZ": "португалҹа (Mozambik)",
        "pt_PT": "португалҹа (Portuqal)",
        "pt_ST": "португалҹа (Sao Tome və Prinsip)",
        "pt_TL": "португалҹа (Şərqi Timor)",
        "ru": "русҹа",
        "ru_BY": "русҹа (Belarus)",
        "ru_KG": "русҹа (Qırğızıstan)",
        "ru_KZ": "русҹа (Qazaxıstan)",
        "ru_MD": "русҹа (Moldova)",
        "ru_RU": "русҹа (Русија)",
        "ru_UA": "русҹа (Ukrayna)",
        "ta_IN": "tamil (Һиндистан)",
        "te_IN": "teluqu (Һиндистан)",
        "ug_Arab_CN": "uyğur (ərəb, Чин)",
        "ug_CN": "uyğur (Чин)",
        "ur_IN": "urdu (Һиндистан)",
        "zh": "чинҹә",
        "zh_CN": "чинҹә (Чин)",
        "zh_HK": "чинҹә (Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans": "чинҹә (sadələşmiş han)",
        "zh_Hans_CN": "чинҹә (sadələşmiş han, Чин)",
        "zh_Hans_HK": "чинҹә (sadələşmiş han, Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans_MO": "чинҹә (sadələşmiş han, Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans_SG": "чинҹә (sadələşmiş han, Sinqapur)",
        "zh_Hant": "чинҹә (ənənəvi han)",
        "zh_Hant_HK": "чинҹә (ənənəvi han, Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hant_MO": "чинҹә (ənənəvi han, Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_Hant_TW": "чинҹә (ənənəvi han, Tayvan)",
        "zh_MO": "чинҹә (Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_SG": "чинҹә (Sinqapur)",
        "zh_TW": "чинҹә (Tayvan)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/az_Cyrl.json (after)
{
    "Names": {
        "as_IN": "assam (Һиндистан)",
        "az": "Азәрбајҹан",
        "az_AZ": "Азәрбајҹан (Азәрбајҹан)",
        "az_Cyrl": "Азәрбајҹан (Кирил)",
        "az_Cyrl_AZ": "Азәрбајҹан (Кирил, Азәрбајҹан)",
        "az_Latn": "Азәрбајҹан (latın)",
        "az_Latn_AZ": "Азәрбајҹан (latın, Азәрбајҹан)",
        "bn_IN": "benqal (Һиндистан)",
        "bo_CN": "tibet (Чин)",
        "bo_IN": "tibet (Һиндистан)",
        "br_FR": "Bretonca (Франса)",
        "bs_Cyrl": "bosniak (Кирил)",
        "bs_Cyrl_BA": "bosniak (Кирил, Bosniya və Hersoqovina)",
        "ca_FR": "katalan (Франса)",
        "ca_IT": "katalan (Италија)",
        "de": "алманҹа",
        "de_AT": "алманҹа (Avstriya)",
        "de_BE": "алманҹа (Belçika)",
        "de_CH": "алманҹа (İsveçrə)",
        "de_DE": "алманҹа (Алманија)",
        "de_LI": "алманҹа (Lixtenşteyn)",
        "de_LU": "алманҹа (Lüksemburq)",
        "en": "инҝилисҹә",
        "en_AG": "инҝилисҹә (Antiqua və Barbuda)",
        "en_AI": "инҝилисҹә (Angila)",
        "en_AS": "инҝилисҹә (Amerika Samoası)",
        "en_AU": "инҝилисҹә (Avstraliya)",
        "en_BB": "инҝилисҹә (Barbados)",
        "en_BE": "инҝилисҹә (Belçika)",
        "en_BM": "инҝилисҹә (Bermuda)",
        "en_BS": "инҝилисҹә (Baham Adaları)",
        "en_BW": "инҝилисҹә (Botsvana)",
        "en_BZ": "инҝилисҹә (Beliz)",
        "en_CA": "инҝилисҹә (Kanada)",
        "en_CC": "инҝилисҹә (Kokos Adaları)",
        "en_CK": "инҝилисҹә (Kuk Adaları)",
        "en_CM": "инҝилисҹә (Kamerun)",
        "en_CX": "инҝилисҹә (Milad Adası)",
        "en_DG": "инҝилисҹә (Dieqo Qarsiya)",
        "en_DM": "инҝилисҹә (Dominika)",
        "en_ER": "инҝилисҹә (Eritreya)",
        "en_FJ": "инҝилисҹә (Fici)",
        "en_FK": "инҝилисҹә (Folklend Adaları)",
        "en_FM": "инҝилисҹә (Mikroneziya)",
        "en_GB": "инҝилисҹә (Birləşmiş Krallıq)",
        "en_GD": "инҝилисҹә (Qrenada)",
        "en_GG": "инҝилисҹә (Gernsey)",
        "en_GH": "инҝилисҹә (Qana)",
        "en_GI": "инҝилисҹә (Gibraltar)",
        "en_GM": "инҝилисҹә (Qambiya)",
        "en_GU": "инҝилисҹә (Quam)",
        "en_GY": "инҝилисҹә (Qviyana)",
        "en_HK": "инҝилисҹә (Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "en_IE": "инҝилисҹә (İrlandiya)",
        "en_IM": "инҝилисҹә (Men Adası)",
        "en_IN": "инҝилисҹә (Һиндистан)",
        "en_IO": "инҝилисҹә (Britaniya Hind Okeanı Ərazisi)",
        "en_JE": "инҝилисҹә (Cersi)",
        "en_JM": "инҝилисҹә (Yamayka)",
        "en_KE": "инҝилисҹә (Keniya)",
        "en_KI": "инҝилисҹә (Kiribati)",
        "en_KN": "инҝилисҹә (San Kits və Nevis)",
        "en_KY": "инҝилисҹә (Kayman Adaları)",
        "en_LC": "инҝилисҹә (San Lüsiya)",
        "en_LR": "инҝилисҹә (Liberiya)",
        "en_LS": "инҝилисҹә (Lesoto)",
        "en_MG": "инҝилисҹә (Madaqaskar)",
        "en_MH": "инҝилисҹә (Marşal Adaları)",
        "en_MO": "инҝилисҹә (Makao Xüsusi İnzibati Ərazi Çin)",
        "en_MP": "инҝилисҹә (Şimali Mariana Adaları)",
        "en_MS": "инҝилисҹә (Monserat)",
        "en_MT": "инҝилисҹә (Malta)",
        "en_MU": "инҝилисҹә (Mavriki)",
        "en_MW": "инҝилисҹә (Malavi)",
        "en_MY": "инҝилисҹә (Malayziya)",
        "en_NA": "инҝилисҹә (Namibiya)",
        "en_NF": "инҝилисҹә (Norfolk Adası)",
        "en_NG": "инҝилисҹә (Nigeriya)",
        "en_NR": "инҝилисҹә (Nauru)",
        "en_NU": "инҝилисҹә (Niue)",
        "en_NZ": "инҝилисҹә (Yeni Zelandiya)",
        "en_PG": "инҝилисҹә (Papua Yeni Qvineya)",
        "en_PH": "инҝилисҹә (Filippin)",
        "en_PK": "инҝилисҹә (Pakistan)",
        "en_PN": "инҝилисҹә (Pitkern Adaları)",
        "en_PR": "инҝилисҹә (Puerto Riko)",
        "en_PW": "инҝилисҹә (Palau)",
        "en_RW": "инҝилисҹә (Ruanda)",
        "en_SB": "инҝилисҹә (Solomon Adaları)",
        "en_SC": "инҝилисҹә (Seyşel Adaları)",
        "en_SD": "инҝилисҹә (Sudan)",
        "en_SG": "инҝилисҹә (Sinqapur)",
        "en_SH": "инҝилисҹә (Müqəddəs Yelena)",
        "en_SL": "инҝилисҹә (Siera Leon)",
        "en_SS": "инҝилисҹә (Cənubi Sudan)",
        "en_SX": "инҝилисҹә (Sint Maarten)",
        "en_SZ": "инҝилисҹә (Svazilend)",
        "en_TC": "инҝилисҹә (Turks və Kaikos Adaları)",
        "en_TK": "инҝилисҹә (Tokelau)",
        "en_TO": "инҝилисҹә (Tonqa)",
        "en_TT": "инҝилисҹә (Trinidad və Tobaqo)",
        "en_TV": "инҝилисҹә (Tuvalu)",
        "en_TZ": "инҝилисҹә (Tanzaniya)",
        "en_UG": "инҝилисҹә (Uqanda)",
        "en_UM": "инҝилисҹә (Birləşmiş Ştatlar Uzaq Adalar)",
        "en_US": "инҝилисҹә (Америка Бирләшмиш Штатлары)",
        "en_VC": "инҝилисҹә (San Vinsent və Qrenada)",
        "en_VG": "инҝилисҹә (Britaniya Vircin Adaları)",
        "en_VI": "инҝилисҹә (ABŞ Vircin Adaları)",
        "en_VU": "инҝилисҹә (Vanuatu)",
        "en_WS": "инҝилисҹә (Samoa)",
        "en_ZA": "инҝилисҹә (Cənub Afrika)",
        "en_ZM": "инҝилисҹә (Zambiya)",
        "en_ZW": "инҝилисҹә (Zimbabve)",
        "es": "испанҹа",
        "es_AR": "испанҹа (Argentina)",
        "es_BO": "испанҹа (Boliviya)",
        "es_CL": "испанҹа (Çili)",
        "es_CO": "испанҹа (Kolumbiya)",
        "es_CR": "испанҹа (Kosta Rika)",
        "es_CU": "испанҹа (Kuba)",
        "es_DO": "испанҹа (Dominikan Respublikası)",
        "es_EA": "испанҹа (Seuta və Melilya)",
        "es_EC": "испанҹа (Ekvador)",
        "es_ES": "испанҹа (İspaniya)",
        "es_GQ": "испанҹа (Ekvatorial Qvineya)",
        "es_GT": "испанҹа (Qvatemala)",
        "es_HN": "испанҹа (Honduras)",
        "es_IC": "испанҹа (Kanar Adaları)",
        "es_MX": "испанҹа (Meksika)",
        "es_NI": "испанҹа (Nikaraqua)",
        "es_PA": "испанҹа (Panama)",
        "es_PE": "испанҹа (Peru)",
        "es_PH": "испанҹа (Filippin)",
        "es_PR": "испанҹа (Puerto Riko)",
        "es_PY": "испанҹа (Paraqvay)",
        "es_SV": "испанҹа (Salvador)",
        "es_US": "испанҹа (Америка Бирләшмиш Штатлары)",
        "es_UY": "испанҹа (Uruqvay)",
        "es_VE": "испанҹа (Venesuela)",
        "fr": "франсызҹа",
        "fr_BE": "франсызҹа (Belçika)",
        "fr_BF": "франсызҹа (Burkina Faso)",
        "fr_BI": "франсызҹа (Burundi)",
        "fr_BJ": "франсызҹа (Benin)",
        "fr_BL": "франсызҹа (San Bartolomey)",
        "fr_CA": "франсызҹа (Kanada)",
        "fr_CD": "франсызҹа (Konqo - Kinşasa)",
        "fr_CF": "франсызҹа (Mərkəzi Afrika Respublikası)",
        "fr_CG": "франсызҹа (Konqo - Brazzavil)",
        "fr_CH": "франсызҹа (İsveçrə)",
        "fr_CI": "франсызҹа (Fil Dişi Sahili)",
        "fr_CM": "франсызҹа (Kamerun)",
        "fr_DJ": "франсызҹа (Cibuti)",
        "fr_DZ": "франсызҹа (Əlcəzair)",
        "fr_FR": "франсызҹа (Франса)",
        "fr_GA": "франсызҹа (Qabon)",
        "fr_GF": "франсызҹа (Fransız Qviyanası)",
        "fr_GN": "франсызҹа (Qvineya)",
        "fr_GP": "франсызҹа (Qvadelupa)",
        "fr_GQ": "франсызҹа (Ekvatorial Qvineya)",
        "fr_HT": "франсызҹа (Haiti)",
        "fr_KM": "франсызҹа (Komor Adaları)",
        "fr_LU": "франсызҹа (Lüksemburq)",
        "fr_MA": "франсызҹа (Mərakeş)",
        "fr_MC": "франсызҹа (Monako)",
        "fr_MF": "франсызҹа (San Martin)",
        "fr_MG": "франсызҹа (Madaqaskar)",
        "fr_ML": "франсызҹа (Mali)",
        "fr_MQ": "франсызҹа (Martinik)",
        "fr_MR": "франсызҹа (Mavritaniya)",
        "fr_MU": "франсызҹа (Mavriki)",
        "fr_NC": "франсызҹа (Yeni Kaledoniya)",
        "fr_NE": "франсызҹа (Niger)",
        "fr_PF": "франсызҹа (Fransız Polineziyası)",
        "fr_PM": "франсызҹа (San Pier və Mikelon)",
        "fr_RE": "франсызҹа (Reunion)",
        "fr_RW": "франсызҹа (Ruanda)",
        "fr_SC": "франсызҹа (Seyşel Adaları)",
        "fr_SN": "франсызҹа (Seneqal)",
        "fr_SY": "франсызҹа (Suriya)",
        "fr_TD": "франсызҹа (Çad)",
        "fr_TG": "франсызҹа (Toqo)",
        "fr_TN": "франсызҹа (Tunis)",
        "fr_VU": "франсызҹа (Vanuatu)",
        "fr_WF": "франсызҹа (Uolis və Futuna)",
        "fr_YT": "франсызҹа (Mayot)",
        "gu_IN": "qucarat (Һиндистан)",
        "hi_IN": "hindi (Һиндистан)",
        "ii_CN": "siçuan yi (Чин)",
        "it": "италјанҹа",
        "it_CH": "италјанҹа (İsveçrə)",
        "it_IT": "италјанҹа (Италија)",
        "it_SM": "италјанҹа (San Marino)",
        "ja": "јапонҹа",
        "ja_JP": "јапонҹа (Јапонија)",
        "kk_Cyrl": "qazax (Кирил)",
        "kk_Cyrl_KZ": "qazax (Кирил, Qazaxıstan)",
        "kn_IN": "kannada (Һиндистан)",
        "ks_Arab_IN": "kaşmir (ərəb, Һиндистан)",
        "ks_IN": "kaşmir (Һиндистан)",
        "ky_Cyrl": "qırğız (Кирил)",
        "ky_Cyrl_KG": "qırğız (Кирил, Qırğızıstan)",
        "ml_IN": "malayalam (Һиндистан)",
        "mn_Cyrl": "monqol (Кирил)",
        "mn_Cyrl_MN": "monqol (Кирил, Monqoliya)",
        "mr_IN": "marati (Һиндистан)",
        "ne_IN": "nepal (Һиндистан)",
        "or_IN": "oriya (Һиндистан)",
        "os_RU": "osetik dili (Русија)",
        "pa_Guru_IN": "pəncab (qurmuxi, Һиндистан)",
        "pa_IN": "pəncab (Һиндистан)",
        "pt": "португалҹа",
        "pt_AO": "португалҹа (Anqola)",
        "pt_BR": "португалҹа (Бразилија)",
        "pt_CV": "португалҹа (Kape Verde)",
        "pt_GW": "португалҹа (Qvineya-Bisau)",
        "pt_MO": "португалҹа (Makao Xüsusi İnzibati Ərazi Çin)",
        "pt_MZ": "португалҹа (Mozambik)",
        "pt_PT": "португалҹа (Portuqal)",
        "pt_ST": "португалҹа (Sao Tome və Prinsip)",
        "pt_TL": "португалҹа (Şərqi Timor)",
        "ru": "русҹа",
        "ru_BY": "русҹа (Belarus)",
        "ru_KG": "русҹа (Qırğızıstan)",
        "ru_KZ": "русҹа (Qazaxıstan)",
        "ru_MD": "русҹа (Moldova)",
        "ru_RU": "русҹа (Русија)",
        "ru_UA": "русҹа (Ukrayna)",
        "sr_Cyrl": "serb (Кирил)",
        "sr_Cyrl_BA": "serb (Кирил, Bosniya və Hersoqovina)",
        "sr_Cyrl_ME": "serb (Кирил, Monteneqro)",
        "sr_Cyrl_RS": "serb (Кирил, Serbiya)",
        "sr_Cyrl_XK": "serb (Кирил, Kosovo)",
        "ta_IN": "tamil (Һиндистан)",
        "te_IN": "teluqu (Һиндистан)",
        "ug_Arab_CN": "uyğur (ərəb, Чин)",
        "ug_CN": "uyğur (Чин)",
        "ur_IN": "urdu (Һиндистан)",
        "uz_Cyrl": "özbək (Кирил)",
        "uz_Cyrl_UZ": "özbək (Кирил, Özbəkistan)",
        "zh": "чинҹә",
        "zh_CN": "чинҹә (Чин)",
        "zh_HK": "чинҹә (Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans": "чинҹә (sadələşmiş han)",
        "zh_Hans_CN": "чинҹә (sadələşmiş han, Чин)",
        "zh_Hans_HK": "чинҹә (sadələşmiş han, Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans_MO": "чинҹә (sadələşmiş han, Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_Hans_SG": "чинҹә (sadələşmiş han, Sinqapur)",
        "zh_Hant": "чинҹә (ənənəvi han)",
        "zh_Hant_HK": "чинҹә (ənənəvi han, Honq Konq Xüsusi İnzibati Ərazi Çin)",
        "zh_Hant_MO": "чинҹә (ənənəvi han, Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_Hant_TW": "чинҹә (ənənəvi han, Tayvan)",
        "zh_MO": "чинҹә (Makao Xüsusi İnzibati Ərazi Çin)",
        "zh_SG": "чинҹә (Sinqapur)",
        "zh_TW": "чинҹә (Tayvan)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/az_Cyrl.json (diff)
@@ -3,14 +3,16 @@
         "as_IN": "assam (Һиндистан)",
         "az": "Азәрбајҹан",
         "az_AZ": "Азәрбајҹан (Азәрбајҹан)",
-        "az_Cyrl": "Азәрбајҹан (kiril)",
-        "az_Cyrl_AZ": "Азәрбајҹан (kiril, Азәрбајҹан)",
+        "az_Cyrl": "Азәрбајҹан (Кирил)",
+        "az_Cyrl_AZ": "Азәрбајҹан (Кирил, Азәрбајҹан)",
         "az_Latn": "Азәрбајҹан (latın)",
         "az_Latn_AZ": "Азәрбајҹан (latın, Азәрбајҹан)",
         "bn_IN": "benqal (Һиндистан)",
         "bo_CN": "tibet (Чин)",
         "bo_IN": "tibet (Һиндистан)",
         "br_FR": "Bretonca (Франса)",
+        "bs_Cyrl": "bosniak (Кирил)",
+        "bs_Cyrl_BA": "bosniak (Кирил, Bosniya və Hersoqovina)",
         "ca_FR": "katalan (Франса)",
         "ca_IT": "katalan (Италија)",
         "de": "алманҹа",
@@ -194,10 +196,16 @@
         "it_SM": "италјанҹа (San Marino)",
         "ja": "јапонҹа",
         "ja_JP": "јапонҹа (Јапонија)",
+        "kk_Cyrl": "qazax (Кирил)",
+        "kk_Cyrl_KZ": "qazax (Кирил, Qazaxıstan)",
         "kn_IN": "kannada (Һиндистан)",
         "ks_Arab_IN": "kaşmir (ərəb, Һиндистан)",
         "ks_IN": "kaşmir (Һиндистан)",
+        "ky_Cyrl": "qırğız (Кирил)",
+        "ky_Cyrl_KG": "qırğız (Кирил, Qırğızıstan)",
         "ml_IN": "malayalam (Һиндистан)",
+        "mn_Cyrl": "monqol (Кирил)",
+        "mn_Cyrl_MN": "monqol (Кирил, Monqoliya)",
         "mr_IN": "marati (Һиндистан)",
         "ne_IN": "nepal (Һиндистан)",
         "or_IN": "oriya (Һиндистан)",
@@ -221,11 +229,18 @@
         "ru_MD": "русҹа (Moldova)",
         "ru_RU": "русҹа (Русија)",
         "ru_UA": "русҹа (Ukrayna)",
+        "sr_Cyrl": "serb (Кирил)",
+        "sr_Cyrl_BA": "serb (Кирил, Bosniya və Hersoqovina)",
+        "sr_Cyrl_ME": "serb (Кирил, Monteneqro)",
+        "sr_Cyrl_RS": "serb (Кирил, Serbiya)",
+        "sr_Cyrl_XK": "serb (Кирил, Kosovo)",
         "ta_IN": "tamil (Һиндистан)",
         "te_IN": "teluqu (Һиндистан)",
         "ug_Arab_CN": "uyğur (ərəb, Чин)",
         "ug_CN": "uyğur (Чин)",
         "ur_IN": "urdu (Һиндистан)",
+        "uz_Cyrl": "özbək (Кирил)",
+        "uz_Cyrl_UZ": "özbək (Кирил, Özbəkistan)",
         "zh": "чинҹә",
         "zh_CN": "чинҹә (Чин)",
         "zh_HK": "чинҹә (Honq Konq Xüsusi İnzibati Ərazi Çin)",
