vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/da.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sydafrika)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amharisk",
        "am_ET": "amharisk (Etiopien)",
        "ar": "arabisk",
        "ar_AE": "arabisk (Forenede Arabiske Emirater)",
        "ar_BH": "arabisk (Bahrain)",
        "ar_DJ": "arabisk (Djibouti)",
        "ar_DZ": "arabisk (Algeriet)",
        "ar_EG": "arabisk (Egypten)",
        "ar_EH": "arabisk (Vestsahara)",
        "ar_ER": "arabisk (Eritrea)",
        "ar_IL": "arabisk (Israel)",
        "ar_IQ": "arabisk (Irak)",
        "ar_JO": "arabisk (Jordan)",
        "ar_KM": "arabisk (Comorerne)",
        "ar_KW": "arabisk (Kuwait)",
        "ar_LB": "arabisk (Libanon)",
        "ar_LY": "arabisk (Libyen)",
        "ar_MA": "arabisk (Marokko)",
        "ar_MR": "arabisk (Mauretanien)",
        "ar_OM": "arabisk (Oman)",
        "ar_PS": "arabisk (De palæstinensiske områder)",
        "ar_QA": "arabisk (Qatar)",
        "ar_SA": "arabisk (Saudi-Arabien)",
        "ar_SD": "arabisk (Sudan)",
        "ar_SO": "arabisk (Somalia)",
        "ar_SS": "arabisk (Sydsudan)",
        "ar_SY": "arabisk (Syrien)",
        "ar_TD": "arabisk (Tchad)",
        "ar_TN": "arabisk (Tunesien)",
        "ar_YE": "arabisk (Yemen)",
        "as": "assamesisk",
        "as_IN": "assamesisk (Indien)",
        "az": "aserbajdsjansk",
        "az_AZ": "aserbajdsjansk (Aserbajdsjan)",
        "az_Cyrl": "aserbajdsjansk (kyrillisk)",
        "az_Cyrl_AZ": "aserbajdsjansk (kyrillisk, Aserbajdsjan)",
        "az_Latn": "aserbajdsjansk (latinsk)",
        "az_Latn_AZ": "aserbajdsjansk (latinsk, Aserbajdsjan)",
        "be": "hviderussisk",
        "be_BY": "hviderussisk (Hviderusland)",
        "bg": "bulgarsk",
        "bg_BG": "bulgarsk (Bulgarien)",
        "bm": "bambara",
        "bm_Latn": "bambara (latinsk)",
        "bm_Latn_ML": "bambara (latinsk, Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (Indien)",
        "bo": "tibetansk",
        "bo_CN": "tibetansk (Kina)",
        "bo_IN": "tibetansk (Indien)",
        "br": "bretonsk",
        "br_FR": "bretonsk (Frankrig)",
        "bs": "bosnisk",
        "bs_BA": "bosnisk (Bosnien-Hercegovina)",
        "bs_Cyrl": "bosnisk (kyrillisk)",
        "bs_Cyrl_BA": "bosnisk (kyrillisk, Bosnien-Hercegovina)",
        "bs_Latn": "bosnisk (latinsk)",
        "bs_Latn_BA": "bosnisk (latinsk, Bosnien-Hercegovina)",
        "ca": "catalansk",
        "ca_AD": "catalansk (Andorra)",
        "ca_ES": "catalansk (Spanien)",
        "ca_FR": "catalansk (Frankrig)",
        "ca_IT": "catalansk (Italien)",
        "cs": "tjekkisk",
        "cs_CZ": "tjekkisk (Tjekkiet)",
        "cy": "walisisk",
        "cy_GB": "walisisk (Storbritannien)",
        "da": "dansk",
        "da_DK": "dansk (Danmark)",
        "da_GL": "dansk (Grønland)",
        "de": "tysk",
        "de_AT": "tysk (Østrig)",
        "de_BE": "tysk (Belgien)",
        "de_CH": "tysk (Schweiz)",
        "de_DE": "tysk (Tyskland)",
        "de_LI": "tysk (Liechtenstein)",
        "de_LU": "tysk (Luxembourg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "græsk",
        "el_CY": "græsk (Cypern)",
        "el_GR": "græsk (Grækenland)",
        "en": "engelsk",
        "en_AG": "engelsk (Antigua og Barbuda)",
        "en_AI": "engelsk (Anguilla)",
        "en_AS": "engelsk (Amerikansk Samoa)",
        "en_AU": "engelsk (Australien)",
        "en_BB": "engelsk (Barbados)",
        "en_BE": "engelsk (Belgien)",
        "en_BM": "engelsk (Bermuda)",
        "en_BS": "engelsk (Bahamas)",
        "en_BW": "engelsk (Botswana)",
        "en_BZ": "engelsk (Belize)",
        "en_CA": "engelsk (Canada)",
        "en_CC": "engelsk (Cocosøerne)",
        "en_CK": "engelsk (Cookøerne)",
        "en_CM": "engelsk (Cameroun)",
        "en_CX": "engelsk (Juleøen)",
        "en_DG": "engelsk (Diego Garcia)",
        "en_DM": "engelsk (Dominica)",
        "en_ER": "engelsk (Eritrea)",
        "en_FJ": "engelsk (Fiji)",
        "en_FK": "engelsk (Falklandsøerne)",
        "en_FM": "engelsk (Mikronesiens Forenede Stater)",
        "en_GB": "engelsk (Storbritannien)",
        "en_GD": "engelsk (Grenada)",
        "en_GG": "engelsk (Guernsey)",
        "en_GH": "engelsk (Ghana)",
        "en_GI": "engelsk (Gibraltar)",
        "en_GM": "engelsk (Gambia)",
        "en_GU": "engelsk (Guam)",
        "en_GY": "engelsk (Guyana)",
        "en_HK": "engelsk (Hongkong SAR)",
        "en_IE": "engelsk (Irland)",
        "en_IM": "engelsk (Isle of Man)",
        "en_IN": "engelsk (Indien)",
        "en_IO": "engelsk (Det britiske territorium i Det Indiske Ocean)",
        "en_JE": "engelsk (Jersey)",
        "en_JM": "engelsk (Jamaica)",
        "en_KE": "engelsk (Kenya)",
        "en_KI": "engelsk (Kiribati)",
        "en_KN": "engelsk (Saint Kitts og Nevis)",
        "en_KY": "engelsk (Caymanøerne)",
        "en_LC": "engelsk (Saint Lucia)",
        "en_LR": "engelsk (Liberia)",
        "en_LS": "engelsk (Lesotho)",
        "en_MG": "engelsk (Madagaskar)",
        "en_MH": "engelsk (Marshalløerne)",
        "en_MO": "engelsk (Macao SAR)",
        "en_MP": "engelsk (Nordmarianerne)",
        "en_MS": "engelsk (Montserrat)",
        "en_MT": "engelsk (Malta)",
        "en_MU": "engelsk (Mauritius)",
        "en_MW": "engelsk (Malawi)",
        "en_MY": "engelsk (Malaysia)",
        "en_NA": "engelsk (Namibia)",
        "en_NF": "engelsk (Norfolkøen)",
        "en_NG": "engelsk (Nigeria)",
        "en_NR": "engelsk (Nauru)",
        "en_NU": "engelsk (Niue)",
        "en_NZ": "engelsk (New Zealand)",
        "en_PG": "engelsk (Papua Ny Guinea)",
        "en_PH": "engelsk (Filippinerne)",
        "en_PK": "engelsk (Pakistan)",
        "en_PN": "engelsk (Pitcairn)",
        "en_PR": "engelsk (Puerto Rico)",
        "en_PW": "engelsk (Palau)",
        "en_RW": "engelsk (Rwanda)",
        "en_SB": "engelsk (Salomonøerne)",
        "en_SC": "engelsk (Seychellerne)",
        "en_SD": "engelsk (Sudan)",
        "en_SG": "engelsk (Singapore)",
        "en_SH": "engelsk (St. Helena)",
        "en_SL": "engelsk (Sierra Leone)",
        "en_SS": "engelsk (Sydsudan)",
        "en_SX": "engelsk (Sint Maarten)",
        "en_SZ": "engelsk (Swaziland)",
        "en_TC": "engelsk (Turks- og Caicosøerne)",
        "en_TK": "engelsk (Tokelau)",
        "en_TO": "engelsk (Tonga)",
        "en_TT": "engelsk (Trinidad og Tobago)",
        "en_TV": "engelsk (Tuvalu)",
        "en_TZ": "engelsk (Tanzania)",
        "en_UG": "engelsk (Uganda)",
        "en_UM": "engelsk (Amerikanske oversøiske øer)",
        "en_US": "engelsk (USA)",
        "en_VC": "engelsk (Saint Vincent og Grenadinerne)",
        "en_VG": "engelsk (De Britiske Jomfruøer)",
        "en_VI": "engelsk (De Amerikanske Jomfruøer)",
        "en_VU": "engelsk (Vanuatu)",
        "en_WS": "engelsk (Samoa)",
        "en_ZA": "engelsk (Sydafrika)",
        "en_ZM": "engelsk (Zambia)",
        "en_ZW": "engelsk (Zimbabwe)",
        "eo": "esperanto",
        "es": "spansk",
        "es_AR": "spansk (Argentina)",
        "es_BO": "spansk (Bolivia)",
        "es_CL": "spansk (Chile)",
        "es_CO": "spansk (Colombia)",
        "es_CR": "spansk (Costa Rica)",
        "es_CU": "spansk (Cuba)",
        "es_DO": "spansk (Den Dominikanske Republik)",
        "es_EA": "spansk (Ceuta og Melilla)",
        "es_EC": "spansk (Ecuador)",
        "es_ES": "spansk (Spanien)",
        "es_GQ": "spansk (Ækvatorialguinea)",
        "es_GT": "spansk (Guatemala)",
        "es_HN": "spansk (Honduras)",
        "es_IC": "spansk (Kanariske øer)",
        "es_MX": "spansk (Mexico)",
        "es_NI": "spansk (Nicaragua)",
        "es_PA": "spansk (Panama)",
        "es_PE": "spansk (Peru)",
        "es_PH": "spansk (Filippinerne)",
        "es_PR": "spansk (Puerto Rico)",
        "es_PY": "spansk (Paraguay)",
        "es_SV": "spansk (El Salvador)",
        "es_US": "spansk (USA)",
        "es_UY": "spansk (Uruguay)",
        "es_VE": "spansk (Venezuela)",
        "et": "estisk",
        "et_EE": "estisk (Estland)",
        "eu": "baskisk",
        "eu_ES": "baskisk (Spanien)",
        "fa": "persisk",
        "fa_AF": "persisk (Afghanistan)",
        "fa_IR": "persisk (Iran)",
        "ff": "fulah",
        "ff_CM": "fulah (Cameroun)",
        "ff_GN": "fulah (Guinea)",
        "ff_MR": "fulah (Mauretanien)",
        "ff_SN": "fulah (Senegal)",
        "fi": "finsk",
        "fi_FI": "finsk (Finland)",
        "fo": "færøsk",
        "fo_FO": "færøsk (Færøerne)",
        "fr": "fransk",
        "fr_BE": "fransk (Belgien)",
        "fr_BF": "fransk (Burkina Faso)",
        "fr_BI": "fransk (Burundi)",
        "fr_BJ": "fransk (Benin)",
        "fr_BL": "fransk (Saint Barthélemy)",
        "fr_CA": "fransk (Canada)",
        "fr_CD": "fransk (Congo-Kinshasa)",
        "fr_CF": "fransk (Centralafrikanske Republik)",
        "fr_CG": "fransk (Congo-Brazzaville)",
        "fr_CH": "fransk (Schweiz)",
        "fr_CI": "fransk (Elfenbenskysten)",
        "fr_CM": "fransk (Cameroun)",
        "fr_DJ": "fransk (Djibouti)",
        "fr_DZ": "fransk (Algeriet)",
        "fr_FR": "fransk (Frankrig)",
        "fr_GA": "fransk (Gabon)",
        "fr_GF": "fransk (Fransk Guyana)",
        "fr_GN": "fransk (Guinea)",
        "fr_GP": "fransk (Guadeloupe)",
        "fr_GQ": "fransk (Ækvatorialguinea)",
        "fr_HT": "fransk (Haiti)",
        "fr_KM": "fransk (Comorerne)",
        "fr_LU": "fransk (Luxembourg)",
        "fr_MA": "fransk (Marokko)",
        "fr_MC": "fransk (Monaco)",
        "fr_MF": "fransk (Saint Martin)",
        "fr_MG": "fransk (Madagaskar)",
        "fr_ML": "fransk (Mali)",
        "fr_MQ": "fransk (Martinique)",
        "fr_MR": "fransk (Mauretanien)",
        "fr_MU": "fransk (Mauritius)",
        "fr_NC": "fransk (Ny Caledonien)",
        "fr_NE": "fransk (Niger)",
        "fr_PF": "fransk (Fransk Polynesien)",
        "fr_PM": "fransk (Saint Pierre og Miquelon)",
        "fr_RE": "fransk (Réunion)",
        "fr_RW": "fransk (Rwanda)",
        "fr_SC": "fransk (Seychellerne)",
        "fr_SN": "fransk (Senegal)",
        "fr_SY": "fransk (Syrien)",
        "fr_TD": "fransk (Tchad)",
        "fr_TG": "fransk (Togo)",
        "fr_TN": "fransk (Tunesien)",
        "fr_VU": "fransk (Vanuatu)",
        "fr_WF": "fransk (Wallis og Futuna)",
        "fr_YT": "fransk (Mayotte)",
        "fy": "frisisk",
        "fy_NL": "frisisk (Holland)",
        "ga": "irsk",
        "ga_IE": "irsk (Irland)",
        "gd": "skotsk gælisk",
        "gd_GB": "skotsk gælisk (Storbritannien)",
        "gl": "galicisk",
        "gl_ES": "galicisk (Spanien)",
        "gu": "gujarati",
        "gu_IN": "gujarati (Indien)",
        "gv": "manx",
        "gv_IM": "manx (Isle of Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_Latn": "hausa (latinsk)",
        "ha_Latn_GH": "hausa (latinsk, Ghana)",
        "ha_Latn_NE": "hausa (latinsk, Niger)",
        "ha_Latn_NG": "hausa (latinsk, Nigeria)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebraisk",
        "he_IL": "hebraisk (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (Indien)",
        "hr": "kroatisk",
        "hr_BA": "kroatisk (Bosnien-Hercegovina)",
        "hr_HR": "kroatisk (Kroatien)",
        "hu": "ungarsk",
        "hu_HU": "ungarsk (Ungarn)",
        "hy": "armensk",
        "hy_AM": "armensk (Armenien)",
        "id": "indonesisk",
        "id_ID": "indonesisk (Indonesien)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "sichuan yi",
        "ii_CN": "sichuan yi (Kina)",
        "is": "islandsk",
        "is_IS": "islandsk (Island)",
        "it": "italiensk",
        "it_CH": "italiensk (Schweiz)",
        "it_IT": "italiensk (Italien)",
        "it_SM": "italiensk (San Marino)",
        "ja": "japansk",
        "ja_JP": "japansk (Japan)",
        "ka": "georgisk",
        "ka_GE": "georgisk (Georgien)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kasakhisk",
        "kk_Cyrl": "kasakhisk (kyrillisk)",
        "kk_Cyrl_KZ": "kasakhisk (kyrillisk, Kasakhstan)",
        "kk_KZ": "kasakhisk (Kasakhstan)",
        "kl": "grønlandsk",
        "kl_GL": "grønlandsk (Grønland)",
        "km": "khmer",
        "km_KH": "khmer (Cambodja)",
        "kn": "kannada",
        "kn_IN": "kannada (Indien)",
        "ko": "koreansk",
        "ko_KP": "koreansk (Nordkorea)",
        "ko_KR": "koreansk (Sydkorea)",
        "ks": "kashmiri",
        "ks_Arab": "kashmiri (arabisk)",
        "ks_Arab_IN": "kashmiri (arabisk, Indien)",
        "ks_IN": "kashmiri (Indien)",
        "kw": "cornisk",
        "kw_GB": "cornisk (Storbritannien)",
        "ky": "kirgisisk",
        "ky_Cyrl": "kirgisisk (kyrillisk)",
        "ky_Cyrl_KG": "kirgisisk (kyrillisk, Kirgisistan)",
        "ky_KG": "kirgisisk (Kirgisistan)",
        "lb": "luxembourgsk",
        "lb_LU": "luxembourgsk (Luxembourg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CF": "lingala (Centralafrikanske Republik)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lo": "lao",
        "lo_LA": "lao (Laos)",
        "lt": "litauisk",
        "lt_LT": "litauisk (Litauen)",
        "lu": "luba-Katanga",
        "lu_CD": "luba-Katanga (Congo-Kinshasa)",
        "lv": "lettisk",
        "lv_LV": "lettisk (Letland)",
        "mg": "malagassisk",
        "mg_MG": "malagassisk (Madagaskar)",
        "mk": "makedonsk",
        "mk_MK": "makedonsk (Makedonien)",
        "ml": "malayalam",
        "ml_IN": "malayalam (Indien)",
        "mn": "mongolsk",
        "mn_Cyrl": "mongolsk (kyrillisk)",
        "mn_Cyrl_MN": "mongolsk (kyrillisk, Mongoliet)",
        "mn_MN": "mongolsk (Mongoliet)",
        "mr": "marathisk",
        "mr_IN": "marathisk (Indien)",
        "ms": "malay",
        "ms_BN": "malay (Brunei)",
        "ms_Latn": "malay (latinsk)",
        "ms_Latn_BN": "malay (latinsk, Brunei)",
        "ms_Latn_MY": "malay (latinsk, Malaysia)",
        "ms_Latn_SG": "malay (latinsk, Singapore)",
        "ms_MY": "malay (Malaysia)",
        "ms_SG": "malay (Singapore)",
        "mt": "maltesisk",
        "mt_MT": "maltesisk (Malta)",
        "my": "burmesisk",
        "my_MM": "burmesisk (Myanmar (Burma))",
        "nb": "norsk bokmål",
        "nb_NO": "norsk bokmål (Norge)",
        "nb_SJ": "norsk bokmål (Svalbard og Jan Mayen)",
        "nd": "nordndebele",
        "nd_ZW": "nordndebele (Zimbabwe)",
        "ne": "nepalesisk",
        "ne_IN": "nepalesisk (Indien)",
        "ne_NP": "nepalesisk (Nepal)",
        "nl": "hollandsk",
        "nl_AW": "hollandsk (Aruba)",
        "nl_BE": "hollandsk (Belgien)",
        "nl_BQ": "hollandsk (Nederlandske antiller)",
        "nl_CW": "hollandsk (Curaçao)",
        "nl_NL": "hollandsk (Holland)",
        "nl_SR": "hollandsk (Surinam)",
        "nl_SX": "hollandsk (Sint Maarten)",
        "nn": "nynorsk",
        "nn_NO": "nynorsk (Norge)",
        "no": "norsk",
        "no_NO": "norsk (Norge)",
        "om": "oromo",
        "om_ET": "oromo (Etiopien)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (Indien)",
        "os": "ossetisk",
        "os_GE": "ossetisk (Georgien)",
        "os_RU": "ossetisk (Rusland)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabisk)",
        "pa_Arab_PK": "punjabi (arabisk, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, Indien)",
        "pa_IN": "punjabi (Indien)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "polsk",
        "pl_PL": "polsk (Polen)",
        "ps": "pashto",
        "ps_AF": "pashto (Afghanistan)",
        "pt": "portugisisk",
        "pt_AO": "portugisisk (Angola)",
        "pt_BR": "portugisisk (Brasilien)",
        "pt_CV": "portugisisk (Kap Verde)",
        "pt_GW": "portugisisk (Guinea-Bissau)",
        "pt_MO": "portugisisk (Macao SAR)",
        "pt_MZ": "portugisisk (Mozambique)",
        "pt_PT": "portugisisk (Portugal)",
        "pt_ST": "portugisisk (Sao Tome og Principe)",
        "pt_TL": "portugisisk (Timor-Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Peru)",
        "rm": "rætoromansk",
        "rm_CH": "rætoromansk (Schweiz)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "rumænsk",
        "ro_MD": "rumænsk (Moldova)",
        "ro_RO": "rumænsk (Rumænien)",
        "ru": "russisk",
        "ru_BY": "russisk (Hviderusland)",
        "ru_KG": "russisk (Kirgisistan)",
        "ru_KZ": "russisk (Kasakhstan)",
        "ru_MD": "russisk (Moldova)",
        "ru_RU": "russisk (Rusland)",
        "ru_UA": "russisk (Ukraine)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Rwanda)",
        "se": "nordsamisk",
        "se_FI": "nordsamisk (Finland)",
        "se_NO": "nordsamisk (Norge)",
        "se_SE": "nordsamisk (Sverige)",
        "sg": "sango",
        "sg_CF": "sango (Centralafrikanske Republik)",
        "sh": "serbokroatisk",
        "sh_BA": "serbokroatisk (Bosnien-Hercegovina)",
        "si": "singalesisk",
        "si_LK": "singalesisk (Sri Lanka)",
        "sk": "slovakisk",
        "sk_SK": "slovakisk (Slovakiet)",
        "sl": "slovensk",
        "sl_SI": "slovensk (Slovenien)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somalisk",
        "so_DJ": "somalisk (Djibouti)",
        "so_ET": "somalisk (Etiopien)",
        "so_KE": "somalisk (Kenya)",
        "so_SO": "somalisk (Somalia)",
        "sq": "albansk",
        "sq_AL": "albansk (Albanien)",
        "sq_MK": "albansk (Makedonien)",
        "sq_XK": "albansk (Kosovo)",
        "sr": "serbisk",
        "sr_BA": "serbisk (Bosnien-Hercegovina)",
        "sr_Cyrl": "serbisk (kyrillisk)",
        "sr_Cyrl_BA": "serbisk (kyrillisk, Bosnien-Hercegovina)",
        "sr_Cyrl_ME": "serbisk (kyrillisk, Montenegro)",
        "sr_Cyrl_RS": "serbisk (kyrillisk, Serbien)",
        "sr_Cyrl_XK": "serbisk (kyrillisk, Kosovo)",
        "sr_Latn": "serbisk (latinsk)",
        "sr_Latn_BA": "serbisk (latinsk, Bosnien-Hercegovina)",
        "sr_Latn_ME": "serbisk (latinsk, Montenegro)",
        "sr_Latn_RS": "serbisk (latinsk, Serbien)",
        "sr_Latn_XK": "serbisk (latinsk, Kosovo)",
        "sr_ME": "serbisk (Montenegro)",
        "sr_RS": "serbisk (Serbien)",
        "sr_XK": "serbisk (Kosovo)",
        "sv": "svensk",
        "sv_AX": "svensk (Ålandsøerne)",
        "sv_FI": "svensk (Finland)",
        "sv_SE": "svensk (Sverige)",
        "sw": "swahili",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamilsk",
        "ta_IN": "tamilsk (Indien)",
        "ta_LK": "tamilsk (Sri Lanka)",
        "ta_MY": "tamilsk (Malaysia)",
        "ta_SG": "tamilsk (Singapore)",
        "te": "telugu",
        "te_IN": "telugu (Indien)",
        "th": "thailandsk",
        "th_TH": "thailandsk (Thailand)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Etiopien)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filippinerne)",
        "to": "tongansk",
        "to_TO": "tongansk (Tonga)",
        "tr": "tyrkisk",
        "tr_CY": "tyrkisk (Cypern)",
        "tr_TR": "tyrkisk (Tyrkiet)",
        "ug": "uygurisk",
        "ug_Arab": "uygurisk (arabisk)",
        "ug_Arab_CN": "uygurisk (arabisk, Kina)",
        "ug_CN": "uygurisk (Kina)",
        "uk": "ukrainsk",
        "uk_UA": "ukrainsk (Ukraine)",
        "ur": "urdu",
        "ur_IN": "urdu (Indien)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "usbekisk",
        "uz_AF": "usbekisk (Afghanistan)",
        "uz_Arab": "usbekisk (arabisk)",
        "uz_Arab_AF": "usbekisk (arabisk, Afghanistan)",
        "uz_Cyrl": "usbekisk (kyrillisk)",
        "uz_Cyrl_UZ": "usbekisk (kyrillisk, Usbekistan)",
        "uz_Latn": "usbekisk (latinsk)",
        "uz_Latn_UZ": "usbekisk (latinsk, Usbekistan)",
        "uz_UZ": "usbekisk (Usbekistan)",
        "vi": "vietnamesisk",
        "vi_VN": "vietnamesisk (Vietnam)",
        "yi": "jiddisch",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nigeria)",
        "zh": "kinesisk",
        "zh_CN": "kinesisk (Kina)",
        "zh_HK": "kinesisk (Hongkong SAR)",
        "zh_Hans": "kinesisk (forenklet)",
        "zh_Hans_CN": "kinesisk (forenklet, Kina)",
        "zh_Hans_HK": "kinesisk (forenklet, Hongkong SAR)",
        "zh_Hans_MO": "kinesisk (forenklet, Macao SAR)",
        "zh_Hans_SG": "kinesisk (forenklet, Singapore)",
        "zh_Hant": "kinesisk (traditionelt)",
        "zh_Hant_HK": "kinesisk (traditionelt, Hongkong SAR)",
        "zh_Hant_MO": "kinesisk (traditionelt, Macao SAR)",
        "zh_Hant_TW": "kinesisk (traditionelt, Taiwan)",
        "zh_MO": "kinesisk (Macao SAR)",
        "zh_SG": "kinesisk (Singapore)",
        "zh_TW": "kinesisk (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Sydafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/da.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sydafrika)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amharisk",
        "am_ET": "amharisk (Etiopien)",
        "ar": "arabisk",
        "ar_AE": "arabisk (Forenede Arabiske Emirater)",
        "ar_BH": "arabisk (Bahrain)",
        "ar_DJ": "arabisk (Djibouti)",
        "ar_DZ": "arabisk (Algeriet)",
        "ar_EG": "arabisk (Egypten)",
        "ar_EH": "arabisk (Vestsahara)",
        "ar_ER": "arabisk (Eritrea)",
        "ar_IL": "arabisk (Israel)",
        "ar_IQ": "arabisk (Irak)",
        "ar_JO": "arabisk (Jordan)",
        "ar_KM": "arabisk (Comorerne)",
        "ar_KW": "arabisk (Kuwait)",
        "ar_LB": "arabisk (Libanon)",
        "ar_LY": "arabisk (Libyen)",
        "ar_MA": "arabisk (Marokko)",
        "ar_MR": "arabisk (Mauretanien)",
        "ar_OM": "arabisk (Oman)",
        "ar_PS": "arabisk (De palæstinensiske områder)",
        "ar_QA": "arabisk (Qatar)",
        "ar_SA": "arabisk (Saudi-Arabien)",
        "ar_SD": "arabisk (Sudan)",
        "ar_SO": "arabisk (Somalia)",
        "ar_SS": "arabisk (Sydsudan)",
        "ar_SY": "arabisk (Syrien)",
        "ar_TD": "arabisk (Tchad)",
        "ar_TN": "arabisk (Tunesien)",
        "ar_YE": "arabisk (Yemen)",
        "as": "assamesisk",
        "as_IN": "assamesisk (Indien)",
        "az": "aserbajdsjansk",
        "az_AZ": "aserbajdsjansk (Aserbajdsjan)",
        "az_Cyrl": "aserbajdsjansk (kyrillisk)",
        "az_Cyrl_AZ": "aserbajdsjansk (kyrillisk, Aserbajdsjan)",
        "az_Latn": "aserbajdsjansk (latinsk)",
        "az_Latn_AZ": "aserbajdsjansk (latinsk, Aserbajdsjan)",
        "be": "hviderussisk",
        "be_BY": "hviderussisk (Hviderusland)",
        "bg": "bulgarsk",
        "bg_BG": "bulgarsk (Bulgarien)",
        "bm": "bambara",
        "bm_Latn": "bambara (latinsk)",
        "bm_Latn_ML": "bambara (latinsk, Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (Indien)",
        "bo": "tibetansk",
        "bo_CN": "tibetansk (Kina)",
        "bo_IN": "tibetansk (Indien)",
        "br": "bretonsk",
        "br_FR": "bretonsk (Frankrig)",
        "bs": "bosnisk",
        "bs_BA": "bosnisk (Bosnien-Hercegovina)",
        "bs_Cyrl": "bosnisk (kyrillisk)",
        "bs_Cyrl_BA": "bosnisk (kyrillisk, Bosnien-Hercegovina)",
        "bs_Latn": "bosnisk (latinsk)",
        "bs_Latn_BA": "bosnisk (latinsk, Bosnien-Hercegovina)",
        "ca": "catalansk",
        "ca_AD": "catalansk (Andorra)",
        "ca_ES": "catalansk (Spanien)",
        "ca_FR": "catalansk (Frankrig)",
        "ca_IT": "catalansk (Italien)",
        "cs": "tjekkisk",
        "cs_CZ": "tjekkisk (Tjekkiet)",
        "cy": "walisisk",
        "cy_GB": "walisisk (Storbritannien)",
        "da": "dansk",
        "da_DK": "dansk (Danmark)",
        "da_GL": "dansk (Grønland)",
        "de": "tysk",
        "de_AT": "tysk (Østrig)",
        "de_BE": "tysk (Belgien)",
        "de_CH": "tysk (Schweiz)",
        "de_DE": "tysk (Tyskland)",
        "de_LI": "tysk (Liechtenstein)",
        "de_LU": "tysk (Luxembourg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "græsk",
        "el_CY": "græsk (Cypern)",
        "el_GR": "græsk (Grækenland)",
        "en": "engelsk",
        "en_AG": "engelsk (Antigua og Barbuda)",
        "en_AI": "engelsk (Anguilla)",
        "en_AS": "engelsk (Amerikansk Samoa)",
        "en_AU": "engelsk (Australien)",
        "en_BB": "engelsk (Barbados)",
        "en_BE": "engelsk (Belgien)",
        "en_BM": "engelsk (Bermuda)",
        "en_BS": "engelsk (Bahamas)",
        "en_BW": "engelsk (Botswana)",
        "en_BZ": "engelsk (Belize)",
        "en_CA": "engelsk (Canada)",
        "en_CC": "engelsk (Cocosøerne)",
        "en_CK": "engelsk (Cookøerne)",
        "en_CM": "engelsk (Cameroun)",
        "en_CX": "engelsk (Juleøen)",
        "en_DG": "engelsk (Diego Garcia)",
        "en_DM": "engelsk (Dominica)",
        "en_ER": "engelsk (Eritrea)",
        "en_FJ": "engelsk (Fiji)",
        "en_FK": "engelsk (Falklandsøerne)",
        "en_FM": "engelsk (Mikronesiens Forenede Stater)",
        "en_GB": "engelsk (Storbritannien)",
        "en_GD": "engelsk (Grenada)",
        "en_GG": "engelsk (Guernsey)",
        "en_GH": "engelsk (Ghana)",
        "en_GI": "engelsk (Gibraltar)",
        "en_GM": "engelsk (Gambia)",
        "en_GU": "engelsk (Guam)",
        "en_GY": "engelsk (Guyana)",
        "en_HK": "engelsk (Hongkong SAR)",
        "en_IE": "engelsk (Irland)",
        "en_IM": "engelsk (Isle of Man)",
        "en_IN": "engelsk (Indien)",
        "en_IO": "engelsk (Det britiske territorium i Det Indiske Ocean)",
        "en_JE": "engelsk (Jersey)",
        "en_JM": "engelsk (Jamaica)",
        "en_KE": "engelsk (Kenya)",
        "en_KI": "engelsk (Kiribati)",
        "en_KN": "engelsk (Saint Kitts og Nevis)",
        "en_KY": "engelsk (Caymanøerne)",
        "en_LC": "engelsk (Saint Lucia)",
        "en_LR": "engelsk (Liberia)",
        "en_LS": "engelsk (Lesotho)",
        "en_MG": "engelsk (Madagaskar)",
        "en_MH": "engelsk (Marshalløerne)",
        "en_MO": "engelsk (Macao SAR)",
        "en_MP": "engelsk (Nordmarianerne)",
        "en_MS": "engelsk (Montserrat)",
        "en_MT": "engelsk (Malta)",
        "en_MU": "engelsk (Mauritius)",
        "en_MW": "engelsk (Malawi)",
        "en_MY": "engelsk (Malaysia)",
        "en_NA": "engelsk (Namibia)",
        "en_NF": "engelsk (Norfolk Island)",
        "en_NG": "engelsk (Nigeria)",
        "en_NR": "engelsk (Nauru)",
        "en_NU": "engelsk (Niue)",
        "en_NZ": "engelsk (New Zealand)",
        "en_PG": "engelsk (Papua Ny Guinea)",
        "en_PH": "engelsk (Filippinerne)",
        "en_PK": "engelsk (Pakistan)",
        "en_PN": "engelsk (Pitcairn)",
        "en_PR": "engelsk (Puerto Rico)",
        "en_PW": "engelsk (Palau)",
        "en_RW": "engelsk (Rwanda)",
        "en_SB": "engelsk (Salomonøerne)",
        "en_SC": "engelsk (Seychellerne)",
        "en_SD": "engelsk (Sudan)",
        "en_SG": "engelsk (Singapore)",
        "en_SH": "engelsk (St. Helena)",
        "en_SL": "engelsk (Sierra Leone)",
        "en_SS": "engelsk (Sydsudan)",
        "en_SX": "engelsk (Sint Maarten)",
        "en_SZ": "engelsk (Swaziland)",
        "en_TC": "engelsk (Turks- og Caicosøerne)",
        "en_TK": "engelsk (Tokelau)",
        "en_TO": "engelsk (Tonga)",
        "en_TT": "engelsk (Trinidad og Tobago)",
        "en_TV": "engelsk (Tuvalu)",
        "en_TZ": "engelsk (Tanzania)",
        "en_UG": "engelsk (Uganda)",
        "en_UM": "engelsk (Amerikanske oversøiske øer)",
        "en_US": "engelsk (USA)",
        "en_VC": "engelsk (Saint Vincent og Grenadinerne)",
        "en_VG": "engelsk (De Britiske Jomfruøer)",
        "en_VI": "engelsk (De Amerikanske Jomfruøer)",
        "en_VU": "engelsk (Vanuatu)",
        "en_WS": "engelsk (Samoa)",
        "en_ZA": "engelsk (Sydafrika)",
        "en_ZM": "engelsk (Zambia)",
        "en_ZW": "engelsk (Zimbabwe)",
        "eo": "esperanto",
        "es": "spansk",
        "es_AR": "spansk (Argentina)",
        "es_BO": "spansk (Bolivia)",
        "es_CL": "spansk (Chile)",
        "es_CO": "spansk (Colombia)",
        "es_CR": "spansk (Costa Rica)",
        "es_CU": "spansk (Cuba)",
        "es_DO": "spansk (Den Dominikanske Republik)",
        "es_EA": "spansk (Ceuta og Melilla)",
        "es_EC": "spansk (Ecuador)",
        "es_ES": "spansk (Spanien)",
        "es_GQ": "spansk (Ækvatorialguinea)",
        "es_GT": "spansk (Guatemala)",
        "es_HN": "spansk (Honduras)",
        "es_IC": "spansk (Kanariske øer)",
        "es_MX": "spansk (Mexico)",
        "es_NI": "spansk (Nicaragua)",
        "es_PA": "spansk (Panama)",
        "es_PE": "spansk (Peru)",
        "es_PH": "spansk (Filippinerne)",
        "es_PR": "spansk (Puerto Rico)",
        "es_PY": "spansk (Paraguay)",
        "es_SV": "spansk (El Salvador)",
        "es_US": "spansk (USA)",
        "es_UY": "spansk (Uruguay)",
        "es_VE": "spansk (Venezuela)",
        "et": "estisk",
        "et_EE": "estisk (Estland)",
        "eu": "baskisk",
        "eu_ES": "baskisk (Spanien)",
        "fa": "persisk",
        "fa_AF": "persisk (Afghanistan)",
        "fa_IR": "persisk (Iran)",
        "ff": "fulah",
        "ff_CM": "fulah (Cameroun)",
        "ff_GN": "fulah (Guinea)",
        "ff_MR": "fulah (Mauretanien)",
        "ff_SN": "fulah (Senegal)",
        "fi": "finsk",
        "fi_FI": "finsk (Finland)",
        "fo": "færøsk",
        "fo_FO": "færøsk (Færøerne)",
        "fr": "fransk",
        "fr_BE": "fransk (Belgien)",
        "fr_BF": "fransk (Burkina Faso)",
        "fr_BI": "fransk (Burundi)",
        "fr_BJ": "fransk (Benin)",
        "fr_BL": "fransk (Saint Barthélemy)",
        "fr_CA": "fransk (Canada)",
        "fr_CD": "fransk (Congo-Kinshasa)",
        "fr_CF": "fransk (Centralafrikanske Republik)",
        "fr_CG": "fransk (Congo-Brazzaville)",
        "fr_CH": "fransk (Schweiz)",
        "fr_CI": "fransk (Elfenbenskysten)",
        "fr_CM": "fransk (Cameroun)",
        "fr_DJ": "fransk (Djibouti)",
        "fr_DZ": "fransk (Algeriet)",
        "fr_FR": "fransk (Frankrig)",
        "fr_GA": "fransk (Gabon)",
        "fr_GF": "fransk (Fransk Guyana)",
        "fr_GN": "fransk (Guinea)",
        "fr_GP": "fransk (Guadeloupe)",
        "fr_GQ": "fransk (Ækvatorialguinea)",
        "fr_HT": "fransk (Haiti)",
        "fr_KM": "fransk (Comorerne)",
        "fr_LU": "fransk (Luxembourg)",
        "fr_MA": "fransk (Marokko)",
        "fr_MC": "fransk (Monaco)",
        "fr_MF": "fransk (Saint Martin)",
        "fr_MG": "fransk (Madagaskar)",
        "fr_ML": "fransk (Mali)",
        "fr_MQ": "fransk (Martinique)",
        "fr_MR": "fransk (Mauretanien)",
        "fr_MU": "fransk (Mauritius)",
        "fr_NC": "fransk (Ny Kaledonien)",
        "fr_NE": "fransk (Niger)",
        "fr_PF": "fransk (Fransk Polynesien)",
        "fr_PM": "fransk (Saint Pierre og Miquelon)",
        "fr_RE": "fransk (Réunion)",
        "fr_RW": "fransk (Rwanda)",
        "fr_SC": "fransk (Seychellerne)",
        "fr_SN": "fransk (Senegal)",
        "fr_SY": "fransk (Syrien)",
        "fr_TD": "fransk (Tchad)",
        "fr_TG": "fransk (Togo)",
        "fr_TN": "fransk (Tunesien)",
        "fr_VU": "fransk (Vanuatu)",
        "fr_WF": "fransk (Wallis og Futuna)",
        "fr_YT": "fransk (Mayotte)",
        "fy": "frisisk",
        "fy_NL": "frisisk (Holland)",
        "ga": "irsk",
        "ga_IE": "irsk (Irland)",
        "gd": "skotsk gælisk",
        "gd_GB": "skotsk gælisk (Storbritannien)",
        "gl": "galicisk",
        "gl_ES": "galicisk (Spanien)",
        "gu": "gujarati",
        "gu_IN": "gujarati (Indien)",
        "gv": "manx",
        "gv_IM": "manx (Isle of Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_Latn": "hausa (latinsk)",
        "ha_Latn_GH": "hausa (latinsk, Ghana)",
        "ha_Latn_NE": "hausa (latinsk, Niger)",
        "ha_Latn_NG": "hausa (latinsk, Nigeria)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebraisk",
        "he_IL": "hebraisk (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (Indien)",
        "hr": "kroatisk",
        "hr_BA": "kroatisk (Bosnien-Hercegovina)",
        "hr_HR": "kroatisk (Kroatien)",
        "hu": "ungarsk",
        "hu_HU": "ungarsk (Ungarn)",
        "hy": "armensk",
        "hy_AM": "armensk (Armenien)",
        "id": "indonesisk",
        "id_ID": "indonesisk (Indonesien)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "sichuan yi",
        "ii_CN": "sichuan yi (Kina)",
        "is": "islandsk",
        "is_IS": "islandsk (Island)",
        "it": "italiensk",
        "it_CH": "italiensk (Schweiz)",
        "it_IT": "italiensk (Italien)",
        "it_SM": "italiensk (San Marino)",
        "ja": "japansk",
        "ja_JP": "japansk (Japan)",
        "ka": "georgisk",
        "ka_GE": "georgisk (Georgien)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kasakhisk",
        "kk_Cyrl": "kasakhisk (kyrillisk)",
        "kk_Cyrl_KZ": "kasakhisk (kyrillisk, Kasakhstan)",
        "kk_KZ": "kasakhisk (Kasakhstan)",
        "kl": "grønlandsk",
        "kl_GL": "grønlandsk (Grønland)",
        "km": "khmer",
        "km_KH": "khmer (Cambodja)",
        "kn": "kannada",
        "kn_IN": "kannada (Indien)",
        "ko": "koreansk",
        "ko_KP": "koreansk (Nordkorea)",
        "ko_KR": "koreansk (Sydkorea)",
        "ks": "kashmiri",
        "ks_Arab": "kashmiri (arabisk)",
        "ks_Arab_IN": "kashmiri (arabisk, Indien)",
        "ks_IN": "kashmiri (Indien)",
        "kw": "cornisk",
        "kw_GB": "cornisk (Storbritannien)",
        "ky": "kirgisisk",
        "ky_Cyrl": "kirgisisk (kyrillisk)",
        "ky_Cyrl_KG": "kirgisisk (kyrillisk, Kirgisistan)",
        "ky_KG": "kirgisisk (Kirgisistan)",
        "lb": "luxembourgsk",
        "lb_LU": "luxembourgsk (Luxembourg)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CF": "lingala (Centralafrikanske Republik)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lo": "lao",
        "lo_LA": "lao (Laos)",
        "lt": "litauisk",
        "lt_LT": "litauisk (Litauen)",
        "lu": "luba-Katanga",
        "lu_CD": "luba-Katanga (Congo-Kinshasa)",
        "lv": "lettisk",
        "lv_LV": "lettisk (Letland)",
        "mg": "malagassisk",
        "mg_MG": "malagassisk (Madagaskar)",
        "mk": "makedonsk",
        "mk_MK": "makedonsk (Makedonien)",
        "ml": "malayalam",
        "ml_IN": "malayalam (Indien)",
        "mn": "mongolsk",
        "mn_Cyrl": "mongolsk (kyrillisk)",
        "mn_Cyrl_MN": "mongolsk (kyrillisk, Mongoliet)",
        "mn_MN": "mongolsk (Mongoliet)",
        "mr": "marathisk",
        "mr_IN": "marathisk (Indien)",
        "ms": "malay",
        "ms_BN": "malay (Brunei)",
        "ms_Latn": "malay (latinsk)",
        "ms_Latn_BN": "malay (latinsk, Brunei)",
        "ms_Latn_MY": "malay (latinsk, Malaysia)",
        "ms_Latn_SG": "malay (latinsk, Singapore)",
        "ms_MY": "malay (Malaysia)",
        "ms_SG": "malay (Singapore)",
        "mt": "maltesisk",
        "mt_MT": "maltesisk (Malta)",
        "my": "burmesisk",
        "my_MM": "burmesisk (Myanmar (Burma))",
        "nb": "norsk bokmål",
        "nb_NO": "norsk bokmål (Norge)",
        "nb_SJ": "norsk bokmål (Svalbard og Jan Mayen)",
        "nd": "nordndebele",
        "nd_ZW": "nordndebele (Zimbabwe)",
        "ne": "nepalesisk",
        "ne_IN": "nepalesisk (Indien)",
        "ne_NP": "nepalesisk (Nepal)",
        "nl": "hollandsk",
        "nl_AW": "hollandsk (Aruba)",
        "nl_BE": "hollandsk (Belgien)",
        "nl_BQ": "hollandsk (Nederlandske antiller)",
        "nl_CW": "hollandsk (Curaçao)",
        "nl_NL": "hollandsk (Holland)",
        "nl_SR": "hollandsk (Surinam)",
        "nl_SX": "hollandsk (Sint Maarten)",
        "nn": "nynorsk",
        "nn_NO": "nynorsk (Norge)",
        "no": "norsk",
        "no_NO": "norsk (Norge)",
        "om": "oromo",
        "om_ET": "oromo (Etiopien)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (Indien)",
        "os": "ossetisk",
        "os_GE": "ossetisk (Georgien)",
        "os_RU": "ossetisk (Rusland)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabisk)",
        "pa_Arab_PK": "punjabi (arabisk, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, Indien)",
        "pa_IN": "punjabi (Indien)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "polsk",
        "pl_PL": "polsk (Polen)",
        "ps": "pashto",
        "ps_AF": "pashto (Afghanistan)",
        "pt": "portugisisk",
        "pt_AO": "portugisisk (Angola)",
        "pt_BR": "portugisisk (Brasilien)",
        "pt_CV": "portugisisk (Kap Verde)",
        "pt_GW": "portugisisk (Guinea-Bissau)",
        "pt_MO": "portugisisk (Macao SAR)",
        "pt_MZ": "portugisisk (Mozambique)",
        "pt_PT": "portugisisk (Portugal)",
        "pt_ST": "portugisisk (Sao Tome og Principe)",
        "pt_TL": "portugisisk (Timor-Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Peru)",
        "rm": "rætoromansk",
        "rm_CH": "rætoromansk (Schweiz)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "rumænsk",
        "ro_MD": "rumænsk (Moldova)",
        "ro_RO": "rumænsk (Rumænien)",
        "ru": "russisk",
        "ru_BY": "russisk (Hviderusland)",
        "ru_KG": "russisk (Kirgisistan)",
        "ru_KZ": "russisk (Kasakhstan)",
        "ru_MD": "russisk (Moldova)",
        "ru_RU": "russisk (Rusland)",
        "ru_UA": "russisk (Ukraine)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Rwanda)",
        "se": "nordsamisk",
        "se_FI": "nordsamisk (Finland)",
        "se_NO": "nordsamisk (Norge)",
        "se_SE": "nordsamisk (Sverige)",
        "sg": "sango",
        "sg_CF": "sango (Centralafrikanske Republik)",
        "sh": "serbokroatisk",
        "sh_BA": "serbokroatisk (Bosnien-Hercegovina)",
        "si": "singalesisk",
        "si_LK": "singalesisk (Sri Lanka)",
        "sk": "slovakisk",
        "sk_SK": "slovakisk (Slovakiet)",
        "sl": "slovensk",
        "sl_SI": "slovensk (Slovenien)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somalisk",
        "so_DJ": "somalisk (Djibouti)",
        "so_ET": "somalisk (Etiopien)",
        "so_KE": "somalisk (Kenya)",
        "so_SO": "somalisk (Somalia)",
        "sq": "albansk",
        "sq_AL": "albansk (Albanien)",
        "sq_MK": "albansk (Makedonien)",
        "sq_XK": "albansk (Kosovo)",
        "sr": "serbisk",
        "sr_BA": "serbisk (Bosnien-Hercegovina)",
        "sr_Cyrl": "serbisk (kyrillisk)",
        "sr_Cyrl_BA": "serbisk (kyrillisk, Bosnien-Hercegovina)",
        "sr_Cyrl_ME": "serbisk (kyrillisk, Montenegro)",
        "sr_Cyrl_RS": "serbisk (kyrillisk, Serbien)",
        "sr_Cyrl_XK": "serbisk (kyrillisk, Kosovo)",
        "sr_Latn": "serbisk (latinsk)",
        "sr_Latn_BA": "serbisk (latinsk, Bosnien-Hercegovina)",
        "sr_Latn_ME": "serbisk (latinsk, Montenegro)",
        "sr_Latn_RS": "serbisk (latinsk, Serbien)",
        "sr_Latn_XK": "serbisk (latinsk, Kosovo)",
        "sr_ME": "serbisk (Montenegro)",
        "sr_RS": "serbisk (Serbien)",
        "sr_XK": "serbisk (Kosovo)",
        "sv": "svensk",
        "sv_AX": "svensk (Åland)",
        "sv_FI": "svensk (Finland)",
        "sv_SE": "svensk (Sverige)",
        "sw": "swahili",
        "sw_CD": "swahili (Congo-Kinshasa)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamilsk",
        "ta_IN": "tamilsk (Indien)",
        "ta_LK": "tamilsk (Sri Lanka)",
        "ta_MY": "tamilsk (Malaysia)",
        "ta_SG": "tamilsk (Singapore)",
        "te": "telugu",
        "te_IN": "telugu (Indien)",
        "th": "thailandsk",
        "th_TH": "thailandsk (Thailand)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Etiopien)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filippinerne)",
        "to": "tongansk",
        "to_TO": "tongansk (Tonga)",
        "tr": "tyrkisk",
        "tr_CY": "tyrkisk (Cypern)",
        "tr_TR": "tyrkisk (Tyrkiet)",
        "ug": "uygurisk",
        "ug_Arab": "uygurisk (arabisk)",
        "ug_Arab_CN": "uygurisk (arabisk, Kina)",
        "ug_CN": "uygurisk (Kina)",
        "uk": "ukrainsk",
        "uk_UA": "ukrainsk (Ukraine)",
        "ur": "urdu",
        "ur_IN": "urdu (Indien)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "usbekisk",
        "uz_AF": "usbekisk (Afghanistan)",
        "uz_Arab": "usbekisk (arabisk)",
        "uz_Arab_AF": "usbekisk (arabisk, Afghanistan)",
        "uz_Cyrl": "usbekisk (kyrillisk)",
        "uz_Cyrl_UZ": "usbekisk (kyrillisk, Usbekistan)",
        "uz_Latn": "usbekisk (latinsk)",
        "uz_Latn_UZ": "usbekisk (latinsk, Usbekistan)",
        "uz_UZ": "usbekisk (Usbekistan)",
        "vi": "vietnamesisk",
        "vi_VN": "vietnamesisk (Vietnam)",
        "yi": "jiddisch",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nigeria)",
        "zh": "kinesisk",
        "zh_CN": "kinesisk (Kina)",
        "zh_HK": "kinesisk (Hongkong SAR)",
        "zh_Hans": "kinesisk (forenklet)",
        "zh_Hans_CN": "kinesisk (forenklet, Kina)",
        "zh_Hans_HK": "kinesisk (forenklet, Hongkong SAR)",
        "zh_Hans_MO": "kinesisk (forenklet, Macao SAR)",
        "zh_Hans_SG": "kinesisk (forenklet, Singapore)",
        "zh_Hant": "kinesisk (traditionelt)",
        "zh_Hant_HK": "kinesisk (traditionelt, Hongkong SAR)",
        "zh_Hant_MO": "kinesisk (traditionelt, Macao SAR)",
        "zh_Hant_TW": "kinesisk (traditionelt, Taiwan)",
        "zh_MO": "kinesisk (Macao SAR)",
        "zh_SG": "kinesisk (Singapore)",
        "zh_TW": "kinesisk (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Sydafrika)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/da.json (diff)
@@ -145,7 +145,7 @@
         "en_MW": "engelsk (Malawi)",
         "en_MY": "engelsk (Malaysia)",
         "en_NA": "engelsk (Namibia)",
-        "en_NF": "engelsk (Norfolkøen)",
+        "en_NF": "engelsk (Norfolk Island)",
         "en_NG": "engelsk (Nigeria)",
         "en_NR": "engelsk (Nauru)",
         "en_NU": "engelsk (Niue)",
@@ -258,7 +258,7 @@
         "fr_MQ": "fransk (Martinique)",
         "fr_MR": "fransk (Mauretanien)",
         "fr_MU": "fransk (Mauritius)",
-        "fr_NC": "fransk (Ny Caledonien)",
+        "fr_NC": "fransk (Ny Kaledonien)",
         "fr_NE": "fransk (Niger)",
         "fr_PF": "fransk (Fransk Polynesien)",
         "fr_PM": "fransk (Saint Pierre og Miquelon)",
@@ -496,10 +496,11 @@
         "sr_RS": "serbisk (Serbien)",
         "sr_XK": "serbisk (Kosovo)",
         "sv": "svensk",
-        "sv_AX": "svensk (Ålandsøerne)",
+        "sv_AX": "svensk (Åland)",
         "sv_FI": "svensk (Finland)",
         "sv_SE": "svensk (Sverige)",
         "sw": "swahili",
+        "sw_CD": "swahili (Congo-Kinshasa)",
         "sw_KE": "swahili (Kenya)",
         "sw_TZ": "swahili (Tanzania)",
         "sw_UG": "swahili (Uganda)",
