vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/fa_AF.json (before)
{
    "Names": {
        "am_ET": "امهری (ایتوپیا)",
        "ar_ER": "عربی (اریتریا)",
        "ar_LY": "عربی (لیبیا)",
        "ar_MR": "عربی (موریتانیا)",
        "ar_SO": "عربی (سومالیه)",
        "be_BY": "بلوروسی (روسیهٔ سفید)",
        "bg_BG": "بلغاری (بلغاریا)",
        "bn_BD": "بنگالی (بنگله‌دیش)",
        "bs_BA": "بوسنیایی (بوسنیا و هرزه‌گوینا)",
        "bs_Cyrl_BA": "بوسنیایی (سیریلی, بوسنیا و هرزه‌گوینا)",
        "bs_Latn_BA": "بوسنیایی (لاتینی, بوسنیا و هرزه‌گوینا)",
        "ca_AD": "کاتالان (اندورا)",
        "ca_ES": "کاتالان (هسپانیه)",
        "da_DK": "دانمارکی (دنمارک)",
        "de_BE": "آلمانی (بلجیم)",
        "de_CH": "آلمانی (سویس)",
        "en_AG": "انگلیسی (انتیگوا و باربودا)",
        "en_AU": "انگلیسی (آسترالیا)",
        "en_BE": "انگلیسی (بلجیم)",
        "en_BS": "انگلیسی (بهاماس)",
        "en_ER": "انگلیسی (اریتریا)",
        "en_FM": "انگلیسی (میکرونزیا)",
        "en_GD": "انگلیسی (گرینادا)",
        "en_GY": "انگلیسی (گیانا)",
        "en_IE": "انگلیسی (آیرلند)",
        "en_KE": "انگلیسی (کینیا)",
        "en_KN": "انگلیسی (سنت کیتس و نیویس)",
        "en_LS": "انگلیسی (لیسوتو)",
        "en_MG": "انگلیسی (مادغاسکر)",
        "en_MT": "انگلیسی (مالتا)",
        "en_MY": "انگلیسی (مالیزیا)",
        "en_NG": "انگلیسی (نیجریا)",
        "en_NZ": "انگلیسی (زیلاند جدید)",
        "en_PG": "انگلیسی (پاپوا نیو گینیا)",
        "en_RW": "انگلیسی (روآندا)",
        "en_SB": "انگلیسی (جزایر سلومون)",
        "en_SG": "انگلیسی (سینگاپور)",
        "en_SL": "انگلیسی (سیرالیون)",
        "en_VC": "انگلیسی (سنت وینسنت و گرینادین)",
        "en_ZW": "انگلیسی (زیمبابوی)",
        "es": "هسپانوی",
        "es_AR": "هسپانوی (ارجنتاین)",
        "es_BO": "هسپانوی (بولیویا)",
        "es_CL": "هسپانوی (چلی)",
        "es_CO": "هسپانوی (کولمبیا)",
        "es_CR": "هسپانوی (کاستریکا)",
        "es_CU": "هسپانوی (کیوبا)",
        "es_DO": "هسپانوی (جمهوری دومینیکن)",
        "es_EA": "هسپانوی (سبته و ملیله)",
        "es_EC": "هسپانوی (اکوادور)",
        "es_ES": "هسپانوی (هسپانیه)",
        "es_GQ": "هسپانوی (گینیا استوایی)",
        "es_GT": "هسپانوی (گواتیمالا)",
        "es_HN": "هسپانوی (هاندوراس)",
        "es_IC": "هسپانوی (جزایر قناری)",
        "es_MX": "هسپانوی (مکسیکو)",
        "es_NI": "هسپانوی (نیکاراگوا)",
        "es_PA": "هسپانوی (پانامه)",
        "es_PE": "هسپانوی (پیرو)",
        "es_PH": "هسپانوی (فیلیپین)",
        "es_PR": "هسپانوی (پورتوریکو)",
        "es_PY": "هسپانوی (پاراگوای)",
        "es_SV": "هسپانوی (السلوادور)",
        "es_US": "هسپانوی (ایالات متحدهٔ امریکا)",
        "es_UY": "هسپانوی (یوروگوای)",
        "es_VE": "هسپانوی (ونزویلا)",
        "et_EE": "استونیایی (استونیا)",
        "eu_ES": "باسکی (هسپانیه)",
        "fa": "دری",
        "fa_AF": "دری (افغانستان)",
        "fa_IR": "دری (ایران)",
        "ff_GN": "فولایی (گینیا)",
        "ff_MR": "فولایی (موریتانیا)",
        "ff_SN": "فولایی (سینیگال)",
        "fi": "فنلندی",
        "fi_FI": "فنلندی (فنلند)",
        "fr_BE": "فرانسوی (بلجیم)",
        "fr_CD": "فرانسوی (جمهوری دموکراتیک کانگو)",
        "fr_CF": "فرانسوی (افریقای مرکزی)",
        "fr_CG": "فرانسوی (کانگو)",
        "fr_CH": "فرانسوی (سویس)",
        "fr_GN": "فرانسوی (گینیا)",
        "fr_GQ": "فرانسوی (گینیا استوایی)",
        "fr_HT": "فرانسوی (هایتی)",
        "fr_MG": "فرانسوی (مادغاسکر)",
        "fr_MR": "فرانسوی (موریتانیا)",
        "fr_RW": "فرانسوی (روآندا)",
        "fr_SN": "فرانسوی (سینیگال)",
        "fy_NL": "فریزی غربی (هالند)",
        "ga": "آیرلندی",
        "ga_IE": "آیرلندی (آیرلند)",
        "gl_ES": "گالیسیایی (هسپانیه)",
        "ha_Latn_NG": "هوسیایی (لاتینی, نیجریا)",
        "ha_NG": "هوسیایی (نیجریا)",
        "hr": "کروشیایی",
        "hr_BA": "کروشیایی (بوسنیا و هرزه‌گوینا)",
        "hr_HR": "کروشیایی (کروشیا)",
        "id": "اندونیزیایی",
        "id_ID": "اندونیزیایی (اندونیزیا)",
        "ig_NG": "ایگبویی (نیجریا)",
        "is": "آیسلندی",
        "is_IS": "آیسلندی (آیسلند)",
        "it": "ایتالوی",
        "it_CH": "ایتالوی (سویس)",
        "it_IT": "ایتالوی (ایتالیا)",
        "it_SM": "ایتالوی (سن مارینو)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "ki_KE": "کیکویویی (کینیا)",
        "km_KH": "خمری (کمپوچیا)",
        "ko": "کوریایی",
        "ko_KP": "کوریایی (کوریای شمالی)",
        "ko_KR": "کوریایی (کوریای جنوبی)",
        "ky": "قرغزی",
        "ky_Cyrl": "قرغزی (سیریلی)",
        "ky_Cyrl_KG": "قرغزی (سیریلی, قرغزستان)",
        "ky_KG": "قرغزی (قرغزستان)",
        "ln_AO": "لینگالا (انگولا)",
        "ln_CD": "لینگالا (جمهوری دموکراتیک کانگو)",
        "ln_CF": "لینگالا (افریقای مرکزی)",
        "ln_CG": "لینگالا (کانگو)",
        "lt_LT": "لیتوانیایی (لتوانیا)",
        "lu_CD": "لوبایی‐کاتانگا (جمهوری دموکراتیک کانگو)",
        "lv_LV": "لتونیایی (لاتویا)",
        "mg_MG": "مالاگاسیایی (مادغاسکر)",
        "mn": "مغلی",
        "mn_Cyrl": "مغلی (سیریلی)",
        "mn_Cyrl_MN": "مغلی (سیریلی, منگولیا)",
        "mn_MN": "مغلی (منگولیا)",
        "ms_BN": "مالایی (برونی)",
        "ms_Latn_BN": "مالایی (لاتینی, برونی)",
        "ms_Latn_MY": "مالایی (لاتینی, مالیزیا)",
        "ms_Latn_SG": "مالایی (لاتینی, سینگاپور)",
        "ms_MY": "مالایی (مالیزیا)",
        "ms_SG": "مالایی (سینگاپور)",
        "mt_MT": "مالتی (مالتا)",
        "nb_NO": "بوکسمال نروژی (ناروی)",
        "nd_ZW": "انده‌بله‌ای شمالی (زیمبابوی)",
        "ne": "نیپالی",
        "ne_IN": "نیپالی (هند)",
        "ne_NP": "نیپالی (نیپال)",
        "nl": "هالندی",
        "nl_AW": "هالندی (آروبا)",
        "nl_BE": "هالندی (بلجیم)",
        "nl_BQ": "هالندی (جزایر کارائیب هلند)",
        "nl_CW": "هالندی (کوراسائو)",
        "nl_NL": "هالندی (هالند)",
        "nl_SR": "هالندی (سورینام)",
        "nl_SX": "هالندی (سنت مارتن)",
        "nn_NO": "نرس جدید نروژی (ناروی)",
        "no": "نارویژی",
        "no_NO": "نارویژی (ناروی)",
        "om_ET": "اورومویی (ایتوپیا)",
        "om_KE": "اورومویی (کینیا)",
        "pl": "پولندی",
        "pl_PL": "پولندی (پولند)",
        "pt": "پرتگالی",
        "pt_AO": "پرتگالی (انگولا)",
        "pt_BR": "پرتگالی (برازیل)",
        "pt_CV": "پرتگالی (کیپ‌ورد)",
        "pt_GW": "پرتگالی (گینیا بیسائو)",
        "pt_MO": "پرتگالی (ماکائو، ناحیهٔ ویژهٔ حکومتی چین)",
        "pt_MZ": "پرتگالی (موزمبیق)",
        "pt_PT": "پرتگالی (پرتگال)",
        "pt_ST": "پرتگالی (سائو تومه و پرینسیپ)",
        "pt_TL": "پرتگالی (تیمور شرقی)",
        "qu_BO": "کچوایی (بولیویا)",
        "qu_PE": "کچوایی (پیرو)",
        "rm_CH": "رومانش (سویس)",
        "ro_RO": "رومانیایی (رومانیا)",
        "ru_BY": "روسی (روسیهٔ سفید)",
        "ru_KG": "روسی (قرغزستان)",
        "ru_UA": "روسی (اکراین)",
        "rw_RW": "کینیارواندایی (روآندا)",
        "se_FI": "سامی شمالی (فنلند)",
        "se_NO": "سامی شمالی (ناروی)",
        "se_SE": "سامی شمالی (سویدن)",
        "sg_CF": "سانگویی (افریقای مرکزی)",
        "sh_BA": "صرب و کرواتی (بوسنیا و هرزه‌گوینا)",
        "si_LK": "سینهالی (سریلانکا)",
        "sk_SK": "اسلواکی (سلواکیا)",
        "sl_SI": "اسلووینیایی (سلونیا)",
        "sn_ZW": "شونایی (زیمبابوی)",
        "so_ET": "سومالیایی (ایتوپیا)",
        "so_KE": "سومالیایی (کینیا)",
        "so_SO": "سومالیایی (سومالیه)",
        "sq_AL": "آلبانیایی (البانیا)",
        "sr_BA": "صربی (بوسنیا و هرزه‌گوینا)",
        "sr_Cyrl_BA": "صربی (سیریلی, بوسنیا و هرزه‌گوینا)",
        "sr_Latn_BA": "صربی (لاتینی, بوسنیا و هرزه‌گوینا)",
        "sv": "سویدنی",
        "sv_AX": "سویدنی (جزایر اُلند)",
        "sv_FI": "سویدنی (فنلند)",
        "sv_SE": "سویدنی (سویدن)",
        "sw_KE": "سواحلی (کینیا)",
        "ta_LK": "تامیلی (سریلانکا)",
        "ta_MY": "تامیلی (مالیزیا)",
        "ta_SG": "تامیلی (سینگاپور)",
        "ti_ER": "تیگرینیایی (اریتریا)",
        "ti_ET": "تیگرینیایی (ایتوپیا)",
        "uk_UA": "اوکراینی (اکراین)",
        "yo_NG": "یوروبایی (نیجریا)",
        "zh_Hans_SG": "چینی (ساده‌شده, سینگاپور)",
        "zh_SG": "چینی (سینگاپور)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/fa_AF.json (after)
{
    "Names": {
        "am_ET": "امهری (ایتوپیا)",
        "ar_ER": "عربی (اریتریا)",
        "ar_LY": "عربی (لیبیا)",
        "ar_MR": "عربی (موریتانیا)",
        "ar_SO": "عربی (سومالیه)",
        "be_BY": "بلوروسی (روسیهٔ سفید)",
        "bg_BG": "بلغاری (بلغاریا)",
        "bn_BD": "بنگالی (بنگله‌دیش)",
        "bs_BA": "بوسنیایی (بوسنیا و هرزه‌گوینا)",
        "bs_Cyrl_BA": "بوسنیایی (سیریلی, بوسنیا و هرزه‌گوینا)",
        "bs_Latn_BA": "بوسنیایی (لاتینی, بوسنیا و هرزه‌گوینا)",
        "ca_AD": "کاتالان (اندورا)",
        "ca_ES": "کاتالان (هسپانیه)",
        "da_DK": "دانمارکی (دنمارک)",
        "de_BE": "آلمانی (بلجیم)",
        "de_CH": "آلمانی (سویس)",
        "en_AG": "انگلیسی (انتیگوا و باربودا)",
        "en_AU": "انگلیسی (آسترالیا)",
        "en_BE": "انگلیسی (بلجیم)",
        "en_BS": "انگلیسی (بهاماس)",
        "en_ER": "انگلیسی (اریتریا)",
        "en_FM": "انگلیسی (میکرونزیا)",
        "en_GD": "انگلیسی (گرینادا)",
        "en_GY": "انگلیسی (گیانا)",
        "en_IE": "انگلیسی (آیرلند)",
        "en_KE": "انگلیسی (کینیا)",
        "en_LS": "انگلیسی (لیسوتو)",
        "en_MG": "انگلیسی (مادغاسکر)",
        "en_MT": "انگلیسی (مالتا)",
        "en_MY": "انگلیسی (مالیزیا)",
        "en_NG": "انگلیسی (نیجریا)",
        "en_NZ": "انگلیسی (زیلاند جدید)",
        "en_PG": "انگلیسی (پاپوا نیو گینیا)",
        "en_RW": "انگلیسی (روآندا)",
        "en_SG": "انگلیسی (سینگاپور)",
        "en_SL": "انگلیسی (سیرالیون)",
        "en_ZW": "انگلیسی (زیمبابوی)",
        "es": "هسپانوی",
        "es_AR": "هسپانوی (ارجنتاین)",
        "es_BO": "هسپانوی (بولیویا)",
        "es_CL": "هسپانوی (چلی)",
        "es_CO": "هسپانوی (کولمبیا)",
        "es_CR": "هسپانوی (کاستریکا)",
        "es_CU": "هسپانوی (کیوبا)",
        "es_DO": "هسپانوی (جمهوری دومینیکن)",
        "es_EA": "هسپانوی (سبته و ملیله)",
        "es_EC": "هسپانوی (اکوادور)",
        "es_ES": "هسپانوی (هسپانیه)",
        "es_GQ": "هسپانوی (گینیا استوایی)",
        "es_GT": "هسپانوی (گواتیمالا)",
        "es_HN": "هسپانوی (هاندوراس)",
        "es_IC": "هسپانوی (جزایر قناری)",
        "es_MX": "هسپانوی (مکسیکو)",
        "es_NI": "هسپانوی (نیکاراگوا)",
        "es_PA": "هسپانوی (پانامه)",
        "es_PE": "هسپانوی (پیرو)",
        "es_PH": "هسپانوی (فیلیپین)",
        "es_PR": "هسپانوی (پورتوریکو)",
        "es_PY": "هسپانوی (پاراگوای)",
        "es_SV": "هسپانوی (السلوادور)",
        "es_US": "هسپانوی (ایالات متحدهٔ امریکا)",
        "es_UY": "هسپانوی (یوروگوای)",
        "es_VE": "هسپانوی (ونزویلا)",
        "et_EE": "استونیایی (استونیا)",
        "eu_ES": "باسکی (هسپانیه)",
        "ff_GN": "فولایی (گینیا)",
        "ff_MR": "فولایی (موریتانیا)",
        "ff_SN": "فولایی (سینیگال)",
        "fi": "فنلندی",
        "fi_FI": "فنلندی (فنلند)",
        "fr_BE": "فرانسوی (بلجیم)",
        "fr_CD": "فرانسوی (کانگو - کینشاسا)",
        "fr_CG": "فرانسوی (کانگو - برازویل)",
        "fr_CH": "فرانسوی (سویس)",
        "fr_GN": "فرانسوی (گینیا)",
        "fr_GQ": "فرانسوی (گینیا استوایی)",
        "fr_HT": "فرانسوی (هایتی)",
        "fr_MG": "فرانسوی (مادغاسکر)",
        "fr_MR": "فرانسوی (موریتانیا)",
        "fr_RW": "فرانسوی (روآندا)",
        "fr_SN": "فرانسوی (سینیگال)",
        "fy_NL": "فریزی غربی (هالند)",
        "ga": "آیرلندی",
        "ga_IE": "آیرلندی (آیرلند)",
        "gl_ES": "گالیسیایی (هسپانیه)",
        "ha_Latn_NG": "هوسیایی (لاتینی, نیجریا)",
        "ha_NG": "هوسیایی (نیجریا)",
        "hr": "کروشیایی",
        "hr_BA": "کروشیایی (بوسنیا و هرزه‌گوینا)",
        "hr_HR": "کروشیایی (کروشیا)",
        "id": "اندونیزیایی",
        "id_ID": "اندونیزیایی (اندونیزیا)",
        "ig_NG": "ایگبویی (نیجریا)",
        "is": "آیسلندی",
        "is_IS": "آیسلندی (آیسلند)",
        "it": "ایتالوی",
        "it_CH": "ایتالوی (سویس)",
        "it_IT": "ایتالوی (ایتالیا)",
        "it_SM": "ایتالوی (سان‌مارینو)",
        "ja": "جاپانی",
        "ja_JP": "جاپانی (جاپان)",
        "ki_KE": "کیکویویی (کینیا)",
        "km_KH": "خمری (کمپوچیا)",
        "ko": "کوریایی",
        "ko_KP": "کوریایی (کوریای شمالی)",
        "ko_KR": "کوریایی (کوریای جنوبی)",
        "ky": "قرغزی",
        "ky_Cyrl": "قرغزی (سیریلی)",
        "ky_Cyrl_KG": "قرغزی (سیریلی, قرغزستان)",
        "ky_KG": "قرغزی (قرغزستان)",
        "ln_AO": "لینگالا (انگولا)",
        "ln_CD": "لینگالا (کانگو - کینشاسا)",
        "ln_CG": "لینگالا (کانگو - برازویل)",
        "lt_LT": "لیتوانیایی (لتوانیا)",
        "lu_CD": "لوبایی‐کاتانگا (کانگو - کینشاسا)",
        "lv_LV": "لتونیایی (لاتویا)",
        "mg_MG": "مالاگاسیایی (مادغاسکر)",
        "mn": "مغلی",
        "mn_Cyrl": "مغلی (سیریلی)",
        "mn_Cyrl_MN": "مغلی (سیریلی, منگولیا)",
        "mn_MN": "مغلی (منگولیا)",
        "ms_BN": "مالایی (برونی)",
        "ms_Latn_BN": "مالایی (لاتینی, برونی)",
        "ms_Latn_MY": "مالایی (لاتینی, مالیزیا)",
        "ms_Latn_SG": "مالایی (لاتینی, سینگاپور)",
        "ms_MY": "مالایی (مالیزیا)",
        "ms_SG": "مالایی (سینگاپور)",
        "mt_MT": "مالتی (مالتا)",
        "nb_NO": "بوکسمال نروژی (ناروی)",
        "nd_ZW": "انده‌بله‌ای شمالی (زیمبابوی)",
        "ne": "نیپالی",
        "ne_IN": "نیپالی (هند)",
        "ne_NP": "نیپالی (نیپال)",
        "nl": "هالندی",
        "nl_AW": "هالندی (آروبا)",
        "nl_BE": "هالندی (بلجیم)",
        "nl_BQ": "هالندی (بونیر)",
        "nl_CW": "هالندی (کوراسائو)",
        "nl_NL": "هالندی (هالند)",
        "nl_SR": "هالندی (سورینام)",
        "nl_SX": "هالندی (سنت مارتن)",
        "nn_NO": "نرس جدید نروژی (ناروی)",
        "no": "نارویژی",
        "no_NO": "نارویژی (ناروی)",
        "om_ET": "اورومویی (ایتوپیا)",
        "om_KE": "اورومویی (کینیا)",
        "pl": "پولندی",
        "pl_PL": "پولندی (پولند)",
        "pt": "پرتگالی",
        "pt_AO": "پرتگالی (انگولا)",
        "pt_BR": "پرتگالی (برازیل)",
        "pt_CV": "پرتگالی (کیپ‌ورد)",
        "pt_GW": "پرتگالی (گینیا بیسائو)",
        "pt_MO": "پرتگالی (ماکائو، ناحیهٔ ویژهٔ حکومتی چین)",
        "pt_MZ": "پرتگالی (موزمبیق)",
        "pt_PT": "پرتگالی (پرتگال)",
        "pt_ST": "پرتگالی (پرینسیپ و سائوتومه)",
        "pt_TL": "پرتگالی (تیمور شرقی)",
        "qu_BO": "کچوایی (بولیویا)",
        "qu_PE": "کچوایی (پیرو)",
        "rm_CH": "رومانش (سویس)",
        "ro_RO": "رومانیایی (رومانیا)",
        "ru_BY": "روسی (روسیهٔ سفید)",
        "ru_KG": "روسی (قرغزستان)",
        "ru_UA": "روسی (اکراین)",
        "rw_RW": "کینیارواندایی (روآندا)",
        "se_FI": "سامی شمالی (فنلند)",
        "se_NO": "سامی شمالی (ناروی)",
        "se_SE": "سامی شمالی (سویدن)",
        "sh_BA": "صرب و کرواتی (بوسنیا و هرزه‌گوینا)",
        "si_LK": "سینهالی (سریلانکا)",
        "sk_SK": "اسلواکی (سلواکیا)",
        "sl_SI": "اسلووینیایی (سلونیا)",
        "sn_ZW": "شونایی (زیمبابوی)",
        "so_ET": "سومالیایی (ایتوپیا)",
        "so_KE": "سومالیایی (کینیا)",
        "so_SO": "سومالیایی (سومالیه)",
        "sq_AL": "آلبانیایی (البانیا)",
        "sr_BA": "صربی (بوسنیا و هرزه‌گوینا)",
        "sr_Cyrl_BA": "صربی (سیریلی, بوسنیا و هرزه‌گوینا)",
        "sr_Latn_BA": "صربی (لاتینی, بوسنیا و هرزه‌گوینا)",
        "sv": "سویدنی",
        "sv_AX": "سویدنی (جزایر آلاند)",
        "sv_FI": "سویدنی (فنلند)",
        "sv_SE": "سویدنی (سویدن)",
        "sw_CD": "سواحلی (کانگو - کینشاسا)",
        "sw_KE": "سواحلی (کینیا)",
        "ta_LK": "تامیلی (سریلانکا)",
        "ta_MY": "تامیلی (مالیزیا)",
        "ta_SG": "تامیلی (سینگاپور)",
        "ti_ER": "تیگرینیایی (اریتریا)",
        "ti_ET": "تیگرینیایی (ایتوپیا)",
        "uk_UA": "اوکراینی (اکراین)",
        "yo_NG": "یوروبایی (نیجریا)",
        "zh_Hans_SG": "چینی (ساده‌شده, سینگاپور)",
        "zh_SG": "چینی (سینگاپور)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/fa_AF.json (diff)
@@ -26,7 +26,6 @@
         "en_GY": "انگلیسی (گیانا)",
         "en_IE": "انگلیسی (آیرلند)",
         "en_KE": "انگلیسی (کینیا)",
-        "en_KN": "انگلیسی (سنت کیتس و نیویس)",
         "en_LS": "انگلیسی (لیسوتو)",
         "en_MG": "انگلیسی (مادغاسکر)",
         "en_MT": "انگلیسی (مالتا)",
@@ -35,10 +34,8 @@
         "en_NZ": "انگلیسی (زیلاند جدید)",
         "en_PG": "انگلیسی (پاپوا نیو گینیا)",
         "en_RW": "انگلیسی (روآندا)",
-        "en_SB": "انگلیسی (جزایر سلومون)",
         "en_SG": "انگلیسی (سینگاپور)",
         "en_SL": "انگلیسی (سیرالیون)",
-        "en_VC": "انگلیسی (سنت وینسنت و گرینادین)",
         "en_ZW": "انگلیسی (زیمبابوی)",
         "es": "هسپانوی",
         "es_AR": "هسپانوی (ارجنتاین)",
@@ -68,18 +65,14 @@
         "es_VE": "هسپانوی (ونزویلا)",
         "et_EE": "استونیایی (استونیا)",
         "eu_ES": "باسکی (هسپانیه)",
-        "fa": "دری",
-        "fa_AF": "دری (افغانستان)",
-        "fa_IR": "دری (ایران)",
         "ff_GN": "فولایی (گینیا)",
         "ff_MR": "فولایی (موریتانیا)",
         "ff_SN": "فولایی (سینیگال)",
         "fi": "فنلندی",
         "fi_FI": "فنلندی (فنلند)",
         "fr_BE": "فرانسوی (بلجیم)",
-        "fr_CD": "فرانسوی (جمهوری دموکراتیک کانگو)",
-        "fr_CF": "فرانسوی (افریقای مرکزی)",
-        "fr_CG": "فرانسوی (کانگو)",
+        "fr_CD": "فرانسوی (کانگو - کینشاسا)",
+        "fr_CG": "فرانسوی (کانگو - برازویل)",
         "fr_CH": "فرانسوی (سویس)",
         "fr_GN": "فرانسوی (گینیا)",
         "fr_GQ": "فرانسوی (گینیا استوایی)",
@@ -105,7 +98,7 @@
         "it": "ایتالوی",
         "it_CH": "ایتالوی (سویس)",
         "it_IT": "ایتالوی (ایتالیا)",
-        "it_SM": "ایتالوی (سن مارینو)",
+        "it_SM": "ایتالوی (سان‌مارینو)",
         "ja": "جاپانی",
         "ja_JP": "جاپانی (جاپان)",
         "ki_KE": "کیکویویی (کینیا)",
@@ -118,11 +111,10 @@
         "ky_Cyrl_KG": "قرغزی (سیریلی, قرغزستان)",
         "ky_KG": "قرغزی (قرغزستان)",
         "ln_AO": "لینگالا (انگولا)",
-        "ln_CD": "لینگالا (جمهوری دموکراتیک کانگو)",
-        "ln_CF": "لینگالا (افریقای مرکزی)",
-        "ln_CG": "لینگالا (کانگو)",
+        "ln_CD": "لینگالا (کانگو - کینشاسا)",
+        "ln_CG": "لینگالا (کانگو - برازویل)",
         "lt_LT": "لیتوانیایی (لتوانیا)",
-        "lu_CD": "لوبایی‐کاتانگا (جمهوری دموکراتیک کانگو)",
+        "lu_CD": "لوبایی‐کاتانگا (کانگو - کینشاسا)",
         "lv_LV": "لتونیایی (لاتویا)",
         "mg_MG": "مالاگاسیایی (مادغاسکر)",
         "mn": "مغلی",
@@ -144,7 +136,7 @@
         "nl": "هالندی",
         "nl_AW": "هالندی (آروبا)",
         "nl_BE": "هالندی (بلجیم)",
-        "nl_BQ": "هالندی (جزایر کارائیب هلند)",
+        "nl_BQ": "هالندی (بونیر)",
         "nl_CW": "هالندی (کوراسائو)",
         "nl_NL": "هالندی (هالند)",
         "nl_SR": "هالندی (سورینام)",
@@ -164,7 +156,7 @@
         "pt_MO": "پرتگالی (ماکائو، ناحیهٔ ویژهٔ حکومتی چین)",
         "pt_MZ": "پرتگالی (موزمبیق)",
         "pt_PT": "پرتگالی (پرتگال)",
-        "pt_ST": "پرتگالی (سائو تومه و پرینسیپ)",
+        "pt_ST": "پرتگالی (پرینسیپ و سائوتومه)",
         "pt_TL": "پرتگالی (تیمور شرقی)",
         "qu_BO": "کچوایی (بولیویا)",
         "qu_PE": "کچوایی (پیرو)",
@@ -177,7 +169,6 @@
         "se_FI": "سامی شمالی (فنلند)",
         "se_NO": "سامی شمالی (ناروی)",
         "se_SE": "سامی شمالی (سویدن)",
-        "sg_CF": "سانگویی (افریقای مرکزی)",
         "sh_BA": "صرب و کرواتی (بوسنیا و هرزه‌گوینا)",
         "si_LK": "سینهالی (سریلانکا)",
         "sk_SK": "اسلواکی (سلواکیا)",
@@ -191,9 +182,10 @@
         "sr_Cyrl_BA": "صربی (سیریلی, بوسنیا و هرزه‌گوینا)",
         "sr_Latn_BA": "صربی (لاتینی, بوسنیا و هرزه‌گوینا)",
         "sv": "سویدنی",
-        "sv_AX": "سویدنی (جزایر اُلند)",
+        "sv_AX": "سویدنی (جزایر آلاند)",
         "sv_FI": "سویدنی (فنلند)",
         "sv_SE": "سویدنی (سویدن)",
+        "sw_CD": "سواحلی (کانگو - کینشاسا)",
         "sw_KE": "سواحلی (کینیا)",
         "ta_LK": "تامیلی (سریلانکا)",
         "ta_MY": "تامیلی (مالیزیا)",
