vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sudáfrica)",
        "ak": "akán",
        "ak_GH": "akán (Gana)",
        "am": "amárico",
        "am_ET": "amárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrein)",
        "ar_DJ": "árabe (Xibuti)",
        "ar_DZ": "árabe (Arxelia)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (Sahara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (Sudán do sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (Iemen)",
        "as": "assamés",
        "as_IN": "assamés (India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (Cirílico)",
        "az_Cyrl_AZ": "acerbaixano (Cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (Latino)",
        "az_Latn_AZ": "acerbaixano (Latino, Acerbaixán)",
        "be": "bielorruso",
        "be_BY": "bielorruso (Bielorrusia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambara",
        "bm_Latn": "bambara (Latino)",
        "bm_Latn_ML": "bambara (Latino, Mali)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladesh)",
        "bn_IN": "bengalí (India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosnio",
        "bs_BA": "bosnio (Bosnia e Hercegovina)",
        "bs_Cyrl": "bosnio (Cirílico)",
        "bs_Cyrl_BA": "bosnio (Cirílico, Bosnia e Hercegovina)",
        "bs_Latn": "bosnio (Latino)",
        "bs_Latn_BA": "bosnio (Latino, Bosnia e Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "cy": "galés",
        "cy_GB": "galés (Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Grenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewé",
        "ee_GH": "ewé (Gana)",
        "ee_TG": "ewé (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AG": "inglés (Antiga e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BM": "inglés (Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botsuana)",
        "en_BZ": "inglés (Belice)",
        "en_CA": "inglés (Canadá)",
        "en_CC": "inglés (Illas Cocos (Keeling))",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa Christmas)",
        "en_DG": "inglés (Diego García)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FJ": "inglés (Fixi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Gana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE de China)",
        "en_IE": "inglés (Irlanda)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Quenia)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (San Cristovo e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesotho)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE de China)",
        "en_MP": "inglés (Illas Marianas do norte)",
        "en_MS": "inglés (Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malaui)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Celandia)",
        "en_PG": "inglés (Papúa Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Palau)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seixeles)",
        "en_SD": "inglés (Sudán)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (Sudán do sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Suacilandia)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Tokelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trindade e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Menores Distantes dos EUA.)",
        "en_US": "inglés (Estados Unidos de América)",
        "en_VC": "inglés (San Vicente e Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Sudáfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Cimbabue)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EA": "español (Ceuta e Melilla)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_IC": "español (Illas Canarias)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (Paraguai)",
        "es_SV": "español (El Salvador)",
        "es_US": "español (Estados Unidos de América)",
        "es_UY": "español (Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "faroés",
        "fo_FO": "faroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benin)",
        "fr_BL": "francés (San Bartolomé)",
        "fr_CA": "francés (Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Africana Central)",
        "fr_CG": "francés (Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Costa de Marfil)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Xibuti)",
        "fr_DZ": "francés (Arxelia)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (San Martiño)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Mali)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (Polinesia Francesa)",
        "fr_PM": "francés (San Pedro e Miguelón)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seixeles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón",
        "fy_NL": "frisón (Países Baixos)",
        "ga": "irlandés",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxaratiano",
        "gu_IN": "guxaratiano (India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Gana)",
        "ha_Latn": "hausa (Latino)",
        "ha_Latn_GH": "hausa (Latino, Gana)",
        "ha_Latn_NE": "hausa (Latino, Níxer)",
        "ha_Latn_NG": "hausa (Latino, Nixeria)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia e Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "ja": "xaponés",
        "ja_JP": "xaponés (Xapón)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Quenia)",
        "kk": "casaco",
        "kk_Cyrl": "casaco (Cirílico)",
        "kk_Cyrl_KZ": "casaco (Cirílico, Kazakhstan)",
        "kk_KZ": "casaco (Kazakhstan)",
        "kl": "groenlandés",
        "kl_GL": "groenlandés (Grenlandia)",
        "km": "cambodiano",
        "km_KH": "cambodiano (Cambodia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "cachemir",
        "ks_Arab": "cachemir (Árabe)",
        "ks_Arab_IN": "cachemir (Árabe, India)",
        "ks_IN": "cachemir (India)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_Cyrl": "quirguiz (Cirílico)",
        "ky_Cyrl_KG": "quirguiz (Cirílico, Quirguicistán)",
        "ky_KG": "quirguiz (Quirguicistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Africana Central)",
        "ln_CG": "lingala (Congo)",
        "lo": "laotiano",
        "lo_LA": "laotiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedonio",
        "mk_MK": "macedonio (Macedonia)",
        "ml": "malabar",
        "ml_IN": "malabar (India)",
        "mn": "mongol",
        "mn_Cyrl": "mongol (Cirílico)",
        "mn_Cyrl_MN": "mongol (Cirílico, Mongolia)",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_Latn": "malaio (Latino)",
        "ms_Latn_BN": "malaio (Latino, Brunei)",
        "ms_Latn_MY": "malaio (Latino, Malaisia)",
        "ms_Latn_SG": "malaio (Latino, Singapur)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar (Birmania))",
        "nb": "noruegués bokmal",
        "nb_NO": "noruegués bokmal (Noruega)",
        "nb_SJ": "noruegués bokmal (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Cimbabue)",
        "ne": "nepalí",
        "ne_IN": "nepalí (India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "holandés",
        "nl_AW": "holandés (Aruba)",
        "nl_BE": "holandés (Bélxica)",
        "nl_BQ": "holandés (Caribe neerlandés)",
        "nl_CW": "holandés (Curaçao)",
        "nl_NL": "holandés (Países Baixos)",
        "nl_SR": "holandés (Surinam)",
        "nl_SX": "holandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Quenia)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osetio",
        "os_GE": "osetio (Xeorxia)",
        "os_RU": "osetio (Rusia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (Árabe)",
        "pa_Arab_PK": "punjabi (Árabe, Paquistán)",
        "pa_Guru": "punjabi (Gurmukhi)",
        "pa_Guru_IN": "punjabi (Gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "paxtún",
        "ps_AF": "paxtún (Afganistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (Brasil)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GW": "portugués (Guinea-Bissau)",
        "pt_MO": "portugués (Macau RAE de China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldova)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Bielorrusia)",
        "ru_KG": "ruso (Quirguicistán)",
        "ru_KZ": "ruso (Kazakhstan)",
        "ru_MD": "ruso (Moldova)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "ruandés",
        "rw_RW": "ruandés (Ruanda)",
        "se": "sami do norte",
        "se_FI": "sami do norte (Finlandia)",
        "se_NO": "sami do norte (Noruega)",
        "se_SE": "sami do norte (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Africana Central)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia e Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Cimbabue)",
        "so": "somalí",
        "so_DJ": "somalí (Xibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Quenia)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (Macedonia)",
        "sq_XK": "albanés (Kosovo)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia e Hercegovina)",
        "sr_Cyrl": "serbio (Cirílico)",
        "sr_Cyrl_BA": "serbio (Cirílico, Bosnia e Hercegovina)",
        "sr_Cyrl_ME": "serbio (Cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (Cirílico, Serbia)",
        "sr_Cyrl_XK": "serbio (Cirílico, Kosovo)",
        "sr_Latn": "serbio (Latino)",
        "sr_Latn_BA": "serbio (Latino, Bosnia e Hercegovina)",
        "sr_Latn_ME": "serbio (Latino, Montenegro)",
        "sr_Latn_RS": "serbio (Latino, Serbia)",
        "sr_Latn_XK": "serbio (Latino, Kosovo)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sr_XK": "serbio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Illas Aland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "swahili",
        "sw_KE": "swahili (Quenia)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamil",
        "ta_IN": "tamil (India)",
        "ta_LK": "tamil (Sri Lanka)",
        "ta_MY": "tamil (Malaisia)",
        "ta_SG": "tamil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganés",
        "to_TO": "tonganés (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "ug": "uigur",
        "ug_Arab": "uigur (Árabe)",
        "ug_Arab_CN": "uigur (Árabe, China)",
        "ug_CN": "uigur (China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeco",
        "uz_AF": "uzbeco (Afganistán)",
        "uz_Arab": "uzbeco (Árabe)",
        "uz_Arab_AF": "uzbeco (Árabe, Afganistán)",
        "uz_Cyrl": "uzbeco (Cirílico)",
        "uz_Cyrl_UZ": "uzbeco (Cirílico, Uzbekistán)",
        "uz_Latn": "uzbeco (Latino)",
        "uz_Latn_UZ": "uzbeco (Latino, Uzbekistán)",
        "uz_UZ": "uzbeco (Uzbekistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "yiddish",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benin)",
        "yo_NG": "ioruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (China)",
        "zh_HK": "chinés (Hong Kong RAE de China)",
        "zh_Hans": "chinés (Simplificado)",
        "zh_Hans_CN": "chinés (Simplificado, China)",
        "zh_Hans_HK": "chinés (Simplificado, Hong Kong RAE de China)",
        "zh_Hans_MO": "chinés (Simplificado, Macau RAE de China)",
        "zh_Hans_SG": "chinés (Simplificado, Singapur)",
        "zh_Hant": "chinés (Tradicional)",
        "zh_Hant_HK": "chinés (Tradicional, Hong Kong RAE de China)",
        "zh_Hant_MO": "chinés (Tradicional, Macau RAE de China)",
        "zh_Hant_TW": "chinés (Tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE de China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Sudáfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sudáfrica)",
        "ak": "akán",
        "ak_GH": "akán (Gana)",
        "am": "amárico",
        "am_ET": "amárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrein)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Arxelia)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (Sáhara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (Sudán do sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (Iemen)",
        "as": "assamés",
        "as_IN": "assamés (India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (Cirílico)",
        "az_Cyrl_AZ": "acerbaixano (Cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (Latino)",
        "az_Latn_AZ": "acerbaixano (Latino, Acerbaixán)",
        "be": "bielorruso",
        "be_BY": "bielorruso (Bielorrusia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambara",
        "bm_Latn": "bambara (Latino)",
        "bm_Latn_ML": "bambara (Latino, Malí)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladesh)",
        "bn_IN": "bengalí (India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosnio",
        "bs_BA": "bosnio (Bosnia e Hercegovina)",
        "bs_Cyrl": "bosnio (Cirílico)",
        "bs_Cyrl_BA": "bosnio (Cirílico, Bosnia e Hercegovina)",
        "bs_Latn": "bosnio (Latino)",
        "bs_Latn_BA": "bosnio (Latino, Bosnia e Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "cy": "galés",
        "cy_GB": "galés (Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Grenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewé",
        "ee_GH": "ewé (Gana)",
        "ee_TG": "ewé (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AG": "inglés (Antiga e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BM": "inglés (Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botsuana)",
        "en_BZ": "inglés (Belice)",
        "en_CA": "inglés (Canadá)",
        "en_CC": "inglés (Illas Cocos)",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa Christmas)",
        "en_DG": "inglés (Diego García)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FJ": "inglés (Fidxi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Gana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE de China)",
        "en_IE": "inglés (Irlanda)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Illa de Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Kenya)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (Saint Kitts e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesoto)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE de China)",
        "en_MP": "inglés (Illas Marianas do norte)",
        "en_MS": "inglés (Illa Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malaui)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Zelandia)",
        "en_PG": "inglés (Papúa Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Rep. das Palaus)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seixeles)",
        "en_SD": "inglés (Sudán)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (Sudán do sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Suacilandia)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Toquelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trindade e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Menores Distantes dos EUA.)",
        "en_US": "inglés (Estados Unidos de América)",
        "en_VC": "inglés (San Vicente e Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Sudáfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Cimbabue)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EA": "español (Ceuta e Melilla)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_IC": "español (Illas Canarias)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (Paraguai)",
        "es_SV": "español (O Salvador)",
        "es_US": "español (Estados Unidos de América)",
        "es_UY": "español (Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "faroés",
        "fo_FO": "faroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benin)",
        "fr_BL": "francés (San Bartolomé)",
        "fr_CA": "francés (Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Centroafricana)",
        "fr_CG": "francés (Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Costa de Marfil)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Djibuti)",
        "fr_DZ": "francés (Arxelia)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (San Martiño)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Malí)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (Polinesia Francesa)",
        "fr_PM": "francés (San Pedro e Miguelón)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seixeles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón",
        "fy_NL": "frisón (Países Baixos)",
        "ga": "irlandés",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxaratiano",
        "gu_IN": "guxaratiano (India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Gana)",
        "ha_Latn": "hausa (Latino)",
        "ha_Latn_GH": "hausa (Latino, Gana)",
        "ha_Latn_NE": "hausa (Latino, Níxer)",
        "ha_Latn_NG": "hausa (Latino, Nixeria)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia e Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "ja": "xaponés",
        "ja_JP": "xaponés (Xapón)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "casaco",
        "kk_Cyrl": "casaco (Cirílico)",
        "kk_Cyrl_KZ": "casaco (Cirílico, Casaquistán)",
        "kk_KZ": "casaco (Casaquistán)",
        "kl": "groenlandés",
        "kl_GL": "groenlandés (Grenlandia)",
        "km": "cambodiano",
        "km_KH": "cambodiano (Cambodia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "cachemir",
        "ks_Arab": "cachemir (Árabe)",
        "ks_Arab_IN": "cachemir (Árabe, India)",
        "ks_IN": "cachemir (India)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_Cyrl": "quirguiz (Cirílico)",
        "ky_Cyrl_KG": "quirguiz (Cirílico, Quirguicistán)",
        "ky_KG": "quirguiz (Quirguicistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Centroafricana)",
        "ln_CG": "lingala (Congo)",
        "lo": "laotiano",
        "lo_LA": "laotiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedonio",
        "mk_MK": "macedonio (República de Macedonia)",
        "ml": "malabar",
        "ml_IN": "malabar (India)",
        "mn": "mongol",
        "mn_Cyrl": "mongol (Cirílico)",
        "mn_Cyrl_MN": "mongol (Cirílico, Mongolia)",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_Latn": "malaio (Latino)",
        "ms_Latn_BN": "malaio (Latino, Brunei)",
        "ms_Latn_MY": "malaio (Latino, Malaisia)",
        "ms_Latn_SG": "malaio (Latino, Singapur)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar (Birmania))",
        "nb": "noruegués bokmal",
        "nb_NO": "noruegués bokmal (Noruega)",
        "nb_SJ": "noruegués bokmal (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Cimbabue)",
        "ne": "nepalí",
        "ne_IN": "nepalí (India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "holandés",
        "nl_AW": "holandés (Aruba)",
        "nl_BE": "holandés (Bélxica)",
        "nl_BQ": "holandés (Caribe neerlandés)",
        "nl_CW": "holandés (Curaçao)",
        "nl_NL": "holandés (Países Baixos)",
        "nl_SR": "holandés (Surinam)",
        "nl_SX": "holandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osetio",
        "os_GE": "osetio (Xeorxia)",
        "os_RU": "osetio (Rusia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (Árabe)",
        "pa_Arab_PK": "punjabi (Árabe, Paquistán)",
        "pa_Guru": "punjabi (Gurmukhi)",
        "pa_Guru_IN": "punjabi (Gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "paxtún",
        "ps_AF": "paxtún (Afganistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (Brasil)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GW": "portugués (Guinea-Bisau)",
        "pt_MO": "portugués (Macau RAE de China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldavia)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Bielorrusia)",
        "ru_KG": "ruso (Quirguicistán)",
        "ru_KZ": "ruso (Casaquistán)",
        "ru_MD": "ruso (Moldavia)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "ruandés",
        "rw_RW": "ruandés (Ruanda)",
        "se": "sami do norte",
        "se_FI": "sami do norte (Finlandia)",
        "se_NO": "sami do norte (Noruega)",
        "se_SE": "sami do norte (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Centroafricana)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia e Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Cimbabue)",
        "so": "somalí",
        "so_DJ": "somalí (Djibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Kenya)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (República de Macedonia)",
        "sq_XK": "albanés (Kosovo)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia e Hercegovina)",
        "sr_Cyrl": "serbio (Cirílico)",
        "sr_Cyrl_BA": "serbio (Cirílico, Bosnia e Hercegovina)",
        "sr_Cyrl_ME": "serbio (Cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (Cirílico, Serbia)",
        "sr_Cyrl_XK": "serbio (Cirílico, Kosovo)",
        "sr_Latn": "serbio (Latino)",
        "sr_Latn_BA": "serbio (Latino, Bosnia e Hercegovina)",
        "sr_Latn_ME": "serbio (Latino, Montenegro)",
        "sr_Latn_RS": "serbio (Latino, Serbia)",
        "sr_Latn_XK": "serbio (Latino, Kosovo)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sr_XK": "serbio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Åland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "swahili",
        "sw_CD": "swahili (República Democrática do Congo)",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamil",
        "ta_IN": "tamil (India)",
        "ta_LK": "tamil (Sri Lanka)",
        "ta_MY": "tamil (Malaisia)",
        "ta_SG": "tamil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganés",
        "to_TO": "tonganés (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "ug": "uigur",
        "ug_Arab": "uigur (Árabe)",
        "ug_Arab_CN": "uigur (Árabe, China)",
        "ug_CN": "uigur (China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeco",
        "uz_AF": "uzbeco (Afganistán)",
        "uz_Arab": "uzbeco (Árabe)",
        "uz_Arab_AF": "uzbeco (Árabe, Afganistán)",
        "uz_Cyrl": "uzbeco (Cirílico)",
        "uz_Cyrl_UZ": "uzbeco (Cirílico, Uzbekistán)",
        "uz_Latn": "uzbeco (Latino)",
        "uz_Latn_UZ": "uzbeco (Latino, Uzbekistán)",
        "uz_UZ": "uzbeco (Uzbekistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "yiddish",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benin)",
        "yo_NG": "ioruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (China)",
        "zh_HK": "chinés (Hong Kong RAE de China)",
        "zh_Hans": "chinés (Simplificado)",
        "zh_Hans_CN": "chinés (Simplificado, China)",
        "zh_Hans_HK": "chinés (Simplificado, Hong Kong RAE de China)",
        "zh_Hans_MO": "chinés (Simplificado, Macau RAE de China)",
        "zh_Hans_SG": "chinés (Simplificado, Singapur)",
        "zh_Hant": "chinés (Tradicional)",
        "zh_Hant_HK": "chinés (Tradicional, Hong Kong RAE de China)",
        "zh_Hant_MO": "chinés (Tradicional, Macau RAE de China)",
        "zh_Hant_TW": "chinés (Tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE de China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Sudáfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (diff)
@@ -10,10 +10,10 @@
         "ar": "árabe",
         "ar_AE": "árabe (Emiratos Árabes Unidos)",
         "ar_BH": "árabe (Bahrein)",
-        "ar_DJ": "árabe (Xibuti)",
+        "ar_DJ": "árabe (Djibuti)",
         "ar_DZ": "árabe (Arxelia)",
         "ar_EG": "árabe (Exipto)",
-        "ar_EH": "árabe (Sahara Occidental)",
+        "ar_EH": "árabe (Sáhara Occidental)",
         "ar_ER": "árabe (Eritrea)",
         "ar_IL": "árabe (Israel)",
         "ar_IQ": "árabe (Iraq)",
@@ -49,7 +49,7 @@
         "bg_BG": "búlgaro (Bulgaria)",
         "bm": "bambara",
         "bm_Latn": "bambara (Latino)",
-        "bm_Latn_ML": "bambara (Latino, Mali)",
+        "bm_Latn_ML": "bambara (Latino, Malí)",
         "bn": "bengalí",
         "bn_BD": "bengalí (Bangladesh)",
         "bn_IN": "bengalí (India)",
@@ -103,14 +103,14 @@
         "en_BW": "inglés (Botsuana)",
         "en_BZ": "inglés (Belice)",
         "en_CA": "inglés (Canadá)",
-        "en_CC": "inglés (Illas Cocos (Keeling))",
+        "en_CC": "inglés (Illas Cocos)",
         "en_CK": "inglés (Illas Cook)",
         "en_CM": "inglés (Camerún)",
         "en_CX": "inglés (Illa Christmas)",
         "en_DG": "inglés (Diego García)",
         "en_DM": "inglés (Dominica)",
         "en_ER": "inglés (Eritrea)",
-        "en_FJ": "inglés (Fixi)",
+        "en_FJ": "inglés (Fidxi)",
         "en_FK": "inglés (Illas Malvinas)",
         "en_FM": "inglés (Micronesia)",
         "en_GB": "inglés (Reino Unido)",
@@ -126,20 +126,20 @@
         "en_IM": "inglés (Illa de Man)",
         "en_IN": "inglés (India)",
         "en_IO": "inglés (Territorio Británico do Océano Índico)",
-        "en_JE": "inglés (Jersey)",
+        "en_JE": "inglés (Illa de Jersey)",
         "en_JM": "inglés (Xamaica)",
-        "en_KE": "inglés (Quenia)",
+        "en_KE": "inglés (Kenya)",
         "en_KI": "inglés (Kiribati)",
-        "en_KN": "inglés (San Cristovo e Nevis)",
+        "en_KN": "inglés (Saint Kitts e Nevis)",
         "en_KY": "inglés (Illas Caimán)",
         "en_LC": "inglés (Santa Lucía)",
         "en_LR": "inglés (Liberia)",
-        "en_LS": "inglés (Lesotho)",
+        "en_LS": "inglés (Lesoto)",
         "en_MG": "inglés (Madagascar)",
         "en_MH": "inglés (Illas Marshall)",
         "en_MO": "inglés (Macau RAE de China)",
         "en_MP": "inglés (Illas Marianas do norte)",
-        "en_MS": "inglés (Montserrat)",
+        "en_MS": "inglés (Illa Montserrat)",
         "en_MT": "inglés (Malta)",
         "en_MU": "inglés (Mauricio)",
         "en_MW": "inglés (Malaui)",
@@ -149,13 +149,13 @@
         "en_NG": "inglés (Nixeria)",
         "en_NR": "inglés (Nauru)",
         "en_NU": "inglés (Niue)",
-        "en_NZ": "inglés (Nova Celandia)",
+        "en_NZ": "inglés (Nova Zelandia)",
         "en_PG": "inglés (Papúa Nova Guinea)",
         "en_PH": "inglés (Filipinas)",
         "en_PK": "inglés (Paquistán)",
         "en_PN": "inglés (Illas Pitcairn)",
         "en_PR": "inglés (Porto Rico)",
-        "en_PW": "inglés (Palau)",
+        "en_PW": "inglés (Rep. das Palaus)",
         "en_RW": "inglés (Ruanda)",
         "en_SB": "inglés (Illas Salomón)",
         "en_SC": "inglés (Seixeles)",
@@ -167,7 +167,7 @@
         "en_SX": "inglés (Sint Maarten)",
         "en_SZ": "inglés (Suacilandia)",
         "en_TC": "inglés (Illas Turks e Caicos)",
-        "en_TK": "inglés (Tokelau)",
+        "en_TK": "inglés (Toquelau)",
         "en_TO": "inglés (Tonga)",
         "en_TT": "inglés (Trindade e Tobago)",
         "en_TV": "inglés (Tuvalu)",
@@ -206,7 +206,7 @@
         "es_PH": "español (Filipinas)",
         "es_PR": "español (Porto Rico)",
         "es_PY": "español (Paraguai)",
-        "es_SV": "español (El Salvador)",
+        "es_SV": "español (O Salvador)",
         "es_US": "español (Estados Unidos de América)",
         "es_UY": "español (Uruguai)",
         "es_VE": "español (Venezuela)",
@@ -229,12 +229,12 @@
         "fr_BL": "francés (San Bartolomé)",
         "fr_CA": "francés (Canadá)",
         "fr_CD": "francés (República Democrática do Congo)",
-        "fr_CF": "francés (República Africana Central)",
+        "fr_CF": "francés (República Centroafricana)",
         "fr_CG": "francés (Congo)",
         "fr_CH": "francés (Suíza)",
         "fr_CI": "francés (Costa de Marfil)",
         "fr_CM": "francés (Camerún)",
-        "fr_DJ": "francés (Xibuti)",
+        "fr_DJ": "francés (Djibuti)",
         "fr_DZ": "francés (Arxelia)",
         "fr_FR": "francés (Francia)",
         "fr_GA": "francés (Gabón)",
@@ -249,7 +249,7 @@
         "fr_MC": "francés (Mónaco)",
         "fr_MF": "francés (San Martiño)",
         "fr_MG": "francés (Madagascar)",
-        "fr_ML": "francés (Mali)",
+        "fr_ML": "francés (Malí)",
         "fr_MQ": "francés (Martinica)",
         "fr_MR": "francés (Mauritania)",
         "fr_MU": "francés (Mauricio)",
@@ -316,11 +316,11 @@
         "ka": "xeorxiano",
         "ka_GE": "xeorxiano (Xeorxia)",
         "ki": "kikuyu",
-        "ki_KE": "kikuyu (Quenia)",
+        "ki_KE": "kikuyu (Kenya)",
         "kk": "casaco",
         "kk_Cyrl": "casaco (Cirílico)",
-        "kk_Cyrl_KZ": "casaco (Cirílico, Kazakhstan)",
-        "kk_KZ": "casaco (Kazakhstan)",
+        "kk_Cyrl_KZ": "casaco (Cirílico, Casaquistán)",
+        "kk_KZ": "casaco (Casaquistán)",
         "kl": "groenlandés",
         "kl_GL": "groenlandés (Grenlandia)",
         "km": "cambodiano",
@@ -347,7 +347,7 @@
         "ln": "lingala",
         "ln_AO": "lingala (Angola)",
         "ln_CD": "lingala (República Democrática do Congo)",
-        "ln_CF": "lingala (República Africana Central)",
+        "ln_CF": "lingala (República Centroafricana)",
         "ln_CG": "lingala (Congo)",
         "lo": "laotiano",
         "lo_LA": "laotiano (Laos)",
@@ -360,7 +360,7 @@
         "mg": "malgaxe",
         "mg_MG": "malgaxe (Madagascar)",
         "mk": "macedonio",
-        "mk_MK": "macedonio (Macedonia)",
+        "mk_MK": "macedonio (República de Macedonia)",
         "ml": "malabar",
         "ml_IN": "malabar (India)",
         "mn": "mongol",
@@ -403,7 +403,7 @@
         "no_NO": "noruegués (Noruega)",
         "om": "oromo",
         "om_ET": "oromo (Etiopía)",
-        "om_KE": "oromo (Quenia)",
+        "om_KE": "oromo (Kenya)",
         "or": "oriya",
         "or_IN": "oriya (India)",
         "os": "osetio",
@@ -424,7 +424,7 @@
         "pt_AO": "portugués (Angola)",
         "pt_BR": "portugués (Brasil)",
         "pt_CV": "portugués (Cabo Verde)",
-        "pt_GW": "portugués (Guinea-Bissau)",
+        "pt_GW": "portugués (Guinea-Bisau)",
         "pt_MO": "portugués (Macau RAE de China)",
         "pt_MZ": "portugués (Mozambique)",
         "pt_PT": "portugués (Portugal)",
@@ -439,13 +439,13 @@
         "rn": "rundi",
         "rn_BI": "rundi (Burundi)",
         "ro": "romanés",
-        "ro_MD": "romanés (Moldova)",
+        "ro_MD": "romanés (Moldavia)",
         "ro_RO": "romanés (Romanía)",
         "ru": "ruso",
         "ru_BY": "ruso (Bielorrusia)",
         "ru_KG": "ruso (Quirguicistán)",
-        "ru_KZ": "ruso (Kazakhstan)",
-        "ru_MD": "ruso (Moldova)",
+        "ru_KZ": "ruso (Casaquistán)",
+        "ru_MD": "ruso (Moldavia)",
         "ru_RU": "ruso (Rusia)",
         "ru_UA": "ruso (Ucraína)",
         "rw": "ruandés",
@@ -455,7 +455,7 @@
         "se_NO": "sami do norte (Noruega)",
         "se_SE": "sami do norte (Suecia)",
         "sg": "sango",
-        "sg_CF": "sango (República Africana Central)",
+        "sg_CF": "sango (República Centroafricana)",
         "sh": "serbocroata",
         "sh_BA": "serbocroata (Bosnia e Hercegovina)",
         "si": "cingalés",
@@ -467,13 +467,13 @@
         "sn": "shona",
         "sn_ZW": "shona (Cimbabue)",
         "so": "somalí",
-        "so_DJ": "somalí (Xibuti)",
+        "so_DJ": "somalí (Djibuti)",
         "so_ET": "somalí (Etiopía)",
-        "so_KE": "somalí (Quenia)",
+        "so_KE": "somalí (Kenya)",
         "so_SO": "somalí (Somalia)",
         "sq": "albanés",
         "sq_AL": "albanés (Albania)",
-        "sq_MK": "albanés (Macedonia)",
+        "sq_MK": "albanés (República de Macedonia)",
         "sq_XK": "albanés (Kosovo)",
         "sr": "serbio",
         "sr_BA": "serbio (Bosnia e Hercegovina)",
@@ -491,11 +491,12 @@
         "sr_RS": "serbio (Serbia)",
         "sr_XK": "serbio (Kosovo)",
         "sv": "sueco",
-        "sv_AX": "sueco (Illas Aland)",
+        "sv_AX": "sueco (Åland)",
         "sv_FI": "sueco (Finlandia)",
         "sv_SE": "sueco (Suecia)",
         "sw": "swahili",
-        "sw_KE": "swahili (Quenia)",
+        "sw_CD": "swahili (República Democrática do Congo)",
+        "sw_KE": "swahili (Kenya)",
         "sw_TZ": "swahili (Tanzania)",
         "sw_UG": "swahili (Uganda)",
         "ta": "tamil",
