vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/he.json (before)
{
    "Names": {
        "af": "אפריקאנס",
        "af_NA": "אפריקאנס (נמיביה)",
        "af_ZA": "אפריקאנס (דרום אפריקה)",
        "ak": "אקאן",
        "ak_GH": "אקאן (גאנה)",
        "am": "אמהרית",
        "am_ET": "אמהרית (אתיופיה)",
        "ar": "ערבית",
        "ar_AE": "ערבית (איחוד האמירויות הערביות)",
        "ar_BH": "ערבית (בחריין)",
        "ar_DJ": "ערבית (ג׳יבוטי)",
        "ar_DZ": "ערבית (אלג׳יריה)",
        "ar_EG": "ערבית (מצרים)",
        "ar_EH": "ערבית (סהרה המערבית)",
        "ar_ER": "ערבית (אריתריאה)",
        "ar_IL": "ערבית (ישראל)",
        "ar_IQ": "ערבית (עיראק)",
        "ar_JO": "ערבית (ירדן)",
        "ar_KM": "ערבית (קומורוס)",
        "ar_KW": "ערבית (כווית)",
        "ar_LB": "ערבית (לבנון)",
        "ar_LY": "ערבית (לוב)",
        "ar_MA": "ערבית (מרוקו)",
        "ar_MR": "ערבית (מאוריטניה)",
        "ar_OM": "ערבית (עומאן)",
        "ar_PS": "ערבית (השטחים הפלסטיניים)",
        "ar_QA": "ערבית (קטאר)",
        "ar_SA": "ערבית (ערב הסעודית)",
        "ar_SD": "ערבית (סודן)",
        "ar_SO": "ערבית (סומליה)",
        "ar_SS": "ערבית (דרום סודן)",
        "ar_SY": "ערבית (סוריה)",
        "ar_TD": "ערבית (צ׳אד)",
        "ar_TN": "ערבית (תוניסיה)",
        "ar_YE": "ערבית (תימן)",
        "as": "אסאמית",
        "as_IN": "אסאמית (הודו)",
        "az": "אזרית",
        "az_AZ": "אזרית (אזרבייג׳ן)",
        "az_Cyrl": "אזרית (קירילי)",
        "az_Cyrl_AZ": "אזרית (קירילי, אזרבייג׳ן)",
        "az_Latn": "אזרית (לטיני)",
        "az_Latn_AZ": "אזרית (לטיני, אזרבייג׳ן)",
        "be": "בלארוסית",
        "be_BY": "בלארוסית (בלארוס)",
        "bg": "בולגרית",
        "bg_BG": "בולגרית (בולגריה)",
        "bm": "במבארה",
        "bm_Latn": "במבארה (לטיני)",
        "bm_Latn_ML": "במבארה (לטיני, מאלי)",
        "bn": "בנגלית",
        "bn_BD": "בנגלית (בנגלדש)",
        "bn_IN": "בנגלית (הודו)",
        "bo": "טיבטית",
        "bo_CN": "טיבטית (סין)",
        "bo_IN": "טיבטית (הודו)",
        "br": "ברטונית",
        "br_FR": "ברטונית (צרפת)",
        "bs": "בוסנית",
        "bs_BA": "בוסנית (בוסניה והרצגובינה)",
        "bs_Cyrl": "בוסנית (קירילי)",
        "bs_Cyrl_BA": "בוסנית (קירילי, בוסניה והרצגובינה)",
        "bs_Latn": "בוסנית (לטיני)",
        "bs_Latn_BA": "בוסנית (לטיני, בוסניה והרצגובינה)",
        "ca": "קטלאנית",
        "ca_AD": "קטלאנית (אנדורה)",
        "ca_ES": "קטלאנית (ספרד)",
        "ca_FR": "קטלאנית (צרפת)",
        "ca_IT": "קטלאנית (איטליה)",
        "cs": "צ׳כית",
        "cs_CZ": "צ׳כית (צ׳כיה)",
        "cy": "ולשית",
        "cy_GB": "ולשית (הממלכה המאוחדת)",
        "da": "דנית",
        "da_DK": "דנית (דנמרק)",
        "da_GL": "דנית (גרינלנד)",
        "de": "גרמנית",
        "de_AT": "גרמנית (אוסטריה)",
        "de_BE": "גרמנית (בלגיה)",
        "de_CH": "גרמנית (שווייץ)",
        "de_DE": "גרמנית (גרמניה)",
        "de_LI": "גרמנית (ליכטנשטיין)",
        "de_LU": "גרמנית (לוקסמבורג)",
        "dz": "דזונקה",
        "dz_BT": "דזונקה (בהוטן)",
        "ee": "אווה",
        "ee_GH": "אווה (גאנה)",
        "ee_TG": "אווה (טוגו)",
        "el": "יוונית",
        "el_CY": "יוונית (קפריסין)",
        "el_GR": "יוונית (יוון)",
        "en": "אנגלית",
        "en_AG": "אנגלית (אנטיגואה וברבודה)",
        "en_AI": "אנגלית (אנגילה)",
        "en_AS": "אנגלית (סמואה האמריקנית)",
        "en_AU": "אנגלית (אוסטרליה)",
        "en_BB": "אנגלית (ברבדוס)",
        "en_BE": "אנגלית (בלגיה)",
        "en_BM": "אנגלית (ברמודה)",
        "en_BS": "אנגלית (איי בהאמה)",
        "en_BW": "אנגלית (בוטסוואנה)",
        "en_BZ": "אנגלית (בליז)",
        "en_CA": "אנגלית (קנדה)",
        "en_CC": "אנגלית (איי קוקוס (קילינג))",
        "en_CK": "אנגלית (איי קוק)",
        "en_CM": "אנגלית (קמרון)",
        "en_CX": "אנגלית (אי חג המולד)",
        "en_DG": "אנגלית (דייגו גרסיה)",
        "en_DM": "אנגלית (דומיניקה)",
        "en_ER": "אנגלית (אריתריאה)",
        "en_FJ": "אנגלית (פיג׳י)",
        "en_FK": "אנגלית (איי פוקלנד)",
        "en_FM": "אנגלית (מיקרונזיה)",
        "en_GB": "אנגלית (הממלכה המאוחדת)",
        "en_GD": "אנגלית (גרנדה)",
        "en_GG": "אנגלית (גרנסי)",
        "en_GH": "אנגלית (גאנה)",
        "en_GI": "אנגלית (גיברלטר)",
        "en_GM": "אנגלית (גמביה)",
        "en_GU": "אנגלית (גואם)",
        "en_GY": "אנגלית (גיאנה)",
        "en_HK": "אנגלית (הונג קונג - מחוז מנהלי מיוחד של סין)",
        "en_IE": "אנגלית (אירלנד)",
        "en_IM": "אנגלית (האי מאן)",
        "en_IN": "אנגלית (הודו)",
        "en_IO": "אנגלית (טריטוריה בריטית באוקיאנוס ההודי)",
        "en_JE": "אנגלית (ג׳רסי)",
        "en_JM": "אנגלית (ג׳מייקה)",
        "en_KE": "אנגלית (קניה)",
        "en_KI": "אנגלית (קיריבאטי)",
        "en_KN": "אנגלית (סנט קיטס ונוויס)",
        "en_KY": "אנגלית (איי קיימן)",
        "en_LC": "אנגלית (סנט לוסיה)",
        "en_LR": "אנגלית (ליבריה)",
        "en_LS": "אנגלית (לסוטו)",
        "en_MG": "אנגלית (מדגסקר)",
        "en_MH": "אנגלית (איי מרשל)",
        "en_MO": "אנגלית (מקאו - מחוז מנהלי מיוחד של סין)",
        "en_MP": "אנגלית (איי מריאנה הצפוניים)",
        "en_MS": "אנגלית (מונסראט)",
        "en_MT": "אנגלית (מלטה)",
        "en_MU": "אנגלית (מאוריציוס)",
        "en_MW": "אנגלית (מלאווי)",
        "en_MY": "אנגלית (מלזיה)",
        "en_NA": "אנגלית (נמיביה)",
        "en_NF": "אנגלית (איי נורפוק)",
        "en_NG": "אנגלית (ניגריה)",
        "en_NR": "אנגלית (נאורו)",
        "en_NU": "אנגלית (ניווה)",
        "en_NZ": "אנגלית (ניו זילנד)",
        "en_PG": "אנגלית (פפואה גיניאה החדשה)",
        "en_PH": "אנגלית (פיליפינים)",
        "en_PK": "אנגלית (פקיסטן)",
        "en_PN": "אנגלית (איי פיטקרן)",
        "en_PR": "אנגלית (פורטו ריקו)",
        "en_PW": "אנגלית (פאלאו)",
        "en_RW": "אנגלית (רואנדה)",
        "en_SB": "אנגלית (איי שלמה)",
        "en_SC": "אנגלית (איי סיישל)",
        "en_SD": "אנגלית (סודן)",
        "en_SG": "אנגלית (סינגפור)",
        "en_SH": "אנגלית (סנט הלנה)",
        "en_SL": "אנגלית (סיירה לאונה)",
        "en_SS": "אנגלית (דרום סודן)",
        "en_SX": "אנגלית (סינט מארטן)",
        "en_SZ": "אנגלית (סווזילנד)",
        "en_TC": "אנגלית (איי טורקס וקאיקוס)",
        "en_TK": "אנגלית (טוקלאו)",
        "en_TO": "אנגלית (טונגה)",
        "en_TT": "אנגלית (טרינידד וטובגו)",
        "en_TV": "אנגלית (טובלו)",
        "en_TZ": "אנגלית (טנזניה)",
        "en_UG": "אנגלית (אוגנדה)",
        "en_UM": "אנגלית (איים לחוף ארצות הברית)",
        "en_US": "אנגלית (ארצות הברית)",
        "en_VC": "אנגלית (סנט וינסנט והגרנדינים)",
        "en_VG": "אנגלית (איי הבתולה הבריטיים)",
        "en_VI": "אנגלית (איי הבתולה האמריקניים)",
        "en_VU": "אנגלית (ונואטו)",
        "en_WS": "אנגלית (סמואה)",
        "en_ZA": "אנגלית (דרום אפריקה)",
        "en_ZM": "אנגלית (זמביה)",
        "en_ZW": "אנגלית (זימבאבווה)",
        "eo": "אספרנטו",
        "es": "ספרדית",
        "es_AR": "ספרדית (ארגנטינה)",
        "es_BO": "ספרדית (בוליביה)",
        "es_CL": "ספרדית (צ׳ילה)",
        "es_CO": "ספרדית (קולומביה)",
        "es_CR": "ספרדית (קוסטה ריקה)",
        "es_CU": "ספרדית (קובה)",
        "es_DO": "ספרדית (הרפובליקה הדומיניקנית)",
        "es_EA": "ספרדית (סאוטה ומלייה)",
        "es_EC": "ספרדית (אקוודור)",
        "es_ES": "ספרדית (ספרד)",
        "es_GQ": "ספרדית (גיניאה המשוונית)",
        "es_GT": "ספרדית (גואטמלה)",
        "es_HN": "ספרדית (הונדורס)",
        "es_IC": "ספרדית (האיים הקנריים)",
        "es_MX": "ספרדית (מקסיקו)",
        "es_NI": "ספרדית (ניקרגואה)",
        "es_PA": "ספרדית (פנמה)",
        "es_PE": "ספרדית (פרו)",
        "es_PH": "ספרדית (פיליפינים)",
        "es_PR": "ספרדית (פורטו ריקו)",
        "es_PY": "ספרדית (פרגוואי)",
        "es_SV": "ספרדית (אל סלבדור)",
        "es_US": "ספרדית (ארצות הברית)",
        "es_UY": "ספרדית (אורוגוואי)",
        "es_VE": "ספרדית (ונצואלה)",
        "et": "אסטונית",
        "et_EE": "אסטונית (אסטוניה)",
        "eu": "בסקית",
        "eu_ES": "בסקית (ספרד)",
        "fa": "פרסית",
        "fa_AF": "פרסית (אפגניסטן)",
        "fa_IR": "פרסית (איראן)",
        "ff": "פולה",
        "ff_CM": "פולה (קמרון)",
        "ff_GN": "פולה (גיניאה)",
        "ff_MR": "פולה (מאוריטניה)",
        "ff_SN": "פולה (סנגל)",
        "fi": "פינית",
        "fi_FI": "פינית (פינלנד)",
        "fo": "פארואזית",
        "fo_FO": "פארואזית (איי פארו)",
        "fr": "צרפתית",
        "fr_BE": "צרפתית (בלגיה)",
        "fr_BF": "צרפתית (בורקינה פאסו)",
        "fr_BI": "צרפתית (בורונדי)",
        "fr_BJ": "צרפתית (בנין)",
        "fr_BL": "צרפתית (סנט ברתולומיאו)",
        "fr_CA": "צרפתית (קנדה)",
        "fr_CD": "צרפתית (קונגו - קינשאסה)",
        "fr_CF": "צרפתית (הרפובליקה של מרכז אפריקה)",
        "fr_CG": "צרפתית (קונגו - ברזאויל)",
        "fr_CH": "צרפתית (שווייץ)",
        "fr_CI": "צרפתית (חוף השנהב)",
        "fr_CM": "צרפתית (קמרון)",
        "fr_DJ": "צרפתית (ג׳יבוטי)",
        "fr_DZ": "צרפתית (אלג׳יריה)",
        "fr_FR": "צרפתית (צרפת)",
        "fr_GA": "צרפתית (גאבון)",
        "fr_GF": "צרפתית (גיאנה הצרפתית)",
        "fr_GN": "צרפתית (גיניאה)",
        "fr_GP": "צרפתית (גוואדלופ)",
        "fr_GQ": "צרפתית (גיניאה המשוונית)",
        "fr_HT": "צרפתית (האיטי)",
        "fr_KM": "צרפתית (קומורוס)",
        "fr_LU": "צרפתית (לוקסמבורג)",
        "fr_MA": "צרפתית (מרוקו)",
        "fr_MC": "צרפתית (מונקו)",
        "fr_MF": "צרפתית (סנט מרטין)",
        "fr_MG": "צרפתית (מדגסקר)",
        "fr_ML": "צרפתית (מאלי)",
        "fr_MQ": "צרפתית (מרטיניק)",
        "fr_MR": "צרפתית (מאוריטניה)",
        "fr_MU": "צרפתית (מאוריציוס)",
        "fr_NC": "צרפתית (קלדוניה החדשה)",
        "fr_NE": "צרפתית (ניז׳ר)",
        "fr_PF": "צרפתית (פולינזיה הצרפתית)",
        "fr_PM": "צרפתית (סנט פייר ומיקלון)",
        "fr_RE": "צרפתית (ראוניון)",
        "fr_RW": "צרפתית (רואנדה)",
        "fr_SC": "צרפתית (איי סיישל)",
        "fr_SN": "צרפתית (סנגל)",
        "fr_SY": "צרפתית (סוריה)",
        "fr_TD": "צרפתית (צ׳אד)",
        "fr_TG": "צרפתית (טוגו)",
        "fr_TN": "צרפתית (תוניסיה)",
        "fr_VU": "צרפתית (ונואטו)",
        "fr_WF": "צרפתית (איי ווליס ופוטונה)",
        "fr_YT": "צרפתית (מאיוט)",
        "fy": "פריזית",
        "fy_NL": "פריזית (הולנד)",
        "ga": "אירית",
        "ga_IE": "אירית (אירלנד)",
        "gd": "גאלית סקוטית",
        "gd_GB": "גאלית סקוטית (הממלכה המאוחדת)",
        "gl": "גליציאנית",
        "gl_ES": "גליציאנית (ספרד)",
        "gu": "גוג׳ראטית",
        "gu_IN": "גוג׳ראטית (הודו)",
        "gv": "מאנית",
        "gv_IM": "מאנית (האי מאן)",
        "ha": "האוסה",
        "ha_GH": "האוסה (גאנה)",
        "ha_Latn": "האוסה (לטיני)",
        "ha_Latn_GH": "האוסה (לטיני, גאנה)",
        "ha_Latn_NE": "האוסה (לטיני, ניז׳ר)",
        "ha_Latn_NG": "האוסה (לטיני, ניגריה)",
        "ha_NE": "האוסה (ניז׳ר)",
        "ha_NG": "האוסה (ניגריה)",
        "he": "עברית",
        "he_IL": "עברית (ישראל)",
        "hi": "הינדי",
        "hi_IN": "הינדי (הודו)",
        "hr": "קרואטית",
        "hr_BA": "קרואטית (בוסניה והרצגובינה)",
        "hr_HR": "קרואטית (קרואטיה)",
        "hu": "הונגרית",
        "hu_HU": "הונגרית (הונגריה)",
        "hy": "ארמנית",
        "hy_AM": "ארמנית (ארמניה)",
        "id": "אינדונזית",
        "id_ID": "אינדונזית (אינדונזיה)",
        "ig": "איגבו",
        "ig_NG": "איגבו (ניגריה)",
        "ii": "סיצ׳ואן יי",
        "ii_CN": "סיצ׳ואן יי (סין)",
        "is": "איסלנדית",
        "is_IS": "איסלנדית (איסלנד)",
        "it": "איטלקית",
        "it_CH": "איטלקית (שווייץ)",
        "it_IT": "איטלקית (איטליה)",
        "it_SM": "איטלקית (סן מרינו)",
        "ja": "יפנית",
        "ja_JP": "יפנית (יפן)",
        "ka": "גאורגית",
        "ka_GE": "גאורגית (גאורגיה)",
        "ki": "קיקויו",
        "ki_KE": "קיקויו (קניה)",
        "kk": "קזחית",
        "kk_Cyrl": "קזחית (קירילי)",
        "kk_Cyrl_KZ": "קזחית (קירילי, קזחסטן)",
        "kk_KZ": "קזחית (קזחסטן)",
        "kl": "קאלאליסוטית",
        "kl_GL": "קאלאליסוטית (גרינלנד)",
        "km": "קמרית",
        "km_KH": "קמרית (קמבודיה)",
        "kn": "קנאדה",
        "kn_IN": "קנאדה (הודו)",
        "ko": "קוריאנית",
        "ko_KP": "קוריאנית (קוריאה הצפונית)",
        "ko_KR": "קוריאנית (קוריאה הדרומית)",
        "ks": "קשמירית",
        "ks_Arab": "קשמירית (ערבי)",
        "ks_Arab_IN": "קשמירית (ערבי, הודו)",
        "ks_IN": "קשמירית (הודו)",
        "kw": "קורנית",
        "kw_GB": "קורנית (הממלכה המאוחדת)",
        "ky": "קירגיזית",
        "ky_Cyrl": "קירגיזית (קירילי)",
        "ky_Cyrl_KG": "קירגיזית (קירילי, קירגיזסטן)",
        "ky_KG": "קירגיזית (קירגיזסטן)",
        "lb": "לוקסמבורגית",
        "lb_LU": "לוקסמבורגית (לוקסמבורג)",
        "lg": "גאנדה",
        "lg_UG": "גאנדה (אוגנדה)",
        "ln": "לינגלה",
        "ln_AO": "לינגלה (אנגולה)",
        "ln_CD": "לינגלה (קונגו - קינשאסה)",
        "ln_CF": "לינגלה (הרפובליקה של מרכז אפריקה)",
        "ln_CG": "לינגלה (קונגו - ברזאויל)",
        "lo": "לאית",
        "lo_LA": "לאית (לאוס)",
        "lt": "ליטאית",
        "lt_LT": "ליטאית (ליטא)",
        "lu": "לובה-קטנגה",
        "lu_CD": "לובה-קטנגה (קונגו - קינשאסה)",
        "lv": "לטבית",
        "lv_LV": "לטבית (לטביה)",
        "mg": "מלגשית",
        "mg_MG": "מלגשית (מדגסקר)",
        "mk": "מקדונית",
        "mk_MK": "מקדונית (מקדוניה)",
        "ml": "מלאיאלם",
        "ml_IN": "מלאיאלם (הודו)",
        "mn": "מונגולית",
        "mn_Cyrl": "מונגולית (קירילי)",
        "mn_Cyrl_MN": "מונגולית (קירילי, מונגוליה)",
        "mn_MN": "מונגולית (מונגוליה)",
        "mr": "מרטהי",
        "mr_IN": "מרטהי (הודו)",
        "ms": "מלאית",
        "ms_BN": "מלאית (ברוניי)",
        "ms_Latn": "מלאית (לטיני)",
        "ms_Latn_BN": "מלאית (לטיני, ברוניי)",
        "ms_Latn_MY": "מלאית (לטיני, מלזיה)",
        "ms_Latn_SG": "מלאית (לטיני, סינגפור)",
        "ms_MY": "מלאית (מלזיה)",
        "ms_SG": "מלאית (סינגפור)",
        "mt": "מלטית",
        "mt_MT": "מלטית (מלטה)",
        "my": "בורמזית",
        "my_MM": "בורמזית (מיאנמאר (בורמה)‎)",
        "nb": "‏נורבגית ספרותית",
        "nb_NO": "‏נורבגית ספרותית (נורווגיה)",
        "nb_SJ": "‏נורבגית ספרותית (סוולבארד ויאן מאיין)",
        "nd": "צפון נדבלה",
        "nd_ZW": "צפון נדבלה (זימבאבווה)",
        "ne": "נפאלית",
        "ne_IN": "נפאלית (הודו)",
        "ne_NP": "נפאלית (נפאל)",
        "nl": "הולנדית",
        "nl_AW": "הולנדית (ארובה)",
        "nl_BE": "הולנדית (בלגיה)",
        "nl_BQ": "הולנדית (האיים הקריביים ההולנדיים)",
        "nl_CW": "הולנדית (קוראסאו)",
        "nl_NL": "הולנדית (הולנד)",
        "nl_SR": "הולנדית (סורינם)",
        "nl_SX": "הולנדית (סינט מארטן)",
        "nn": "נורבגית חדשה",
        "nn_NO": "נורבגית חדשה (נורווגיה)",
        "no": "נורבגית",
        "no_NO": "נורבגית (נורווגיה)",
        "om": "אורומו",
        "om_ET": "אורומו (אתיופיה)",
        "om_KE": "אורומו (קניה)",
        "or": "אוריה",
        "or_IN": "אוריה (הודו)",
        "os": "אוסטית",
        "os_GE": "אוסטית (גאורגיה)",
        "os_RU": "אוסטית (רוסיה)",
        "pa": "פנג׳אבית",
        "pa_Arab": "פנג׳אבית (ערבי)",
        "pa_Arab_PK": "פנג׳אבית (ערבי, פקיסטן)",
        "pa_Guru": "פנג׳אבית (גורמוקי)",
        "pa_Guru_IN": "פנג׳אבית (גורמוקי, הודו)",
        "pa_IN": "פנג׳אבית (הודו)",
        "pa_PK": "פנג׳אבית (פקיסטן)",
        "pl": "פולנית",
        "pl_PL": "פולנית (פולין)",
        "ps": "פאשטו",
        "ps_AF": "פאשטו (אפגניסטן)",
        "pt": "פורטוגלית",
        "pt_AO": "פורטוגלית (אנגולה)",
        "pt_BR": "פורטוגלית (ברזיל)",
        "pt_CV": "פורטוגלית (כף ורדה)",
        "pt_GW": "פורטוגלית (גיניאה-ביסאו)",
        "pt_MO": "פורטוגלית (מקאו - מחוז מנהלי מיוחד של סין)",
        "pt_MZ": "פורטוגלית (מוזמביק)",
        "pt_PT": "פורטוגלית (פורטוגל)",
        "pt_ST": "פורטוגלית (סאו טומה ופרינסיפה)",
        "pt_TL": "פורטוגלית (טימור לסטה)",
        "qu": "קצ׳ואה",
        "qu_BO": "קצ׳ואה (בוליביה)",
        "qu_EC": "קצ׳ואה (אקוודור)",
        "qu_PE": "קצ׳ואה (פרו)",
        "rm": "רומאנש",
        "rm_CH": "רומאנש (שווייץ)",
        "rn": "קירונדי",
        "rn_BI": "קירונדי (בורונדי)",
        "ro": "רומנית",
        "ro_MD": "רומנית (מולדובה)",
        "ro_RO": "רומנית (רומניה)",
        "ru": "רוסית",
        "ru_BY": "רוסית (בלארוס)",
        "ru_KG": "רוסית (קירגיזסטן)",
        "ru_KZ": "רוסית (קזחסטן)",
        "ru_MD": "רוסית (מולדובה)",
        "ru_RU": "רוסית (רוסיה)",
        "ru_UA": "רוסית (אוקראינה)",
        "rw": "קינירואנדה",
        "rw_RW": "קינירואנדה (רואנדה)",
        "se": "לאפית צפונית",
        "se_FI": "לאפית צפונית (פינלנד)",
        "se_NO": "לאפית צפונית (נורווגיה)",
        "se_SE": "לאפית צפונית (שוודיה)",
        "sg": "סנגו",
        "sg_CF": "סנגו (הרפובליקה של מרכז אפריקה)",
        "sh": "סרבו-קרואטית",
        "sh_BA": "סרבו-קרואטית (בוסניה והרצגובינה)",
        "si": "סינהלה",
        "si_LK": "סינהלה (סרי לנקה)",
        "sk": "סלובקית",
        "sk_SK": "סלובקית (סלובקיה)",
        "sl": "סלובנית",
        "sl_SI": "סלובנית (סלובניה)",
        "sn": "שונה",
        "sn_ZW": "שונה (זימבאבווה)",
        "so": "סומלית",
        "so_DJ": "סומלית (ג׳יבוטי)",
        "so_ET": "סומלית (אתיופיה)",
        "so_KE": "סומלית (קניה)",
        "so_SO": "סומלית (סומליה)",
        "sq": "אלבנית",
        "sq_AL": "אלבנית (אלבניה)",
        "sq_MK": "אלבנית (מקדוניה)",
        "sq_XK": "אלבנית (קוסובו)",
        "sr": "סרבית",
        "sr_BA": "סרבית (בוסניה והרצגובינה)",
        "sr_Cyrl": "סרבית (קירילי)",
        "sr_Cyrl_BA": "סרבית (קירילי, בוסניה והרצגובינה)",
        "sr_Cyrl_ME": "סרבית (קירילי, מונטנגרו)",
        "sr_Cyrl_RS": "סרבית (קירילי, סרביה)",
        "sr_Cyrl_XK": "סרבית (קירילי, קוסובו)",
        "sr_Latn": "סרבית (לטיני)",
        "sr_Latn_BA": "סרבית (לטיני, בוסניה והרצגובינה)",
        "sr_Latn_ME": "סרבית (לטיני, מונטנגרו)",
        "sr_Latn_RS": "סרבית (לטיני, סרביה)",
        "sr_Latn_XK": "סרבית (לטיני, קוסובו)",
        "sr_ME": "סרבית (מונטנגרו)",
        "sr_RS": "סרבית (סרביה)",
        "sr_XK": "סרבית (קוסובו)",
        "sv": "שוודית",
        "sv_AX": "שוודית (איי אולנד)",
        "sv_FI": "שוודית (פינלנד)",
        "sv_SE": "שוודית (שוודיה)",
        "sw": "סווהילית",
        "sw_KE": "סווהילית (קניה)",
        "sw_TZ": "סווהילית (טנזניה)",
        "sw_UG": "סווהילית (אוגנדה)",
        "ta": "טמילית",
        "ta_IN": "טמילית (הודו)",
        "ta_LK": "טמילית (סרי לנקה)",
        "ta_MY": "טמילית (מלזיה)",
        "ta_SG": "טמילית (סינגפור)",
        "te": "טלוגו",
        "te_IN": "טלוגו (הודו)",
        "th": "תאית",
        "th_TH": "תאית (תאילנד)",
        "ti": "טיגרינאית",
        "ti_ER": "טיגרינאית (אריתריאה)",
        "ti_ET": "טיגרינאית (אתיופיה)",
        "tl": "טגלוג",
        "tl_PH": "טגלוג (פיליפינים)",
        "to": "טונגן",
        "to_TO": "טונגן (טונגה)",
        "tr": "טורקית",
        "tr_CY": "טורקית (קפריסין)",
        "tr_TR": "טורקית (טורקיה)",
        "ug": "אויגהור",
        "ug_Arab": "אויגהור (ערבי)",
        "ug_Arab_CN": "אויגהור (ערבי, סין)",
        "ug_CN": "אויגהור (סין)",
        "uk": "אוקראינית",
        "uk_UA": "אוקראינית (אוקראינה)",
        "ur": "אורדו",
        "ur_IN": "אורדו (הודו)",
        "ur_PK": "אורדו (פקיסטן)",
        "uz": "אוזבקית",
        "uz_AF": "אוזבקית (אפגניסטן)",
        "uz_Arab": "אוזבקית (ערבי)",
        "uz_Arab_AF": "אוזבקית (ערבי, אפגניסטן)",
        "uz_Cyrl": "אוזבקית (קירילי)",
        "uz_Cyrl_UZ": "אוזבקית (קירילי, אוזבקיסטן)",
        "uz_Latn": "אוזבקית (לטיני)",
        "uz_Latn_UZ": "אוזבקית (לטיני, אוזבקיסטן)",
        "uz_UZ": "אוזבקית (אוזבקיסטן)",
        "vi": "ויאטנמית",
        "vi_VN": "ויאטנמית (וייטנאם)",
        "yi": "יידיש",
        "yo": "יורובה",
        "yo_BJ": "יורובה (בנין)",
        "yo_NG": "יורובה (ניגריה)",
        "zh": "סינית",
        "zh_CN": "סינית (סין)",
        "zh_HK": "סינית (הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hans": "סינית (מפושט)",
        "zh_Hans_CN": "סינית (מפושט, סין)",
        "zh_Hans_HK": "סינית (מפושט, הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hans_MO": "סינית (מפושט, מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_Hans_SG": "סינית (מפושט, סינגפור)",
        "zh_Hant": "סינית (מסורתי)",
        "zh_Hant_HK": "סינית (מסורתי, הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hant_MO": "סינית (מסורתי, מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_Hant_TW": "סינית (מסורתי, טייוואן)",
        "zh_MO": "סינית (מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_SG": "סינית (סינגפור)",
        "zh_TW": "סינית (טייוואן)",
        "zu": "זולו",
        "zu_ZA": "זולו (דרום אפריקה)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/he.json (after)
{
    "Names": {
        "af": "אפריקאנס",
        "af_NA": "אפריקאנס (נמיביה)",
        "af_ZA": "אפריקאנס (דרום אפריקה)",
        "ak": "אקאן",
        "ak_GH": "אקאן (גאנה)",
        "am": "אמהרית",
        "am_ET": "אמהרית (אתיופיה)",
        "ar": "ערבית",
        "ar_AE": "ערבית (איחוד האמירויות הערביות)",
        "ar_BH": "ערבית (בחריין)",
        "ar_DJ": "ערבית (ג׳יבוטי)",
        "ar_DZ": "ערבית (אלג׳יריה)",
        "ar_EG": "ערבית (מצרים)",
        "ar_EH": "ערבית (סהרה המערבית)",
        "ar_ER": "ערבית (אריתריאה)",
        "ar_IL": "ערבית (ישראל)",
        "ar_IQ": "ערבית (עיראק)",
        "ar_JO": "ערבית (ירדן)",
        "ar_KM": "ערבית (קומורו)",
        "ar_KW": "ערבית (כווית)",
        "ar_LB": "ערבית (לבנון)",
        "ar_LY": "ערבית (לוב)",
        "ar_MA": "ערבית (מרוקו)",
        "ar_MR": "ערבית (מאוריטניה)",
        "ar_OM": "ערבית (עומאן)",
        "ar_PS": "ערבית (השטחים הפלסטיניים)",
        "ar_QA": "ערבית (קטאר)",
        "ar_SA": "ערבית (ערב הסעודית)",
        "ar_SD": "ערבית (סודן)",
        "ar_SO": "ערבית (סומליה)",
        "ar_SS": "ערבית (דרום סודן)",
        "ar_SY": "ערבית (סוריה)",
        "ar_TD": "ערבית (צ׳אד)",
        "ar_TN": "ערבית (תוניסיה)",
        "ar_YE": "ערבית (תימן)",
        "as": "אסאמית",
        "as_IN": "אסאמית (הודו)",
        "az": "אזרית",
        "az_AZ": "אזרית (אזרבייג׳ן)",
        "az_Cyrl": "אזרית (קירילי)",
        "az_Cyrl_AZ": "אזרית (קירילי, אזרבייג׳ן)",
        "az_Latn": "אזרית (לטיני)",
        "az_Latn_AZ": "אזרית (לטיני, אזרבייג׳ן)",
        "be": "בלארוסית",
        "be_BY": "בלארוסית (בלארוס)",
        "bg": "בולגרית",
        "bg_BG": "בולגרית (בולגריה)",
        "bm": "במבארה",
        "bm_Latn": "במבארה (לטיני)",
        "bm_Latn_ML": "במבארה (לטיני, מאלי)",
        "bn": "בנגלית",
        "bn_BD": "בנגלית (בנגלדש)",
        "bn_IN": "בנגלית (הודו)",
        "bo": "טיבטית",
        "bo_CN": "טיבטית (סין)",
        "bo_IN": "טיבטית (הודו)",
        "br": "ברטונית",
        "br_FR": "ברטונית (צרפת)",
        "bs": "בוסנית",
        "bs_BA": "בוסנית (בוסניה והרצגובינה)",
        "bs_Cyrl": "בוסנית (קירילי)",
        "bs_Cyrl_BA": "בוסנית (קירילי, בוסניה והרצגובינה)",
        "bs_Latn": "בוסנית (לטיני)",
        "bs_Latn_BA": "בוסנית (לטיני, בוסניה והרצגובינה)",
        "ca": "קטלאנית",
        "ca_AD": "קטלאנית (אנדורה)",
        "ca_ES": "קטלאנית (ספרד)",
        "ca_FR": "קטלאנית (צרפת)",
        "ca_IT": "קטלאנית (איטליה)",
        "cs": "צ׳כית",
        "cs_CZ": "צ׳כית (צ׳כיה)",
        "cy": "ולשית",
        "cy_GB": "ולשית (הממלכה המאוחדת)",
        "da": "דנית",
        "da_DK": "דנית (דנמרק)",
        "da_GL": "דנית (גרינלנד)",
        "de": "גרמנית",
        "de_AT": "גרמנית (אוסטריה)",
        "de_BE": "גרמנית (בלגיה)",
        "de_CH": "גרמנית (שווייץ)",
        "de_DE": "גרמנית (גרמניה)",
        "de_LI": "גרמנית (ליכטנשטיין)",
        "de_LU": "גרמנית (לוקסמבורג)",
        "dz": "דזונקה",
        "dz_BT": "דזונקה (בהוטן)",
        "ee": "אווה",
        "ee_GH": "אווה (גאנה)",
        "ee_TG": "אווה (טוגו)",
        "el": "יוונית",
        "el_CY": "יוונית (קפריסין)",
        "el_GR": "יוונית (יוון)",
        "en": "אנגלית",
        "en_AG": "אנגלית (אנטיגואה וברבודה)",
        "en_AI": "אנגלית (אנגילה)",
        "en_AS": "אנגלית (סמואה האמריקנית)",
        "en_AU": "אנגלית (אוסטרליה)",
        "en_BB": "אנגלית (ברבדוס)",
        "en_BE": "אנגלית (בלגיה)",
        "en_BM": "אנגלית (ברמודה)",
        "en_BS": "אנגלית (איי בהאמה)",
        "en_BW": "אנגלית (בוטסוואנה)",
        "en_BZ": "אנגלית (בליז)",
        "en_CA": "אנגלית (קנדה)",
        "en_CC": "אנגלית (איי קוקוס (קילינג))",
        "en_CK": "אנגלית (איי קוק)",
        "en_CM": "אנגלית (קמרון)",
        "en_CX": "אנגלית (אי חג המולד)",
        "en_DG": "אנגלית (דייגו גרסיה)",
        "en_DM": "אנגלית (דומיניקה)",
        "en_ER": "אנגלית (אריתריאה)",
        "en_FJ": "אנגלית (פיג׳י)",
        "en_FK": "אנגלית (איי פוקלנד)",
        "en_FM": "אנגלית (מיקרונזיה)",
        "en_GB": "אנגלית (הממלכה המאוחדת)",
        "en_GD": "אנגלית (גרנדה)",
        "en_GG": "אנגלית (גרנסי)",
        "en_GH": "אנגלית (גאנה)",
        "en_GI": "אנגלית (גיברלטר)",
        "en_GM": "אנגלית (גמביה)",
        "en_GU": "אנגלית (גואם)",
        "en_GY": "אנגלית (גיאנה)",
        "en_HK": "אנגלית (הונג קונג - מחוז מנהלי מיוחד של סין)",
        "en_IE": "אנגלית (אירלנד)",
        "en_IM": "אנגלית (האי מאן)",
        "en_IN": "אנגלית (הודו)",
        "en_IO": "אנגלית (הטריטוריה הבריטית באוקיינוס ההודי)",
        "en_JE": "אנגלית (ג׳רסי)",
        "en_JM": "אנגלית (ג׳מייקה)",
        "en_KE": "אנגלית (קניה)",
        "en_KI": "אנגלית (קיריבאטי)",
        "en_KN": "אנגלית (סנט קיטס ונוויס)",
        "en_KY": "אנגלית (איי קיימן)",
        "en_LC": "אנגלית (סנט לוסיה)",
        "en_LR": "אנגלית (ליבריה)",
        "en_LS": "אנגלית (לסוטו)",
        "en_MG": "אנגלית (מדגסקר)",
        "en_MH": "אנגלית (איי מרשל)",
        "en_MO": "אנגלית (מקאו - מחוז מנהלי מיוחד של סין)",
        "en_MP": "אנגלית (איי מריאנה הצפוניים)",
        "en_MS": "אנגלית (מונסראט)",
        "en_MT": "אנגלית (מלטה)",
        "en_MU": "אנגלית (מאוריציוס)",
        "en_MW": "אנגלית (מלאווי)",
        "en_MY": "אנגלית (מלזיה)",
        "en_NA": "אנגלית (נמיביה)",
        "en_NF": "אנגלית (איי נורפוק)",
        "en_NG": "אנגלית (ניגריה)",
        "en_NR": "אנגלית (נאורו)",
        "en_NU": "אנגלית (ניווה)",
        "en_NZ": "אנגלית (ניו זילנד)",
        "en_PG": "אנגלית (פפואה גיניאה החדשה)",
        "en_PH": "אנגלית (פיליפינים)",
        "en_PK": "אנגלית (פקיסטן)",
        "en_PN": "אנגלית (איי פיטקרן)",
        "en_PR": "אנגלית (פוארטו ריקו)",
        "en_PW": "אנגלית (פאלאו)",
        "en_RW": "אנגלית (רואנדה)",
        "en_SB": "אנגלית (איי שלמה)",
        "en_SC": "אנגלית (איי סיישל)",
        "en_SD": "אנגלית (סודן)",
        "en_SG": "אנגלית (סינגפור)",
        "en_SH": "אנגלית (סנט הלנה)",
        "en_SL": "אנגלית (סיירה לאונה)",
        "en_SS": "אנגלית (דרום סודן)",
        "en_SX": "אנגלית (סינט מארטן)",
        "en_SZ": "אנגלית (סווזילנד)",
        "en_TC": "אנגלית (איי טורקס וקאיקוס)",
        "en_TK": "אנגלית (טוקלאו)",
        "en_TO": "אנגלית (טונגה)",
        "en_TT": "אנגלית (טרינידד וטובגו)",
        "en_TV": "אנגלית (טובלו)",
        "en_TZ": "אנגלית (טנזניה)",
        "en_UG": "אנגלית (אוגנדה)",
        "en_UM": "אנגלית (איים לחוף ארצות הברית)",
        "en_US": "אנגלית (ארצות הברית)",
        "en_VC": "אנגלית (סנט וינסנט והגרנדינים)",
        "en_VG": "אנגלית (איי הבתולה הבריטיים)",
        "en_VI": "אנגלית (איי הבתולה של ארצות הברית)",
        "en_VU": "אנגלית (ונואטו)",
        "en_WS": "אנגלית (סמואה)",
        "en_ZA": "אנגלית (דרום אפריקה)",
        "en_ZM": "אנגלית (זמביה)",
        "en_ZW": "אנגלית (זימבאבווה)",
        "eo": "אספרנטו",
        "es": "ספרדית",
        "es_AR": "ספרדית (ארגנטינה)",
        "es_BO": "ספרדית (בוליביה)",
        "es_CL": "ספרדית (צ׳ילה)",
        "es_CO": "ספרדית (קולומביה)",
        "es_CR": "ספרדית (קוסטה ריקה)",
        "es_CU": "ספרדית (קובה)",
        "es_DO": "ספרדית (הרפובליקה הדומיניקנית)",
        "es_EA": "ספרדית (סאוטה ומלייה)",
        "es_EC": "ספרדית (אקוודור)",
        "es_ES": "ספרדית (ספרד)",
        "es_GQ": "ספרדית (גיניאה המשוונית)",
        "es_GT": "ספרדית (גואטמלה)",
        "es_HN": "ספרדית (הונדורס)",
        "es_IC": "ספרדית (האיים הקנריים)",
        "es_MX": "ספרדית (מקסיקו)",
        "es_NI": "ספרדית (ניקרגואה)",
        "es_PA": "ספרדית (פנמה)",
        "es_PE": "ספרדית (פרו)",
        "es_PH": "ספרדית (פיליפינים)",
        "es_PR": "ספרדית (פוארטו ריקו)",
        "es_PY": "ספרדית (פרגוואי)",
        "es_SV": "ספרדית (אל סלבדור)",
        "es_US": "ספרדית (ארצות הברית)",
        "es_UY": "ספרדית (אורוגוואי)",
        "es_VE": "ספרדית (ונצואלה)",
        "et": "אסטונית",
        "et_EE": "אסטונית (אסטוניה)",
        "eu": "בסקית",
        "eu_ES": "בסקית (ספרד)",
        "fa": "פרסית",
        "fa_AF": "פרסית (אפגניסטן)",
        "fa_IR": "פרסית (איראן)",
        "ff": "פולה",
        "ff_CM": "פולה (קמרון)",
        "ff_GN": "פולה (גיניאה)",
        "ff_MR": "פולה (מאוריטניה)",
        "ff_SN": "פולה (סנגל)",
        "fi": "פינית",
        "fi_FI": "פינית (פינלנד)",
        "fo": "פארואזית",
        "fo_FO": "פארואזית (איי פארו)",
        "fr": "צרפתית",
        "fr_BE": "צרפתית (בלגיה)",
        "fr_BF": "צרפתית (בורקינה פאסו)",
        "fr_BI": "צרפתית (בורונדי)",
        "fr_BJ": "צרפתית (בנין)",
        "fr_BL": "צרפתית (סנט ברתולומיאו)",
        "fr_CA": "צרפתית (קנדה)",
        "fr_CD": "צרפתית (קונגו - קינשאסה)",
        "fr_CF": "צרפתית (הרפובליקה של מרכז אפריקה)",
        "fr_CG": "צרפתית (קונגו - ברזאויל)",
        "fr_CH": "צרפתית (שווייץ)",
        "fr_CI": "צרפתית (חוף השנהב)",
        "fr_CM": "צרפתית (קמרון)",
        "fr_DJ": "צרפתית (ג׳יבוטי)",
        "fr_DZ": "צרפתית (אלג׳יריה)",
        "fr_FR": "צרפתית (צרפת)",
        "fr_GA": "צרפתית (גאבון)",
        "fr_GF": "צרפתית (גיאנה הצרפתית)",
        "fr_GN": "צרפתית (גיניאה)",
        "fr_GP": "צרפתית (גוואדלופ)",
        "fr_GQ": "צרפתית (גיניאה המשוונית)",
        "fr_HT": "צרפתית (האיטי)",
        "fr_KM": "צרפתית (קומורו)",
        "fr_LU": "צרפתית (לוקסמבורג)",
        "fr_MA": "צרפתית (מרוקו)",
        "fr_MC": "צרפתית (מונקו)",
        "fr_MF": "צרפתית (סן מרטן)",
        "fr_MG": "צרפתית (מדגסקר)",
        "fr_ML": "צרפתית (מאלי)",
        "fr_MQ": "צרפתית (מרטיניק)",
        "fr_MR": "צרפתית (מאוריטניה)",
        "fr_MU": "צרפתית (מאוריציוס)",
        "fr_NC": "צרפתית (קלדוניה החדשה)",
        "fr_NE": "צרפתית (ניז׳ר)",
        "fr_PF": "צרפתית (פולינזיה הצרפתית)",
        "fr_PM": "צרפתית (סנט פייר ומיקלון)",
        "fr_RE": "צרפתית (ראוניון)",
        "fr_RW": "צרפתית (רואנדה)",
        "fr_SC": "צרפתית (איי סיישל)",
        "fr_SN": "צרפתית (סנגל)",
        "fr_SY": "צרפתית (סוריה)",
        "fr_TD": "צרפתית (צ׳אד)",
        "fr_TG": "צרפתית (טוגו)",
        "fr_TN": "צרפתית (תוניסיה)",
        "fr_VU": "צרפתית (ונואטו)",
        "fr_WF": "צרפתית (איי ווליס ופוטונה)",
        "fr_YT": "צרפתית (מאיוט)",
        "fy": "פריזית",
        "fy_NL": "פריזית (הולנד)",
        "ga": "אירית",
        "ga_IE": "אירית (אירלנד)",
        "gd": "גאלית סקוטית",
        "gd_GB": "גאלית סקוטית (הממלכה המאוחדת)",
        "gl": "גליציאנית",
        "gl_ES": "גליציאנית (ספרד)",
        "gu": "גוג׳ראטית",
        "gu_IN": "גוג׳ראטית (הודו)",
        "gv": "מאנית",
        "gv_IM": "מאנית (האי מאן)",
        "ha": "האוסה",
        "ha_GH": "האוסה (גאנה)",
        "ha_Latn": "האוסה (לטיני)",
        "ha_Latn_GH": "האוסה (לטיני, גאנה)",
        "ha_Latn_NE": "האוסה (לטיני, ניז׳ר)",
        "ha_Latn_NG": "האוסה (לטיני, ניגריה)",
        "ha_NE": "האוסה (ניז׳ר)",
        "ha_NG": "האוסה (ניגריה)",
        "he": "עברית",
        "he_IL": "עברית (ישראל)",
        "hi": "הינדי",
        "hi_IN": "הינדי (הודו)",
        "hr": "קרואטית",
        "hr_BA": "קרואטית (בוסניה והרצגובינה)",
        "hr_HR": "קרואטית (קרואטיה)",
        "hu": "הונגרית",
        "hu_HU": "הונגרית (הונגריה)",
        "hy": "ארמנית",
        "hy_AM": "ארמנית (ארמניה)",
        "id": "אינדונזית",
        "id_ID": "אינדונזית (אינדונזיה)",
        "ig": "איגבו",
        "ig_NG": "איגבו (ניגריה)",
        "ii": "סיצ׳ואן יי",
        "ii_CN": "סיצ׳ואן יי (סין)",
        "is": "איסלנדית",
        "is_IS": "איסלנדית (איסלנד)",
        "it": "איטלקית",
        "it_CH": "איטלקית (שווייץ)",
        "it_IT": "איטלקית (איטליה)",
        "it_SM": "איטלקית (סן מרינו)",
        "ja": "יפנית",
        "ja_JP": "יפנית (יפן)",
        "ka": "גאורגית",
        "ka_GE": "גאורגית (גאורגיה)",
        "ki": "קיקויו",
        "ki_KE": "קיקויו (קניה)",
        "kk": "קזחית",
        "kk_Cyrl": "קזחית (קירילי)",
        "kk_Cyrl_KZ": "קזחית (קירילי, קזחסטן)",
        "kk_KZ": "קזחית (קזחסטן)",
        "kl": "קאלאליסוטית",
        "kl_GL": "קאלאליסוטית (גרינלנד)",
        "km": "קמרית",
        "km_KH": "קמרית (קמבודיה)",
        "kn": "קנאדה",
        "kn_IN": "קנאדה (הודו)",
        "ko": "קוריאנית",
        "ko_KP": "קוריאנית (קוריאה הצפונית)",
        "ko_KR": "קוריאנית (קוריאה הדרומית)",
        "ks": "קשמירית",
        "ks_Arab": "קשמירית (ערבי)",
        "ks_Arab_IN": "קשמירית (ערבי, הודו)",
        "ks_IN": "קשמירית (הודו)",
        "kw": "קורנית",
        "kw_GB": "קורנית (הממלכה המאוחדת)",
        "ky": "קירגיזית",
        "ky_Cyrl": "קירגיזית (קירילי)",
        "ky_Cyrl_KG": "קירגיזית (קירילי, קירגיזסטן)",
        "ky_KG": "קירגיזית (קירגיזסטן)",
        "lb": "לוקסמבורגית",
        "lb_LU": "לוקסמבורגית (לוקסמבורג)",
        "lg": "גאנדה",
        "lg_UG": "גאנדה (אוגנדה)",
        "ln": "לינגלה",
        "ln_AO": "לינגלה (אנגולה)",
        "ln_CD": "לינגלה (קונגו - קינשאסה)",
        "ln_CF": "לינגלה (הרפובליקה של מרכז אפריקה)",
        "ln_CG": "לינגלה (קונגו - ברזאויל)",
        "lo": "לאית",
        "lo_LA": "לאית (לאוס)",
        "lt": "ליטאית",
        "lt_LT": "ליטאית (ליטא)",
        "lu": "לובה-קטנגה",
        "lu_CD": "לובה-קטנגה (קונגו - קינשאסה)",
        "lv": "לטבית",
        "lv_LV": "לטבית (לטביה)",
        "mg": "מלגשית",
        "mg_MG": "מלגשית (מדגסקר)",
        "mk": "מקדונית",
        "mk_MK": "מקדונית (מקדוניה)",
        "ml": "מלאיאלם",
        "ml_IN": "מלאיאלם (הודו)",
        "mn": "מונגולית",
        "mn_Cyrl": "מונגולית (קירילי)",
        "mn_Cyrl_MN": "מונגולית (קירילי, מונגוליה)",
        "mn_MN": "מונגולית (מונגוליה)",
        "mr": "מרטהי",
        "mr_IN": "מרטהי (הודו)",
        "ms": "מלאית",
        "ms_BN": "מלאית (ברוניי)",
        "ms_Latn": "מלאית (לטיני)",
        "ms_Latn_BN": "מלאית (לטיני, ברוניי)",
        "ms_Latn_MY": "מלאית (לטיני, מלזיה)",
        "ms_Latn_SG": "מלאית (לטיני, סינגפור)",
        "ms_MY": "מלאית (מלזיה)",
        "ms_SG": "מלאית (סינגפור)",
        "mt": "מלטית",
        "mt_MT": "מלטית (מלטה)",
        "my": "בורמזית",
        "my_MM": "בורמזית (מיאנמאר (בורמה)‎)",
        "nb": "‏נורבגית ספרותית",
        "nb_NO": "‏נורבגית ספרותית (נורווגיה)",
        "nb_SJ": "‏נורבגית ספרותית (סוולבארד ויאן מאיין)",
        "nd": "צפון נדבלה",
        "nd_ZW": "צפון נדבלה (זימבאבווה)",
        "ne": "נפאלית",
        "ne_IN": "נפאלית (הודו)",
        "ne_NP": "נפאלית (נפאל)",
        "nl": "הולנדית",
        "nl_AW": "הולנדית (ארובה)",
        "nl_BE": "הולנדית (בלגיה)",
        "nl_BQ": "הולנדית (האיים הקריביים ההולנדיים)",
        "nl_CW": "הולנדית (קוראסאו)",
        "nl_NL": "הולנדית (הולנד)",
        "nl_SR": "הולנדית (סורינם)",
        "nl_SX": "הולנדית (סינט מארטן)",
        "nn": "נורבגית חדשה",
        "nn_NO": "נורבגית חדשה (נורווגיה)",
        "no": "נורבגית",
        "no_NO": "נורבגית (נורווגיה)",
        "om": "אורומו",
        "om_ET": "אורומו (אתיופיה)",
        "om_KE": "אורומו (קניה)",
        "or": "אוריה",
        "or_IN": "אוריה (הודו)",
        "os": "אוסטית",
        "os_GE": "אוסטית (גאורגיה)",
        "os_RU": "אוסטית (רוסיה)",
        "pa": "פנג׳אבית",
        "pa_Arab": "פנג׳אבית (ערבי)",
        "pa_Arab_PK": "פנג׳אבית (ערבי, פקיסטן)",
        "pa_Guru": "פנג׳אבית (גורמוקי)",
        "pa_Guru_IN": "פנג׳אבית (גורמוקי, הודו)",
        "pa_IN": "פנג׳אבית (הודו)",
        "pa_PK": "פנג׳אבית (פקיסטן)",
        "pl": "פולנית",
        "pl_PL": "פולנית (פולין)",
        "ps": "פאשטו",
        "ps_AF": "פאשטו (אפגניסטן)",
        "pt": "פורטוגלית",
        "pt_AO": "פורטוגלית (אנגולה)",
        "pt_BR": "פורטוגלית (ברזיל)",
        "pt_CV": "פורטוגלית (כף ורדה)",
        "pt_GW": "פורטוגלית (גיניאה-ביסאו)",
        "pt_MO": "פורטוגלית (מקאו - מחוז מנהלי מיוחד של סין)",
        "pt_MZ": "פורטוגלית (מוזמביק)",
        "pt_PT": "פורטוגלית (פורטוגל)",
        "pt_ST": "פורטוגלית (סאו טומה ופרינסיפה)",
        "pt_TL": "פורטוגלית (טימור לסטה)",
        "qu": "קצ׳ואה",
        "qu_BO": "קצ׳ואה (בוליביה)",
        "qu_EC": "קצ׳ואה (אקוודור)",
        "qu_PE": "קצ׳ואה (פרו)",
        "rm": "רומאנש",
        "rm_CH": "רומאנש (שווייץ)",
        "rn": "קירונדי",
        "rn_BI": "קירונדי (בורונדי)",
        "ro": "רומנית",
        "ro_MD": "רומנית (מולדובה)",
        "ro_RO": "רומנית (רומניה)",
        "ru": "רוסית",
        "ru_BY": "רוסית (בלארוס)",
        "ru_KG": "רוסית (קירגיזסטן)",
        "ru_KZ": "רוסית (קזחסטן)",
        "ru_MD": "רוסית (מולדובה)",
        "ru_RU": "רוסית (רוסיה)",
        "ru_UA": "רוסית (אוקראינה)",
        "rw": "קינירואנדה",
        "rw_RW": "קינירואנדה (רואנדה)",
        "se": "לאפית צפונית",
        "se_FI": "לאפית צפונית (פינלנד)",
        "se_NO": "לאפית צפונית (נורווגיה)",
        "se_SE": "לאפית צפונית (שוודיה)",
        "sg": "סנגו",
        "sg_CF": "סנגו (הרפובליקה של מרכז אפריקה)",
        "sh": "סרבו-קרואטית",
        "sh_BA": "סרבו-קרואטית (בוסניה והרצגובינה)",
        "si": "סינהלה",
        "si_LK": "סינהלה (סרי לנקה)",
        "sk": "סלובקית",
        "sk_SK": "סלובקית (סלובקיה)",
        "sl": "סלובנית",
        "sl_SI": "סלובנית (סלובניה)",
        "sn": "שונה",
        "sn_ZW": "שונה (זימבאבווה)",
        "so": "סומלית",
        "so_DJ": "סומלית (ג׳יבוטי)",
        "so_ET": "סומלית (אתיופיה)",
        "so_KE": "סומלית (קניה)",
        "so_SO": "סומלית (סומליה)",
        "sq": "אלבנית",
        "sq_AL": "אלבנית (אלבניה)",
        "sq_MK": "אלבנית (מקדוניה)",
        "sq_XK": "אלבנית (קוסובו)",
        "sr": "סרבית",
        "sr_BA": "סרבית (בוסניה והרצגובינה)",
        "sr_Cyrl": "סרבית (קירילי)",
        "sr_Cyrl_BA": "סרבית (קירילי, בוסניה והרצגובינה)",
        "sr_Cyrl_ME": "סרבית (קירילי, מונטנגרו)",
        "sr_Cyrl_RS": "סרבית (קירילי, סרביה)",
        "sr_Cyrl_XK": "סרבית (קירילי, קוסובו)",
        "sr_Latn": "סרבית (לטיני)",
        "sr_Latn_BA": "סרבית (לטיני, בוסניה והרצגובינה)",
        "sr_Latn_ME": "סרבית (לטיני, מונטנגרו)",
        "sr_Latn_RS": "סרבית (לטיני, סרביה)",
        "sr_Latn_XK": "סרבית (לטיני, קוסובו)",
        "sr_ME": "סרבית (מונטנגרו)",
        "sr_RS": "סרבית (סרביה)",
        "sr_XK": "סרבית (קוסובו)",
        "sv": "שוודית",
        "sv_AX": "שוודית (איי אולנד)",
        "sv_FI": "שוודית (פינלנד)",
        "sv_SE": "שוודית (שוודיה)",
        "sw": "סווהילית",
        "sw_CD": "סווהילית (קונגו - קינשאסה)",
        "sw_KE": "סווהילית (קניה)",
        "sw_TZ": "סווהילית (טנזניה)",
        "sw_UG": "סווהילית (אוגנדה)",
        "ta": "טמילית",
        "ta_IN": "טמילית (הודו)",
        "ta_LK": "טמילית (סרי לנקה)",
        "ta_MY": "טמילית (מלזיה)",
        "ta_SG": "טמילית (סינגפור)",
        "te": "טלוגו",
        "te_IN": "טלוגו (הודו)",
        "th": "תאית",
        "th_TH": "תאית (תאילנד)",
        "ti": "טיגרינאית",
        "ti_ER": "טיגרינאית (אריתריאה)",
        "ti_ET": "טיגרינאית (אתיופיה)",
        "tl": "טגלוג",
        "tl_PH": "טגלוג (פיליפינים)",
        "to": "טונגן",
        "to_TO": "טונגן (טונגה)",
        "tr": "טורקית",
        "tr_CY": "טורקית (קפריסין)",
        "tr_TR": "טורקית (טורקיה)",
        "ug": "אויגהור",
        "ug_Arab": "אויגהור (ערבי)",
        "ug_Arab_CN": "אויגהור (ערבי, סין)",
        "ug_CN": "אויגהור (סין)",
        "uk": "אוקראינית",
        "uk_UA": "אוקראינית (אוקראינה)",
        "ur": "אורדו",
        "ur_IN": "אורדו (הודו)",
        "ur_PK": "אורדו (פקיסטן)",
        "uz": "אוזבקית",
        "uz_AF": "אוזבקית (אפגניסטן)",
        "uz_Arab": "אוזבקית (ערבי)",
        "uz_Arab_AF": "אוזבקית (ערבי, אפגניסטן)",
        "uz_Cyrl": "אוזבקית (קירילי)",
        "uz_Cyrl_UZ": "אוזבקית (קירילי, אוזבקיסטן)",
        "uz_Latn": "אוזבקית (לטיני)",
        "uz_Latn_UZ": "אוזבקית (לטיני, אוזבקיסטן)",
        "uz_UZ": "אוזבקית (אוזבקיסטן)",
        "vi": "ויאטנמית",
        "vi_VN": "ויאטנמית (וייטנאם)",
        "yi": "יידיש",
        "yo": "יורובה",
        "yo_BJ": "יורובה (בנין)",
        "yo_NG": "יורובה (ניגריה)",
        "zh": "סינית",
        "zh_CN": "סינית (סין)",
        "zh_HK": "סינית (הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hans": "סינית (מפושט)",
        "zh_Hans_CN": "סינית (מפושט, סין)",
        "zh_Hans_HK": "סינית (מפושט, הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hans_MO": "סינית (מפושט, מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_Hans_SG": "סינית (מפושט, סינגפור)",
        "zh_Hant": "סינית (מסורתי)",
        "zh_Hant_HK": "סינית (מסורתי, הונג קונג - מחוז מנהלי מיוחד של סין)",
        "zh_Hant_MO": "סינית (מסורתי, מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_Hant_TW": "סינית (מסורתי, טייוואן)",
        "zh_MO": "סינית (מקאו - מחוז מנהלי מיוחד של סין)",
        "zh_SG": "סינית (סינגפור)",
        "zh_TW": "סינית (טייוואן)",
        "zu": "זולו",
        "zu_ZA": "זולו (דרום אפריקה)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/he.json (diff)
@@ -18,7 +18,7 @@
         "ar_IL": "ערבית (ישראל)",
         "ar_IQ": "ערבית (עיראק)",
         "ar_JO": "ערבית (ירדן)",
-        "ar_KM": "ערבית (קומורוס)",
+        "ar_KM": "ערבית (קומורו)",
         "ar_KW": "ערבית (כווית)",
         "ar_LB": "ערבית (לבנון)",
         "ar_LY": "ערבית (לוב)",
@@ -125,7 +125,7 @@
         "en_IE": "אנגלית (אירלנד)",
         "en_IM": "אנגלית (האי מאן)",
         "en_IN": "אנגלית (הודו)",
-        "en_IO": "אנגלית (טריטוריה בריטית באוקיאנוס ההודי)",
+        "en_IO": "אנגלית (הטריטוריה הבריטית באוקיינוס ההודי)",
         "en_JE": "אנגלית (ג׳רסי)",
         "en_JM": "אנגלית (ג׳מייקה)",
         "en_KE": "אנגלית (קניה)",
@@ -154,7 +154,7 @@
         "en_PH": "אנגלית (פיליפינים)",
         "en_PK": "אנגלית (פקיסטן)",
         "en_PN": "אנגלית (איי פיטקרן)",
-        "en_PR": "אנגלית (פורטו ריקו)",
+        "en_PR": "אנגלית (פוארטו ריקו)",
         "en_PW": "אנגלית (פאלאו)",
         "en_RW": "אנגלית (רואנדה)",
         "en_SB": "אנגלית (איי שלמה)",
@@ -177,7 +177,7 @@
         "en_US": "אנגלית (ארצות הברית)",
         "en_VC": "אנגלית (סנט וינסנט והגרנדינים)",
         "en_VG": "אנגלית (איי הבתולה הבריטיים)",
-        "en_VI": "אנגלית (איי הבתולה האמריקניים)",
+        "en_VI": "אנגלית (איי הבתולה של ארצות הברית)",
         "en_VU": "אנגלית (ונואטו)",
         "en_WS": "אנגלית (סמואה)",
         "en_ZA": "אנגלית (דרום אפריקה)",
@@ -204,7 +204,7 @@
         "es_PA": "ספרדית (פנמה)",
         "es_PE": "ספרדית (פרו)",
         "es_PH": "ספרדית (פיליפינים)",
-        "es_PR": "ספרדית (פורטו ריקו)",
+        "es_PR": "ספרדית (פוארטו ריקו)",
         "es_PY": "ספרדית (פרגוואי)",
         "es_SV": "ספרדית (אל סלבדור)",
         "es_US": "ספרדית (ארצות הברית)",
@@ -248,11 +248,11 @@
         "fr_GP": "צרפתית (גוואדלופ)",
         "fr_GQ": "צרפתית (גיניאה המשוונית)",
         "fr_HT": "צרפתית (האיטי)",
-        "fr_KM": "צרפתית (קומורוס)",
+        "fr_KM": "צרפתית (קומורו)",
         "fr_LU": "צרפתית (לוקסמבורג)",
         "fr_MA": "צרפתית (מרוקו)",
         "fr_MC": "צרפתית (מונקו)",
-        "fr_MF": "צרפתית (סנט מרטין)",
+        "fr_MF": "צרפתית (סן מרטן)",
         "fr_MG": "צרפתית (מדגסקר)",
         "fr_ML": "צרפתית (מאלי)",
         "fr_MQ": "צרפתית (מרטיניק)",
@@ -500,6 +500,7 @@
         "sv_FI": "שוודית (פינלנד)",
         "sv_SE": "שוודית (שוודיה)",
         "sw": "סווהילית",
+        "sw_CD": "סווהילית (קונגו - קינשאסה)",
         "sw_KE": "סווהילית (קניה)",
         "sw_TZ": "סווהילית (טנזניה)",
         "sw_UG": "סווהילית (אוגנדה)",
