vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt.json (before)
{
    "Names": {
        "af": "africâner",
        "af_NA": "africâner (Namíbia)",
        "af_ZA": "africâner (África do Sul)",
        "ak": "akan",
        "ak_GH": "akan (Gana)",
        "am": "amárico",
        "am_ET": "amárico (Etiópia)",
        "ar": "árabe",
        "ar_AE": "árabe (Emirados Árabes Unidos)",
        "ar_BH": "árabe (Bahrein)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Argélia)",
        "ar_EG": "árabe (Egito)",
        "ar_EH": "árabe (Saara Ocidental)",
        "ar_ER": "árabe (Eritreia)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraque)",
        "ar_JO": "árabe (Jordânia)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Líbia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritânia)",
        "ar_OM": "árabe (Omã)",
        "ar_PS": "árabe (Territórios palestinos)",
        "ar_QA": "árabe (Catar)",
        "ar_SA": "árabe (Arábia Saudita)",
        "ar_SD": "árabe (Sudão)",
        "ar_SO": "árabe (Somália)",
        "ar_SS": "árabe (Sudão do Sul)",
        "ar_SY": "árabe (Síria)",
        "ar_TD": "árabe (Chade)",
        "ar_TN": "árabe (Tunísia)",
        "ar_YE": "árabe (Iêmen)",
        "as": "assamês",
        "as_IN": "assamês (Índia)",
        "az": "azerbaijano",
        "az_AZ": "azerbaijano (Azerbaijão)",
        "az_Cyrl": "azerbaijano (cirílico)",
        "az_Cyrl_AZ": "azerbaijano (cirílico, Azerbaijão)",
        "az_Latn": "azerbaijano (latim)",
        "az_Latn_AZ": "azerbaijano (latim, Azerbaijão)",
        "be": "bielorrusso",
        "be_BY": "bielorrusso (Bielorrússia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgária)",
        "bm": "bambara",
        "bm_Latn": "bambara (latim)",
        "bm_Latn_ML": "bambara (latim, Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (Índia)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (Índia)",
        "br": "bretão",
        "br_FR": "bretão (França)",
        "bs": "bósnio",
        "bs_BA": "bósnio (Bósnia e Herzegovina)",
        "bs_Cyrl": "bósnio (cirílico)",
        "bs_Cyrl_BA": "bósnio (cirílico, Bósnia e Herzegovina)",
        "bs_Latn": "bósnio (latim)",
        "bs_Latn_BA": "bósnio (latim, Bósnia e Herzegovina)",
        "ca": "catalão",
        "ca_AD": "catalão (Andorra)",
        "ca_ES": "catalão (Espanha)",
        "ca_FR": "catalão (França)",
        "ca_IT": "catalão (Itália)",
        "cs": "tcheco",
        "cs_CZ": "tcheco (República Tcheca)",
        "cy": "galês",
        "cy_GB": "galês (Reino Unido)",
        "da": "dinamarquês",
        "da_DK": "dinamarquês (Dinamarca)",
        "da_GL": "dinamarquês (Groenlândia)",
        "de": "alemão",
        "de_AT": "alemão (Áustria)",
        "de_BE": "alemão (Bélgica)",
        "de_CH": "alemão (Suíça)",
        "de_DE": "alemão (Alemanha)",
        "de_LI": "alemão (Liechtenstein)",
        "de_LU": "alemão (Luxemburgo)",
        "dz": "dzonga",
        "dz_BT": "dzonga (Butão)",
        "ee": "eve",
        "ee_GH": "eve (Gana)",
        "ee_TG": "eve (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grécia)",
        "en": "inglês",
        "en_AG": "inglês (Antígua e Barbuda)",
        "en_AI": "inglês (Anguilla)",
        "en_AS": "inglês (Samoa Americana)",
        "en_AU": "inglês (Austrália)",
        "en_BB": "inglês (Barbados)",
        "en_BE": "inglês (Bélgica)",
        "en_BM": "inglês (Bermudas)",
        "en_BS": "inglês (Bahamas)",
        "en_BW": "inglês (Botsuana)",
        "en_BZ": "inglês (Belize)",
        "en_CA": "inglês (Canadá)",
        "en_CC": "inglês (Ilhas Cocos (Keeling))",
        "en_CK": "inglês (Ilhas Cook)",
        "en_CM": "inglês (República dos Camarões)",
        "en_CX": "inglês (Ilha Christmas)",
        "en_DG": "inglês (Diego Garcia)",
        "en_DM": "inglês (Dominica)",
        "en_ER": "inglês (Eritreia)",
        "en_FJ": "inglês (Fiji)",
        "en_FK": "inglês (Ilhas Malvinas)",
        "en_FM": "inglês (Micronésia)",
        "en_GB": "inglês (Reino Unido)",
        "en_GD": "inglês (Granada)",
        "en_GG": "inglês (Guernsey)",
        "en_GH": "inglês (Gana)",
        "en_GI": "inglês (Gibraltar)",
        "en_GM": "inglês (Gâmbia)",
        "en_GU": "inglês (Guam)",
        "en_GY": "inglês (Guiana)",
        "en_HK": "inglês (Hong Kong, RAE da China)",
        "en_IE": "inglês (Irlanda)",
        "en_IM": "inglês (Ilha de Man)",
        "en_IN": "inglês (Índia)",
        "en_IO": "inglês (Território Britânico do Oceano Índico)",
        "en_JE": "inglês (Jersey)",
        "en_JM": "inglês (Jamaica)",
        "en_KE": "inglês (Quênia)",
        "en_KI": "inglês (Quiribati)",
        "en_KN": "inglês (São Cristóvão e Nevis)",
        "en_KY": "inglês (Ilhas Caiman)",
        "en_LC": "inglês (Santa Lúcia)",
        "en_LR": "inglês (Libéria)",
        "en_LS": "inglês (Lesoto)",
        "en_MG": "inglês (Madagascar)",
        "en_MH": "inglês (Ilhas Marshall)",
        "en_MO": "inglês (Macau, RAE da China)",
        "en_MP": "inglês (Ilhas Marianas do Norte)",
        "en_MS": "inglês (Montserrat)",
        "en_MT": "inglês (Malta)",
        "en_MU": "inglês (Maurício)",
        "en_MW": "inglês (Malawi)",
        "en_MY": "inglês (Malásia)",
        "en_NA": "inglês (Namíbia)",
        "en_NF": "inglês (Ilha Norfolk)",
        "en_NG": "inglês (Nigéria)",
        "en_NR": "inglês (Nauru)",
        "en_NU": "inglês (Niue)",
        "en_NZ": "inglês (Nova Zelândia)",
        "en_PG": "inglês (Papua-Nova Guiné)",
        "en_PH": "inglês (Filipinas)",
        "en_PK": "inglês (Paquistão)",
        "en_PN": "inglês (Ilhas Pitcairn)",
        "en_PR": "inglês (Porto Rico)",
        "en_PW": "inglês (Palau)",
        "en_RW": "inglês (Ruanda)",
        "en_SB": "inglês (Ilhas Salomão)",
        "en_SC": "inglês (Seychelles)",
        "en_SD": "inglês (Sudão)",
        "en_SG": "inglês (Cingapura)",
        "en_SH": "inglês (Santa Helena)",
        "en_SL": "inglês (Serra Leoa)",
        "en_SS": "inglês (Sudão do Sul)",
        "en_SX": "inglês (Sint Maarten)",
        "en_SZ": "inglês (Suazilândia)",
        "en_TC": "inglês (Ilhas Turks e Caicos)",
        "en_TK": "inglês (Tokelau)",
        "en_TO": "inglês (Tonga)",
        "en_TT": "inglês (Trinidad e Tobago)",
        "en_TV": "inglês (Tuvalu)",
        "en_TZ": "inglês (Tanzânia)",
        "en_UG": "inglês (Uganda)",
        "en_UM": "inglês (Ilhas Distantes dos EUA)",
        "en_US": "inglês (Estados Unidos)",
        "en_VC": "inglês (São Vicente e Granadinas)",
        "en_VG": "inglês (Ilhas Virgens Britânicas)",
        "en_VI": "inglês (Ilhas Virgens dos EUA)",
        "en_VU": "inglês (Vanuatu)",
        "en_WS": "inglês (Samoa)",
        "en_ZA": "inglês (África do Sul)",
        "en_ZM": "inglês (Zâmbia)",
        "en_ZW": "inglês (Zimbábue)",
        "eo": "esperanto",
        "es": "espanhol",
        "es_AR": "espanhol (Argentina)",
        "es_BO": "espanhol (Bolívia)",
        "es_CL": "espanhol (Chile)",
        "es_CO": "espanhol (Colômbia)",
        "es_CR": "espanhol (Costa Rica)",
        "es_CU": "espanhol (Cuba)",
        "es_DO": "espanhol (República Dominicana)",
        "es_EA": "espanhol (Ceuta e Melilha)",
        "es_EC": "espanhol (Equador)",
        "es_ES": "espanhol (Espanha)",
        "es_GQ": "espanhol (Guiné Equatorial)",
        "es_GT": "espanhol (Guatemala)",
        "es_HN": "espanhol (Honduras)",
        "es_IC": "espanhol (Ilhas Canárias)",
        "es_MX": "espanhol (México)",
        "es_NI": "espanhol (Nicarágua)",
        "es_PA": "espanhol (Panamá)",
        "es_PE": "espanhol (Peru)",
        "es_PH": "espanhol (Filipinas)",
        "es_PR": "espanhol (Porto Rico)",
        "es_PY": "espanhol (Paraguai)",
        "es_SV": "espanhol (El Salvador)",
        "es_US": "espanhol (Estados Unidos)",
        "es_UY": "espanhol (Uruguai)",
        "es_VE": "espanhol (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estônia)",
        "eu": "basco",
        "eu_ES": "basco (Espanha)",
        "fa": "persa",
        "fa_AF": "persa (Afeganistão)",
        "fa_IR": "persa (Irã)",
        "ff": "fula",
        "ff_CM": "fula (República dos Camarões)",
        "ff_GN": "fula (Guiné)",
        "ff_MR": "fula (Mauritânia)",
        "ff_SN": "fula (Senegal)",
        "fi": "finlandês",
        "fi_FI": "finlandês (Finlândia)",
        "fo": "feroês",
        "fo_FO": "feroês (Ilhas Faroe)",
        "fr": "francês",
        "fr_BE": "francês (Bélgica)",
        "fr_BF": "francês (Burquina Faso)",
        "fr_BI": "francês (Burundi)",
        "fr_BJ": "francês (Benin)",
        "fr_BL": "francês (São Bartolomeu)",
        "fr_CA": "francês (Canadá)",
        "fr_CD": "francês (Congo - Kinshasa)",
        "fr_CF": "francês (República Centro-Africana)",
        "fr_CG": "francês (Congo - Brazzaville)",
        "fr_CH": "francês (Suíça)",
        "fr_CI": "francês (Costa do Marfim)",
        "fr_CM": "francês (República dos Camarões)",
        "fr_DJ": "francês (Djibuti)",
        "fr_DZ": "francês (Argélia)",
        "fr_FR": "francês (França)",
        "fr_GA": "francês (Gabão)",
        "fr_GF": "francês (Guiana Francesa)",
        "fr_GN": "francês (Guiné)",
        "fr_GP": "francês (Guadalupe)",
        "fr_GQ": "francês (Guiné Equatorial)",
        "fr_HT": "francês (Haiti)",
        "fr_KM": "francês (Comores)",
        "fr_LU": "francês (Luxemburgo)",
        "fr_MA": "francês (Marrocos)",
        "fr_MC": "francês (Mônaco)",
        "fr_MF": "francês (São Martinho)",
        "fr_MG": "francês (Madagascar)",
        "fr_ML": "francês (Mali)",
        "fr_MQ": "francês (Martinica)",
        "fr_MR": "francês (Mauritânia)",
        "fr_MU": "francês (Maurício)",
        "fr_NC": "francês (Nova Caledônia)",
        "fr_NE": "francês (Níger)",
        "fr_PF": "francês (Polinésia Francesa)",
        "fr_PM": "francês (Saint Pierre e Miquelon)",
        "fr_RE": "francês (Reunião)",
        "fr_RW": "francês (Ruanda)",
        "fr_SC": "francês (Seychelles)",
        "fr_SN": "francês (Senegal)",
        "fr_SY": "francês (Síria)",
        "fr_TD": "francês (Chade)",
        "fr_TG": "francês (Togo)",
        "fr_TN": "francês (Tunísia)",
        "fr_VU": "francês (Vanuatu)",
        "fr_WF": "francês (Wallis e Futuna)",
        "fr_YT": "francês (Mayotte)",
        "fy": "frísio ocidental",
        "fy_NL": "frísio ocidental (Holanda)",
        "ga": "irlandês",
        "ga_IE": "irlandês (Irlanda)",
        "gd": "gaélico escocês",
        "gd_GB": "gaélico escocês (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (Espanha)",
        "gu": "guzerate",
        "gu_IN": "guzerate (Índia)",
        "gv": "manx",
        "gv_IM": "manx (Ilha de Man)",
        "ha": "hauçá",
        "ha_GH": "hauçá (Gana)",
        "ha_Latn": "hauçá (latim)",
        "ha_Latn_GH": "hauçá (latim, Gana)",
        "ha_Latn_NE": "hauçá (latim, Níger)",
        "ha_Latn_NG": "hauçá (latim, Nigéria)",
        "ha_NE": "hauçá (Níger)",
        "ha_NG": "hauçá (Nigéria)",
        "he": "hebraico",
        "he_IL": "hebraico (Israel)",
        "hi": "híndi",
        "hi_IN": "híndi (Índia)",
        "hr": "croata",
        "hr_BA": "croata (Bósnia e Herzegovina)",
        "hr_HR": "croata (Croácia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungria)",
        "hy": "armênio",
        "hy_AM": "armênio (Armênia)",
        "id": "indonésio",
        "id_ID": "indonésio (Indonésia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nigéria)",
        "ii": "sichuan yi",
        "ii_CN": "sichuan yi (China)",
        "is": "islandês",
        "is_IS": "islandês (Islândia)",
        "it": "italiano",
        "it_CH": "italiano (Suíça)",
        "it_IT": "italiano (Itália)",
        "it_SM": "italiano (San Marino)",
        "ja": "japonês",
        "ja_JP": "japonês (Japão)",
        "ka": "georgiano",
        "ka_GE": "georgiano (Geórgia)",
        "ki": "quicuio",
        "ki_KE": "quicuio (Quênia)",
        "kk": "cazaque",
        "kk_Cyrl": "cazaque (cirílico)",
        "kk_Cyrl_KZ": "cazaque (cirílico, Cazaquistão)",
        "kk_KZ": "cazaque (Cazaquistão)",
        "kl": "groenlandês",
        "kl_GL": "groenlandês (Groenlândia)",
        "km": "khmer",
        "km_KH": "khmer (Camboja)",
        "kn": "canarês",
        "kn_IN": "canarês (Índia)",
        "ko": "coreano",
        "ko_KP": "coreano (Coreia do Norte)",
        "ko_KR": "coreano (Coreia do Sul)",
        "ks": "caxemira",
        "ks_Arab": "caxemira (árabe)",
        "ks_Arab_IN": "caxemira (árabe, Índia)",
        "ks_IN": "caxemira (Índia)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_Cyrl": "quirguiz (cirílico)",
        "ky_Cyrl_KG": "quirguiz (cirílico, Quirguistão)",
        "ky_KG": "quirguiz (Quirguistão)",
        "lb": "luxemburguês",
        "lb_LU": "luxemburguês (Luxemburgo)",
        "lg": "luganda",
        "lg_UG": "luganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo - Kinshasa)",
        "ln_CF": "lingala (República Centro-Africana)",
        "ln_CG": "lingala (Congo - Brazzaville)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituânia)",
        "lu": "luba-catanga",
        "lu_CD": "luba-catanga (Congo - Kinshasa)",
        "lv": "letão",
        "lv_LV": "letão (Letônia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedônio",
        "mk_MK": "macedônio (Macedônia)",
        "ml": "malaiala",
        "ml_IN": "malaiala (Índia)",
        "mn": "mongol",
        "mn_Cyrl": "mongol (cirílico)",
        "mn_Cyrl_MN": "mongol (cirílico, Mongólia)",
        "mn_MN": "mongol (Mongólia)",
        "mr": "marata",
        "mr_IN": "marata (Índia)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_Latn": "malaio (latim)",
        "ms_Latn_BN": "malaio (latim, Brunei)",
        "ms_Latn_MY": "malaio (latim, Malásia)",
        "ms_Latn_SG": "malaio (latim, Cingapura)",
        "ms_MY": "malaio (Malásia)",
        "ms_SG": "malaio (Cingapura)",
        "mt": "maltês",
        "mt_MT": "maltês (Malta)",
        "my": "birmanês",
        "my_MM": "birmanês (Mianmar (Birmânia))",
        "nb": "bokmål norueguês",
        "nb_NO": "bokmål norueguês (Noruega)",
        "nb_SJ": "bokmål norueguês (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Zimbábue)",
        "ne": "nepali",
        "ne_IN": "nepali (Índia)",
        "ne_NP": "nepali (Nepal)",
        "nl": "holandês",
        "nl_AW": "holandês (Aruba)",
        "nl_BE": "holandês (Bélgica)",
        "nl_BQ": "holandês (Países Baixos Caribenhos)",
        "nl_CW": "holandês (Curaçao)",
        "nl_NL": "holandês (Holanda)",
        "nl_SR": "holandês (Suriname)",
        "nl_SX": "holandês (Sint Maarten)",
        "nn": "nynorsk norueguês",
        "nn_NO": "nynorsk norueguês (Noruega)",
        "no": "norueguês",
        "no_NO": "norueguês (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiópia)",
        "om_KE": "oromo (Quênia)",
        "or": "oriya",
        "or_IN": "oriya (Índia)",
        "os": "ossetic",
        "os_GE": "ossetic (Geórgia)",
        "os_RU": "ossetic (Rússia)",
        "pa": "panjabi",
        "pa_Arab": "panjabi (árabe)",
        "pa_Arab_PK": "panjabi (árabe, Paquistão)",
        "pa_Guru": "panjabi (gurmuqui)",
        "pa_Guru_IN": "panjabi (gurmuqui, Índia)",
        "pa_IN": "panjabi (Índia)",
        "pa_PK": "panjabi (Paquistão)",
        "pl": "polonês",
        "pl_PL": "polonês (Polônia)",
        "ps": "pashto",
        "ps_AF": "pashto (Afeganistão)",
        "pt": "português",
        "pt_AO": "português (Angola)",
        "pt_BR": "português (Brasil)",
        "pt_CV": "português (Cabo Verde)",
        "pt_GW": "português (Guiné Bissau)",
        "pt_MO": "português (Macau, RAE da China)",
        "pt_MZ": "português (Moçambique)",
        "pt_PT": "português (Portugal)",
        "pt_ST": "português (São Tomé e Príncipe)",
        "pt_TL": "português (Timor-Leste)",
        "qu": "quíchua",
        "qu_BO": "quíchua (Bolívia)",
        "qu_EC": "quíchua (Equador)",
        "qu_PE": "quíchua (Peru)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíça)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romeno",
        "ro_MD": "romeno (Moldávia)",
        "ro_RO": "romeno (Romênia)",
        "ru": "russo",
        "ru_BY": "russo (Bielorrússia)",
        "ru_KG": "russo (Quirguistão)",
        "ru_KZ": "russo (Cazaquistão)",
        "ru_MD": "russo (Moldávia)",
        "ru_RU": "russo (Rússia)",
        "ru_UA": "russo (Ucrânia)",
        "rw": "ruanda",
        "rw_RW": "ruanda (Ruanda)",
        "se": "sami do norte",
        "se_FI": "sami do norte (Finlândia)",
        "se_NO": "sami do norte (Noruega)",
        "se_SE": "sami do norte (Suécia)",
        "sg": "sango",
        "sg_CF": "sango (República Centro-Africana)",
        "sh": "servo-croata",
        "sh_BA": "servo-croata (Bósnia e Herzegovina)",
        "si": "cingalês",
        "si_LK": "cingalês (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslováquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovênia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbábue)",
        "so": "somali",
        "so_DJ": "somali (Djibuti)",
        "so_ET": "somali (Etiópia)",
        "so_KE": "somali (Quênia)",
        "so_SO": "somali (Somália)",
        "sq": "albanês",
        "sq_AL": "albanês (Albânia)",
        "sq_MK": "albanês (Macedônia)",
        "sq_XK": "albanês (Kosovo)",
        "sr": "sérvio",
        "sr_BA": "sérvio (Bósnia e Herzegovina)",
        "sr_Cyrl": "sérvio (cirílico)",
        "sr_Cyrl_BA": "sérvio (cirílico, Bósnia e Herzegovina)",
        "sr_Cyrl_ME": "sérvio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "sérvio (cirílico, Sérvia)",
        "sr_Cyrl_XK": "sérvio (cirílico, Kosovo)",
        "sr_Latn": "sérvio (latim)",
        "sr_Latn_BA": "sérvio (latim, Bósnia e Herzegovina)",
        "sr_Latn_ME": "sérvio (latim, Montenegro)",
        "sr_Latn_RS": "sérvio (latim, Sérvia)",
        "sr_Latn_XK": "sérvio (latim, Kosovo)",
        "sr_ME": "sérvio (Montenegro)",
        "sr_RS": "sérvio (Sérvia)",
        "sr_XK": "sérvio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Ilhas Åland)",
        "sv_FI": "sueco (Finlândia)",
        "sv_SE": "sueco (Suécia)",
        "sw": "suaíli",
        "sw_KE": "suaíli (Quênia)",
        "sw_TZ": "suaíli (Tanzânia)",
        "sw_UG": "suaíli (Uganda)",
        "ta": "tâmil",
        "ta_IN": "tâmil (Índia)",
        "ta_LK": "tâmil (Sri Lanka)",
        "ta_MY": "tâmil (Malásia)",
        "ta_SG": "tâmil (Cingapura)",
        "te": "telugu",
        "te_IN": "telugu (Índia)",
        "th": "tailandês",
        "th_TH": "tailandês (Tailândia)",
        "ti": "tigrínia",
        "ti_ER": "tigrínia (Eritreia)",
        "ti_ET": "tigrínia (Etiópia)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganês",
        "to_TO": "tonganês (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquia)",
        "ug": "uigur",
        "ug_Arab": "uigur (árabe)",
        "ug_Arab_CN": "uigur (árabe, China)",
        "ug_CN": "uigur (China)",
        "uk": "ucraniano",
        "uk_UA": "ucraniano (Ucrânia)",
        "ur": "urdu",
        "ur_IN": "urdu (Índia)",
        "ur_PK": "urdu (Paquistão)",
        "uz": "usbeque",
        "uz_AF": "usbeque (Afeganistão)",
        "uz_Arab": "usbeque (árabe)",
        "uz_Arab_AF": "usbeque (árabe, Afeganistão)",
        "uz_Cyrl": "usbeque (cirílico)",
        "uz_Cyrl_UZ": "usbeque (cirílico, Uzbequistão)",
        "uz_Latn": "usbeque (latim)",
        "uz_Latn_UZ": "usbeque (latim, Uzbequistão)",
        "uz_UZ": "usbeque (Uzbequistão)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnã)",
        "yi": "iídiche",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benin)",
        "yo_NG": "ioruba (Nigéria)",
        "zh": "chinês",
        "zh_CN": "chinês (China)",
        "zh_HK": "chinês (Hong Kong, RAE da China)",
        "zh_Hans": "chinês (simplificado)",
        "zh_Hans_CN": "chinês (simplificado, China)",
        "zh_Hans_HK": "chinês (simplificado, Hong Kong, RAE da China)",
        "zh_Hans_MO": "chinês (simplificado, Macau, RAE da China)",
        "zh_Hans_SG": "chinês (simplificado, Cingapura)",
        "zh_Hant": "chinês (tradicional)",
        "zh_Hant_HK": "chinês (tradicional, Hong Kong, RAE da China)",
        "zh_Hant_MO": "chinês (tradicional, Macau, RAE da China)",
        "zh_Hant_TW": "chinês (tradicional, Taiwan)",
        "zh_MO": "chinês (Macau, RAE da China)",
        "zh_SG": "chinês (Cingapura)",
        "zh_TW": "chinês (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (África do Sul)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt.json (after)
{
    "Names": {
        "af": "africâner",
        "af_NA": "africâner (Namíbia)",
        "af_ZA": "africâner (África do Sul)",
        "ak": "akan",
        "ak_GH": "akan (Gana)",
        "am": "amárico",
        "am_ET": "amárico (Etiópia)",
        "ar": "árabe",
        "ar_AE": "árabe (Emirados Árabes Unidos)",
        "ar_BH": "árabe (Bahrein)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Argélia)",
        "ar_EG": "árabe (Egito)",
        "ar_EH": "árabe (Saara Ocidental)",
        "ar_ER": "árabe (Eritreia)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraque)",
        "ar_JO": "árabe (Jordânia)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Líbia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritânia)",
        "ar_OM": "árabe (Omã)",
        "ar_PS": "árabe (Territórios palestinos)",
        "ar_QA": "árabe (Catar)",
        "ar_SA": "árabe (Arábia Saudita)",
        "ar_SD": "árabe (Sudão)",
        "ar_SO": "árabe (Somália)",
        "ar_SS": "árabe (Sudão do Sul)",
        "ar_SY": "árabe (Síria)",
        "ar_TD": "árabe (Chade)",
        "ar_TN": "árabe (Tunísia)",
        "ar_YE": "árabe (Iêmen)",
        "as": "assamês",
        "as_IN": "assamês (Índia)",
        "az": "azerbaijano",
        "az_AZ": "azerbaijano (Azerbaijão)",
        "az_Cyrl": "azerbaijano (cirílico)",
        "az_Cyrl_AZ": "azerbaijano (cirílico, Azerbaijão)",
        "az_Latn": "azerbaijano (latim)",
        "az_Latn_AZ": "azerbaijano (latim, Azerbaijão)",
        "be": "bielorrusso",
        "be_BY": "bielorrusso (Bielorrússia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgária)",
        "bm": "bambara",
        "bm_Latn": "bambara (latim)",
        "bm_Latn_ML": "bambara (latim, Mali)",
        "bn": "bengali",
        "bn_BD": "bengali (Bangladesh)",
        "bn_IN": "bengali (Índia)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (Índia)",
        "br": "bretão",
        "br_FR": "bretão (França)",
        "bs": "bósnio",
        "bs_BA": "bósnio (Bósnia e Herzegovina)",
        "bs_Cyrl": "bósnio (cirílico)",
        "bs_Cyrl_BA": "bósnio (cirílico, Bósnia e Herzegovina)",
        "bs_Latn": "bósnio (latim)",
        "bs_Latn_BA": "bósnio (latim, Bósnia e Herzegovina)",
        "ca": "catalão",
        "ca_AD": "catalão (Andorra)",
        "ca_ES": "catalão (Espanha)",
        "ca_FR": "catalão (França)",
        "ca_IT": "catalão (Itália)",
        "cs": "tcheco",
        "cs_CZ": "tcheco (República Tcheca)",
        "cy": "galês",
        "cy_GB": "galês (Reino Unido)",
        "da": "dinamarquês",
        "da_DK": "dinamarquês (Dinamarca)",
        "da_GL": "dinamarquês (Groenlândia)",
        "de": "alemão",
        "de_AT": "alemão (Áustria)",
        "de_BE": "alemão (Bélgica)",
        "de_CH": "alemão (Suíça)",
        "de_DE": "alemão (Alemanha)",
        "de_LI": "alemão (Liechtenstein)",
        "de_LU": "alemão (Luxemburgo)",
        "dz": "dzonga",
        "dz_BT": "dzonga (Butão)",
        "ee": "eve",
        "ee_GH": "eve (Gana)",
        "ee_TG": "eve (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grécia)",
        "en": "inglês",
        "en_AG": "inglês (Antígua e Barbuda)",
        "en_AI": "inglês (Anguilla)",
        "en_AS": "inglês (Samoa Americana)",
        "en_AU": "inglês (Austrália)",
        "en_BB": "inglês (Barbados)",
        "en_BE": "inglês (Bélgica)",
        "en_BM": "inglês (Bermudas)",
        "en_BS": "inglês (Bahamas)",
        "en_BW": "inglês (Botsuana)",
        "en_BZ": "inglês (Belize)",
        "en_CA": "inglês (Canadá)",
        "en_CC": "inglês (Ilhas Cocos (Keeling))",
        "en_CK": "inglês (Ilhas Cook)",
        "en_CM": "inglês (República dos Camarões)",
        "en_CX": "inglês (Ilha Christmas)",
        "en_DG": "inglês (Diego Garcia)",
        "en_DM": "inglês (Dominica)",
        "en_ER": "inglês (Eritreia)",
        "en_FJ": "inglês (Fiji)",
        "en_FK": "inglês (Ilhas Malvinas)",
        "en_FM": "inglês (Micronésia)",
        "en_GB": "inglês (Reino Unido)",
        "en_GD": "inglês (Granada)",
        "en_GG": "inglês (Guernsey)",
        "en_GH": "inglês (Gana)",
        "en_GI": "inglês (Gibraltar)",
        "en_GM": "inglês (Gâmbia)",
        "en_GU": "inglês (Guam)",
        "en_GY": "inglês (Guiana)",
        "en_HK": "inglês (Hong Kong, RAE da China)",
        "en_IE": "inglês (Irlanda)",
        "en_IM": "inglês (Ilha de Man)",
        "en_IN": "inglês (Índia)",
        "en_IO": "inglês (Território Britânico do Oceano Índico)",
        "en_JE": "inglês (Jersey)",
        "en_JM": "inglês (Jamaica)",
        "en_KE": "inglês (Quênia)",
        "en_KI": "inglês (Quiribati)",
        "en_KN": "inglês (São Cristóvão e Nevis)",
        "en_KY": "inglês (Ilhas Cayman)",
        "en_LC": "inglês (Santa Lúcia)",
        "en_LR": "inglês (Libéria)",
        "en_LS": "inglês (Lesoto)",
        "en_MG": "inglês (Madagascar)",
        "en_MH": "inglês (Ilhas Marshall)",
        "en_MO": "inglês (Macau, RAE da China)",
        "en_MP": "inglês (Ilhas Marianas do Norte)",
        "en_MS": "inglês (Montserrat)",
        "en_MT": "inglês (Malta)",
        "en_MU": "inglês (Maurício)",
        "en_MW": "inglês (Malawi)",
        "en_MY": "inglês (Malásia)",
        "en_NA": "inglês (Namíbia)",
        "en_NF": "inglês (Ilha Norfolk)",
        "en_NG": "inglês (Nigéria)",
        "en_NR": "inglês (Nauru)",
        "en_NU": "inglês (Niue)",
        "en_NZ": "inglês (Nova Zelândia)",
        "en_PG": "inglês (Papua-Nova Guiné)",
        "en_PH": "inglês (Filipinas)",
        "en_PK": "inglês (Paquistão)",
        "en_PN": "inglês (Ilhas Pitcairn)",
        "en_PR": "inglês (Porto Rico)",
        "en_PW": "inglês (Palau)",
        "en_RW": "inglês (Ruanda)",
        "en_SB": "inglês (Ilhas Salomão)",
        "en_SC": "inglês (Seychelles)",
        "en_SD": "inglês (Sudão)",
        "en_SG": "inglês (Cingapura)",
        "en_SH": "inglês (Santa Helena)",
        "en_SL": "inglês (Serra Leoa)",
        "en_SS": "inglês (Sudão do Sul)",
        "en_SX": "inglês (Sint Maarten)",
        "en_SZ": "inglês (Suazilândia)",
        "en_TC": "inglês (Ilhas Turks e Caicos)",
        "en_TK": "inglês (Tokelau)",
        "en_TO": "inglês (Tonga)",
        "en_TT": "inglês (Trinidad e Tobago)",
        "en_TV": "inglês (Tuvalu)",
        "en_TZ": "inglês (Tanzânia)",
        "en_UG": "inglês (Uganda)",
        "en_UM": "inglês (Ilhas Menores Distantes dos EUA)",
        "en_US": "inglês (Estados Unidos)",
        "en_VC": "inglês (São Vicente e Granadinas)",
        "en_VG": "inglês (Ilhas Virgens Britânicas)",
        "en_VI": "inglês (Ilhas Virgens dos EUA)",
        "en_VU": "inglês (Vanuatu)",
        "en_WS": "inglês (Samoa)",
        "en_ZA": "inglês (África do Sul)",
        "en_ZM": "inglês (Zâmbia)",
        "en_ZW": "inglês (Zimbábue)",
        "eo": "esperanto",
        "es": "espanhol",
        "es_AR": "espanhol (Argentina)",
        "es_BO": "espanhol (Bolívia)",
        "es_CL": "espanhol (Chile)",
        "es_CO": "espanhol (Colômbia)",
        "es_CR": "espanhol (Costa Rica)",
        "es_CU": "espanhol (Cuba)",
        "es_DO": "espanhol (República Dominicana)",
        "es_EA": "espanhol (Ceuta e Melilha)",
        "es_EC": "espanhol (Equador)",
        "es_ES": "espanhol (Espanha)",
        "es_GQ": "espanhol (Guiné Equatorial)",
        "es_GT": "espanhol (Guatemala)",
        "es_HN": "espanhol (Honduras)",
        "es_IC": "espanhol (Ilhas Canárias)",
        "es_MX": "espanhol (México)",
        "es_NI": "espanhol (Nicarágua)",
        "es_PA": "espanhol (Panamá)",
        "es_PE": "espanhol (Peru)",
        "es_PH": "espanhol (Filipinas)",
        "es_PR": "espanhol (Porto Rico)",
        "es_PY": "espanhol (Paraguai)",
        "es_SV": "espanhol (El Salvador)",
        "es_US": "espanhol (Estados Unidos)",
        "es_UY": "espanhol (Uruguai)",
        "es_VE": "espanhol (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estônia)",
        "eu": "basco",
        "eu_ES": "basco (Espanha)",
        "fa": "persa",
        "fa_AF": "persa (Afeganistão)",
        "fa_IR": "persa (Irã)",
        "ff": "fula",
        "ff_CM": "fula (República dos Camarões)",
        "ff_GN": "fula (Guiné)",
        "ff_MR": "fula (Mauritânia)",
        "ff_SN": "fula (Senegal)",
        "fi": "finlandês",
        "fi_FI": "finlandês (Finlândia)",
        "fo": "feroês",
        "fo_FO": "feroês (Ilhas Faroe)",
        "fr": "francês",
        "fr_BE": "francês (Bélgica)",
        "fr_BF": "francês (Burquina Faso)",
        "fr_BI": "francês (Burundi)",
        "fr_BJ": "francês (Benin)",
        "fr_BL": "francês (São Bartolomeu)",
        "fr_CA": "francês (Canadá)",
        "fr_CD": "francês (Congo - Kinshasa)",
        "fr_CF": "francês (República Centro-Africana)",
        "fr_CG": "francês (Congo - Brazzaville)",
        "fr_CH": "francês (Suíça)",
        "fr_CI": "francês (Costa do Marfim)",
        "fr_CM": "francês (República dos Camarões)",
        "fr_DJ": "francês (Djibuti)",
        "fr_DZ": "francês (Argélia)",
        "fr_FR": "francês (França)",
        "fr_GA": "francês (Gabão)",
        "fr_GF": "francês (Guiana Francesa)",
        "fr_GN": "francês (Guiné)",
        "fr_GP": "francês (Guadalupe)",
        "fr_GQ": "francês (Guiné Equatorial)",
        "fr_HT": "francês (Haiti)",
        "fr_KM": "francês (Comores)",
        "fr_LU": "francês (Luxemburgo)",
        "fr_MA": "francês (Marrocos)",
        "fr_MC": "francês (Mônaco)",
        "fr_MF": "francês (São Martinho)",
        "fr_MG": "francês (Madagascar)",
        "fr_ML": "francês (Mali)",
        "fr_MQ": "francês (Martinica)",
        "fr_MR": "francês (Mauritânia)",
        "fr_MU": "francês (Maurício)",
        "fr_NC": "francês (Nova Caledônia)",
        "fr_NE": "francês (Níger)",
        "fr_PF": "francês (Polinésia Francesa)",
        "fr_PM": "francês (Saint Pierre e Miquelon)",
        "fr_RE": "francês (Reunião)",
        "fr_RW": "francês (Ruanda)",
        "fr_SC": "francês (Seychelles)",
        "fr_SN": "francês (Senegal)",
        "fr_SY": "francês (Síria)",
        "fr_TD": "francês (Chade)",
        "fr_TG": "francês (Togo)",
        "fr_TN": "francês (Tunísia)",
        "fr_VU": "francês (Vanuatu)",
        "fr_WF": "francês (Wallis e Futuna)",
        "fr_YT": "francês (Mayotte)",
        "fy": "frísio ocidental",
        "fy_NL": "frísio ocidental (Holanda)",
        "ga": "irlandês",
        "ga_IE": "irlandês (Irlanda)",
        "gd": "gaélico escocês",
        "gd_GB": "gaélico escocês (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (Espanha)",
        "gu": "guzerate",
        "gu_IN": "guzerate (Índia)",
        "gv": "manx",
        "gv_IM": "manx (Ilha de Man)",
        "ha": "hauçá",
        "ha_GH": "hauçá (Gana)",
        "ha_Latn": "hauçá (latim)",
        "ha_Latn_GH": "hauçá (latim, Gana)",
        "ha_Latn_NE": "hauçá (latim, Níger)",
        "ha_Latn_NG": "hauçá (latim, Nigéria)",
        "ha_NE": "hauçá (Níger)",
        "ha_NG": "hauçá (Nigéria)",
        "he": "hebraico",
        "he_IL": "hebraico (Israel)",
        "hi": "híndi",
        "hi_IN": "híndi (Índia)",
        "hr": "croata",
        "hr_BA": "croata (Bósnia e Herzegovina)",
        "hr_HR": "croata (Croácia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungria)",
        "hy": "armênio",
        "hy_AM": "armênio (Armênia)",
        "id": "indonésio",
        "id_ID": "indonésio (Indonésia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nigéria)",
        "ii": "sichuan yi",
        "ii_CN": "sichuan yi (China)",
        "is": "islandês",
        "is_IS": "islandês (Islândia)",
        "it": "italiano",
        "it_CH": "italiano (Suíça)",
        "it_IT": "italiano (Itália)",
        "it_SM": "italiano (San Marino)",
        "ja": "japonês",
        "ja_JP": "japonês (Japão)",
        "ka": "georgiano",
        "ka_GE": "georgiano (Geórgia)",
        "ki": "quicuio",
        "ki_KE": "quicuio (Quênia)",
        "kk": "cazaque",
        "kk_Cyrl": "cazaque (cirílico)",
        "kk_Cyrl_KZ": "cazaque (cirílico, Cazaquistão)",
        "kk_KZ": "cazaque (Cazaquistão)",
        "kl": "groenlandês",
        "kl_GL": "groenlandês (Groenlândia)",
        "km": "khmer",
        "km_KH": "khmer (Camboja)",
        "kn": "canarês",
        "kn_IN": "canarês (Índia)",
        "ko": "coreano",
        "ko_KP": "coreano (Coreia do Norte)",
        "ko_KR": "coreano (Coreia do Sul)",
        "ks": "caxemira",
        "ks_Arab": "caxemira (árabe)",
        "ks_Arab_IN": "caxemira (árabe, Índia)",
        "ks_IN": "caxemira (Índia)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_Cyrl": "quirguiz (cirílico)",
        "ky_Cyrl_KG": "quirguiz (cirílico, Quirguistão)",
        "ky_KG": "quirguiz (Quirguistão)",
        "lb": "luxemburguês",
        "lb_LU": "luxemburguês (Luxemburgo)",
        "lg": "luganda",
        "lg_UG": "luganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Congo - Kinshasa)",
        "ln_CF": "lingala (República Centro-Africana)",
        "ln_CG": "lingala (Congo - Brazzaville)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituânia)",
        "lu": "luba-catanga",
        "lu_CD": "luba-catanga (Congo - Kinshasa)",
        "lv": "letão",
        "lv_LV": "letão (Letônia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedônio",
        "mk_MK": "macedônio (Macedônia)",
        "ml": "malaiala",
        "ml_IN": "malaiala (Índia)",
        "mn": "mongol",
        "mn_Cyrl": "mongol (cirílico)",
        "mn_Cyrl_MN": "mongol (cirílico, Mongólia)",
        "mn_MN": "mongol (Mongólia)",
        "mr": "marata",
        "mr_IN": "marata (Índia)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_Latn": "malaio (latim)",
        "ms_Latn_BN": "malaio (latim, Brunei)",
        "ms_Latn_MY": "malaio (latim, Malásia)",
        "ms_Latn_SG": "malaio (latim, Cingapura)",
        "ms_MY": "malaio (Malásia)",
        "ms_SG": "malaio (Cingapura)",
        "mt": "maltês",
        "mt_MT": "maltês (Malta)",
        "my": "birmanês",
        "my_MM": "birmanês (Mianmar (Birmânia))",
        "nb": "bokmål norueguês",
        "nb_NO": "bokmål norueguês (Noruega)",
        "nb_SJ": "bokmål norueguês (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Zimbábue)",
        "ne": "nepali",
        "ne_IN": "nepali (Índia)",
        "ne_NP": "nepali (Nepal)",
        "nl": "holandês",
        "nl_AW": "holandês (Aruba)",
        "nl_BE": "holandês (Bélgica)",
        "nl_BQ": "holandês (Países Baixos Caribenhos)",
        "nl_CW": "holandês (Curaçao)",
        "nl_NL": "holandês (Holanda)",
        "nl_SR": "holandês (Suriname)",
        "nl_SX": "holandês (Sint Maarten)",
        "nn": "nynorsk norueguês",
        "nn_NO": "nynorsk norueguês (Noruega)",
        "no": "norueguês",
        "no_NO": "norueguês (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiópia)",
        "om_KE": "oromo (Quênia)",
        "or": "oriya",
        "or_IN": "oriya (Índia)",
        "os": "ossetic",
        "os_GE": "ossetic (Geórgia)",
        "os_RU": "ossetic (Rússia)",
        "pa": "panjabi",
        "pa_Arab": "panjabi (árabe)",
        "pa_Arab_PK": "panjabi (árabe, Paquistão)",
        "pa_Guru": "panjabi (gurmuqui)",
        "pa_Guru_IN": "panjabi (gurmuqui, Índia)",
        "pa_IN": "panjabi (Índia)",
        "pa_PK": "panjabi (Paquistão)",
        "pl": "polonês",
        "pl_PL": "polonês (Polônia)",
        "ps": "pashto",
        "ps_AF": "pashto (Afeganistão)",
        "pt": "português",
        "pt_AO": "português (Angola)",
        "pt_BR": "português (Brasil)",
        "pt_CV": "português (Cabo Verde)",
        "pt_GW": "português (Guiné-Bissau)",
        "pt_MO": "português (Macau, RAE da China)",
        "pt_MZ": "português (Moçambique)",
        "pt_PT": "português (Portugal)",
        "pt_ST": "português (São Tomé e Príncipe)",
        "pt_TL": "português (Timor-Leste)",
        "qu": "quíchua",
        "qu_BO": "quíchua (Bolívia)",
        "qu_EC": "quíchua (Equador)",
        "qu_PE": "quíchua (Peru)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíça)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romeno",
        "ro_MD": "romeno (Moldávia)",
        "ro_RO": "romeno (Romênia)",
        "ru": "russo",
        "ru_BY": "russo (Bielorrússia)",
        "ru_KG": "russo (Quirguistão)",
        "ru_KZ": "russo (Cazaquistão)",
        "ru_MD": "russo (Moldávia)",
        "ru_RU": "russo (Rússia)",
        "ru_UA": "russo (Ucrânia)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "se": "sami do norte",
        "se_FI": "sami do norte (Finlândia)",
        "se_NO": "sami do norte (Noruega)",
        "se_SE": "sami do norte (Suécia)",
        "sg": "sango",
        "sg_CF": "sango (República Centro-Africana)",
        "sh": "servo-croata",
        "sh_BA": "servo-croata (Bósnia e Herzegovina)",
        "si": "cingalês",
        "si_LK": "cingalês (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslováquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovênia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbábue)",
        "so": "somali",
        "so_DJ": "somali (Djibuti)",
        "so_ET": "somali (Etiópia)",
        "so_KE": "somali (Quênia)",
        "so_SO": "somali (Somália)",
        "sq": "albanês",
        "sq_AL": "albanês (Albânia)",
        "sq_MK": "albanês (Macedônia)",
        "sq_XK": "albanês (Kosovo)",
        "sr": "sérvio",
        "sr_BA": "sérvio (Bósnia e Herzegovina)",
        "sr_Cyrl": "sérvio (cirílico)",
        "sr_Cyrl_BA": "sérvio (cirílico, Bósnia e Herzegovina)",
        "sr_Cyrl_ME": "sérvio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "sérvio (cirílico, Sérvia)",
        "sr_Cyrl_XK": "sérvio (cirílico, Kosovo)",
        "sr_Latn": "sérvio (latim)",
        "sr_Latn_BA": "sérvio (latim, Bósnia e Herzegovina)",
        "sr_Latn_ME": "sérvio (latim, Montenegro)",
        "sr_Latn_RS": "sérvio (latim, Sérvia)",
        "sr_Latn_XK": "sérvio (latim, Kosovo)",
        "sr_ME": "sérvio (Montenegro)",
        "sr_RS": "sérvio (Sérvia)",
        "sr_XK": "sérvio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Ilhas Åland)",
        "sv_FI": "sueco (Finlândia)",
        "sv_SE": "sueco (Suécia)",
        "sw": "suaíli",
        "sw_CD": "suaíli (Congo - Kinshasa)",
        "sw_KE": "suaíli (Quênia)",
        "sw_TZ": "suaíli (Tanzânia)",
        "sw_UG": "suaíli (Uganda)",
        "ta": "tâmil",
        "ta_IN": "tâmil (Índia)",
        "ta_LK": "tâmil (Sri Lanka)",
        "ta_MY": "tâmil (Malásia)",
        "ta_SG": "tâmil (Cingapura)",
        "te": "telugu",
        "te_IN": "telugu (Índia)",
        "th": "tailandês",
        "th_TH": "tailandês (Tailândia)",
        "ti": "tigrínia",
        "ti_ER": "tigrínia (Eritreia)",
        "ti_ET": "tigrínia (Etiópia)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganês",
        "to_TO": "tonganês (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquia)",
        "ug": "uigur",
        "ug_Arab": "uigur (árabe)",
        "ug_Arab_CN": "uigur (árabe, China)",
        "ug_CN": "uigur (China)",
        "uk": "ucraniano",
        "uk_UA": "ucraniano (Ucrânia)",
        "ur": "urdu",
        "ur_IN": "urdu (Índia)",
        "ur_PK": "urdu (Paquistão)",
        "uz": "usbeque",
        "uz_AF": "usbeque (Afeganistão)",
        "uz_Arab": "usbeque (árabe)",
        "uz_Arab_AF": "usbeque (árabe, Afeganistão)",
        "uz_Cyrl": "usbeque (cirílico)",
        "uz_Cyrl_UZ": "usbeque (cirílico, Uzbequistão)",
        "uz_Latn": "usbeque (latim)",
        "uz_Latn_UZ": "usbeque (latim, Uzbequistão)",
        "uz_UZ": "usbeque (Uzbequistão)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnã)",
        "yi": "iídiche",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benin)",
        "yo_NG": "ioruba (Nigéria)",
        "zh": "chinês",
        "zh_CN": "chinês (China)",
        "zh_HK": "chinês (Hong Kong, RAE da China)",
        "zh_Hans": "chinês (simplificado)",
        "zh_Hans_CN": "chinês (simplificado, China)",
        "zh_Hans_HK": "chinês (simplificado, Hong Kong, RAE da China)",
        "zh_Hans_MO": "chinês (simplificado, Macau, RAE da China)",
        "zh_Hans_SG": "chinês (simplificado, Cingapura)",
        "zh_Hant": "chinês (tradicional)",
        "zh_Hant_HK": "chinês (tradicional, Hong Kong, RAE da China)",
        "zh_Hant_MO": "chinês (tradicional, Macau, RAE da China)",
        "zh_Hant_TW": "chinês (tradicional, Taiwan)",
        "zh_MO": "chinês (Macau, RAE da China)",
        "zh_SG": "chinês (Cingapura)",
        "zh_TW": "chinês (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (África do Sul)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt.json (diff)
@@ -131,7 +131,7 @@
         "en_KE": "inglês (Quênia)",
         "en_KI": "inglês (Quiribati)",
         "en_KN": "inglês (São Cristóvão e Nevis)",
-        "en_KY": "inglês (Ilhas Caiman)",
+        "en_KY": "inglês (Ilhas Cayman)",
         "en_LC": "inglês (Santa Lúcia)",
         "en_LR": "inglês (Libéria)",
         "en_LS": "inglês (Lesoto)",
@@ -173,7 +173,7 @@
         "en_TV": "inglês (Tuvalu)",
         "en_TZ": "inglês (Tanzânia)",
         "en_UG": "inglês (Uganda)",
-        "en_UM": "inglês (Ilhas Distantes dos EUA)",
+        "en_UM": "inglês (Ilhas Menores Distantes dos EUA)",
         "en_US": "inglês (Estados Unidos)",
         "en_VC": "inglês (São Vicente e Granadinas)",
         "en_VG": "inglês (Ilhas Virgens Britânicas)",
@@ -429,7 +429,7 @@
         "pt_AO": "português (Angola)",
         "pt_BR": "português (Brasil)",
         "pt_CV": "português (Cabo Verde)",
-        "pt_GW": "português (Guiné Bissau)",
+        "pt_GW": "português (Guiné-Bissau)",
         "pt_MO": "português (Macau, RAE da China)",
         "pt_MZ": "português (Moçambique)",
         "pt_PT": "português (Portugal)",
@@ -453,8 +453,8 @@
         "ru_MD": "russo (Moldávia)",
         "ru_RU": "russo (Rússia)",
         "ru_UA": "russo (Ucrânia)",
-        "rw": "ruanda",
-        "rw_RW": "ruanda (Ruanda)",
+        "rw": "kinyarwanda",
+        "rw_RW": "kinyarwanda (Ruanda)",
         "se": "sami do norte",
         "se_FI": "sami do norte (Finlândia)",
         "se_NO": "sami do norte (Noruega)",
@@ -500,6 +500,7 @@
         "sv_FI": "sueco (Finlândia)",
         "sv_SE": "sueco (Suécia)",
         "sw": "suaíli",
+        "sw_CD": "suaíli (Congo - Kinshasa)",
         "sw_KE": "suaíli (Quênia)",
         "sw_TZ": "suaíli (Tanzânia)",
         "sw_UG": "suaíli (Uganda)",
