vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (before)
{
    "Names": {
        "af": "africânder",
        "af_NA": "africânder (Namíbia)",
        "af_ZA": "africânder (África do Sul)",
        "ar_BH": "árabe (Barém)",
        "ar_DJ": "árabe (Jibuti)",
        "ar_EG": "árabe (Egipto)",
        "ar_PS": "árabe (Território Palestiniano)",
        "ar_YE": "árabe (Iémen)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "da_GL": "dinamarquês (Gronelândia)",
        "ee": "ewe",
        "ee_GH": "ewe (Gana)",
        "ee_TG": "ewe (Togo)",
        "en_AI": "inglês (Anguila)",
        "en_BW": "inglês (Botswana)",
        "en_CC": "inglês (Ilhas Cocos)",
        "en_CM": "inglês (Camarões)",
        "en_CX": "inglês (Ilha do Natal)",
        "en_DM": "inglês (Domínica)",
        "en_FK": "inglês (Ilhas Falkland)",
        "en_GU": "inglês (Guame)",
        "en_KE": "inglês (Quénia)",
        "en_KY": "inglês (Ilhas Caimão)",
        "en_MG": "inglês (Madagáscar)",
        "en_MS": "inglês (Monserrate)",
        "en_MU": "inglês (Maurícia)",
        "en_PN": "inglês (Pitcairn)",
        "en_SC": "inglês (Seicheles)",
        "en_SG": "inglês (Singapura)",
        "en_TC": "inglês (Ilhas Turcas e Caicos)",
        "en_TK": "inglês (Toquelau)",
        "en_TT": "inglês (Trindade e Tobago)",
        "en_ZW": "inglês (Zimbabué)",
        "et": "estónio",
        "et_EE": "estónio (Estónia)",
        "fa_IR": "persa (Irão)",
        "ff_CM": "fula (Camarões)",
        "fo_FO": "feroês (Ilhas Faroé)",
        "fr_BJ": "francês (Benim)",
        "fr_CD": "francês (Congo-Kinshasa)",
        "fr_CG": "francês (Congo-Brazzaville)",
        "fr_CM": "francês (Camarões)",
        "fr_DJ": "francês (Jibuti)",
        "fr_MC": "francês (Mónaco)",
        "fr_MG": "francês (Madagáscar)",
        "fr_MU": "francês (Maurícia)",
        "fr_NC": "francês (Nova Caledónia)",
        "fr_SC": "francês (Seicheles)",
        "fr_YT": "francês (Maiote)",
        "fy": "frísico ocidental",
        "fy_NL": "frísico ocidental (Países Baixos)",
        "ha": "haúça",
        "ha_GH": "haúça (Gana)",
        "ha_Latn": "haúça (latim)",
        "ha_Latn_GH": "haúça (latim, Gana)",
        "ha_Latn_NE": "haúça (latim, Níger)",
        "ha_Latn_NG": "haúça (latim, Nigéria)",
        "ha_NE": "haúça (Níger)",
        "ha_NG": "haúça (Nigéria)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hy": "arménio",
        "hy_AM": "arménio (Arménia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigéria)",
        "it_SM": "italiano (São Marino)",
        "ki_KE": "quicuio (Quénia)",
        "kl_GL": "groenlandês (Gronelândia)",
        "km": "cmer",
        "km_KH": "cmer (Camboja)",
        "kn": "canarim",
        "kn_IN": "canarim (Índia)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lu_CD": "luba-catanga (Congo-Kinshasa)",
        "lv_LV": "letão (Letónia)",
        "mg_MG": "malgaxe (Madagáscar)",
        "mk": "macedónio",
        "mk_MK": "macedónio (Macedónia)",
        "ms_Latn_SG": "malaio (latim, Singapura)",
        "ms_SG": "malaio (Singapura)",
        "nb": "norueguês bokmål",
        "nb_NO": "norueguês bokmål (Noruega)",
        "nb_SJ": "norueguês bokmål (Svalbard e Jan Mayen)",
        "nd_ZW": "ndebele do norte (Zimbabué)",
        "nl_CW": "holandês (Curaçau)",
        "nl_NL": "holandês (Países Baixos)",
        "nn": "norueguês nynorsk",
        "nn_NO": "norueguês nynorsk (Noruega)",
        "om_KE": "oromo (Quénia)",
        "os": "ossético",
        "os_GE": "ossético (Geórgia)",
        "os_RU": "ossético (Rússia)",
        "pl": "polaco",
        "pl_PL": "polaco (Polónia)",
        "ps": "pastó",
        "ps_AF": "pastó (Afeganistão)",
        "pt_GW": "português (Guiné-Bissau)",
        "ro_RO": "romeno (Roménia)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "sl_SI": "esloveno (Eslovénia)",
        "sn_ZW": "shona (Zimbabué)",
        "so_DJ": "somali (Jibuti)",
        "so_KE": "somali (Quénia)",
        "sq_MK": "albanês (Macedónia)",
        "sw_KE": "suaíli (Quénia)",
        "ta_SG": "tâmil (Singapura)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "vi_VN": "vietnamita (Vietname)",
        "yo_BJ": "ioruba (Benim)",
        "zh_Hans": "chinês (han simplificado)",
        "zh_Hans_CN": "chinês (han simplificado, China)",
        "zh_Hans_HK": "chinês (han simplificado, Hong Kong, RAE da China)",
        "zh_Hans_MO": "chinês (han simplificado, Macau, RAE da China)",
        "zh_Hans_SG": "chinês (han simplificado, Singapura)",
        "zh_Hant": "chinês (han tradicional)",
        "zh_Hant_HK": "chinês (han tradicional, Hong Kong, RAE da China)",
        "zh_Hant_MO": "chinês (han tradicional, Macau, RAE da China)",
        "zh_Hant_TW": "chinês (han tradicional, Taiwan)",
        "zh_SG": "chinês (Singapura)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (after)
{
    "Names": {
        "af": "africânder",
        "af_NA": "africânder (Namíbia)",
        "af_ZA": "africânder (África do Sul)",
        "ar_BH": "árabe (Barém)",
        "ar_PS": "árabe (Territórios palestinianos)",
        "ar_YE": "árabe (Iémen)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "da_GL": "dinamarquês (Gronelândia)",
        "ee": "ewe",
        "ee_GH": "ewe (Gana)",
        "ee_TG": "ewe (Togo)",
        "en_AI": "inglês (Anguila)",
        "en_CM": "inglês (Camarões)",
        "en_DM": "inglês (Domínica)",
        "en_FK": "inglês (Ilhas Falkland)",
        "en_GU": "inglês (Guame)",
        "en_KE": "inglês (Quénia)",
        "en_KY": "inglês (Ilhas Caimão)",
        "en_MG": "inglês (Madagáscar)",
        "en_MS": "inglês (Monserrate)",
        "en_MU": "inglês (Maurícia)",
        "en_PN": "inglês (Pitcairn)",
        "en_SC": "inglês (Seicheles)",
        "en_SG": "inglês (Singapura)",
        "en_TK": "inglês (Toquelau)",
        "en_TT": "inglês (Trindade e Tobago)",
        "en_ZW": "inglês (Zimbabué)",
        "et": "estónio",
        "et_EE": "estónio (Estónia)",
        "fa_IR": "persa (Irão)",
        "ff_CM": "fula (Camarões)",
        "fo_FO": "feroês (Ilhas Faroé)",
        "fr_BJ": "francês (Benim)",
        "fr_CD": "francês (Congo-Kinshasa)",
        "fr_CG": "francês (Congo-Brazzaville)",
        "fr_CM": "francês (Camarões)",
        "fr_MC": "francês (Mónaco)",
        "fr_MG": "francês (Madagáscar)",
        "fr_MU": "francês (Maurícia)",
        "fr_NC": "francês (Nova Caledónia)",
        "fr_SC": "francês (Seicheles)",
        "fr_YT": "francês (Maiote)",
        "fy": "frísico ocidental",
        "fy_NL": "frísico ocidental (Holanda)",
        "ha": "haúça",
        "ha_GH": "haúça (Gana)",
        "ha_Latn": "haúça (latim)",
        "ha_Latn_GH": "haúça (latim, Gana)",
        "ha_Latn_NE": "haúça (latim, Níger)",
        "ha_Latn_NG": "haúça (latim, Nigéria)",
        "ha_NE": "haúça (Níger)",
        "ha_NG": "haúça (Nigéria)",
        "hi": "hindi",
        "hi_IN": "hindi (Índia)",
        "hy": "arménio",
        "hy_AM": "arménio (Arménia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigéria)",
        "it_SM": "italiano (São Marino)",
        "ki_KE": "quicuio (Quénia)",
        "kl_GL": "groenlandês (Gronelândia)",
        "kn": "canarim",
        "kn_IN": "canarim (Índia)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln_CD": "lingala (Congo-Kinshasa)",
        "ln_CG": "lingala (Congo-Brazzaville)",
        "lu_CD": "luba-catanga (Congo-Kinshasa)",
        "lv_LV": "letão (Letónia)",
        "mg_MG": "malgaxe (Madagáscar)",
        "mk": "macedónio",
        "mk_MK": "macedónio (Macedónia)",
        "ms_Latn_SG": "malaio (latim, Singapura)",
        "ms_SG": "malaio (Singapura)",
        "nb": "norueguês bokmål",
        "nb_NO": "norueguês bokmål (Noruega)",
        "nb_SJ": "norueguês bokmål (Svalbard e Jan Mayen)",
        "nd_ZW": "ndebele do norte (Zimbabué)",
        "nl_CW": "holandês (Curaçau)",
        "nn": "norueguês nynorsk",
        "nn_NO": "norueguês nynorsk (Noruega)",
        "om_KE": "oromo (Quénia)",
        "os": "ossético",
        "os_GE": "ossético (Geórgia)",
        "os_RU": "ossético (Rússia)",
        "pl": "polaco",
        "pl_PL": "polaco (Polónia)",
        "ps": "pastó",
        "ps_AF": "pastó (Afeganistão)",
        "ro_RO": "romeno (Roménia)",
        "sl_SI": "esloveno (Eslovénia)",
        "sn_ZW": "shona (Zimbabué)",
        "so_KE": "somali (Quénia)",
        "sq_MK": "albanês (Macedónia)",
        "sw_CD": "suaíli (Congo-Kinshasa)",
        "sw_KE": "suaíli (Quénia)",
        "ta_SG": "tâmil (Singapura)",
        "to": "tonga",
        "to_TO": "tonga (Tonga)",
        "vi_VN": "vietnamita (Vietname)",
        "yo_BJ": "ioruba (Benim)",
        "zh_Hans_SG": "chinês (simplificado, Singapura)",
        "zh_SG": "chinês (Singapura)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/pt_PT.json (diff)
@@ -4,9 +4,7 @@
         "af_NA": "africânder (Namíbia)",
         "af_ZA": "africânder (África do Sul)",
         "ar_BH": "árabe (Barém)",
-        "ar_DJ": "árabe (Jibuti)",
-        "ar_EG": "árabe (Egipto)",
-        "ar_PS": "árabe (Território Palestiniano)",
+        "ar_PS": "árabe (Territórios palestinianos)",
         "ar_YE": "árabe (Iémen)",
         "cs": "checo",
         "cs_CZ": "checo (República Checa)",
@@ -15,10 +13,7 @@
         "ee_GH": "ewe (Gana)",
         "ee_TG": "ewe (Togo)",
         "en_AI": "inglês (Anguila)",
-        "en_BW": "inglês (Botswana)",
-        "en_CC": "inglês (Ilhas Cocos)",
         "en_CM": "inglês (Camarões)",
-        "en_CX": "inglês (Ilha do Natal)",
         "en_DM": "inglês (Domínica)",
         "en_FK": "inglês (Ilhas Falkland)",
         "en_GU": "inglês (Guame)",
@@ -30,7 +25,6 @@
         "en_PN": "inglês (Pitcairn)",
         "en_SC": "inglês (Seicheles)",
         "en_SG": "inglês (Singapura)",
-        "en_TC": "inglês (Ilhas Turcas e Caicos)",
         "en_TK": "inglês (Toquelau)",
         "en_TT": "inglês (Trindade e Tobago)",
         "en_ZW": "inglês (Zimbabué)",
@@ -43,7 +37,6 @@
         "fr_CD": "francês (Congo-Kinshasa)",
         "fr_CG": "francês (Congo-Brazzaville)",
         "fr_CM": "francês (Camarões)",
-        "fr_DJ": "francês (Jibuti)",
         "fr_MC": "francês (Mónaco)",
         "fr_MG": "francês (Madagáscar)",
         "fr_MU": "francês (Maurícia)",
@@ -51,7 +44,7 @@
         "fr_SC": "francês (Seicheles)",
         "fr_YT": "francês (Maiote)",
         "fy": "frísico ocidental",
-        "fy_NL": "frísico ocidental (Países Baixos)",
+        "fy_NL": "frísico ocidental (Holanda)",
         "ha": "haúça",
         "ha_GH": "haúça (Gana)",
         "ha_Latn": "haúça (latim)",
@@ -69,8 +62,6 @@
         "it_SM": "italiano (São Marino)",
         "ki_KE": "quicuio (Quénia)",
         "kl_GL": "groenlandês (Gronelândia)",
-        "km": "cmer",
-        "km_KH": "cmer (Camboja)",
         "kn": "canarim",
         "kn_IN": "canarim (Índia)",
         "lg": "ganda",
@@ -89,7 +80,6 @@
         "nb_SJ": "norueguês bokmål (Svalbard e Jan Mayen)",
         "nd_ZW": "ndebele do norte (Zimbabué)",
         "nl_CW": "holandês (Curaçau)",
-        "nl_NL": "holandês (Países Baixos)",
         "nn": "norueguês nynorsk",
         "nn_NO": "norueguês nynorsk (Noruega)",
         "om_KE": "oromo (Quénia)",
@@ -100,30 +90,19 @@
         "pl_PL": "polaco (Polónia)",
         "ps": "pastó",
         "ps_AF": "pastó (Afeganistão)",
-        "pt_GW": "português (Guiné-Bissau)",
         "ro_RO": "romeno (Roménia)",
-        "rw": "kinyarwanda",
-        "rw_RW": "kinyarwanda (Ruanda)",
         "sl_SI": "esloveno (Eslovénia)",
         "sn_ZW": "shona (Zimbabué)",
-        "so_DJ": "somali (Jibuti)",
         "so_KE": "somali (Quénia)",
         "sq_MK": "albanês (Macedónia)",
+        "sw_CD": "suaíli (Congo-Kinshasa)",
         "sw_KE": "suaíli (Quénia)",
         "ta_SG": "tâmil (Singapura)",
         "to": "tonga",
         "to_TO": "tonga (Tonga)",
         "vi_VN": "vietnamita (Vietname)",
         "yo_BJ": "ioruba (Benim)",
-        "zh_Hans": "chinês (han simplificado)",
-        "zh_Hans_CN": "chinês (han simplificado, China)",
-        "zh_Hans_HK": "chinês (han simplificado, Hong Kong, RAE da China)",
-        "zh_Hans_MO": "chinês (han simplificado, Macau, RAE da China)",
-        "zh_Hans_SG": "chinês (han simplificado, Singapura)",
-        "zh_Hant": "chinês (han tradicional)",
-        "zh_Hant_HK": "chinês (han tradicional, Hong Kong, RAE da China)",
-        "zh_Hant_MO": "chinês (han tradicional, Macau, RAE da China)",
-        "zh_Hant_TW": "chinês (han tradicional, Taiwan)",
+        "zh_Hans_SG": "chinês (simplificado, Singapura)",
         "zh_SG": "chinês (Singapura)"
     }
 }
