vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/zh.json (before)
{
    "Names": {
        "af": "南非荷兰文",
        "af_NA": "南非荷兰文 (纳米比亚)",
        "af_ZA": "南非荷兰文 (南非)",
        "ak": "阿肯文",
        "ak_GH": "阿肯文 (加纳)",
        "am": "阿姆哈拉文",
        "am_ET": "阿姆哈拉文 (埃塞俄比亚)",
        "ar": "阿拉伯文",
        "ar_AE": "阿拉伯文 (阿拉伯联合酋长国)",
        "ar_BH": "阿拉伯文 (巴林)",
        "ar_DJ": "阿拉伯文 (吉布提)",
        "ar_DZ": "阿拉伯文 (阿尔及利亚)",
        "ar_EG": "阿拉伯文 (埃及)",
        "ar_EH": "阿拉伯文 (西撒哈拉)",
        "ar_ER": "阿拉伯文 (厄立特里亚)",
        "ar_IL": "阿拉伯文 (以色列)",
        "ar_IQ": "阿拉伯文 (伊拉克)",
        "ar_JO": "阿拉伯文 (约旦)",
        "ar_KM": "阿拉伯文 (科摩罗)",
        "ar_KW": "阿拉伯文 (科威特)",
        "ar_LB": "阿拉伯文 (黎巴嫩)",
        "ar_LY": "阿拉伯文 (利比亚)",
        "ar_MA": "阿拉伯文 (摩洛哥)",
        "ar_MR": "阿拉伯文 (毛里塔尼亚)",
        "ar_OM": "阿拉伯文 (阿曼)",
        "ar_PS": "阿拉伯文 (巴勒斯坦领土)",
        "ar_QA": "阿拉伯文 (卡塔尔)",
        "ar_SA": "阿拉伯文 (沙特阿拉伯)",
        "ar_SD": "阿拉伯文 (苏丹)",
        "ar_SO": "阿拉伯文 (索马里)",
        "ar_SS": "阿拉伯文 (南苏丹)",
        "ar_SY": "阿拉伯文 (叙利亚)",
        "ar_TD": "阿拉伯文 (乍得)",
        "ar_TN": "阿拉伯文 (突尼斯)",
        "ar_YE": "阿拉伯文 (也门)",
        "as": "阿萨姆文",
        "as_IN": "阿萨姆文 (印度)",
        "az": "阿塞拜疆文",
        "az_AZ": "阿塞拜疆文 (阿塞拜疆)",
        "az_Cyrl": "阿塞拜疆文 (西里尔文)",
        "az_Cyrl_AZ": "阿塞拜疆文 (西里尔文, 阿塞拜疆)",
        "az_Latn": "阿塞拜疆文 (拉丁文)",
        "az_Latn_AZ": "阿塞拜疆文 (拉丁文, 阿塞拜疆)",
        "be": "白俄罗斯文",
        "be_BY": "白俄罗斯文 (白俄罗斯)",
        "bg": "保加利亚文",
        "bg_BG": "保加利亚文 (保加利亚)",
        "bm": "班巴拉文",
        "bm_Latn": "班巴拉文 (拉丁文)",
        "bm_Latn_ML": "班巴拉文 (拉丁文, 马里)",
        "bn": "孟加拉文",
        "bn_BD": "孟加拉文 (孟加拉国)",
        "bn_IN": "孟加拉文 (印度)",
        "bo": "藏文",
        "bo_CN": "藏文 (中国)",
        "bo_IN": "藏文 (印度)",
        "br": "布里多尼文",
        "br_FR": "布里多尼文 (法国)",
        "bs": "波斯尼亚文",
        "bs_BA": "波斯尼亚文 (波斯尼亚和黑塞哥维那)",
        "bs_Cyrl": "波斯尼亚文 (西里尔文)",
        "bs_Cyrl_BA": "波斯尼亚文 (西里尔文, 波斯尼亚和黑塞哥维那)",
        "bs_Latn": "波斯尼亚文 (拉丁文)",
        "bs_Latn_BA": "波斯尼亚文 (拉丁文, 波斯尼亚和黑塞哥维那)",
        "ca": "加泰罗尼亚文",
        "ca_AD": "加泰罗尼亚文 (安道尔)",
        "ca_ES": "加泰罗尼亚文 (西班牙)",
        "ca_FR": "加泰罗尼亚文 (法国)",
        "ca_IT": "加泰罗尼亚文 (意大利)",
        "cs": "捷克文",
        "cs_CZ": "捷克文 (捷克共和国)",
        "cy": "威尔士文",
        "cy_GB": "威尔士文 (英国)",
        "da": "丹麦文",
        "da_DK": "丹麦文 (丹麦)",
        "da_GL": "丹麦文 (格陵兰)",
        "de": "德文",
        "de_AT": "德文 (奥地利)",
        "de_BE": "德文 (比利时)",
        "de_CH": "德文 (瑞士)",
        "de_DE": "德文 (德国)",
        "de_LI": "德文 (列支敦士登)",
        "de_LU": "德文 (卢森堡)",
        "dz": "不丹文",
        "dz_BT": "不丹文 (不丹)",
        "ee": "埃维文",
        "ee_GH": "埃维文 (加纳)",
        "ee_TG": "埃维文 (多哥)",
        "el": "希腊文",
        "el_CY": "希腊文 (塞浦路斯)",
        "el_GR": "希腊文 (希腊)",
        "en": "英文",
        "en_AG": "英文 (安提瓜和巴布达)",
        "en_AI": "英文 (安圭拉)",
        "en_AS": "英文 (美属萨摩亚)",
        "en_AU": "英文 (澳大利亚)",
        "en_BB": "英文 (巴巴多斯)",
        "en_BE": "英文 (比利时)",
        "en_BM": "英文 (百慕大)",
        "en_BS": "英文 (巴哈马)",
        "en_BW": "英文 (博茨瓦纳)",
        "en_BZ": "英文 (伯利兹)",
        "en_CA": "英文 (加拿大)",
        "en_CC": "英文 (科科斯（基林）群岛)",
        "en_CK": "英文 (库克群岛)",
        "en_CM": "英文 (喀麦隆)",
        "en_CX": "英文 (圣诞岛)",
        "en_DG": "英文 (迪戈加西亚岛)",
        "en_DM": "英文 (多米尼克)",
        "en_ER": "英文 (厄立特里亚)",
        "en_FJ": "英文 (斐济)",
        "en_FK": "英文 (福克兰群岛)",
        "en_FM": "英文 (密克罗尼西亚)",
        "en_GB": "英文 (英国)",
        "en_GD": "英文 (格林纳达)",
        "en_GG": "英文 (根西岛)",
        "en_GH": "英文 (加纳)",
        "en_GI": "英文 (直布罗陀)",
        "en_GM": "英文 (冈比亚)",
        "en_GU": "英文 (关岛)",
        "en_GY": "英文 (圭亚那)",
        "en_HK": "英文 (中国香港特别行政区)",
        "en_IE": "英文 (爱尔兰)",
        "en_IM": "英文 (曼岛)",
        "en_IN": "英文 (印度)",
        "en_IO": "英文 (英属印度洋领地)",
        "en_JE": "英文 (泽西岛)",
        "en_JM": "英文 (牙买加)",
        "en_KE": "英文 (肯尼亚)",
        "en_KI": "英文 (基里巴斯)",
        "en_KN": "英文 (圣基茨和尼维斯)",
        "en_KY": "英文 (开曼群岛)",
        "en_LC": "英文 (圣卢西亚)",
        "en_LR": "英文 (利比里亚)",
        "en_LS": "英文 (莱索托)",
        "en_MG": "英文 (马达加斯加)",
        "en_MH": "英文 (马绍尔群岛)",
        "en_MO": "英文 (中国澳门特别行政区)",
        "en_MP": "英文 (北马里亚纳群岛)",
        "en_MS": "英文 (蒙特塞拉特)",
        "en_MT": "英文 (马耳他)",
        "en_MU": "英文 (毛里求斯)",
        "en_MW": "英文 (马拉维)",
        "en_MY": "英文 (马来西亚)",
        "en_NA": "英文 (纳米比亚)",
        "en_NF": "英文 (诺福克岛)",
        "en_NG": "英文 (尼日利亚)",
        "en_NR": "英文 (瑙鲁)",
        "en_NU": "英文 (纽埃)",
        "en_NZ": "英文 (新西兰)",
        "en_PG": "英文 (巴布亚新几内亚)",
        "en_PH": "英文 (菲律宾)",
        "en_PK": "英文 (巴基斯坦)",
        "en_PN": "英文 (皮特凯恩群岛)",
        "en_PR": "英文 (波多黎各)",
        "en_PW": "英文 (帕劳)",
        "en_RW": "英文 (卢旺达)",
        "en_SB": "英文 (所罗门群岛)",
        "en_SC": "英文 (塞舌尔)",
        "en_SD": "英文 (苏丹)",
        "en_SG": "英文 (新加坡)",
        "en_SH": "英文 (圣赫勒拿)",
        "en_SL": "英文 (塞拉利昂)",
        "en_SS": "英文 (南苏丹)",
        "en_SX": "英文 (荷属圣马丁)",
        "en_SZ": "英文 (斯威士兰)",
        "en_TC": "英文 (特克斯和凯科斯群岛)",
        "en_TK": "英文 (托克劳)",
        "en_TO": "英文 (汤加)",
        "en_TT": "英文 (特立尼达和多巴哥)",
        "en_TV": "英文 (图瓦卢)",
        "en_TZ": "英文 (坦桑尼亚)",
        "en_UG": "英文 (乌干达)",
        "en_UM": "英文 (美国本土外小岛屿)",
        "en_US": "英文 (美国)",
        "en_VC": "英文 (圣文森特和格林纳丁斯)",
        "en_VG": "英文 (英属维京群岛)",
        "en_VI": "英文 (美属维京群岛)",
        "en_VU": "英文 (瓦努阿图)",
        "en_WS": "英文 (萨摩亚)",
        "en_ZA": "英文 (南非)",
        "en_ZM": "英文 (赞比亚)",
        "en_ZW": "英文 (津巴布韦)",
        "eo": "世界文",
        "es": "西班牙文",
        "es_AR": "西班牙文 (阿根廷)",
        "es_BO": "西班牙文 (玻利维亚)",
        "es_CL": "西班牙文 (智利)",
        "es_CO": "西班牙文 (哥伦比亚)",
        "es_CR": "西班牙文 (哥斯达黎加)",
        "es_CU": "西班牙文 (古巴)",
        "es_DO": "西班牙文 (多米尼加共和国)",
        "es_EA": "西班牙文 (休达及梅利利亚)",
        "es_EC": "西班牙文 (厄瓜多尔)",
        "es_ES": "西班牙文 (西班牙)",
        "es_GQ": "西班牙文 (赤道几内亚)",
        "es_GT": "西班牙文 (危地马拉)",
        "es_HN": "西班牙文 (洪都拉斯)",
        "es_IC": "西班牙文 (加纳利群岛)",
        "es_MX": "西班牙文 (墨西哥)",
        "es_NI": "西班牙文 (尼加拉瓜)",
        "es_PA": "西班牙文 (巴拿马)",
        "es_PE": "西班牙文 (秘鲁)",
        "es_PH": "西班牙文 (菲律宾)",
        "es_PR": "西班牙文 (波多黎各)",
        "es_PY": "西班牙文 (巴拉圭)",
        "es_SV": "西班牙文 (萨尔瓦多)",
        "es_US": "西班牙文 (美国)",
        "es_UY": "西班牙文 (乌拉圭)",
        "es_VE": "西班牙文 (委内瑞拉)",
        "et": "爱沙尼亚文",
        "et_EE": "爱沙尼亚文 (爱沙尼亚)",
        "eu": "巴斯克文",
        "eu_ES": "巴斯克文 (西班牙)",
        "fa": "波斯文",
        "fa_AF": "波斯文 (阿富汗)",
        "fa_IR": "波斯文 (伊朗)",
        "ff": "夫拉文",
        "ff_CM": "夫拉文 (喀麦隆)",
        "ff_GN": "夫拉文 (几内亚)",
        "ff_MR": "夫拉文 (毛里塔尼亚)",
        "ff_SN": "夫拉文 (塞内加尔)",
        "fi": "芬兰文",
        "fi_FI": "芬兰文 (芬兰)",
        "fo": "法罗文",
        "fo_FO": "法罗文 (法罗群岛)",
        "fr": "法文",
        "fr_BE": "法文 (比利时)",
        "fr_BF": "法文 (布基纳法索)",
        "fr_BI": "法文 (布隆迪)",
        "fr_BJ": "法文 (贝宁)",
        "fr_BL": "法文 (圣巴泰勒米)",
        "fr_CA": "法文 (加拿大)",
        "fr_CD": "法文 (刚果（金）)",
        "fr_CF": "法文 (中非共和国)",
        "fr_CG": "法文 (刚果（布）)",
        "fr_CH": "法文 (瑞士)",
        "fr_CI": "法文 (科特迪瓦)",
        "fr_CM": "法文 (喀麦隆)",
        "fr_DJ": "法文 (吉布提)",
        "fr_DZ": "法文 (阿尔及利亚)",
        "fr_FR": "法文 (法国)",
        "fr_GA": "法文 (加蓬)",
        "fr_GF": "法文 (法属圭亚那)",
        "fr_GN": "法文 (几内亚)",
        "fr_GP": "法文 (瓜德罗普)",
        "fr_GQ": "法文 (赤道几内亚)",
        "fr_HT": "法文 (海地)",
        "fr_KM": "法文 (科摩罗)",
        "fr_LU": "法文 (卢森堡)",
        "fr_MA": "法文 (摩洛哥)",
        "fr_MC": "法文 (摩纳哥)",
        "fr_MF": "法文 (法属圣马丁)",
        "fr_MG": "法文 (马达加斯加)",
        "fr_ML": "法文 (马里)",
        "fr_MQ": "法文 (马提尼克)",
        "fr_MR": "法文 (毛里塔尼亚)",
        "fr_MU": "法文 (毛里求斯)",
        "fr_NC": "法文 (新喀里多尼亚)",
        "fr_NE": "法文 (尼日尔)",
        "fr_PF": "法文 (法属波利尼西亚)",
        "fr_PM": "法文 (圣皮埃尔和密克隆群岛)",
        "fr_RE": "法文 (留尼汪)",
        "fr_RW": "法文 (卢旺达)",
        "fr_SC": "法文 (塞舌尔)",
        "fr_SN": "法文 (塞内加尔)",
        "fr_SY": "法文 (叙利亚)",
        "fr_TD": "法文 (乍得)",
        "fr_TG": "法文 (多哥)",
        "fr_TN": "法文 (突尼斯)",
        "fr_VU": "法文 (瓦努阿图)",
        "fr_WF": "法文 (瓦利斯和富图纳)",
        "fr_YT": "法文 (马约特)",
        "fy": "西弗里西亚文",
        "fy_NL": "西弗里西亚文 (荷兰)",
        "ga": "爱尔兰文",
        "ga_IE": "爱尔兰文 (爱尔兰)",
        "gd": "苏格兰盖尔文",
        "gd_GB": "苏格兰盖尔文 (英国)",
        "gl": "加利西亚文",
        "gl_ES": "加利西亚文 (西班牙)",
        "gu": "古吉拉特文",
        "gu_IN": "古吉拉特文 (印度)",
        "gv": "马恩岛文",
        "gv_IM": "马恩岛文 (曼岛)",
        "ha": "豪萨文",
        "ha_GH": "豪萨文 (加纳)",
        "ha_Latn": "豪萨文 (拉丁文)",
        "ha_Latn_GH": "豪萨文 (拉丁文, 加纳)",
        "ha_Latn_NE": "豪萨文 (拉丁文, 尼日尔)",
        "ha_Latn_NG": "豪萨文 (拉丁文, 尼日利亚)",
        "ha_NE": "豪萨文 (尼日尔)",
        "ha_NG": "豪萨文 (尼日利亚)",
        "he": "希伯来文",
        "he_IL": "希伯来文 (以色列)",
        "hi": "印地文",
        "hi_IN": "印地文 (印度)",
        "hr": "克罗地亚文",
        "hr_BA": "克罗地亚文 (波斯尼亚和黑塞哥维那)",
        "hr_HR": "克罗地亚文 (克罗地亚)",
        "hu": "匈牙利文",
        "hu_HU": "匈牙利文 (匈牙利)",
        "hy": "亚美尼亚文",
        "hy_AM": "亚美尼亚文 (亚美尼亚)",
        "id": "印度尼西亚文",
        "id_ID": "印度尼西亚文 (印度尼西亚)",
        "ig": "伊布文",
        "ig_NG": "伊布文 (尼日利亚)",
        "ii": "四川彝文",
        "ii_CN": "四川彝文 (中国)",
        "is": "冰岛文",
        "is_IS": "冰岛文 (冰岛)",
        "it": "意大利文",
        "it_CH": "意大利文 (瑞士)",
        "it_IT": "意大利文 (意大利)",
        "it_SM": "意大利文 (圣马力诺)",
        "ja": "日文",
        "ja_JP": "日文 (日本)",
        "ka": "格鲁吉亚文",
        "ka_GE": "格鲁吉亚文 (格鲁吉亚)",
        "ki": "吉库尤文",
        "ki_KE": "吉库尤文 (肯尼亚)",
        "kk": "哈萨克文",
        "kk_Cyrl": "哈萨克文 (西里尔文)",
        "kk_Cyrl_KZ": "哈萨克文 (西里尔文, 哈萨克斯坦)",
        "kk_KZ": "哈萨克文 (哈萨克斯坦)",
        "kl": "格陵兰文",
        "kl_GL": "格陵兰文 (格陵兰)",
        "km": "高棉文",
        "km_KH": "高棉文 (柬埔寨)",
        "kn": "卡纳达文",
        "kn_IN": "卡纳达文 (印度)",
        "ko": "韩文",
        "ko_KP": "韩文 (朝鲜)",
        "ko_KR": "韩文 (韩国)",
        "ks": "克什米尔文",
        "ks_Arab": "克什米尔文 (阿拉伯文)",
        "ks_Arab_IN": "克什米尔文 (阿拉伯文, 印度)",
        "ks_IN": "克什米尔文 (印度)",
        "kw": "凯尔特文",
        "kw_GB": "凯尔特文 (英国)",
        "ky": "吉尔吉斯文",
        "ky_Cyrl": "吉尔吉斯文 (西里尔文)",
        "ky_Cyrl_KG": "吉尔吉斯文 (西里尔文, 吉尔吉斯斯坦)",
        "ky_KG": "吉尔吉斯文 (吉尔吉斯斯坦)",
        "lb": "卢森堡文",
        "lb_LU": "卢森堡文 (卢森堡)",
        "lg": "卢干达文",
        "lg_UG": "卢干达文 (乌干达)",
        "ln": "林加拉文",
        "ln_AO": "林加拉文 (安哥拉)",
        "ln_CD": "林加拉文 (刚果（金）)",
        "ln_CF": "林加拉文 (中非共和国)",
        "ln_CG": "林加拉文 (刚果（布）)",
        "lo": "老挝文",
        "lo_LA": "老挝文 (老挝)",
        "lt": "立陶宛文",
        "lt_LT": "立陶宛文 (立陶宛)",
        "lu": "鲁巴加丹加文",
        "lu_CD": "鲁巴加丹加文 (刚果（金）)",
        "lv": "拉脱维亚文",
        "lv_LV": "拉脱维亚文 (拉脱维亚)",
        "mg": "马尔加什文",
        "mg_MG": "马尔加什文 (马达加斯加)",
        "mk": "马其顿文",
        "mk_MK": "马其顿文 (马其顿)",
        "ml": "马拉雅拉姆文",
        "ml_IN": "马拉雅拉姆文 (印度)",
        "mn": "蒙古文",
        "mn_Cyrl": "蒙古文 (西里尔文)",
        "mn_Cyrl_MN": "蒙古文 (西里尔文, 蒙古)",
        "mn_MN": "蒙古文 (蒙古)",
        "mr": "马拉地文",
        "mr_IN": "马拉地文 (印度)",
        "ms": "马来文",
        "ms_BN": "马来文 (文莱)",
        "ms_Latn": "马来文 (拉丁文)",
        "ms_Latn_BN": "马来文 (拉丁文, 文莱)",
        "ms_Latn_MY": "马来文 (拉丁文, 马来西亚)",
        "ms_Latn_SG": "马来文 (拉丁文, 新加坡)",
        "ms_MY": "马来文 (马来西亚)",
        "ms_SG": "马来文 (新加坡)",
        "mt": "马耳他文",
        "mt_MT": "马耳他文 (马耳他)",
        "my": "缅甸文",
        "my_MM": "缅甸文 (缅甸)",
        "nb": "挪威博克马尔文",
        "nb_NO": "挪威博克马尔文 (挪威)",
        "nb_SJ": "挪威博克马尔文 (斯瓦尔巴特和扬马延)",
        "nd": "北恩德贝勒文",
        "nd_ZW": "北恩德贝勒文 (津巴布韦)",
        "ne": "尼泊尔文",
        "ne_IN": "尼泊尔文 (印度)",
        "ne_NP": "尼泊尔文 (尼泊尔)",
        "nl": "荷兰文",
        "nl_AW": "荷兰文 (阿鲁巴)",
        "nl_BE": "荷兰文 (比利时)",
        "nl_BQ": "荷兰文 (荷兰加勒比区)",
        "nl_CW": "荷兰文 (库拉索)",
        "nl_NL": "荷兰文 (荷兰)",
        "nl_SR": "荷兰文 (苏里南)",
        "nl_SX": "荷兰文 (荷属圣马丁)",
        "nn": "挪威尼诺斯克文",
        "nn_NO": "挪威尼诺斯克文 (挪威)",
        "no": "挪威文",
        "no_NO": "挪威文 (挪威)",
        "om": "奥洛莫文",
        "om_ET": "奥洛莫文 (埃塞俄比亚)",
        "om_KE": "奥洛莫文 (肯尼亚)",
        "or": "奥里亚文",
        "or_IN": "奥里亚文 (印度)",
        "os": "奥塞梯文",
        "os_GE": "奥塞梯文 (格鲁吉亚)",
        "os_RU": "奥塞梯文 (俄罗斯)",
        "pa": "旁遮普文",
        "pa_Arab": "旁遮普文 (阿拉伯文)",
        "pa_Arab_PK": "旁遮普文 (阿拉伯文, 巴基斯坦)",
        "pa_Guru": "旁遮普文 (果鲁穆奇文)",
        "pa_Guru_IN": "旁遮普文 (果鲁穆奇文, 印度)",
        "pa_IN": "旁遮普文 (印度)",
        "pa_PK": "旁遮普文 (巴基斯坦)",
        "pl": "波兰文",
        "pl_PL": "波兰文 (波兰)",
        "ps": "普什图文",
        "ps_AF": "普什图文 (阿富汗)",
        "pt": "葡萄牙文",
        "pt_AO": "葡萄牙文 (安哥拉)",
        "pt_BR": "葡萄牙文 (巴西)",
        "pt_CV": "葡萄牙文 (佛得角)",
        "pt_GW": "葡萄牙文 (几内亚比绍)",
        "pt_MO": "葡萄牙文 (中国澳门特别行政区)",
        "pt_MZ": "葡萄牙文 (莫桑比克)",
        "pt_PT": "葡萄牙文 (葡萄牙)",
        "pt_ST": "葡萄牙文 (圣多美和普林西比)",
        "pt_TL": "葡萄牙文 (东帝汶)",
        "qu": "盖丘亚文",
        "qu_BO": "盖丘亚文 (玻利维亚)",
        "qu_EC": "盖丘亚文 (厄瓜多尔)",
        "qu_PE": "盖丘亚文 (秘鲁)",
        "rm": "罗曼什文",
        "rm_CH": "罗曼什文 (瑞士)",
        "rn": "基隆迪文",
        "rn_BI": "基隆迪文 (布隆迪)",
        "ro": "罗马尼亚文",
        "ro_MD": "罗马尼亚文 (摩尔多瓦)",
        "ro_RO": "罗马尼亚文 (罗马尼亚)",
        "ru": "俄文",
        "ru_BY": "俄文 (白俄罗斯)",
        "ru_KG": "俄文 (吉尔吉斯斯坦)",
        "ru_KZ": "俄文 (哈萨克斯坦)",
        "ru_MD": "俄文 (摩尔多瓦)",
        "ru_RU": "俄文 (俄罗斯)",
        "ru_UA": "俄文 (乌克兰)",
        "rw": "卢旺达文",
        "rw_RW": "卢旺达文 (卢旺达)",
        "se": "北萨米文",
        "se_FI": "北萨米文 (芬兰)",
        "se_NO": "北萨米文 (挪威)",
        "se_SE": "北萨米文 (瑞典)",
        "sg": "桑戈文",
        "sg_CF": "桑戈文 (中非共和国)",
        "sh": "塞尔维亚-克罗地亚文",
        "sh_BA": "塞尔维亚-克罗地亚文 (波斯尼亚和黑塞哥维那)",
        "si": "僧伽罗文",
        "si_LK": "僧伽罗文 (斯里兰卡)",
        "sk": "斯洛伐克文",
        "sk_SK": "斯洛伐克文 (斯洛伐克)",
        "sl": "斯洛文尼亚文",
        "sl_SI": "斯洛文尼亚文 (斯洛文尼亚)",
        "sn": "绍纳文",
        "sn_ZW": "绍纳文 (津巴布韦)",
        "so": "索马里文",
        "so_DJ": "索马里文 (吉布提)",
        "so_ET": "索马里文 (埃塞俄比亚)",
        "so_KE": "索马里文 (肯尼亚)",
        "so_SO": "索马里文 (索马里)",
        "sq": "阿尔巴尼亚文",
        "sq_AL": "阿尔巴尼亚文 (阿尔巴尼亚)",
        "sq_MK": "阿尔巴尼亚文 (马其顿)",
        "sq_XK": "阿尔巴尼亚文 (科索沃)",
        "sr": "塞尔维亚文",
        "sr_BA": "塞尔维亚文 (波斯尼亚和黑塞哥维那)",
        "sr_Cyrl": "塞尔维亚文 (西里尔文)",
        "sr_Cyrl_BA": "塞尔维亚文 (西里尔文, 波斯尼亚和黑塞哥维那)",
        "sr_Cyrl_ME": "塞尔维亚文 (西里尔文, 黑山共和国)",
        "sr_Cyrl_RS": "塞尔维亚文 (西里尔文, 塞尔维亚)",
        "sr_Cyrl_XK": "塞尔维亚文 (西里尔文, 科索沃)",
        "sr_Latn": "塞尔维亚文 (拉丁文)",
        "sr_Latn_BA": "塞尔维亚文 (拉丁文, 波斯尼亚和黑塞哥维那)",
        "sr_Latn_ME": "塞尔维亚文 (拉丁文, 黑山共和国)",
        "sr_Latn_RS": "塞尔维亚文 (拉丁文, 塞尔维亚)",
        "sr_Latn_XK": "塞尔维亚文 (拉丁文, 科索沃)",
        "sr_ME": "塞尔维亚文 (黑山共和国)",
        "sr_RS": "塞尔维亚文 (塞尔维亚)",
        "sr_XK": "塞尔维亚文 (科索沃)",
        "sv": "瑞典文",
        "sv_AX": "瑞典文 (奥兰群岛)",
        "sv_FI": "瑞典文 (芬兰)",
        "sv_SE": "瑞典文 (瑞典)",
        "sw": "斯瓦希里文",
        "sw_KE": "斯瓦希里文 (肯尼亚)",
        "sw_TZ": "斯瓦希里文 (坦桑尼亚)",
        "sw_UG": "斯瓦希里文 (乌干达)",
        "ta": "泰米尔文",
        "ta_IN": "泰米尔文 (印度)",
        "ta_LK": "泰米尔文 (斯里兰卡)",
        "ta_MY": "泰米尔文 (马来西亚)",
        "ta_SG": "泰米尔文 (新加坡)",
        "te": "泰卢固文",
        "te_IN": "泰卢固文 (印度)",
        "th": "泰文",
        "th_TH": "泰文 (泰国)",
        "ti": "提格里尼亚文",
        "ti_ER": "提格里尼亚文 (厄立特里亚)",
        "ti_ET": "提格里尼亚文 (埃塞俄比亚)",
        "tl": "塔加洛文",
        "tl_PH": "塔加洛文 (菲律宾)",
        "to": "汤加文",
        "to_TO": "汤加文 (汤加)",
        "tr": "土耳其文",
        "tr_CY": "土耳其文 (塞浦路斯)",
        "tr_TR": "土耳其文 (土耳其)",
        "ug": "维吾尔文",
        "ug_Arab": "维吾尔文 (阿拉伯文)",
        "ug_Arab_CN": "维吾尔文 (阿拉伯文, 中国)",
        "ug_CN": "维吾尔文 (中国)",
        "uk": "乌克兰文",
        "uk_UA": "乌克兰文 (乌克兰)",
        "ur": "乌尔都文",
        "ur_IN": "乌尔都文 (印度)",
        "ur_PK": "乌尔都文 (巴基斯坦)",
        "uz": "乌兹别克文",
        "uz_AF": "乌兹别克文 (阿富汗)",
        "uz_Arab": "乌兹别克文 (阿拉伯文)",
        "uz_Arab_AF": "乌兹别克文 (阿拉伯文, 阿富汗)",
        "uz_Cyrl": "乌兹别克文 (西里尔文)",
        "uz_Cyrl_UZ": "乌兹别克文 (西里尔文, 乌兹别克斯坦)",
        "uz_Latn": "乌兹别克文 (拉丁文)",
        "uz_Latn_UZ": "乌兹别克文 (拉丁文, 乌兹别克斯坦)",
        "uz_UZ": "乌兹别克文 (乌兹别克斯坦)",
        "vi": "越南文",
        "vi_VN": "越南文 (越南)",
        "yi": "依地文",
        "yo": "约鲁巴文",
        "yo_BJ": "约鲁巴文 (贝宁)",
        "yo_NG": "约鲁巴文 (尼日利亚)",
        "zh": "中文",
        "zh_CN": "中文 (中国)",
        "zh_HK": "中文 (中国香港特别行政区)",
        "zh_Hans": "中文 (简体中文)",
        "zh_Hans_CN": "中文 (简体中文, 中国)",
        "zh_Hans_HK": "中文 (简体中文, 中国香港特别行政区)",
        "zh_Hans_MO": "中文 (简体中文, 中国澳门特别行政区)",
        "zh_Hans_SG": "中文 (简体中文, 新加坡)",
        "zh_Hant": "中文 (繁体中文)",
        "zh_Hant_HK": "中文 (繁体中文, 中国香港特别行政区)",
        "zh_Hant_MO": "中文 (繁体中文, 中国澳门特别行政区)",
        "zh_Hant_TW": "中文 (繁体中文, 台湾)",
        "zh_MO": "中文 (中国澳门特别行政区)",
        "zh_SG": "中文 (新加坡)",
        "zh_TW": "中文 (台湾)",
        "zu": "祖鲁文",
        "zu_ZA": "祖鲁文 (南非)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/zh.json (after)
{
    "Names": {
        "af": "南非荷兰文",
        "af_NA": "南非荷兰文 (纳米比亚)",
        "af_ZA": "南非荷兰文 (南非)",
        "ak": "阿肯文",
        "ak_GH": "阿肯文 (加纳)",
        "am": "阿姆哈拉文",
        "am_ET": "阿姆哈拉文 (埃塞俄比亚)",
        "ar": "阿拉伯文",
        "ar_AE": "阿拉伯文 (阿拉伯联合酋长国)",
        "ar_BH": "阿拉伯文 (巴林)",
        "ar_DJ": "阿拉伯文 (吉布提)",
        "ar_DZ": "阿拉伯文 (阿尔及利亚)",
        "ar_EG": "阿拉伯文 (埃及)",
        "ar_EH": "阿拉伯文 (西撒哈拉)",
        "ar_ER": "阿拉伯文 (厄立特里亚)",
        "ar_IL": "阿拉伯文 (以色列)",
        "ar_IQ": "阿拉伯文 (伊拉克)",
        "ar_JO": "阿拉伯文 (约旦)",
        "ar_KM": "阿拉伯文 (科摩罗)",
        "ar_KW": "阿拉伯文 (科威特)",
        "ar_LB": "阿拉伯文 (黎巴嫩)",
        "ar_LY": "阿拉伯文 (利比亚)",
        "ar_MA": "阿拉伯文 (摩洛哥)",
        "ar_MR": "阿拉伯文 (毛里塔尼亚)",
        "ar_OM": "阿拉伯文 (阿曼)",
        "ar_PS": "阿拉伯文 (巴勒斯坦领土)",
        "ar_QA": "阿拉伯文 (卡塔尔)",
        "ar_SA": "阿拉伯文 (沙特阿拉伯)",
        "ar_SD": "阿拉伯文 (苏丹)",
        "ar_SO": "阿拉伯文 (索马里)",
        "ar_SS": "阿拉伯文 (南苏丹)",
        "ar_SY": "阿拉伯文 (叙利亚)",
        "ar_TD": "阿拉伯文 (乍得)",
        "ar_TN": "阿拉伯文 (突尼斯)",
        "ar_YE": "阿拉伯文 (也门)",
        "as": "阿萨姆文",
        "as_IN": "阿萨姆文 (印度)",
        "az": "阿塞拜疆文",
        "az_AZ": "阿塞拜疆文 (阿塞拜疆)",
        "az_Cyrl": "阿塞拜疆文 (西里尔文)",
        "az_Cyrl_AZ": "阿塞拜疆文 (西里尔文, 阿塞拜疆)",
        "az_Latn": "阿塞拜疆文 (拉丁文)",
        "az_Latn_AZ": "阿塞拜疆文 (拉丁文, 阿塞拜疆)",
        "be": "白俄罗斯文",
        "be_BY": "白俄罗斯文 (白俄罗斯)",
        "bg": "保加利亚文",
        "bg_BG": "保加利亚文 (保加利亚)",
        "bm": "班巴拉文",
        "bm_Latn": "班巴拉文 (拉丁文)",
        "bm_Latn_ML": "班巴拉文 (拉丁文, 马里)",
        "bn": "孟加拉文",
        "bn_BD": "孟加拉文 (孟加拉国)",
        "bn_IN": "孟加拉文 (印度)",
        "bo": "藏文",
        "bo_CN": "藏文 (中国)",
        "bo_IN": "藏文 (印度)",
        "br": "布里多尼文",
        "br_FR": "布里多尼文 (法国)",
        "bs": "波斯尼亚文",
        "bs_BA": "波斯尼亚文 (波斯尼亚和黑塞哥维那)",
        "bs_Cyrl": "波斯尼亚文 (西里尔文)",
        "bs_Cyrl_BA": "波斯尼亚文 (西里尔文, 波斯尼亚和黑塞哥维那)",
        "bs_Latn": "波斯尼亚文 (拉丁文)",
        "bs_Latn_BA": "波斯尼亚文 (拉丁文, 波斯尼亚和黑塞哥维那)",
        "ca": "加泰罗尼亚文",
        "ca_AD": "加泰罗尼亚文 (安道尔)",
        "ca_ES": "加泰罗尼亚文 (西班牙)",
        "ca_FR": "加泰罗尼亚文 (法国)",
        "ca_IT": "加泰罗尼亚文 (意大利)",
        "cs": "捷克文",
        "cs_CZ": "捷克文 (捷克共和国)",
        "cy": "威尔士文",
        "cy_GB": "威尔士文 (英国)",
        "da": "丹麦文",
        "da_DK": "丹麦文 (丹麦)",
        "da_GL": "丹麦文 (格陵兰)",
        "de": "德文",
        "de_AT": "德文 (奥地利)",
        "de_BE": "德文 (比利时)",
        "de_CH": "德文 (瑞士)",
        "de_DE": "德文 (德国)",
        "de_LI": "德文 (列支敦士登)",
        "de_LU": "德文 (卢森堡)",
        "dz": "不丹文",
        "dz_BT": "不丹文 (不丹)",
        "ee": "埃维文",
        "ee_GH": "埃维文 (加纳)",
        "ee_TG": "埃维文 (多哥)",
        "el": "希腊文",
        "el_CY": "希腊文 (塞浦路斯)",
        "el_GR": "希腊文 (希腊)",
        "en": "英文",
        "en_AG": "英文 (安提瓜和巴布达)",
        "en_AI": "英文 (安圭拉)",
        "en_AS": "英文 (美属萨摩亚)",
        "en_AU": "英文 (澳大利亚)",
        "en_BB": "英文 (巴巴多斯)",
        "en_BE": "英文 (比利时)",
        "en_BM": "英文 (百慕大)",
        "en_BS": "英文 (巴哈马)",
        "en_BW": "英文 (博茨瓦纳)",
        "en_BZ": "英文 (伯利兹)",
        "en_CA": "英文 (加拿大)",
        "en_CC": "英文 (科科斯（基林）群岛)",
        "en_CK": "英文 (库克群岛)",
        "en_CM": "英文 (喀麦隆)",
        "en_CX": "英文 (圣诞岛)",
        "en_DG": "英文 (迪戈加西亚岛)",
        "en_DM": "英文 (多米尼克)",
        "en_ER": "英文 (厄立特里亚)",
        "en_FJ": "英文 (斐济)",
        "en_FK": "英文 (福克兰群岛)",
        "en_FM": "英文 (密克罗尼西亚)",
        "en_GB": "英文 (英国)",
        "en_GD": "英文 (格林纳达)",
        "en_GG": "英文 (根西岛)",
        "en_GH": "英文 (加纳)",
        "en_GI": "英文 (直布罗陀)",
        "en_GM": "英文 (冈比亚)",
        "en_GU": "英文 (关岛)",
        "en_GY": "英文 (圭亚那)",
        "en_HK": "英文 (中国香港特别行政区)",
        "en_IE": "英文 (爱尔兰)",
        "en_IM": "英文 (曼岛)",
        "en_IN": "英文 (印度)",
        "en_IO": "英文 (英属印度洋领地)",
        "en_JE": "英文 (泽西岛)",
        "en_JM": "英文 (牙买加)",
        "en_KE": "英文 (肯尼亚)",
        "en_KI": "英文 (基里巴斯)",
        "en_KN": "英文 (圣基茨和尼维斯)",
        "en_KY": "英文 (开曼群岛)",
        "en_LC": "英文 (圣卢西亚)",
        "en_LR": "英文 (利比里亚)",
        "en_LS": "英文 (莱索托)",
        "en_MG": "英文 (马达加斯加)",
        "en_MH": "英文 (马绍尔群岛)",
        "en_MO": "英文 (中国澳门特别行政区)",
        "en_MP": "英文 (北马里亚纳群岛)",
        "en_MS": "英文 (蒙特塞拉特)",
        "en_MT": "英文 (马耳他)",
        "en_MU": "英文 (毛里求斯)",
        "en_MW": "英文 (马拉维)",
        "en_MY": "英文 (马来西亚)",
        "en_NA": "英文 (纳米比亚)",
        "en_NF": "英文 (诺福克岛)",
        "en_NG": "英文 (尼日利亚)",
        "en_NR": "英文 (瑙鲁)",
        "en_NU": "英文 (纽埃)",
        "en_NZ": "英文 (新西兰)",
        "en_PG": "英文 (巴布亚新几内亚)",
        "en_PH": "英文 (菲律宾)",
        "en_PK": "英文 (巴基斯坦)",
        "en_PN": "英文 (皮特凯恩群岛)",
        "en_PR": "英文 (波多黎各)",
        "en_PW": "英文 (帕劳)",
        "en_RW": "英文 (卢旺达)",
        "en_SB": "英文 (所罗门群岛)",
        "en_SC": "英文 (塞舌尔)",
        "en_SD": "英文 (苏丹)",
        "en_SG": "英文 (新加坡)",
        "en_SH": "英文 (圣赫勒拿)",
        "en_SL": "英文 (塞拉利昂)",
        "en_SS": "英文 (南苏丹)",
        "en_SX": "英文 (荷属圣马丁)",
        "en_SZ": "英文 (斯威士兰)",
        "en_TC": "英文 (特克斯和凯科斯群岛)",
        "en_TK": "英文 (托克劳)",
        "en_TO": "英文 (汤加)",
        "en_TT": "英文 (特立尼达和多巴哥)",
        "en_TV": "英文 (图瓦卢)",
        "en_TZ": "英文 (坦桑尼亚)",
        "en_UG": "英文 (乌干达)",
        "en_UM": "英文 (美国本土外小岛屿)",
        "en_US": "英文 (美国)",
        "en_VC": "英文 (圣文森特和格林纳丁斯)",
        "en_VG": "英文 (英属维京群岛)",
        "en_VI": "英文 (美属维京群岛)",
        "en_VU": "英文 (瓦努阿图)",
        "en_WS": "英文 (萨摩亚)",
        "en_ZA": "英文 (南非)",
        "en_ZM": "英文 (赞比亚)",
        "en_ZW": "英文 (津巴布韦)",
        "eo": "世界文",
        "es": "西班牙文",
        "es_AR": "西班牙文 (阿根廷)",
        "es_BO": "西班牙文 (玻利维亚)",
        "es_CL": "西班牙文 (智利)",
        "es_CO": "西班牙文 (哥伦比亚)",
        "es_CR": "西班牙文 (哥斯达黎加)",
        "es_CU": "西班牙文 (古巴)",
        "es_DO": "西班牙文 (多米尼加共和国)",
        "es_EA": "西班牙文 (休达及梅利利亚)",
        "es_EC": "西班牙文 (厄瓜多尔)",
        "es_ES": "西班牙文 (西班牙)",
        "es_GQ": "西班牙文 (赤道几内亚)",
        "es_GT": "西班牙文 (危地马拉)",
        "es_HN": "西班牙文 (洪都拉斯)",
        "es_IC": "西班牙文 (加纳利群岛)",
        "es_MX": "西班牙文 (墨西哥)",
        "es_NI": "西班牙文 (尼加拉瓜)",
        "es_PA": "西班牙文 (巴拿马)",
        "es_PE": "西班牙文 (秘鲁)",
        "es_PH": "西班牙文 (菲律宾)",
        "es_PR": "西班牙文 (波多黎各)",
        "es_PY": "西班牙文 (巴拉圭)",
        "es_SV": "西班牙文 (萨尔瓦多)",
        "es_US": "西班牙文 (美国)",
        "es_UY": "西班牙文 (乌拉圭)",
        "es_VE": "西班牙文 (委内瑞拉)",
        "et": "爱沙尼亚文",
        "et_EE": "爱沙尼亚文 (爱沙尼亚)",
        "eu": "巴斯克文",
        "eu_ES": "巴斯克文 (西班牙)",
        "fa": "波斯文",
        "fa_AF": "波斯文 (阿富汗)",
        "fa_IR": "波斯文 (伊朗)",
        "ff": "夫拉文",
        "ff_CM": "夫拉文 (喀麦隆)",
        "ff_GN": "夫拉文 (几内亚)",
        "ff_MR": "夫拉文 (毛里塔尼亚)",
        "ff_SN": "夫拉文 (塞内加尔)",
        "fi": "芬兰文",
        "fi_FI": "芬兰文 (芬兰)",
        "fo": "法罗文",
        "fo_FO": "法罗文 (法罗群岛)",
        "fr": "法文",
        "fr_BE": "法文 (比利时)",
        "fr_BF": "法文 (布基纳法索)",
        "fr_BI": "法文 (布隆迪)",
        "fr_BJ": "法文 (贝宁)",
        "fr_BL": "法文 (圣巴泰勒米)",
        "fr_CA": "法文 (加拿大)",
        "fr_CD": "法文 (刚果（金）)",
        "fr_CF": "法文 (中非共和国)",
        "fr_CG": "法文 (刚果（布）)",
        "fr_CH": "法文 (瑞士)",
        "fr_CI": "法文 (科特迪瓦)",
        "fr_CM": "法文 (喀麦隆)",
        "fr_DJ": "法文 (吉布提)",
        "fr_DZ": "法文 (阿尔及利亚)",
        "fr_FR": "法文 (法国)",
        "fr_GA": "法文 (加蓬)",
        "fr_GF": "法文 (法属圭亚那)",
        "fr_GN": "法文 (几内亚)",
        "fr_GP": "法文 (瓜德罗普)",
        "fr_GQ": "法文 (赤道几内亚)",
        "fr_HT": "法文 (海地)",
        "fr_KM": "法文 (科摩罗)",
        "fr_LU": "法文 (卢森堡)",
        "fr_MA": "法文 (摩洛哥)",
        "fr_MC": "法文 (摩纳哥)",
        "fr_MF": "法文 (法属圣马丁)",
        "fr_MG": "法文 (马达加斯加)",
        "fr_ML": "法文 (马里)",
        "fr_MQ": "法文 (马提尼克)",
        "fr_MR": "法文 (毛里塔尼亚)",
        "fr_MU": "法文 (毛里求斯)",
        "fr_NC": "法文 (新喀里多尼亚)",
        "fr_NE": "法文 (尼日尔)",
        "fr_PF": "法文 (法属波利尼西亚)",
        "fr_PM": "法文 (圣皮埃尔和密克隆群岛)",
        "fr_RE": "法文 (留尼汪)",
        "fr_RW": "法文 (卢旺达)",
        "fr_SC": "法文 (塞舌尔)",
        "fr_SN": "法文 (塞内加尔)",
        "fr_SY": "法文 (叙利亚)",
        "fr_TD": "法文 (乍得)",
        "fr_TG": "法文 (多哥)",
        "fr_TN": "法文 (突尼斯)",
        "fr_VU": "法文 (瓦努阿图)",
        "fr_WF": "法文 (瓦利斯和富图纳)",
        "fr_YT": "法文 (马约特)",
        "fy": "西弗里西亚文",
        "fy_NL": "西弗里西亚文 (荷兰)",
        "ga": "爱尔兰文",
        "ga_IE": "爱尔兰文 (爱尔兰)",
        "gd": "苏格兰盖尔文",
        "gd_GB": "苏格兰盖尔文 (英国)",
        "gl": "加利西亚文",
        "gl_ES": "加利西亚文 (西班牙)",
        "gu": "古吉拉特文",
        "gu_IN": "古吉拉特文 (印度)",
        "gv": "马恩岛文",
        "gv_IM": "马恩岛文 (曼岛)",
        "ha": "豪萨文",
        "ha_GH": "豪萨文 (加纳)",
        "ha_Latn": "豪萨文 (拉丁文)",
        "ha_Latn_GH": "豪萨文 (拉丁文, 加纳)",
        "ha_Latn_NE": "豪萨文 (拉丁文, 尼日尔)",
        "ha_Latn_NG": "豪萨文 (拉丁文, 尼日利亚)",
        "ha_NE": "豪萨文 (尼日尔)",
        "ha_NG": "豪萨文 (尼日利亚)",
        "he": "希伯来文",
        "he_IL": "希伯来文 (以色列)",
        "hi": "印地文",
        "hi_IN": "印地文 (印度)",
        "hr": "克罗地亚文",
        "hr_BA": "克罗地亚文 (波斯尼亚和黑塞哥维那)",
        "hr_HR": "克罗地亚文 (克罗地亚)",
        "hu": "匈牙利文",
        "hu_HU": "匈牙利文 (匈牙利)",
        "hy": "亚美尼亚文",
        "hy_AM": "亚美尼亚文 (亚美尼亚)",
        "id": "印度尼西亚文",
        "id_ID": "印度尼西亚文 (印度尼西亚)",
        "ig": "伊布文",
        "ig_NG": "伊布文 (尼日利亚)",
        "ii": "四川彝文",
        "ii_CN": "四川彝文 (中国)",
        "is": "冰岛文",
        "is_IS": "冰岛文 (冰岛)",
        "it": "意大利文",
        "it_CH": "意大利文 (瑞士)",
        "it_IT": "意大利文 (意大利)",
        "it_SM": "意大利文 (圣马力诺)",
        "ja": "日文",
        "ja_JP": "日文 (日本)",
        "ka": "格鲁吉亚文",
        "ka_GE": "格鲁吉亚文 (格鲁吉亚)",
        "ki": "吉库尤文",
        "ki_KE": "吉库尤文 (肯尼亚)",
        "kk": "哈萨克文",
        "kk_Cyrl": "哈萨克文 (西里尔文)",
        "kk_Cyrl_KZ": "哈萨克文 (西里尔文, 哈萨克斯坦)",
        "kk_KZ": "哈萨克文 (哈萨克斯坦)",
        "kl": "格陵兰文",
        "kl_GL": "格陵兰文 (格陵兰)",
        "km": "高棉文",
        "km_KH": "高棉文 (柬埔寨)",
        "kn": "卡纳达文",
        "kn_IN": "卡纳达文 (印度)",
        "ko": "韩文",
        "ko_KP": "韩文 (朝鲜)",
        "ko_KR": "韩文 (韩国)",
        "ks": "克什米尔文",
        "ks_Arab": "克什米尔文 (阿拉伯文)",
        "ks_Arab_IN": "克什米尔文 (阿拉伯文, 印度)",
        "ks_IN": "克什米尔文 (印度)",
        "kw": "凯尔特文",
        "kw_GB": "凯尔特文 (英国)",
        "ky": "吉尔吉斯文",
        "ky_Cyrl": "吉尔吉斯文 (西里尔文)",
        "ky_Cyrl_KG": "吉尔吉斯文 (西里尔文, 吉尔吉斯斯坦)",
        "ky_KG": "吉尔吉斯文 (吉尔吉斯斯坦)",
        "lb": "卢森堡文",
        "lb_LU": "卢森堡文 (卢森堡)",
        "lg": "卢干达文",
        "lg_UG": "卢干达文 (乌干达)",
        "ln": "林加拉文",
        "ln_AO": "林加拉文 (安哥拉)",
        "ln_CD": "林加拉文 (刚果（金）)",
        "ln_CF": "林加拉文 (中非共和国)",
        "ln_CG": "林加拉文 (刚果（布）)",
        "lo": "老挝文",
        "lo_LA": "老挝文 (老挝)",
        "lt": "立陶宛文",
        "lt_LT": "立陶宛文 (立陶宛)",
        "lu": "鲁巴加丹加文",
        "lu_CD": "鲁巴加丹加文 (刚果（金）)",
        "lv": "拉脱维亚文",
        "lv_LV": "拉脱维亚文 (拉脱维亚)",
        "mg": "马尔加什文",
        "mg_MG": "马尔加什文 (马达加斯加)",
        "mk": "马其顿文",
        "mk_MK": "马其顿文 (马其顿)",
        "ml": "马拉雅拉姆文",
        "ml_IN": "马拉雅拉姆文 (印度)",
        "mn": "蒙古文",
        "mn_Cyrl": "蒙古文 (西里尔文)",
        "mn_Cyrl_MN": "蒙古文 (西里尔文, 蒙古)",
        "mn_MN": "蒙古文 (蒙古)",
        "mr": "马拉地文",
        "mr_IN": "马拉地文 (印度)",
        "ms": "马来文",
        "ms_BN": "马来文 (文莱)",
        "ms_Latn": "马来文 (拉丁文)",
        "ms_Latn_BN": "马来文 (拉丁文, 文莱)",
        "ms_Latn_MY": "马来文 (拉丁文, 马来西亚)",
        "ms_Latn_SG": "马来文 (拉丁文, 新加坡)",
        "ms_MY": "马来文 (马来西亚)",
        "ms_SG": "马来文 (新加坡)",
        "mt": "马耳他文",
        "mt_MT": "马耳他文 (马耳他)",
        "my": "缅甸文",
        "my_MM": "缅甸文 (缅甸)",
        "nb": "挪威博克马尔文",
        "nb_NO": "挪威博克马尔文 (挪威)",
        "nb_SJ": "挪威博克马尔文 (斯瓦尔巴特和扬马延)",
        "nd": "北恩德贝勒文",
        "nd_ZW": "北恩德贝勒文 (津巴布韦)",
        "ne": "尼泊尔文",
        "ne_IN": "尼泊尔文 (印度)",
        "ne_NP": "尼泊尔文 (尼泊尔)",
        "nl": "荷兰文",
        "nl_AW": "荷兰文 (阿鲁巴)",
        "nl_BE": "荷兰文 (比利时)",
        "nl_BQ": "荷兰文 (荷兰加勒比区)",
        "nl_CW": "荷兰文 (库拉索)",
        "nl_NL": "荷兰文 (荷兰)",
        "nl_SR": "荷兰文 (苏里南)",
        "nl_SX": "荷兰文 (荷属圣马丁)",
        "nn": "挪威尼诺斯克文",
        "nn_NO": "挪威尼诺斯克文 (挪威)",
        "no": "挪威文",
        "no_NO": "挪威文 (挪威)",
        "om": "奥洛莫文",
        "om_ET": "奥洛莫文 (埃塞俄比亚)",
        "om_KE": "奥洛莫文 (肯尼亚)",
        "or": "奥里亚文",
        "or_IN": "奥里亚文 (印度)",
        "os": "奥塞梯文",
        "os_GE": "奥塞梯文 (格鲁吉亚)",
        "os_RU": "奥塞梯文 (俄罗斯)",
        "pa": "旁遮普文",
        "pa_Arab": "旁遮普文 (阿拉伯文)",
        "pa_Arab_PK": "旁遮普文 (阿拉伯文, 巴基斯坦)",
        "pa_Guru": "旁遮普文 (果鲁穆奇文)",
        "pa_Guru_IN": "旁遮普文 (果鲁穆奇文, 印度)",
        "pa_IN": "旁遮普文 (印度)",
        "pa_PK": "旁遮普文 (巴基斯坦)",
        "pl": "波兰文",
        "pl_PL": "波兰文 (波兰)",
        "ps": "普什图文",
        "ps_AF": "普什图文 (阿富汗)",
        "pt": "葡萄牙文",
        "pt_AO": "葡萄牙文 (安哥拉)",
        "pt_BR": "葡萄牙文 (巴西)",
        "pt_CV": "葡萄牙文 (佛得角)",
        "pt_GW": "葡萄牙文 (几内亚比绍)",
        "pt_MO": "葡萄牙文 (中国澳门特别行政区)",
        "pt_MZ": "葡萄牙文 (莫桑比克)",
        "pt_PT": "葡萄牙文 (葡萄牙)",
        "pt_ST": "葡萄牙文 (圣多美和普林西比)",
        "pt_TL": "葡萄牙文 (东帝汶)",
        "qu": "盖丘亚文",
        "qu_BO": "盖丘亚文 (玻利维亚)",
        "qu_EC": "盖丘亚文 (厄瓜多尔)",
        "qu_PE": "盖丘亚文 (秘鲁)",
        "rm": "罗曼什文",
        "rm_CH": "罗曼什文 (瑞士)",
        "rn": "基隆迪文",
        "rn_BI": "基隆迪文 (布隆迪)",
        "ro": "罗马尼亚文",
        "ro_MD": "罗马尼亚文 (摩尔多瓦)",
        "ro_RO": "罗马尼亚文 (罗马尼亚)",
        "ru": "俄文",
        "ru_BY": "俄文 (白俄罗斯)",
        "ru_KG": "俄文 (吉尔吉斯斯坦)",
        "ru_KZ": "俄文 (哈萨克斯坦)",
        "ru_MD": "俄文 (摩尔多瓦)",
        "ru_RU": "俄文 (俄罗斯)",
        "ru_UA": "俄文 (乌克兰)",
        "rw": "卢旺达文",
        "rw_RW": "卢旺达文 (卢旺达)",
        "se": "北萨米文",
        "se_FI": "北萨米文 (芬兰)",
        "se_NO": "北萨米文 (挪威)",
        "se_SE": "北萨米文 (瑞典)",
        "sg": "桑戈文",
        "sg_CF": "桑戈文 (中非共和国)",
        "sh": "塞尔维亚-克罗地亚文",
        "sh_BA": "塞尔维亚-克罗地亚文 (波斯尼亚和黑塞哥维那)",
        "si": "僧伽罗文",
        "si_LK": "僧伽罗文 (斯里兰卡)",
        "sk": "斯洛伐克文",
        "sk_SK": "斯洛伐克文 (斯洛伐克)",
        "sl": "斯洛文尼亚文",
        "sl_SI": "斯洛文尼亚文 (斯洛文尼亚)",
        "sn": "绍纳文",
        "sn_ZW": "绍纳文 (津巴布韦)",
        "so": "索马里文",
        "so_DJ": "索马里文 (吉布提)",
        "so_ET": "索马里文 (埃塞俄比亚)",
        "so_KE": "索马里文 (肯尼亚)",
        "so_SO": "索马里文 (索马里)",
        "sq": "阿尔巴尼亚文",
        "sq_AL": "阿尔巴尼亚文 (阿尔巴尼亚)",
        "sq_MK": "阿尔巴尼亚文 (马其顿)",
        "sq_XK": "阿尔巴尼亚文 (科索沃)",
        "sr": "塞尔维亚文",
        "sr_BA": "塞尔维亚文 (波斯尼亚和黑塞哥维那)",
        "sr_Cyrl": "塞尔维亚文 (西里尔文)",
        "sr_Cyrl_BA": "塞尔维亚文 (西里尔文, 波斯尼亚和黑塞哥维那)",
        "sr_Cyrl_ME": "塞尔维亚文 (西里尔文, 黑山)",
        "sr_Cyrl_RS": "塞尔维亚文 (西里尔文, 塞尔维亚)",
        "sr_Cyrl_XK": "塞尔维亚文 (西里尔文, 科索沃)",
        "sr_Latn": "塞尔维亚文 (拉丁文)",
        "sr_Latn_BA": "塞尔维亚文 (拉丁文, 波斯尼亚和黑塞哥维那)",
        "sr_Latn_ME": "塞尔维亚文 (拉丁文, 黑山)",
        "sr_Latn_RS": "塞尔维亚文 (拉丁文, 塞尔维亚)",
        "sr_Latn_XK": "塞尔维亚文 (拉丁文, 科索沃)",
        "sr_ME": "塞尔维亚文 (黑山)",
        "sr_RS": "塞尔维亚文 (塞尔维亚)",
        "sr_XK": "塞尔维亚文 (科索沃)",
        "sv": "瑞典文",
        "sv_AX": "瑞典文 (奥兰群岛)",
        "sv_FI": "瑞典文 (芬兰)",
        "sv_SE": "瑞典文 (瑞典)",
        "sw": "斯瓦希里文",
        "sw_CD": "斯瓦希里文 (刚果（金）)",
        "sw_KE": "斯瓦希里文 (肯尼亚)",
        "sw_TZ": "斯瓦希里文 (坦桑尼亚)",
        "sw_UG": "斯瓦希里文 (乌干达)",
        "ta": "泰米尔文",
        "ta_IN": "泰米尔文 (印度)",
        "ta_LK": "泰米尔文 (斯里兰卡)",
        "ta_MY": "泰米尔文 (马来西亚)",
        "ta_SG": "泰米尔文 (新加坡)",
        "te": "泰卢固文",
        "te_IN": "泰卢固文 (印度)",
        "th": "泰文",
        "th_TH": "泰文 (泰国)",
        "ti": "提格里尼亚文",
        "ti_ER": "提格里尼亚文 (厄立特里亚)",
        "ti_ET": "提格里尼亚文 (埃塞俄比亚)",
        "tl": "塔加洛文",
        "tl_PH": "塔加洛文 (菲律宾)",
        "to": "汤加文",
        "to_TO": "汤加文 (汤加)",
        "tr": "土耳其文",
        "tr_CY": "土耳其文 (塞浦路斯)",
        "tr_TR": "土耳其文 (土耳其)",
        "ug": "维吾尔文",
        "ug_Arab": "维吾尔文 (阿拉伯文)",
        "ug_Arab_CN": "维吾尔文 (阿拉伯文, 中国)",
        "ug_CN": "维吾尔文 (中国)",
        "uk": "乌克兰文",
        "uk_UA": "乌克兰文 (乌克兰)",
        "ur": "乌尔都文",
        "ur_IN": "乌尔都文 (印度)",
        "ur_PK": "乌尔都文 (巴基斯坦)",
        "uz": "乌兹别克文",
        "uz_AF": "乌兹别克文 (阿富汗)",
        "uz_Arab": "乌兹别克文 (阿拉伯文)",
        "uz_Arab_AF": "乌兹别克文 (阿拉伯文, 阿富汗)",
        "uz_Cyrl": "乌兹别克文 (西里尔文)",
        "uz_Cyrl_UZ": "乌兹别克文 (西里尔文, 乌兹别克斯坦)",
        "uz_Latn": "乌兹别克文 (拉丁文)",
        "uz_Latn_UZ": "乌兹别克文 (拉丁文, 乌兹别克斯坦)",
        "uz_UZ": "乌兹别克文 (乌兹别克斯坦)",
        "vi": "越南文",
        "vi_VN": "越南文 (越南)",
        "yi": "依地文",
        "yo": "约鲁巴文",
        "yo_BJ": "约鲁巴文 (贝宁)",
        "yo_NG": "约鲁巴文 (尼日利亚)",
        "zh": "中文",
        "zh_CN": "中文 (中国)",
        "zh_HK": "中文 (中国香港特别行政区)",
        "zh_Hans": "中文 (简体)",
        "zh_Hans_CN": "中文 (简体, 中国)",
        "zh_Hans_HK": "中文 (简体, 中国香港特别行政区)",
        "zh_Hans_MO": "中文 (简体, 中国澳门特别行政区)",
        "zh_Hans_SG": "中文 (简体, 新加坡)",
        "zh_Hant": "中文 (繁体)",
        "zh_Hant_HK": "中文 (繁体, 中国香港特别行政区)",
        "zh_Hant_MO": "中文 (繁体, 中国澳门特别行政区)",
        "zh_Hant_TW": "中文 (繁体, 台湾)",
        "zh_MO": "中文 (中国澳门特别行政区)",
        "zh_SG": "中文 (新加坡)",
        "zh_TW": "中文 (台湾)",
        "zu": "祖鲁文",
        "zu_ZA": "祖鲁文 (南非)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/zh.json (diff)
@@ -484,15 +484,15 @@
         "sr_BA": "塞尔维亚文 (波斯尼亚和黑塞哥维那)",
         "sr_Cyrl": "塞尔维亚文 (西里尔文)",
         "sr_Cyrl_BA": "塞尔维亚文 (西里尔文, 波斯尼亚和黑塞哥维那)",
-        "sr_Cyrl_ME": "塞尔维亚文 (西里尔文, 黑山共和国)",
+        "sr_Cyrl_ME": "塞尔维亚文 (西里尔文, 黑山)",
         "sr_Cyrl_RS": "塞尔维亚文 (西里尔文, 塞尔维亚)",
         "sr_Cyrl_XK": "塞尔维亚文 (西里尔文, 科索沃)",
         "sr_Latn": "塞尔维亚文 (拉丁文)",
         "sr_Latn_BA": "塞尔维亚文 (拉丁文, 波斯尼亚和黑塞哥维那)",
-        "sr_Latn_ME": "塞尔维亚文 (拉丁文, 黑山共和国)",
+        "sr_Latn_ME": "塞尔维亚文 (拉丁文, 黑山)",
         "sr_Latn_RS": "塞尔维亚文 (拉丁文, 塞尔维亚)",
         "sr_Latn_XK": "塞尔维亚文 (拉丁文, 科索沃)",
-        "sr_ME": "塞尔维亚文 (黑山共和国)",
+        "sr_ME": "塞尔维亚文 (黑山)",
         "sr_RS": "塞尔维亚文 (塞尔维亚)",
         "sr_XK": "塞尔维亚文 (科索沃)",
         "sv": "瑞典文",
@@ -500,6 +500,7 @@
         "sv_FI": "瑞典文 (芬兰)",
         "sv_SE": "瑞典文 (瑞典)",
         "sw": "斯瓦希里文",
+        "sw_CD": "斯瓦希里文 (刚果（金）)",
         "sw_KE": "斯瓦希里文 (肯尼亚)",
         "sw_TZ": "斯瓦希里文 (坦桑尼亚)",
         "sw_UG": "斯瓦希里文 (乌干达)",
@@ -549,15 +550,15 @@
         "zh": "中文",
         "zh_CN": "中文 (中国)",
         "zh_HK": "中文 (中国香港特别行政区)",
-        "zh_Hans": "中文 (简体中文)",
-        "zh_Hans_CN": "中文 (简体中文, 中国)",
-        "zh_Hans_HK": "中文 (简体中文, 中国香港特别行政区)",
-        "zh_Hans_MO": "中文 (简体中文, 中国澳门特别行政区)",
-        "zh_Hans_SG": "中文 (简体中文, 新加坡)",
-        "zh_Hant": "中文 (繁体中文)",
-        "zh_Hant_HK": "中文 (繁体中文, 中国香港特别行政区)",
-        "zh_Hant_MO": "中文 (繁体中文, 中国澳门特别行政区)",
-        "zh_Hant_TW": "中文 (繁体中文, 台湾)",
+        "zh_Hans": "中文 (简体)",
+        "zh_Hans_CN": "中文 (简体, 中国)",
+        "zh_Hans_HK": "中文 (简体, 中国香港特别行政区)",
+        "zh_Hans_MO": "中文 (简体, 中国澳门特别行政区)",
+        "zh_Hans_SG": "中文 (简体, 新加坡)",
+        "zh_Hant": "中文 (繁体)",
+        "zh_Hant_HK": "中文 (繁体, 中国香港特别行政区)",
+        "zh_Hant_MO": "中文 (繁体, 中国澳门特别行政区)",
+        "zh_Hant_TW": "中文 (繁体, 台湾)",
         "zh_MO": "中文 (中国澳门特别行政区)",
         "zh_SG": "中文 (新加坡)",
         "zh_TW": "中文 (台湾)",
